db/charsData/armorKing.json (before)
{
	"name": "armorking",
	"movelist": [
		{
			"cmd": "In rage b+3+4",
			"hit": "m (throw)",
			"dmg": "55",
			"speed": "20",
			"onBlock": "-22",
			"onHit": "throw",
			"onCounter": "throw",
			"notes": "Rage art"
		},
		{
			"cmd": "In rage f, N, d, d/f+1+2",
			"hit": "h!",
			"dmg": "0",
			"speed": "20",
			"onBlock": "+24g",
			"onHit": "+24g",
			"onCounter": "+24g",
			"notes": "Rage drive"
		},
		{
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "1,2",
			"hit": "h, h",
			"dmg": "7,10",
			"speed": "",
			"onBlock": "-1",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "1, 2, 1",
			"hit": "h, h, m",
			"dmg": "7, 10, 17",
			"speed": "",
			"onBlock": "-5",
			"onHit": "+1",
			"onCounter": "+31g",
			"notes": ""
		},
		{
			"cmd": "2",
			"hit": "l",
			"dmg": "10",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "2, 1",
			"hit": "l, m",
			"dmg": "10, 12",
			"speed": "",
			"onBlock": "-2",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "3",
			"hit": "h",
			"dmg": "25",
			"speed": "17",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "4",
			"hit": "h",
			"dmg": "20",
			"speed": "13",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "1+2",
			"hit": "m",
			"dmg": "10",
			"speed": "17",
			"onBlock": "-10",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "1+2, B",
			"hit": "m (BT)",
			"dmg": "10",
			"speed": "",
			"onBlock": "-10",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "1+2, 2",
			"hit": "m, h",
			"dmg": "10, 20",
			"speed": "",
			"onBlock": "-3",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1+2, 3",
			"hit": "m, m",
			"dmg": "10, 17",
			"speed": "",
			"onBlock": "-13",
			"onHit": "+8",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "3+4",
			"hit": "m (TJ)",
			"dmg": "10",
			"speed": "25 js11",
			"onBlock": "-7",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "3+4, 1",
			"hit": "m, m (TJ) (throw)",
			"dmg": "10, 25(,5)",
			"speed": "",
			"onBlock": "0",
			"onHit": "Throw",
			"onCounter": "Throw",
			"notes": ""
		},
		{
			"cmd": "3+4, 1",
			"hit": "m, m (TJ)",
			"dmg": "10, 25",
			"speed": "",
			"onBlock": "0",
			"onHit": "+2s",
			"onCounter": "+2s",
			"notes": ""
		},
		{
			"cmd": "3+4, 2",
			"hit": "m, m (TJ)",
			"dmg": "10, 25",
			"speed": "",
			"onBlock": "-18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1+4",
			"hit": "m!",
			"dmg": "25",
			"speed": "52",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+2",
			"hit": "m",
			"dmg": "12",
			"speed": "15",
			"onBlock": "-11",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"cmd": "f+2, 1",
			"hit": "m, h",
			"dmg": "12, 20",
			"speed": "",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+3",
			"hit": "m",
			"dmg": "15",
			"speed": "16",
			"onBlock": "-3",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "f+3, 4",
			"hit": "m, m",
			"dmg": "15, 13",
			"speed": "",
			"onBlock": "-7",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "f+3, 4, 3",
			"hit": "m, m, h",
			"dmg": "15, 13, 22",
			"speed": "",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail Spin"
		},
		{
			"cmd": "f+4",
			"hit": "m",
			"dmg": "21",
			"speed": "23",
			"onBlock": "+2s",
			"onHit": "+7s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+1+2",
			"hit": "m",
			"dmg": "25",
			"speed": "20 pc8",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Power Crush"
		},
		{
			"cmd": "f+1+4 or f+1~4",
			"hit": "m",
			"dmg": "28",
			"speed": "13",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "12",
			"speed": "13",
			"onBlock": "-1",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "21",
			"speed": "15",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+2, 1",
			"hit": "m, h",
			"dmg": "21, 8",
			"speed": "",
			"onBlock": "-12g",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "17",
			"speed": "17",
			"onBlock": "-5",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "15",
			"speed": "12",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "d/f+1+2",
			"hit": "m",
			"dmg": "20",
			"speed": "25",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"cmd": "d/f+3+4",
			"hit": "m (TC) (throw)",
			"dmg": "15(,30)",
			"speed": "28 cs13",
			"onBlock": "-18",
			"onHit": "-7",
			"onCounter": "-7",
			"notes": ""
		},
		{
			"cmd": "d/b or d+1",
			"hit": "sm (TC)",
			"dmg": "5",
			"speed": "10 cs4",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d+1, 4 or FC+1, 4",
			"hit": "sm, m",
			"dmg": "5, 13",
			"speed": "",
			"onBlock": "-10",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d+2",
			"hit": "m",
			"dmg": "17",
			"speed": "17",
			"onBlock": "-2",
			"onHit": "+5s",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "d+2, 4",
			"hit": "m, m",
			"dmg": "17, 17",
			"speed": "",
			"onBlock": "-14",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "d+2, 4, 3",
			"hit": "m, m, m",
			"dmg": "17, 17, 20",
			"speed": "",
			"onBlock": "-11s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d+3",
			"hit": "l",
			"dmg": "12",
			"speed": "17",
			"onBlock": "-12",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"cmd": "d+4",
			"hit": "l (TC)",
			"dmg": "9",
			"speed": "14 cs4",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "d+1+2",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "30 js21",
			"onBlock": "-8",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "d+3+4 or FC+3+4 or FC+d/f+4",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "17 cs6",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "d+3+4, 1",
			"hit": "l, h",
			"dmg": "12, 13",
			"speed": "",
			"onBlock": "-9",
			"onHit": "+15k",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "d+3+4, 3",
			"hit": "l, m",
			"dmg": "12, 13",
			"speed": "",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d+1+4 or d+2+3",
			"hit": "l (special)",
			"dmg": "",
			"speed": "total 27",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "d+1+4 or d+2+3, 1+2",
			"hit": "m (TC) (throw)",
			"dmg": "18 (,15)",
			"speed": "14",
			"onBlock": "-19s",
			"onHit": "Throw",
			"onCounter": "Throw",
			"notes": ""
		},
		{
			"cmd": "d/b+2",
			"hit": "m",
			"dmg": "10",
			"speed": "14",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "d/b+2, 3",
			"hit": "m, m",
			"dmg": "10, 20",
			"speed": "",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+2, 4",
			"hit": "m, h",
			"dmg": "10, 20",
			"speed": "",
			"onBlock": "-9",
			"onHit": "+13k",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "d/b+3",
			"hit": "l (TC)",
			"dmg": "20",
			"speed": "23 cs8",
			"onBlock": "-26",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+4",
			"hit": "l (TC, TJ)",
			"dmg": "20",
			"speed": "29 cs6 js16",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+1+2",
			"hit": "m",
			"dmg": "30",
			"speed": "26",
			"onBlock": "+3",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+1+2, D",
			"hit": "(special)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "b+1",
			"hit": "h",
			"dmg": "12",
			"speed": "12",
			"onBlock": "-7",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+1, 2",
			"hit": "h, m",
			"dmg": "12, 15",
			"speed": "",
			"onBlock": "-12",
			"onHit": "+6",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+2",
			"hit": "m",
			"dmg": "10",
			"speed": "15",
			"onBlock": "-9",
			"onHit": "+2s",
			"onCounter": "+2s",
			"notes": ""
		},
		{
			"cmd": "b+2, 1",
			"hit": "m, m",
			"dmg": "10, 8",
			"speed": "",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "b+2, 1, 2",
			"hit": "m, m, h",
			"dmg": "10, 8, 20",
			"speed": "",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "b+3",
			"hit": "h",
			"dmg": "23",
			"speed": "16",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+4",
			"hit": "m",
			"dmg": "15",
			"speed": "15",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "b+4 (when hit) 1+2",
			"hit": "m (throw)",
			"dmg": "14, 20",
			"speed": "",
			"onBlock": "",
			"onHit": "throw",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "b+1+2",
			"hit": "m",
			"dmg": "0",
			"speed": "18",
			"onBlock": "+1",
			"onHit": "+5",
			"onCounter": "+16",
			"notes": ""
		},
		{
			"cmd": "b+1+4",
			"hit": "m",
			"dmg": "24",
			"speed": "31",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+2+3",
			"hit": "m!",
			"dmg": "50",
			"speed": "3",
			"onBlock": "JG",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "u/b+1",
			"hit": "h",
			"dmg": "21",
			"speed": "20",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing"
		},
		{
			"cmd": "u or u/f+1",
			"hit": "m (TJ)",
			"dmg": "12",
			"speed": "18 js9",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+2",
			"hit": "m (TJ)",
			"dmg": "35",
			"speed": "48 js9",
			"onBlock": "-18s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b+3",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23",
			"onBlock": "-19",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u or u/f+3",
			"hit": "m (TJ)",
			"dmg": "18",
			"speed": "21 js17",
			"onBlock": "-8",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b+4",
			"hit": "m (TJ)",
			"dmg": "11",
			"speed": "15 js9",
			"onBlock": "-19",
			"onHit": "-8",
			"onCounter": "-8",
			"notes": ""
		},
		{
			"cmd": "u+4",
			"hit": "m (TJ)",
			"dmg": "14",
			"speed": "15 js9",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "u/f+4",
			"hit": "m (TJ)",
			"dmg": "13",
			"speed": "15 js9",
			"onBlock": "-13",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "u/f+1+2",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "35 js9",
			"onBlock": "+2s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+1+2 (hold)",
			"hit": "m! (TJ)",
			"dmg": "45",
			"speed": "67",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+3+4",
			"hit": "m (TJ)",
			"dmg": "23",
			"speed": "32 js8",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f, N, 4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23 js9",
			"onBlock": "-11",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "u/f, N, 1+2",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "70",
			"onBlock": "+2s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f, N, 1+2 (hold)",
			"hit": "m! (TJ)",
			"dmg": "45",
			"speed": "102",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f, N, 3+4",
			"hit": "l (TJ)",
			"dmg": "12",
			"speed": "52",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "u/f, N, 1+4",
			"hit": "m! (TJ)",
			"dmg": "25",
			"speed": "87",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, F+2",
			"hit": "m",
			"dmg": "23",
			"speed": "16",
			"onBlock": "-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, f, N, 2",
			"hit": "l (TC)",
			"dmg": "17",
			"speed": "19 cs12",
			"onBlock": "-18",
			"onHit": "+7",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, F+3",
			"hit": "h",
			"dmg": "23",
			"speed": "17",
			"onBlock": "0",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"cmd": "f, F+3, D",
			"hit": "h (special)",
			"dmg": "23",
			"speed": "",
			"onBlock": "+8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"cmd": "f, F+4",
			"hit": "m",
			"dmg": "30",
			"speed": "17",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"cmd": "f, F+1+2",
			"hit": "m (TJ)",
			"dmg": "28",
			"speed": "22 js18",
			"onBlock": "-18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, F+3+4",
			"hit": "h (TJ)",
			"dmg": "35",
			"speed": "23 js14",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, f, f+3",
			"hit": "m (TJ)",
			"dmg": "30",
			"speed": "23 js3",
			"onBlock": "+10g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, f, f+3+4",
			"hit": "m (TJ)",
			"dmg": "40",
			"speed": "28 js9",
			"onBlock": "+17g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WR+4",
			"hit": "l (TJ)",
			"dmg": "20",
			"speed": "20 js7",
			"onBlock": "-24",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "FC+1",
			"hit": "sm (TC)",
			"dmg": "5",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "FC+2",
			"hit": "sm (TC)",
			"dmg": "8",
			"speed": "11",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "FC+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "18",
			"onBlock": "-16",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "FC+4",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "14",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "16",
			"speed": "16",
			"onBlock": "-10",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "17",
			"speed": "12",
			"onBlock": "-10",
			"onHit": "+2",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+3",
			"hit": "h",
			"dmg": "28",
			"speed": "16",
			"onBlock": "0",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "20",
			"speed": "11",
			"onBlock": "-6",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "FC+d/f+2",
			"hit": "m",
			"dmg": "23",
			"speed": "24",
			"onBlock": "+1",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SS+2",
			"hit": "m",
			"dmg": "10",
			"speed": "15",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "SS+2, 1",
			"hit": "m, m",
			"dmg": "10",
			"speed": "",
			"onBlock": "-13s",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "SS+4",
			"hit": "m",
			"dmg": "22",
			"speed": "19",
			"onBlock": "-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SS+3+4",
			"hit": "m (TC)",
			"dmg": "28",
			"speed": "24 js13",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SS+3+4, Any button",
			"hit": "m (TC) (special)",
			"dmg": "28",
			"speed": "",
			"onBlock": "-26g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1+2+3+4",
			"hit": "h! (charge)",
			"dmg": "30",
			"speed": "33",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "charge f, N, d, d/f+2",
			"hit": "m",
			"dmg": "24",
			"speed": "63",
			"onBlock": "0",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "charge qcf+1+2",
			"hit": "h!",
			"dmg": "30",
			"speed": "73",
			"onBlock": "0g",
			"onHit": "0g",
			"onCounter": "0g",
			"notes": ""
		},
		{
			"cmd": "opponent grounded d+4",
			"hit": "l",
			"dmg": "20",
			"speed": "19",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-5",
			"notes": ""
		},
		{
			"cmd": "opponent grounded d+4, 4",
			"hit": "l, l",
			"dmg": "20, 8",
			"speed": "",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-5",
			"notes": ""
		},
		{
			"cmd": "opponent grounded d+4, 4, 4",
			"hit": "l, l, l",
			"dmg": "20, 8, 6",
			"speed": "",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-5",
			"notes": ""
		},
		{
			"cmd": "BT 1 or 2",
			"hit": "h",
			"dmg": "15",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "BT 3",
			"hit": "m",
			"dmg": "20",
			"speed": "13",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT 4",
			"hit": "m",
			"dmg": "20",
			"speed": "18",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT 1+4",
			"hit": "m!",
			"dmg": "20",
			"speed": "41",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT d+1 or d+2",
			"hit": "sm",
			"dmg": "10",
			"speed": "10",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "BT d+3 or d+4",
			"hit": "l",
			"dmg": "12",
			"speed": "10",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "f, N, d, d/f",
			"hit": "",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "f, N, d, d/f+1",
			"hit": "h",
			"dmg": "23",
			"speed": "15",
			"onBlock": "+6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, N, d, d/f+2",
			"hit": "h",
			"dmg": "20",
			"speed": "11",
			"onBlock": "-10",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "f, N, d, d/f+3",
			"hit": "h!",
			"dmg": "23",
			"speed": "31",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, N, d, d/f+4",
			"hit": "m (TJ)",
			"dmg": "22",
			"speed": "16 js11",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, N, d, d/f+1+2",
			"hit": "h!",
			"dmg": "12",
			"speed": "28",
			"onBlock": "+7g~+17g",
			"onHit": "+7g~+17g",
			"onCounter": "+7g~+17g",
			"notes": ""
		}
	]
}

db/charsData/armorKing.json (after)
{
	"name": "armorking",
	"movelist": [
		{
			"cmd": "In rage b+3+4",
			"hit": "m (throw)",
			"dmg": "55",
			"speed": "20",
			"onBlock": "-22",
			"onHit": "throw",
			"onCounter": "throw",
			"notes": "Rage art"
		},
		{
			"cmd": "In rage f, N, d, d/f+1+2",
			"hit": "h!",
			"dmg": "0",
			"speed": "20",
			"onBlock": "+24g",
			"onHit": "+24g",
			"onCounter": "+24g",
			"notes": "Rage drive"
		},
		{
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "1,2",
			"hit": "h, h",
			"dmg": "7,10",
			"speed": "-",
			"onBlock": "-1",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "1, 2, 1",
			"hit": "h, h, m",
			"dmg": "7, 10, 17",
			"speed": "-",
			"onBlock": "-5",
			"onHit": "+1",
			"onCounter": "+31g",
			"notes": ""
		},
		{
			"cmd": "2",
			"hit": "l",
			"dmg": "10",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "2, 1",
			"hit": "l, m",
			"dmg": "10, 12",
			"speed": "-",
			"onBlock": "-1",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "3",
			"hit": "h",
			"dmg": "25",
			"speed": "17",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "4",
			"hit": "h",
			"dmg": "20",
			"speed": "13",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "1+2",
			"hit": "m",
			"dmg": "10",
			"speed": "17",
			"onBlock": "-10",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "1+2, B",
			"hit": "m (BT)",
			"dmg": "10",
			"speed": "-",
			"onBlock": "-10",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "1+2, 2",
			"hit": "m, h",
			"dmg": "10, 20",
			"speed": "-",
			"onBlock": "-3",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1+2, 3",
			"hit": "m, m",
			"dmg": "10, 17",
			"speed": "-",
			"onBlock": "-13",
			"onHit": "+8",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "3+4",
			"hit": "m (TJ)",
			"dmg": "10",
			"speed": "25 js11",
			"onBlock": "-7",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "3+4, 1",
			"hit": "m, m (TJ) (throw)",
			"dmg": "10, 25(,5)",
			"speed": "-",
			"onBlock": "0",
			"onHit": "Throw",
			"onCounter": "Throw",
			"notes": ""
		},
		{
			"cmd": "3+4, 1",
			"hit": "m, m (TJ)",
			"dmg": "10, 25",
			"speed": "-",
			"onBlock": "0",
			"onHit": "+2s",
			"onCounter": "+2s",
			"notes": ""
		},
		{
			"cmd": "3+4, 2",
			"hit": "m, m (TJ)",
			"dmg": "10, 25",
			"speed": "-",
			"onBlock": "-18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1+4",
			"hit": "m!",
			"dmg": "25",
			"speed": "52",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+2",
			"hit": "m",
			"dmg": "12",
			"speed": "15",
			"onBlock": "-11",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"cmd": "f+2, 1",
			"hit": "m, h",
			"dmg": "12, 20",
			"speed": "-",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+3",
			"hit": "m",
			"dmg": "17",
			"speed": "16",
			"onBlock": "-3",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "f+3, 4",
			"hit": "m, m ",
			"dmg": "17, 10",
			"speed": "-",
			"onBlock": "-7",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "f+3, 4, 3",
			"hit": "m, m, h",
			"dmg": "17, 10, 23",
			"speed": "-",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail Spin"
		},
		{
			"cmd": "f+3, 4, 3 + b",
			"hit": "m, m,",
			"dmg": "17, 10",
			"speed": "-",
			"onBlock": "-15",
			"onHit": "-",
			"onCounter": "-",
			"notes": ""
		},
		{
			"cmd": "f+4",
			"hit": "m",
			"dmg": "21",
			"speed": "23",
			"onBlock": "+2s",
			"onHit": "+7s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+1+2",
			"hit": "m",
			"dmg": "25",
			"speed": "20 pc8",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Power Crush"
		},
		{
			"cmd": "f+1+4 or f+1~4",
			"hit": "m",
			"dmg": "28",
			"speed": "13",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+1",
			"hit": "m  ",
			"dmg": "12",
			"speed": "13",
			"onBlock": "-1",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "21",
			"speed": "15",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+2, 1",
			"hit": "m, h",
			"dmg": "21, 8",
			"speed": "-",
			"onBlock": "-12g",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "17",
			"speed": "17",
			"onBlock": "-5",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "15",
			"speed": "12",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "d/f+1+2",
			"hit": "m",
			"dmg": "20",
			"speed": "23",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"cmd": "d/f+3+4",
			"hit": "m (TC) (throw)",
			"dmg": "15(,30)",
			"speed": "28 cs13",
			"onBlock": "-18",
			"onHit": "-7",
			"onCounter": "-7",
			"notes": ""
		},
		{
			"cmd": "d/b or d+1",
			"hit": "sm (TC)",
			"dmg": "5",
			"speed": "10 cs4",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d+1, 4 or FC+1, 4",
			"hit": "sm, m",
			"dmg": "5, 13",
			"speed": "-",
			"onBlock": "-10",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d+2",
			"hit": "m",
			"dmg": "17",
			"speed": "17",
			"onBlock": "-2",
			"onHit": "+5s",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "d+2, 4",
			"hit": "m, m",
			"dmg": "17, 17",
			"speed": "-",
			"onBlock": "-14",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "d+2, 4, 3",
			"hit": "m, m, m",
			"dmg": "17, 17, 20",
			"speed": "-",
			"onBlock": "-11s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d+3",
			"hit": "l",
			"dmg": "11",
			"speed": "17",
			"onBlock": "-12",
			"onHit": "+1",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "d+4",
			"hit": "l (TC)",
			"dmg": "9",
			"speed": "14 cs4",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "d+1+2",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "30 js21",
			"onBlock": "-8",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "d+3+4 or FC+3+4 or FC+d/f+4",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "17 cs6",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "d+3+4, 1",
			"hit": "l, h",
			"dmg": "12, 13",
			"speed": "-",
			"onBlock": "-9",
			"onHit": "+15k",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "d+3+4, 3",
			"hit": "l, m",
			"dmg": "12, 13",
			"speed": "-",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d+1+4 or d+2+3",
			"hit": "l (special)",
			"dmg": "-",
			"speed": "total 27",
			"onBlock": "-",
			"onHit": "-",
			"onCounter": "-",
			"notes": ""
		},
		{
			"cmd": "d+1+4 or d+2+3, 1+2",
			"hit": "m (TC) (throw)",
			"dmg": "18 (,15)",
			"speed": "14",
			"onBlock": "-19s",
			"onHit": "Throw",
			"onCounter": "Throw",
			"notes": ""
		},
		{
			"cmd": "d+1+4 or d+2+3, 2",
			"hit": "l",
			"dmg": "20",
			"speed": "19",
			"onBlock": "-13",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+2",
			"hit": "m",
			"dmg": "10",
			"speed": "14",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "d/b+2, 3",
			"hit": "m, m",
			"dmg": "10, 20",
			"speed": "-",
			"onBlock": "-13",
			"onHit": "+21",
			"onCounter": "+21",
			"notes": ""
		},
		{
			"cmd": "d/b+2, 4",
			"hit": "m, h",
			"dmg": "10, 20",
			"speed": "-",
			"onBlock": "-9",
			"onHit": "+13k",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "d/b+3",
			"hit": "l (TC)",
			"dmg": "20",
			"speed": "23 cs8",
			"onBlock": "-26",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+4",
			"hit": "l (TC, TJ)",
			"dmg": "20",
			"speed": "29 cs6 js16",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+1+2",
			"hit": "m",
			"dmg": "30",
			"speed": "26",
			"onBlock": "+3",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+1+2, D",
			"hit": "(special)",
			"dmg": "-",
			"speed": "-",
			"onBlock": "-",
			"onHit": "-",
			"onCounter": "-",
			"notes": ""
		},
		{
			"cmd": "b+1",
			"hit": "h",
			"dmg": "12",
			"speed": "12",
			"onBlock": "-7",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+1, 2",
			"hit": "h, m",
			"dmg": "12, 15",
			"speed": "-",
			"onBlock": "-12",
			"onHit": "+6",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+2",
			"hit": "m",
			"dmg": "10",
			"speed": "15",
			"onBlock": "-9",
			"onHit": "+2s",
			"onCounter": "+2s",
			"notes": ""
		},
		{
			"cmd": "b+2, 1",
			"hit": "m, m",
			"dmg": "10, 8",
			"speed": "-",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "b+2, 1, 2",
			"hit": "m, m, h",
			"dmg": "10, 8, 20",
			"speed": "-",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "b+3",
			"hit": "h",
			"dmg": "23",
			"speed": "16",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+4",
			"hit": "m",
			"dmg": "15",
			"speed": "15",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "b+4 (when hit) 1+2",
			"hit": "m (throw)",
			"dmg": "14, 20",
			"speed": "-",
			"onBlock": "-",
			"onHit": "throw",
			"onCounter": "-",
			"notes": ""
		},
		{
			"cmd": "b+1+2",
			"hit": "m",
			"dmg": "0",
			"speed": "18",
			"onBlock": "+1",
			"onHit": "+5",
			"onCounter": "+16",
			"notes": ""
		},
		{
			"cmd": "b+1+4",
			"hit": "m",
			"dmg": "24",
			"speed": "31",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+2+3",
			"hit": "m!",
			"dmg": "50",
			"speed": "3",
			"onBlock": "JG",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "u/b+1",
			"hit": "h",
			"dmg": "21",
			"speed": "20",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing"
		},
		{
			"cmd": "u or u/f+1",
			"hit": "m (TJ)",
			"dmg": "12",
			"speed": "18 js9",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+2",
			"hit": "m (TJ)",
			"dmg": "35",
			"speed": "48 js9",
			"onBlock": "-18s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b+3",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23",
			"onBlock": "-19",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u or u/f+3",
			"hit": "m (TJ)",
			"dmg": "18",
			"speed": "21 js17",
			"onBlock": "-8",
			"onHit": "+5",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"cmd": "u/b+4",
			"hit": "m (TJ)",
			"dmg": "11",
			"speed": "15 js9",
			"onBlock": "-19",
			"onHit": "-8",
			"onCounter": "-8",
			"notes": ""
		},
		{
			"cmd": "u+4",
			"hit": "m (TJ)",
			"dmg": "14",
			"speed": "15 js9",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "u/f+4",
			"hit": "m (TJ)",
			"dmg": "13",
			"speed": "15 js9",
			"onBlock": "-13",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "u/f+1+2",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "35 js9",
			"onBlock": "+2s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+1+2 (hold)",
			"hit": "m! (TJ)",
			"dmg": "45",
			"speed": "67",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+3+4",
			"hit": "m (TJ)",
			"dmg": "23",
			"speed": "32 js8",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f, N, 4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23 js9",
			"onBlock": "-11",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "u/f, N, 1+2",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "70",
			"onBlock": "+2s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f, N, 1+2 (hold)",
			"hit": "m! (TJ)",
			"dmg": "45",
			"speed": "102",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f, N, 3+4",
			"hit": "l (TJ)",
			"dmg": "12",
			"speed": "52",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "u/f, N, 1+4",
			"hit": "m! (TJ)",
			"dmg": "25",
			"speed": "87",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, F+2",
			"hit": "m",
			"dmg": "23",
			"speed": "16",
			"onBlock": "-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, f, N, 2",
			"hit": "l (TC)",
			"dmg": "17",
			"speed": "19 cs12",
			"onBlock": "-18",
			"onHit": "+7",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, F+3",
			"hit": "h",
			"dmg": "23",
			"speed": "17",
			"onBlock": "0",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"cmd": "f, F+3, D",
			"hit": "h (special)",
			"dmg": "23",
			"speed": "-",
			"onBlock": "+8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"cmd": "f, F+4",
			"hit": "m",
			"dmg": "30",
			"speed": "17",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"cmd": "f, F+1+2",
			"hit": "m (TJ)",
			"dmg": "28",
			"speed": "22 js18",
			"onBlock": "-18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, F+3+4",
			"hit": "h (TJ)",
			"dmg": "35",
			"speed": "23 js14",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, f, f+3",
			"hit": "m (TJ)",
			"dmg": "30",
			"speed": "23 js3",
			"onBlock": "+10g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, f, f+3+4",
			"hit": "m (TJ)",
			"dmg": "40",
			"speed": "28 js9",
			"onBlock": "+17g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WR+4",
			"hit": "l (TJ)",
			"dmg": "20",
			"speed": "20 js7",
			"onBlock": "-24",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "FC+1",
			"hit": "sm (TC)",
			"dmg": "5",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "FC+2",
			"hit": "sm (TC)",
			"dmg": "8",
			"speed": "11",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "FC+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "18",
			"onBlock": "-16",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "FC+4",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "14",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "16",
			"speed": "16",
			"onBlock": "-10",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "17",
			"speed": "12",
			"onBlock": "-10",
			"onHit": "+2",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+3",
			"hit": "h",
			"dmg": "28",
			"speed": "16",
			"onBlock": "0",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "20",
			"speed": "11",
			"onBlock": "-6",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "FC+d/f+2",
			"hit": "m",
			"dmg": "23",
			"speed": "24",
			"onBlock": "+1",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SS+2",
			"hit": "m",
			"dmg": "10",
			"speed": "15",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "SS+2, 1",
			"hit": "m, m",
			"dmg": "10",
			"speed": "-",
			"onBlock": "-13s",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "SS+4",
			"hit": "m",
			"dmg": "22",
			"speed": "19",
			"onBlock": "-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SS+3+4",
			"hit": "m (TC)",
			"dmg": "28",
			"speed": "24 js13",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SS+3+4, Any button",
			"hit": "m (TC) (special)",
			"dmg": "28",
			"speed": "-",
			"onBlock": "-26g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1+2+3+4",
			"hit": "h! (charge)",
			"dmg": "30",
			"speed": "33",
			"onBlock": "-",
			"onHit": "-",
			"onCounter": "-",
			"notes": ""
		},
		{
			"cmd": "charge f, N, d, d/f+2",
			"hit": "m",
			"dmg": "24",
			"speed": "63",
			"onBlock": "0",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "charge qcf+1+2",
			"hit": "h!",
			"dmg": "30",
			"speed": "73",
			"onBlock": "0g",
			"onHit": "0g",
			"onCounter": "0g",
			"notes": ""
		},
		{
			"cmd": "opponent grounded d+4",
			"hit": "l",
			"dmg": "20",
			"speed": "19",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-5",
			"notes": ""
		},
		{
			"cmd": "opponent grounded d+4, 4",
			"hit": "l, l",
			"dmg": "20, 8",
			"speed": "-",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-5",
			"notes": ""
		},
		{
			"cmd": "opponent grounded d+4, 4, 4",
			"hit": "l, l, l",
			"dmg": "20, 8, 6",
			"speed": "-",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-5",
			"notes": ""
		},
		{
			"cmd": "BT 1 or 2",
			"hit": "h",
			"dmg": "15",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "BT 3",
			"hit": "m",
			"dmg": "20",
			"speed": "13",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT 4",
			"hit": "m",
			"dmg": "20",
			"speed": "18",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT 1+4",
			"hit": "m!",
			"dmg": "20",
			"speed": "41",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT d+1 or d+2",
			"hit": "sm",
			"dmg": "10",
			"speed": "10",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "BT d+3 or d+4",
			"hit": "l",
			"dmg": "12",
			"speed": "10",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "f, N, d, d/f ",
			"hit": "-",
			"dmg": "-",
			"speed": "-",
			"onBlock": "-",
			"onHit": "-",
			"onCounter": "-",
			"notes": ""
		},
		{
			"cmd": "f, N, d, d/f+1",
			"hit": "h",
			"dmg": "23",
			"speed": "15",
			"onBlock": "+6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, N, d, d/f+2",
			"hit": "h",
			"dmg": "20",
			"speed": "11",
			"onBlock": "-10",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "f, N, d, d/f+3",
			"hit": "h!",
			"dmg": "23",
			"speed": "31",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, N, d, d/f+4",
			"hit": "m (TJ)",
			"dmg": "22",
			"speed": "16 js11",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, N, d, d/f+1+2",
			"hit": "h!",
			"dmg": "12",
			"speed": "28",
			"onBlock": "+7g~+17g",
			"onHit": "+7g~+17g",
			"onCounter": "+7g~+17g",
			"notes": ""
		}
	]
}

db/charsData/armorKing.json (diff)
@@ -35,7 +35,7 @@
 			"cmd": "1,2",
 			"hit": "h, h",
 			"dmg": "7,10",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-1",
 			"onHit": "+5",
 			"onCounter": "+5",
@@ -45,7 +45,7 @@
 			"cmd": "1, 2, 1",
 			"hit": "h, h, m",
 			"dmg": "7, 10, 17",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-5",
 			"onHit": "+1",
 			"onCounter": "+31g",
@@ -65,10 +65,10 @@
 			"cmd": "2, 1",
 			"hit": "l, m",
 			"dmg": "10, 12",
-			"speed": "",
-			"onBlock": "-2",
-			"onHit": "+5",
-			"onCounter": "+5",
+			"speed": "-",
+			"onBlock": "-1",
+			"onHit": "+7",
+			"onCounter": "+7",
 			"notes": ""
 		},
 		{
@@ -105,7 +105,7 @@
 			"cmd": "1+2, B",
 			"hit": "m (BT)",
 			"dmg": "10",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-10",
 			"onHit": "0",
 			"onCounter": "0",
@@ -115,7 +115,7 @@
 			"cmd": "1+2, 2",
 			"hit": "m, h",
 			"dmg": "10, 20",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-3",
 			"onHit": "KND",
 			"onCounter": "KND",
@@ -125,7 +125,7 @@
 			"cmd": "1+2, 3",
 			"hit": "m, m",
 			"dmg": "10, 17",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-13",
 			"onHit": "+8",
 			"onCounter": "KND",
@@ -145,7 +145,7 @@
 			"cmd": "3+4, 1",
 			"hit": "m, m (TJ) (throw)",
 			"dmg": "10, 25(,5)",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "0",
 			"onHit": "Throw",
 			"onCounter": "Throw",
@@ -155,7 +155,7 @@
 			"cmd": "3+4, 1",
 			"hit": "m, m (TJ)",
 			"dmg": "10, 25",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "0",
 			"onHit": "+2s",
 			"onCounter": "+2s",
@@ -165,7 +165,7 @@
 			"cmd": "3+4, 2",
 			"hit": "m, m (TJ)",
 			"dmg": "10, 25",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-18",
 			"onHit": "KND",
 			"onCounter": "KND",
@@ -195,7 +195,7 @@
 			"cmd": "f+2, 1",
 			"hit": "m, h",
 			"dmg": "12, 20",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-9",
 			"onHit": "KND",
 			"onCounter": "KND",
@@ -204,7 +204,7 @@
 		{
 			"cmd": "f+3",
 			"hit": "m",
-			"dmg": "15",
+			"dmg": "17",
 			"speed": "16",
 			"onBlock": "-3",
 			"onHit": "+4",
@@ -213,9 +213,9 @@
 		},
 		{
 			"cmd": "f+3, 4",
-			"hit": "m, m",
-			"dmg": "15, 13",
-			"speed": "",
+			"hit": "m, m ",
+			"dmg": "17, 10",
+			"speed": "-",
 			"onBlock": "-7",
 			"onHit": "+3",
 			"onCounter": "+3",
@@ -224,12 +224,22 @@
 		{
 			"cmd": "f+3, 4, 3",
 			"hit": "m, m, h",
-			"dmg": "15, 13, 22",
-			"speed": "",
+			"dmg": "17, 10, 23",
+			"speed": "-",
 			"onBlock": "-7",
 			"onHit": "KND",
 			"onCounter": "KND",
 			"notes": "Tail Spin"
+		},
+		{
+			"cmd": "f+3, 4, 3 + b",
+			"hit": "m, m,",
+			"dmg": "17, 10",
+			"speed": "-",
+			"onBlock": "-15",
+			"onHit": "-",
+			"onCounter": "-",
+			"notes": ""
 		},
 		{
 			"cmd": "f+4",
@@ -263,7 +273,7 @@
 		},
 		{
 			"cmd": "d/f+1",
-			"hit": "m",
+			"hit": "m  ",
 			"dmg": "12",
 			"speed": "13",
 			"onBlock": "-1",
@@ -285,7 +295,7 @@
 			"cmd": "d/f+2, 1",
 			"hit": "m, h",
 			"dmg": "21, 8",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-12g",
 			"onHit": "-1",
 			"onCounter": "-1",
@@ -315,7 +325,7 @@
 			"cmd": "d/f+1+2",
 			"hit": "m",
 			"dmg": "20",
-			"speed": "25",
+			"speed": "23",
 			"onBlock": "-7",
 			"onHit": "KND",
 			"onCounter": "KND",
@@ -345,7 +355,7 @@
 			"cmd": "d+1, 4 or FC+1, 4",
 			"hit": "sm, m",
 			"dmg": "5, 13",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-10",
 			"onHit": "+6",
 			"onCounter": "+6",
@@ -365,7 +375,7 @@
 			"cmd": "d+2, 4",
 			"hit": "m, m",
 			"dmg": "17, 17",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-14",
 			"onHit": "-3",
 			"onCounter": "-3",
@@ -375,7 +385,7 @@
 			"cmd": "d+2, 4, 3",
 			"hit": "m, m, m",
 			"dmg": "17, 17, 20",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-11s",
 			"onHit": "KND",
 			"onCounter": "KND",
@@ -384,11 +394,11 @@
 		{
 			"cmd": "d+3",
 			"hit": "l",
-			"dmg": "12",
+			"dmg": "11",
 			"speed": "17",
 			"onBlock": "-12",
 			"onHit": "+1",
-			"onCounter": "+1",
+			"onCounter": "+9",
 			"notes": ""
 		},
 		{
@@ -425,7 +435,7 @@
 			"cmd": "d+3+4, 1",
 			"hit": "l, h",
 			"dmg": "12, 13",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-9",
 			"onHit": "+15k",
 			"onCounter": "KND",
@@ -435,7 +445,7 @@
 			"cmd": "d+3+4, 3",
 			"hit": "l, m",
 			"dmg": "12, 13",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-16",
 			"onHit": "KND",
 			"onCounter": "KND",
@@ -444,11 +454,11 @@
 		{
 			"cmd": "d+1+4 or d+2+3",
 			"hit": "l (special)",
-			"dmg": "",
+			"dmg": "-",
 			"speed": "total 27",
-			"onBlock": "",
-			"onHit": "",
-			"onCounter": "",
+			"onBlock": "-",
+			"onHit": "-",
+			"onCounter": "-",
 			"notes": ""
 		},
 		{
@@ -459,6 +469,16 @@
 			"onBlock": "-19s",
 			"onHit": "Throw",
 			"onCounter": "Throw",
+			"notes": ""
+		},
+		{
+			"cmd": "d+1+4 or d+2+3, 2",
+			"hit": "l",
+			"dmg": "20",
+			"speed": "19",
+			"onBlock": "-13",
+			"onHit": "+5",
+			"onCounter": "KND",
 			"notes": ""
 		},
 		{
@@ -475,17 +495,17 @@
 			"cmd": "d/b+2, 3",
 			"hit": "m, m",
 			"dmg": "10, 20",
-			"speed": "",
-			"onBlock": "-16",
-			"onHit": "KND",
-			"onCounter": "KND",
+			"speed": "-",
+			"onBlock": "-13",
+			"onHit": "+21",
+			"onCounter": "+21",
 			"notes": ""
 		},
 		{
 			"cmd": "d/b+2, 4",
 			"hit": "m, h",
 			"dmg": "10, 20",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-9",
 			"onHit": "+13k",
 			"onCounter": "KND",
@@ -524,11 +544,11 @@
 		{
 			"cmd": "d/b+1+2, D",
 			"hit": "(special)",
-			"dmg": "",
-			"speed": "",
-			"onBlock": "",
-			"onHit": "",
-			"onCounter": "",
+			"dmg": "-",
+			"speed": "-",
+			"onBlock": "-",
+			"onHit": "-",
+			"onCounter": "-",
 			"notes": ""
 		},
 		{
@@ -545,7 +565,7 @@
 			"cmd": "b+1, 2",
 			"hit": "h, m",
 			"dmg": "12, 15",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-12",
 			"onHit": "+6",
 			"onCounter": "KND",
@@ -565,7 +585,7 @@
 			"cmd": "b+2, 1",
 			"hit": "m, m",
 			"dmg": "10, 8",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-12",
 			"onHit": "-1",
 			"onCounter": "-1",
@@ -575,7 +595,7 @@
 			"cmd": "b+2, 1, 2",
 			"hit": "m, m, h",
 			"dmg": "10, 8, 20",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-7",
 			"onHit": "KND",
 			"onCounter": "KND",
@@ -605,10 +625,10 @@
 			"cmd": "b+4 (when hit) 1+2",
 			"hit": "m (throw)",
 			"dmg": "14, 20",
-			"speed": "",
-			"onBlock": "",
+			"speed": "-",
+			"onBlock": "-",
 			"onHit": "throw",
-			"onCounter": "",
+			"onCounter": "-",
 			"notes": ""
 		},
 		{
@@ -688,7 +708,7 @@
 			"speed": "21 js17",
 			"onBlock": "-8",
 			"onHit": "+5",
-			"onCounter": "KND",
+			"onCounter": "Launch",
 			"notes": ""
 		},
 		{
@@ -835,7 +855,7 @@
 			"cmd": "f, F+3, D",
 			"hit": "h (special)",
 			"dmg": "23",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "+8",
 			"onHit": "KND",
 			"onCounter": "KND",
@@ -1005,7 +1025,7 @@
 			"cmd": "SS+2, 1",
 			"hit": "m, m",
 			"dmg": "10",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-13s",
 			"onHit": "JG",
 			"onCounter": "JG",
@@ -1035,7 +1055,7 @@
 			"cmd": "SS+3+4, Any button",
 			"hit": "m (TC) (special)",
 			"dmg": "28",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-26g",
 			"onHit": "KND",
 			"onCounter": "KND",
@@ -1046,9 +1066,9 @@
 			"hit": "h! (charge)",
 			"dmg": "30",
 			"speed": "33",
-			"onBlock": "",
-			"onHit": "",
-			"onCounter": "",
+			"onBlock": "-",
+			"onHit": "-",
+			"onCounter": "-",
 			"notes": ""
 		},
 		{
@@ -1085,7 +1105,7 @@
 			"cmd": "opponent grounded d+4, 4",
 			"hit": "l, l",
 			"dmg": "20, 8",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-16",
 			"onHit": "-5",
 			"onCounter": "-5",
@@ -1095,7 +1115,7 @@
 			"cmd": "opponent grounded d+4, 4, 4",
 			"hit": "l, l, l",
 			"dmg": "20, 8, 6",
-			"speed": "",
+			"speed": "-",
 			"onBlock": "-16",
 			"onHit": "-5",
 			"onCounter": "-5",
@@ -1162,13 +1182,13 @@
 			"notes": ""
 		},
 		{
-			"cmd": "f, N, d, d/f",
-			"hit": "",
-			"dmg": "",
-			"speed": "",
-			"onBlock": "",
-			"onHit": "",
-			"onCounter": "",
+			"cmd": "f, N, d, d/f ",
+			"hit": "-",
+			"dmg": "-",
+			"speed": "-",
+			"onBlock": "-",
+			"onHit": "-",
+			"onCounter": "-",
 			"notes": ""
 		},
 		{
