data/akuma.json (before)
{
	"name": "akuma",
	"movelist": [
		{
			"cmd": "in rage 1, 1, b or f+3, 2",
			"hit": "m(Throw)",
			"dmg": "55",
			"speed": "16 pc1~",
			"onBlock": "",
			"onHit": "Throw(KND)",
			"onCounter": "Throw(KND)",
			"Notes": "Rage art"
		},
		{
			"cmd": "1 or f+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"Notes": ""
		},
		{
			"cmd": "1, 1",
			"hit": "h, h",
			"dmg": "7,7",
			"speed": "10",
			"onBlock": "-3",
			"onHit": "+4",
			"onCounter": "+4",
			"Notes": ""
		},
		{
			"cmd": "1, 2",
			"hit": "h, m",
			"dmg": "7,20",
			"speed": "10",
			"onBlock": "-17~-16",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "2 or f+2",
			"hit": "Sm",
			"dmg": "15",
			"speed": "15~16",
			"onBlock": "-9~-8",
			"onHit": "0~+1",
			"onCounter": "0~+1",
			"Notes": ""
		},
		{
			"cmd": "3 or b+3",
			"hit": "h",
			"dmg": "14",
			"speed": "15",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"Notes": ""
		},
		{
			"cmd": "4",
			"hit": "h",
			"dmg": "12",
			"speed": "14~15",
			"onBlock": "-13~-12",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"Notes": ""
		},
		{
			"cmd": "4, 3",
			"hit": "h, h",
			"dmg": "12,17",
			"speed": "14~15",
			"onBlock": "-5~-4",
			"onHit": "+19k",
			"onCounter": "KND",
			"Notes": "Tail spin, Homing"
		},
		{
			"cmd": "1+2 or WS+1+2",
			"hit": "h",
			"dmg": "14",
			"speed": "31 pc8~",
			"onBlock": "-20",
			"onHit": "-8",
			"onCounter": "-8",
			"Notes": "Power crush"
		},
		{
			"cmd": "1+2, f, f (Cancel)",
			"hit": "h",
			"dmg": "14",
			"speed": "315 pc8~",
			"onBlock": "-5",
			"onHit": "+7",
			"onCounter": "+7",
			"Notes": ""
		},
		{
			"cmd": "1+2, b, b (Cancel)",
			"hit": "h",
			"dmg": "14",
			"speed": "315 pc8~",
			"onBlock": "-15",
			"onHit": "-3",
			"onCounter": "-3",
			"Notes": ""
		},
		{
			"cmd": "1+2, *",
			"hit": "h",
			"dmg": "20",
			"speed": "40 pc8~",
			"onBlock": "-11",
			"onHit": "CS",
			"onCounter": "CS",
			"Notes": "Power crush"
		},
		{
			"cmd": "1+2*, f, f (Cancel)",
			"hit": "h",
			"dmg": "20",
			"speed": "405 pc8~",
			"onBlock": "+4",
			"onHit": "CS(21)",
			"onCounter": "CS(21)",
			"Notes": "Power crush"
		},
		{
			"cmd": "1+2*, b, b (Cancel)",
			"hit": "h",
			"dmg": "20",
			"speed": "405 pc8~",
			"onBlock": "-6",
			"onHit": "CS(11)",
			"onCounter": "CS(11)",
			"Notes": "Power crush"
		},
		{
			"cmd": "1+2, (Hold long as possible)*",
			"hit": "h!",
			"dmg": "25",
			"speed": "65 pc8~54",
			"onBlock": "CS",
			"onHit": "CS",
			"onCounter": "CS",
			"Notes": "Power crush"
		},
		{
			"cmd": "1+2 (Hold long as possible)*, f, f (Cancel)",
			"hit": "h",
			"dmg": "25",
			"speed": "65 pc8~",
			"onBlock": "CS(21)",
			"onHit": "CS(21)",
			"onCounter": "CS(21)",
			"Notes": "Power crush"
		},
		{
			"cmd": "1+2 (Hold long as possible)*, b, b (Cancel)",
			"hit": "h",
			"dmg": "25",
			"speed": "65 pc8~",
			"onBlock": "CS(11)",
			"onHit": "CS(11)",
			"onCounter": "CS(11)",
			"Notes": "Power crush"
		},
		{
			"cmd": "f+3",
			"hit": "m",
			"dmg": "16",
			"speed": "17",
			"onBlock": "-9",
			"onHit": "+1",
			"onCounter": "+1",
			"Notes": ""
		},
		{
			"cmd": "f+4",
			"hit": "h",
			"dmg": "20",
			"speed": "16~17",
			"onBlock": "-9~-8",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": "Tail spin, Homing"
		},
		{
			"cmd": "f+1+2",
			"hit": "mm",
			"dmg": "5,15",
			"speed": "20,32",
			"onBlock": "-8s",
			"onHit": "+5s",
			"onCounter": "+5s",
			"Notes": ""
		},
		{
			"cmd": "f+1+2 (Second hit miss)",
			"hit": "m",
			"dmg": "5",
			"speed": "20",
			"onBlock": "–",
			"onHit": "–",
			"onCounter": "–",
			"Notes": ""
		},
		{
			"cmd": "f+3+4",
			"hit": "m (TJ)(TPORT)",
			"dmg": "20",
			"speed": "22~23a js9~",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"Notes": "Homing"
		},
		{
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "10",
			"speed": "13~14",
			"onBlock": "-4~-3",
			"onHit": "+7~+8",
			"onCounter": "+7~+8",
			"Notes": ""
		},
		{
			"cmd": "d/f+1, 1",
			"hit": "m, h",
			"dmg": "10,7",
			"speed": "13~14",
			"onBlock": "-3",
			"onHit": "+6",
			"onCounter": "+6",
			"Notes": ""
		},
		{
			"cmd": "d/f+1, 2",
			"hit": "m, mm",
			"dmg": "10,5,15",
			"speed": "13~14",
			"onBlock": "-13s",
			"onHit": "+5s",
			"onCounter": "+5s",
			"Notes": ""
		},
		{
			"cmd": "d/f+1, 2 (Third hit miss)",
			"hit": "m, m",
			"dmg": "10,5",
			"speed": "13~14",
			"onBlock": "–",
			"onHit": "–",
			"onCounter": "–",
			"Notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "10",
			"speed": "16~17",
			"onBlock": "-7~-6",
			"onHit": "+3~+4",
			"onCounter": "+3~+4",
			"Notes": ""
		},
		{
			"cmd": "d/f+2, 1",
			"hit": "m, m",
			"dmg": "10,10",
			"speed": "16~17",
			"onBlock": "-18~-17",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"Notes": ""
		},
		{
			"cmd": "d/f+2, 4",
			"hit": "m, m",
			"dmg": "10,13",
			"speed": "16~17",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"Notes": ""
		},
		{
			"cmd": "d/f+2, 4, 3",
			"hit": "m, m, m",
			"dmg": "10,13,23",
			"speed": "16~17",
			"onBlock": "-17~-16",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "14",
			"speed": "12",
			"onBlock": "-9",
			"onHit": "+1",
			"onCounter": "+1",
			"Notes": ""
		},
		{
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "24",
			"speed": "19",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "d/b or d+1 or FC+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs4or1~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"Notes": ""
		},
		{
			"cmd": "d/b or d+1, 2 or FC+1, 2",
			"hit": "Sm (TC), Sm (TC)",
			"dmg": "5,8",
			"speed": "s js1~",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"Notes": ""
		},
		{
			"cmd": "d/b or d+2 or FC+2",
			"hit": "Sm (TC)",
			"dmg": "6",
			"speed": "12s cs4or1~",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"Notes": ""
		},
		{
			"cmd": "d/b or d+3 or FC+3 (Close)",
			"hit": "l (TC)",
			"dmg": "10",
			"speed": "15s cs6or1~",
			"onBlock": "-11",
			"onHit": "-2",
			"onCounter": "-2",
			"Notes": ""
		},
		{
			"cmd": "d/b or d+3 or FC+3",
			"hit": "l (TC)",
			"dmg": "7",
			"speed": "15s cs6or1~",
			"onBlock": "-11",
			"onHit": "-2",
			"onCounter": "-2",
			"Notes": ""
		},
		{
			"cmd": "d/b or d+4 or FC+4",
			"hit": "l (TC)",
			"dmg": "20",
			"speed": "17~18s cs6or1~",
			"onBlock": "-27",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "b+1",
			"hit": "h",
			"dmg": "17",
			"speed": "14~15",
			"onBlock": "-14~-13",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "b+2",
			"hit": "m",
			"dmg": "21",
			"speed": "23~24",
			"onBlock": "-9~-8",
			"onHit": "+8~+9",
			"onCounter": "KND",
			"Notes": "Homing"
		},
		{
			"cmd": "b+4",
			"hit": "l",
			"dmg": "15",
			"speed": "20~21",
			"onBlock": "-13~-12",
			"onHit": "+1~+2",
			"onCounter": "+1~+2",
			"Notes": ""
		},
		{
			"cmd": "f, F+2",
			"hit": "m",
			"dmg": "14",
			"speed": "15(16~)",
			"onBlock": "-14",
			"onHit": "-2",
			"onCounter": "-2",
			"Notes": ""
		},
		{
			"cmd": "f, F+2:1",
			"hit": "m, m",
			"dmg": "14,20",
			"speed": "15(16~)",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "f, F+4",
			"hit": "m",
			"dmg": "23",
			"speed": "20~21 (21~)",
			"onBlock": "0~+1",
			"onHit": "+2~+3s",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "f, f, f+1",
			"hit": "h",
			"dmg": "30",
			"speed": "16~17 (19~)",
			"onBlock": "+1~+2",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "f, f, f+3",
			"hit": "m (TJ)",
			"dmg": "30",
			"speed": "26~31 (29~) js6~",
			"onBlock": "+3~+8",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "WR+4",
			"hit": "l (TJ)",
			"dmg": "23",
			"speed": "20~26 (53~)",
			"onBlock": "-24~-18",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "WS+1",
			"hit": "h",
			"dmg": "12",
			"speed": "13",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"Notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "17",
			"speed": "15~16",
			"onBlock": "-15~-14",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"Notes": ""
		},
		{
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "17",
			"speed": "13",
			"onBlock": "-7",
			"onHit": "+5",
			"onCounter": "CS",
			"Notes": ""
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "10",
			"speed": "11~12",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"Notes": ""
		},
		{
			"cmd": "WS+4, 4",
			"hit": "m, m",
			"dmg": "10,20",
			"speed": "11~12",
			"onBlock": "-15~-14",
			"onHit": "-5~-4s",
			"onCounter": "TUD",
			"Notes": ""
		},
		{
			"cmd": "Vertical jump 1",
			"hit": "m (TJ)",
			"dmg": "10",
			"speed": "7(16~43) js1~",
			"onBlock": "-25~+2",
			"onHit": "-15~+12",
			"onCounter": "-15~+12",
			"Notes": ""
		},
		{
			"cmd": "Vertical jump 2",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "9(18~43) js1~",
			"onBlock": "-18~+7",
			"onHit": "-8~+17",
			"onCounter": "-8~+17",
			"Notes": ""
		},
		{
			"cmd": "Vertical jump 3",
			"hit": "m (TJ)",
			"dmg": "10",
			"speed": "7(16~43) js1~",
			"onBlock": "-25~+2",
			"onHit": "-15~+12",
			"onCounter": "-15~+12",
			"Notes": ""
		},
		{
			"cmd": "Vertical jump 4",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "9(18~43) js1~",
			"onBlock": "-18~+7",
			"onHit": "-8~+17",
			"onCounter": "-8~+17",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 1 Backward jump 1",
			"hit": "m (TJ)",
			"dmg": "10",
			"speed": "9(14~40) js1~",
			"onBlock": "-23~+4",
			"onHit": "-13~+14",
			"onCounter": "-13~+14",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 2 Backward jump 2",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "9(14~40) js1~",
			"onBlock": "-18~+9",
			"onHit": "-8~+19",
			"onCounter": "-8~+19",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 3 Backward jump 3",
			"hit": "m (TJ)",
			"dmg": "10",
			"speed": "7(12~40) js1~",
			"onBlock": "-26~+2",
			"onHit": "-16~+12",
			"onCounter": "-16~+12",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 4 Backward jump 4",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "7(13~40) js1~",
			"onBlock": "-20~+9",
			"onHit": "-10~+19",
			"onCounter": "-10~+19",
			"Notes": ""
		},
		{
			"cmd": "Forward jump Top of jump d+3",
			"hit": "m (TJ)",
			"dmg": "14",
			"speed": "13~ (34?~) js1~",
			"onBlock": "-6~+1",
			"onHit": "+9s~+16s",
			"onCounter": "+9s~+16s",
			"Notes": ""
		},
		{
			"cmd": "qcf+1 or qcf+2",
			"hit": "Sm",
			"dmg": "14",
			"speed": "19~",
			"onBlock": "-13~",
			"onHit": "-5~",
			"onCounter": "-5~",
			"Notes": ""
		},
		{
			"cmd": "qcf+1, 1+2f, f",
			"hit": "Sm",
			"dmg": "14",
			"speed": "19~",
			"onBlock": "+7?~",
			"onHit": "+15~",
			"onCounter": "+15~",
			"Notes": ""
		},
		{
			"cmd": "hcb+1",
			"hit": "Sm",
			"dmg": "15",
			"speed": "28~",
			"onBlock": "-9~",
			"onHit": "-1",
			"onCounter": "-1",
			"Notes": ""
		},
		{
			"cmd": "hcb+2",
			"hit": "Sm x 3",
			"dmg": "9,9,9",
			"speed": "33~,41,49",
			"onBlock": "-1~",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "f, d, d/f+1",
			"hit": "Sm",
			"dmg": "15",
			"speed": "10a cs6~",
			"onBlock": "-26",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"Notes": ""
		},
		{
			"cmd": "f, d, d/f+1, 1+2f, f",
			"hit": "Sm",
			"dmg": "15",
			"speed": "10a cs6~",
			"onBlock": "+1",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"Notes": ""
		},
		{
			"cmd": "f, d, d/f+2",
			"hit": "Sm x 3",
			"dmg": "6,6,20",
			"speed": "11,23,35a cs6~7",
			"onBlock": "-34 (~16?a)",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"Notes": ""
		},
		{
			"cmd": "f, d, d/f+2, 1+2f, f (Only first hit)",
			"hit": "Sm",
			"dmg": "6",
			"speed": "11a cs6~7",
			"onBlock": "0~",
			"onHit": "+14",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "f, d, d/f+2, 1+2f, f (Only two first hits)",
			"hit": "Sm x 2",
			"dmg": "6,6",
			"speed": "11,23a cs6~7",
			"onBlock": "+?",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"Notes": ""
		},
		{
			"cmd": "f, d, d/f+3(or 4)",
			"hit": "(Special) (TJ)(DFLIP)",
			"dmg": "",
			"speed": "11,23 6~7",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "DFLIP n",
			"hit": "l",
			"dmg": "23",
			"speed": "4~10 (51~)",
			"onBlock": "-24~-18",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "DFLIP 1",
			"hit": "h",
			"dmg": "15",
			"speed": "7~ (34~46) js1~",
			"onBlock": "-4~+7",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "DFLIP 2",
			"hit": "m",
			"dmg": "20",
			"speed": "16~20 (52~55) js1~",
			"onBlock": "-9~-5s",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "DFLIP 3",
			"hit": "m",
			"dmg": "21",
			"speed": "14~ (41~52) js1~",
			"onBlock": "-10~+1",
			"onHit": "+24k",
			"onCounter": "KND",
			"Notes": "Tail spin, Homing"
		},
		{
			"cmd": "DFLIP 4",
			"hit": "Sm",
			"dmg": "15",
			"speed": "12~ (44~52) js1~",
			"onBlock": "+4~+7g",
			"onHit": "+16~+19s",
			"onCounter": "+16~+19s",
			"Notes": ""
		},
		{
			"cmd": "DFLIP 1+3 or 2+4",
			"hit": "h(Throw)",
			"dmg": "30",
			"speed": "(32~)",
			"onBlock": "",
			"onHit": "Throw(KND)",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "qcb+3",
			"hit": "h (TJ)",
			"dmg": "10",
			"speed": "15 js9~",
			"onBlock": "-15",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": "Tail spin"
		},
		{
			"cmd": "qcb+4",
			"hit": "Sm (TJ), h x 3",
			"dmg": "13,6,6,6",
			"speed": "10,25,44,54a js13~",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "Jump qcf+1 or 2",
			"hit": "Sm",
			"dmg": "10",
			"speed": "18(~) js1~",
			"onBlock": "-21~",
			"onHit": "-11~",
			"onCounter": "-11~",
			"Notes": ""
		},
		{
			"cmd": "Jump qcb+3 or 4",
			"hit": "Sm",
			"dmg": "10",
			"speed": "13(~) js1~",
			"onBlock": "-9~+2",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "f, d, d/f+3+4 or b, d, d/b+3+4",
			"hit": "(Special)",
			"dmg": "",
			"speed": "5inv",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "qcf+1+2",
			"hit": "Sm, Sm",
			"dmg": "10,10",
			"speed": "19~",
			"onBlock": "+1~",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "hcb+1+2",
			"hit": "Sm x 3",
			"dmg": "12,12,12",
			"speed": "28~,36,44",
			"onBlock": "+9~",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "f, d, d/f+1+2",
			"hit": "Sm x 3",
			"dmg": "6,6,23",
			"speed": "11,23,35a",
			"onBlock": "-34",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"Notes": ""
		},
		{
			"cmd": "f, d, d/f+1+2 (On counter)",
			"hit": "Sm, (throw)",
			"dmg": "7,8,9,9,9",
			"speed": "11,,,",
			"onBlock": "",
			"onHit": "",
			"onCounter": "Throw(Launch)",
			"Notes": ""
		},
		{
			"cmd": "qcb+3+4",
			"hit": "Sm x 4",
			"dmg": "6,6,6,20",
			"speed": "10,24,39,44 js10~",
			"onBlock": "-22",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": "Tail spin"
		},
		{
			"cmd": "Jump qcf+1+2",
			"hit": "Sm, Sm",
			"dmg": "10,10",
			"speed": "10,23 js1~",
			"onBlock": "+3~",
			"onHit": "+7~",
			"onCounter": "+7~",
			"Notes": ""
		},
		{
			"cmd": "Jump qcb+3+4",
			"hit": "Sm",
			"dmg": "10",
			"speed": "13~ js1~",
			"onBlock": "-4~+9",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "TPORT(f+3+4) qcf+1+2",
			"hit": "m (TJ), Sm x 2(TPORT)",
			"dmg": "20,10,10",
			"speed": "js1~",
			"onBlock": "-5~-1",
			"onHit": "+5~+9",
			"onCounter": "+5~+9",
			"Notes": ""
		},
		{
			"cmd": "TPORT(f+3+4) qcb+3+4",
			"hit": "m (TJ), Sm x 3(TPORT)",
			"dmg": "20,6,6,20",
			"speed": "js1~",
			"onBlock": "-15",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "TPORT(f+3+4) qcb+3+4 (Third hit miss)",
			"hit": "m (TJ), Sm x 2(TPORT)",
			"dmg": "20,6,6",
			"speed": "js1~",
			"onBlock": "-25",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "TPORT(f+3+4) qcb+3+4 (second and third hit miss)",
			"hit": "m (TJ), Sm(TPORT)",
			"dmg": "20,6",
			"speed": "1~",
			"onBlock": "-35",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "qcf, qcf+1+2",
			"hit": "Sm x 5",
			"dmg": "58(20*5)",
			"speed": "10~,,,,",
			"onBlock": "+2~",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "cmd",
			"hit": "hit",
			"dmg": "dmg",
			"speed": "speed",
			"onBlock": "onBlock",
			"onHit": "onHit",
			"onCounter": "onCounter",
			"Notes": "Notes"
		},
		{
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"Notes": ""
		},
		{
			"cmd": "2",
			"hit": "Sm",
			"dmg": "15",
			"speed": "15",
			"onBlock": "-9",
			"onHit": "0",
			"onCounter": "0",
			"Notes": ""
		},
		{
			"cmd": "3",
			"hit": "h",
			"dmg": "14",
			"speed": "15",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"Notes": ""
		},
		{
			"cmd": "4",
			"hit": "h",
			"dmg": "12",
			"speed": "14",
			"onBlock": "-13",
			"onHit": "+2",
			"onCounter": "+2",
			"Notes": ""
		},
		{
			"cmd": "b+1",
			"hit": "h",
			"dmg": "17",
			"speed": "14~15",
			"onBlock": "-14~-13?",
			"onHit": "KND",
			"onCounter": "KND?",
			"Notes": ""
		},
		{
			"cmd": "b+2",
			"hit": "m",
			"dmg": "21",
			"speed": "23",
			"onBlock": "-8",
			"onHit": "+8",
			"onCounter": "KND",
			"Notes": "Homing"
		},
		{
			"cmd": "b+3",
			"hit": "h",
			"dmg": "14",
			"speed": "15",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"Notes": ""
		},
		{
			"cmd": "b+4",
			"hit": "l",
			"dmg": "15",
			"speed": "20",
			"onBlock": "-13",
			"onHit": "+1",
			"onCounter": "+1",
			"Notes": ""
		},
		{
			"cmd": "f+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"Notes": ""
		},
		{
			"cmd": "f+2",
			"hit": "Sm",
			"dmg": "17?",
			"speed": "15",
			"onBlock": "-9",
			"onHit": "0",
			"onCounter": "0",
			"Notes": ""
		},
		{
			"cmd": "f+3",
			"hit": "m",
			"dmg": "18",
			"speed": "17",
			"onBlock": "-9",
			"onHit": "+1",
			"onCounter": "+1",
			"Notes": ""
		},
		{
			"cmd": "f+4",
			"hit": "h",
			"dmg": "20",
			"speed": "16-17",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": "Tail spin, Homing"
		},
		{
			"cmd": "f, F+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10(11~)",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"Notes": ""
		},
		{
			"cmd": "f, F+2",
			"hit": "m",
			"dmg": "14",
			"speed": "16?(17?~)",
			"onBlock": "-13?",
			"onHit": "-1?",
			"onCounter": "-1?",
			"Notes": "Wall bounce"
		},
		{
			"cmd": "f, F+3",
			"hit": "m",
			"dmg": "18",
			"speed": "17(18~)",
			"onBlock": "-8",
			"onHit": "+2",
			"onCounter": "+2",
			"Notes": ""
		},
		{
			"cmd": "f, F+4",
			"hit": "m",
			"dmg": "23",
			"speed": "20?(~)",
			"onBlock": "+2",
			"onHit": "+4s",
			"onCounter": "+4s",
			"Notes": ""
		},
		{
			"cmd": "d+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"Notes": ""
		},
		{
			"cmd": "d+2",
			"hit": "Sm (TC)",
			"dmg": "6",
			"speed": "12",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"Notes": ""
		},
		{
			"cmd": "d/b or d+3 (Close)",
			"hit": "l (TC)?",
			"dmg": "10",
			"speed": "15",
			"onBlock": "-11",
			"onHit": "-2",
			"onCounter": "-2",
			"Notes": ""
		},
		{
			"cmd": "d/b or d+3 (Far)",
			"hit": "l (TC)?",
			"dmg": "6",
			"speed": "15",
			"onBlock": "-11?",
			"onHit": "-2?",
			"onCounter": "-2?",
			"Notes": ""
		},
		{
			"cmd": "d+4",
			"hit": "l (TC)",
			"dmg": "20",
			"speed": "17~?",
			"onBlock": "-26~?",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "d/b+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"Notes": ""
		},
		{
			"cmd": "d/b+2",
			"hit": "Sm (TC)",
			"dmg": "6",
			"speed": "12",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"Notes": ""
		},
		{
			"cmd": "d/b or d+3 (Close)",
			"hit": "l (TC)?",
			"dmg": "10",
			"speed": "15",
			"onBlock": "-11",
			"onHit": "-2",
			"onCounter": "-2",
			"Notes": ""
		},
		{
			"cmd": "d/b or d+3 (Far)",
			"hit": "l (TC)?",
			"dmg": "6",
			"speed": "15",
			"onBlock": "-11?",
			"onHit": "-2?",
			"onCounter": "-2?",
			"Notes": ""
		},
		{
			"cmd": "d/b+4",
			"hit": "l (TC)",
			"dmg": "20",
			"speed": "17~?",
			"onBlock": "-26~?",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "FC+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"Notes": ""
		},
		{
			"cmd": "FC+2",
			"hit": "Sm (TC)",
			"dmg": "6",
			"speed": "12",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"Notes": ""
		},
		{
			"cmd": "FC+3 (Close)",
			"hit": "l (TC)?",
			"dmg": "10",
			"speed": "15",
			"onBlock": "-11",
			"onHit": "-2",
			"onCounter": "-2",
			"Notes": ""
		},
		{
			"cmd": "FC+3 (Far)",
			"hit": "l (TC)?",
			"dmg": "6",
			"speed": "15",
			"onBlock": "-11?",
			"onHit": "-2?",
			"onCounter": "-2?",
			"Notes": ""
		},
		{
			"cmd": "FC+4",
			"hit": "l (TC)",
			"dmg": "20",
			"speed": "17~?",
			"onBlock": "-26~?",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "WS+1",
			"hit": "h",
			"dmg": "12",
			"speed": "13",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"Notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "17",
			"speed": "15",
			"onBlock": "-15?",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"Notes": ""
		},
		{
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "17",
			"speed": "13",
			"onBlock": "-10",
			"onHit": "+2",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "10",
			"speed": "11",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"Notes": ""
		},
		{
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "10",
			"speed": "13",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"Notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "10",
			"speed": "16",
			"onBlock": "-7",
			"onHit": "+3",
			"onCounter": "+3",
			"Notes": ""
		},
		{
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "14",
			"speed": "12",
			"onBlock": "-9",
			"onHit": "+1",
			"onCounter": "+1",
			"Notes": ""
		},
		{
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "24",
			"speed": "19",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "Vertical jump 1",
			"hit": "m (TJ)",
			"dmg": "10",
			"speed": "19(~)",
			"onBlock": "–",
			"onHit": "+?",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "Vertical jump 2",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "19(~)(~)",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "Vertical jump 3",
			"hit": "m (TJ)",
			"dmg": "10",
			"speed": "19(~)(~)(~)",
			"onBlock": "–",
			"onHit": "+?",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "Vertical jump 4",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "19(~)(~)(~)(~)",
			"onBlock": "–",
			"onHit": "+",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 1",
			"hit": "m (TJ)",
			"dmg": "",
			"speed": "(~)",
			"onBlock": "-?",
			"onHit": "+?",
			"onCounter": "+?",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 1 (Close to ground)",
			"hit": "m (TJ)",
			"dmg": "",
			"speed": "(~)",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 2",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "(~)(~)",
			"onBlock": "+3?",
			"onHit": "+14?",
			"onCounter": "+14?",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 2 (Close to ground)",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "(~)(~)(~)",
			"onBlock": "+7",
			"onHit": "+17",
			"onCounter": "+17",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 3",
			"hit": "m (TJ)",
			"dmg": "",
			"speed": "(~)",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 3 (Close to ground)",
			"hit": "m (TJ)",
			"dmg": "",
			"speed": "(~)",
			"onBlock": "+2",
			"onHit": "+12",
			"onCounter": "+12",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 4",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "(~)(~)",
			"onBlock": "+3?",
			"onHit": "+14?",
			"onCounter": "+14?",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 4 (Close to ground)",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "(~)(~)(~)",
			"onBlock": "+7",
			"onHit": "+17",
			"onCounter": "+17",
			"Notes": ""
		},
		{
			"cmd": "Forward jump Top of jump d+3",
			"hit": "m (TJ)",
			"dmg": "14",
			"speed": "(~)(~)(~)",
			"onBlock": "+4~",
			"onHit": "+s",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "SS+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10(11~)",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"Notes": ""
		},
		{
			"cmd": "SS+2",
			"hit": "Sm",
			"dmg": "15",
			"speed": "15(16~)",
			"onBlock": "-9",
			"onHit": "0",
			"onCounter": "0",
			"Notes": ""
		},
		{
			"cmd": "SS+3",
			"hit": "h",
			"dmg": "14",
			"speed": "15(16~)",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"Notes": ""
		},
		{
			"cmd": "SS+4",
			"hit": "h",
			"dmg": "12",
			"speed": "14(15~)",
			"onBlock": "-13",
			"onHit": "+2",
			"onCounter": "+2",
			"Notes": ""
		},
		{
			"cmd": "BT 1 or 2",
			"hit": "h",
			"dmg": "20",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"Notes": ""
		},
		{
			"cmd": "BT 3 or 4",
			"hit": "h",
			"dmg": "33",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "BT d+1 or 2",
			"hit": "Sm",
			"dmg": "10",
			"speed": "10s",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"Notes": ""
		},
		{
			"cmd": "BT d+3 or 4",
			"hit": "l",
			"dmg": "12",
			"speed": "10s",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"Notes": ""
		}
	]
}

data/akuma.json (after)
{
	"name": "akuma",
	"movelist": [
		{
			"cmd": "in rage 1, 1, b or f+3, 2",
			"hit": "m(Throw)",
			"dmg": "55",
			"speed": "16 pc1~",
			"onBlock": "",
			"onHit": "Throw(KND)",
			"onCounter": "Throw(KND)",
			"Notes": "Rage art"
		},
		{
			"cmd": "1 or f+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"Notes": ""
		},
		{
			"cmd": "1, 1",
			"hit": "h, h",
			"dmg": "7,7",
			"speed": "10",
			"onBlock": "-3",
			"onHit": "+4",
			"onCounter": "+4",
			"Notes": ""
		},
		{
			"cmd": "1, 2",
			"hit": "h, m",
			"dmg": "7,20",
			"speed": "10",
			"onBlock": "-17~-16",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "2 or f+2",
			"hit": "Sm",
			"dmg": "15",
			"speed": "15~16",
			"onBlock": "-9~-8",
			"onHit": "0~+1",
			"onCounter": "0~+1",
			"Notes": ""
		},
		{
			"cmd": "3 or b+3",
			"hit": "h",
			"dmg": "14",
			"speed": "15",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"Notes": ""
		},
		{
			"cmd": "4",
			"hit": "h",
			"dmg": "12",
			"speed": "14~15",
			"onBlock": "-13~-12",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"Notes": ""
		},
		{
			"cmd": "4, 3",
			"hit": "h, h",
			"dmg": "12,17",
			"speed": "14~15",
			"onBlock": "-5~-4",
			"onHit": "+19k",
			"onCounter": "KND",
			"Notes": "Tail spin, Homing"
		},
		{
			"cmd": "1+2 or WS+1+2",
			"hit": "h",
			"dmg": "14",
			"speed": "31 pc8~",
			"onBlock": "-20",
			"onHit": "-8",
			"onCounter": "-8",
			"Notes": "Power crush"
		},
		{
			"cmd": "1+2, f, f (Cancel)",
			"hit": "h",
			"dmg": "14",
			"speed": "315 pc8~",
			"onBlock": "-5",
			"onHit": "+7",
			"onCounter": "+7",
			"Notes": ""
		},
		{
			"cmd": "1+2, b, b (Cancel)",
			"hit": "h",
			"dmg": "14",
			"speed": "315 pc8~",
			"onBlock": "-15",
			"onHit": "-3",
			"onCounter": "-3",
			"Notes": ""
		},
		{
			"cmd": "1+2, *",
			"hit": "h",
			"dmg": "20",
			"speed": "40 pc8~",
			"onBlock": "-11",
			"onHit": "CS",
			"onCounter": "CS",
			"Notes": "Power crush"
		},
		{
			"cmd": "1+2*, f, f (Cancel)",
			"hit": "h",
			"dmg": "20",
			"speed": "405 pc8~",
			"onBlock": "+4",
			"onHit": "CS(21)",
			"onCounter": "CS(21)",
			"Notes": "Power crush"
		},
		{
			"cmd": "1+2*, b, b (Cancel)",
			"hit": "h",
			"dmg": "20",
			"speed": "405 pc8~",
			"onBlock": "-6",
			"onHit": "CS(11)",
			"onCounter": "CS(11)",
			"Notes": "Power crush"
		},
		{
			"cmd": "1+2, (Hold long as possible)*",
			"hit": "h!",
			"dmg": "25",
			"speed": "65 pc8~54",
			"onBlock": "CS",
			"onHit": "CS",
			"onCounter": "CS",
			"Notes": "Power crush"
		},
		{
			"cmd": "1+2 (Hold long as possible)*, f, f (Cancel)",
			"hit": "h",
			"dmg": "25",
			"speed": "65 pc8~",
			"onBlock": "CS(21)",
			"onHit": "CS(21)",
			"onCounter": "CS(21)",
			"Notes": "Power crush"
		},
		{
			"cmd": "1+2 (Hold long as possible)*, b, b (Cancel)",
			"hit": "h",
			"dmg": "25",
			"speed": "65 pc8~",
			"onBlock": "CS(11)",
			"onHit": "CS(11)",
			"onCounter": "CS(11)",
			"Notes": "Power crush"
		},
		{
			"cmd": "f+3",
			"hit": "m",
			"dmg": "16",
			"speed": "17",
			"onBlock": "-9",
			"onHit": "+1",
			"onCounter": "+1",
			"Notes": ""
		},
		{
			"cmd": "f+4",
			"hit": "h",
			"dmg": "20",
			"speed": "16~17",
			"onBlock": "-9~-8",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": "Tail spin, Homing"
		},
		{
			"cmd": "f+1+2",
			"hit": "mm",
			"dmg": "5,15",
			"speed": "20,32",
			"onBlock": "-8s",
			"onHit": "+5s",
			"onCounter": "+5s",
			"Notes": ""
		},
		{
			"cmd": "f+1+2 (Second hit miss)",
			"hit": "m",
			"dmg": "5",
			"speed": "20",
			"onBlock": "–",
			"onHit": "–",
			"onCounter": "–",
			"Notes": ""
		},
		{
			"cmd": "f+3+4",
			"hit": "m (TJ)(TPORT)",
			"dmg": "20",
			"speed": "22~23a js9~",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"Notes": "Homing"
		},
		{
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "10",
			"speed": "13~14",
			"onBlock": "-4~-3",
			"onHit": "+7~+8",
			"onCounter": "+7~+8",
			"Notes": ""
		},
		{
			"cmd": "d/f+1, 1",
			"hit": "m, h",
			"dmg": "10,7",
			"speed": "13~14",
			"onBlock": "-3",
			"onHit": "+6",
			"onCounter": "+6",
			"Notes": ""
		},
		{
			"cmd": "d/f+1, 2",
			"hit": "m, mm",
			"dmg": "10,5,15",
			"speed": "13~14",
			"onBlock": "-13s",
			"onHit": "+5s",
			"onCounter": "+5s",
			"Notes": ""
		},
		{
			"cmd": "d/f+1, 2 (Third hit miss)",
			"hit": "m, m",
			"dmg": "10,5",
			"speed": "13~14",
			"onBlock": "–",
			"onHit": "–",
			"onCounter": "–",
			"Notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "10",
			"speed": "16~17",
			"onBlock": "-7~-6",
			"onHit": "+3~+4",
			"onCounter": "+3~+4",
			"Notes": ""
		},
		{
			"cmd": "d/f+2, 1",
			"hit": "m, m",
			"dmg": "10,10",
			"speed": "16~17",
			"onBlock": "-18~-17",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"Notes": ""
		},
		{
			"cmd": "d/f+2, 4",
			"hit": "m, m",
			"dmg": "10,13",
			"speed": "16~17",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"Notes": ""
		},
		{
			"cmd": "d/f+2, 4, 3",
			"hit": "m, m, m",
			"dmg": "10,13,23",
			"speed": "16~17",
			"onBlock": "-17~-16",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "14",
			"speed": "12",
			"onBlock": "-9",
			"onHit": "+1",
			"onCounter": "+1",
			"Notes": ""
		},
		{
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "24",
			"speed": "19",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "d/b or d+1 or FC+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs4or1~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"Notes": ""
		},
		{
			"cmd": "d/b or d+1, 2 or FC+1, 2",
			"hit": "Sm (TC), Sm (TC)",
			"dmg": "5,8",
			"speed": "s js1~",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"Notes": ""
		},
		{
			"cmd": "d/b or d+2 or FC+2",
			"hit": "Sm (TC)",
			"dmg": "6",
			"speed": "12s cs4or1~",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"Notes": ""
		},
		{
			"cmd": "d/b or d+3 or FC+3 (Close)",
			"hit": "l (TC)",
			"dmg": "10",
			"speed": "15s cs6or1~",
			"onBlock": "-11",
			"onHit": "-2",
			"onCounter": "-2",
			"Notes": ""
		},
		{
			"cmd": "d/b or d+3 or FC+3",
			"hit": "l (TC)",
			"dmg": "7",
			"speed": "15s cs6or1~",
			"onBlock": "-11",
			"onHit": "-2",
			"onCounter": "-2",
			"Notes": ""
		},
		{
			"cmd": "d/b or d+4 or FC+4",
			"hit": "l (TC)",
			"dmg": "20",
			"speed": "17~18s cs6or1~",
			"onBlock": "-27",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "b+1",
			"hit": "h",
			"dmg": "17",
			"speed": "14~15",
			"onBlock": "-14~-13",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "b+2",
			"hit": "m",
			"dmg": "21",
			"speed": "23~24",
			"onBlock": "-9~-8",
			"onHit": "+8~+9",
			"onCounter": "KND",
			"Notes": "Homing"
		},
		{
			"cmd": "b+4",
			"hit": "l",
			"dmg": "15",
			"speed": "20~21",
			"onBlock": "-13~-12",
			"onHit": "+1~+2",
			"onCounter": "+1~+2",
			"Notes": ""
		},
		{
			"cmd": "f, F+2",
			"hit": "m",
			"dmg": "14",
			"speed": "15(16~)",
			"onBlock": "-14",
			"onHit": "-2",
			"onCounter": "-2",
			"Notes": ""
		},
		{
			"cmd": "f, F+2:1",
			"hit": "m, m",
			"dmg": "14,20",
			"speed": "15(16~)",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "f, F+4",
			"hit": "m",
			"dmg": "23",
			"speed": "20~21 (21~)",
			"onBlock": "0~+1",
			"onHit": "+2~+3s",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "f, f, f+1",
			"hit": "h",
			"dmg": "30",
			"speed": "16~17 (19~)",
			"onBlock": "+1~+2",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "f, f, f+3",
			"hit": "m (TJ)",
			"dmg": "30",
			"speed": "26~31 (29~) js6~",
			"onBlock": "+3~+8",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "WR+4",
			"hit": "l (TJ)",
			"dmg": "23",
			"speed": "20~26 (53~)",
			"onBlock": "-24~-18",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "WS+1",
			"hit": "h",
			"dmg": "12",
			"speed": "13",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"Notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "17",
			"speed": "15~16",
			"onBlock": "-15~-14",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"Notes": ""
		},
		{
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "17",
			"speed": "13",
			"onBlock": "-7",
			"onHit": "+5",
			"onCounter": "CS",
			"Notes": ""
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "10",
			"speed": "11~12",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"Notes": ""
		},
		{
			"cmd": "WS+4, 4",
			"hit": "m, m",
			"dmg": "10,20",
			"speed": "11~12",
			"onBlock": "-15~-14",
			"onHit": "-5~-4s",
			"onCounter": "TUD",
			"Notes": ""
		},
		{
			"cmd": "Vertical jump 1",
			"hit": "m (TJ)",
			"dmg": "10",
			"speed": "7(16~43) js1~",
			"onBlock": "-25~+2",
			"onHit": "-15~+12",
			"onCounter": "-15~+12",
			"Notes": ""
		},
		{
			"cmd": "Vertical jump 2",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "9(18~43) js1~",
			"onBlock": "-18~+7",
			"onHit": "-8~+17",
			"onCounter": "-8~+17",
			"Notes": ""
		},
		{
			"cmd": "Vertical jump 3",
			"hit": "m (TJ)",
			"dmg": "10",
			"speed": "7(16~43) js1~",
			"onBlock": "-25~+2",
			"onHit": "-15~+12",
			"onCounter": "-15~+12",
			"Notes": ""
		},
		{
			"cmd": "Vertical jump 4",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "9(18~43) js1~",
			"onBlock": "-18~+7",
			"onHit": "-8~+17",
			"onCounter": "-8~+17",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 1 Backward jump 1",
			"hit": "m (TJ)",
			"dmg": "10",
			"speed": "9(14~40) js1~",
			"onBlock": "-23~+4",
			"onHit": "-13~+14",
			"onCounter": "-13~+14",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 2 Backward jump 2",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "9(14~40) js1~",
			"onBlock": "-18~+9",
			"onHit": "-8~+19",
			"onCounter": "-8~+19",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 3 Backward jump 3",
			"hit": "m (TJ)",
			"dmg": "10",
			"speed": "7(12~40) js1~",
			"onBlock": "-26~+2",
			"onHit": "-16~+12",
			"onCounter": "-16~+12",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 4 Backward jump 4",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "7(13~40) js1~",
			"onBlock": "-20~+9",
			"onHit": "-10~+19",
			"onCounter": "-10~+19",
			"Notes": ""
		},
		{
			"cmd": "Forward jump Top of jump d+3",
			"hit": "m (TJ)",
			"dmg": "14",
			"speed": "13~ (34?~) js1~",
			"onBlock": "-6~+1",
			"onHit": "+9s~+16s",
			"onCounter": "+9s~+16s",
			"Notes": ""
		},
		{
			"cmd": "qcf+1 or qcf+2",
			"hit": "Sm",
			"dmg": "14",
			"speed": "19~",
			"onBlock": "-13~",
			"onHit": "-5~",
			"onCounter": "-5~",
			"Notes": ""
		},
		{
			"cmd": "qcf+1, 1+2f, f",
			"hit": "Sm",
			"dmg": "14",
			"speed": "19~",
			"onBlock": "+7?~",
			"onHit": "+15~",
			"onCounter": "+15~",
			"Notes": ""
		},
		{
			"cmd": "hcb+1",
			"hit": "Sm",
			"dmg": "15",
			"speed": "28~",
			"onBlock": "-9~",
			"onHit": "-1",
			"onCounter": "-1",
			"Notes": ""
		},
		{
			"cmd": "hcb+2",
			"hit": "Sm x 3",
			"dmg": "9,9,9",
			"speed": "33~,41,49",
			"onBlock": "-1~",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "f, d, d/f+1",
			"hit": "Sm",
			"dmg": "15",
			"speed": "10a cs6~",
			"onBlock": "-26",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"Notes": ""
		},
		{
			"cmd": "f, d, d/f+1, 1+2f, f",
			"hit": "Sm",
			"dmg": "15",
			"speed": "10a cs6~",
			"onBlock": "+1",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"Notes": ""
		},
		{
			"cmd": "f, d, d/f+2",
			"hit": "Sm x 3",
			"dmg": "6,6,20",
			"speed": "11,23,35a cs6~7",
			"onBlock": "-34 (~16?a)",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"Notes": ""
		},
		{
			"cmd": "f, d, d/f+2, 1+2f, f (Only first hit)",
			"hit": "Sm",
			"dmg": "6",
			"speed": "11a cs6~7",
			"onBlock": "0~",
			"onHit": "+14",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "f, d, d/f+2, 1+2f, f (Only two first hits)",
			"hit": "Sm x 2",
			"dmg": "6,6",
			"speed": "11,23a cs6~7",
			"onBlock": "+?",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"Notes": ""
		},
		{
			"cmd": "f, d, d/f+3(or 4)",
			"hit": "(Special) (TJ)(DFLIP)",
			"dmg": "",
			"speed": "11,23 6~7",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "DFLIP n",
			"hit": "l",
			"dmg": "23",
			"speed": "4~10 (51~)",
			"onBlock": "-24~-18",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "DFLIP 1",
			"hit": "h",
			"dmg": "15",
			"speed": "7~ (34~46) js1~",
			"onBlock": "-4~+7",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "DFLIP 2",
			"hit": "m",
			"dmg": "20",
			"speed": "16~20 (52~55) js1~",
			"onBlock": "-9~-5s",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "DFLIP 3",
			"hit": "m",
			"dmg": "21",
			"speed": "14~ (41~52) js1~",
			"onBlock": "-10~+1",
			"onHit": "+24k",
			"onCounter": "KND",
			"Notes": "Tail spin, Homing"
		},
		{
			"cmd": "DFLIP 4",
			"hit": "Sm",
			"dmg": "15",
			"speed": "12~ (44~52) js1~",
			"onBlock": "+4~+7g",
			"onHit": "+16~+19s",
			"onCounter": "+16~+19s",
			"Notes": ""
		},
		{
			"cmd": "DFLIP 1+3 or 2+4",
			"hit": "h(Throw)",
			"dmg": "30",
			"speed": "(32~)",
			"onBlock": "",
			"onHit": "Throw(KND)",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "qcb+3",
			"hit": "h (TJ)",
			"dmg": "10",
			"speed": "15 js9~",
			"onBlock": "-15",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": "Tail spin"
		},
		{
			"cmd": "qcb+4",
			"hit": "Sm (TJ), h x 3",
			"dmg": "13,6,6,6",
			"speed": "10,25,44,54a js13~",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "Jump qcf+1 or 2",
			"hit": "Sm",
			"dmg": "10",
			"speed": "18(~) js1~",
			"onBlock": "-21~",
			"onHit": "-11~",
			"onCounter": "-11~",
			"Notes": ""
		},
		{
			"cmd": "Jump qcb+3 or 4",
			"hit": "Sm",
			"dmg": "10",
			"speed": "13(~) js1~",
			"onBlock": "-9~+2",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "f, d, d/f+3+4 or b, d, d/b+3+4",
			"hit": "(Special)",
			"dmg": "",
			"speed": "5inv",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "qcf+1+2",
			"hit": "Sm, Sm",
			"dmg": "10,10",
			"speed": "19~",
			"onBlock": "+1~",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "hcb+1+2",
			"hit": "Sm x 3",
			"dmg": "12,12,12",
			"speed": "28~,36,44",
			"onBlock": "+9~",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "f, d, d/f+1+2",
			"hit": "Sm x 3",
			"dmg": "6,6,23",
			"speed": "11,23,35a",
			"onBlock": "-34",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"Notes": ""
		},
		{
			"cmd": "f, d, d/f+1+2 (On counter)",
			"hit": "Sm, (throw)",
			"dmg": "7,8,9,9,9",
			"speed": "11,,,",
			"onBlock": "",
			"onHit": "",
			"onCounter": "Throw(Launch)",
			"Notes": ""
		},
		{
			"cmd": "qcb+3+4",
			"hit": "Sm x 4",
			"dmg": "6,6,6,20",
			"speed": "10,24,39,44 js10~",
			"onBlock": "-22",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": "Tail spin"
		},
		{
			"cmd": "Jump qcf+1+2",
			"hit": "Sm, Sm",
			"dmg": "10,10",
			"speed": "10,23 js1~",
			"onBlock": "+3~",
			"onHit": "+7~",
			"onCounter": "+7~",
			"Notes": ""
		},
		{
			"cmd": "Jump qcb+3+4",
			"hit": "Sm",
			"dmg": "10",
			"speed": "13~ js1~",
			"onBlock": "-4~+9",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "TPORT(f+3+4) qcf+1+2",
			"hit": "m (TJ), Sm x 2(TPORT)",
			"dmg": "20,10,10",
			"speed": "js1~",
			"onBlock": "-5~-1",
			"onHit": "+5~+9",
			"onCounter": "+5~+9",
			"Notes": ""
		},
		{
			"cmd": "TPORT(f+3+4) qcb+3+4",
			"hit": "m (TJ), Sm x 3(TPORT)",
			"dmg": "20,6,6,20",
			"speed": "js1~",
			"onBlock": "-15",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "TPORT(f+3+4) qcb+3+4 (Third hit miss)",
			"hit": "m (TJ), Sm x 2(TPORT)",
			"dmg": "20,6,6",
			"speed": "js1~",
			"onBlock": "-25",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "TPORT(f+3+4) qcb+3+4 (second and third hit miss)",
			"hit": "m (TJ), Sm(TPORT)",
			"dmg": "20,6",
			"speed": "1~",
			"onBlock": "-35",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "qcf, qcf+1+2",
			"hit": "Sm x 5",
			"dmg": "58(20*5)",
			"speed": "10~,,,,",
			"onBlock": "+2~",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "cmd",
			"hit": "hit",
			"dmg": "dmg",
			"speed": "speed",
			"onBlock": "onBlock",
			"onHit": "onHit",
			"onCounter": "onCounter",
			"Notes": "Notes"
		},
		{
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"Notes": ""
		},
		{
			"cmd": "2",
			"hit": "Sm",
			"dmg": "15",
			"speed": "15",
			"onBlock": "-9",
			"onHit": "0",
			"onCounter": "0",
			"Notes": ""
		},
		{
			"cmd": "3",
			"hit": "h",
			"dmg": "14",
			"speed": "15",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"Notes": ""
		},
		{
			"cmd": "4",
			"hit": "h",
			"dmg": "12",
			"speed": "14",
			"onBlock": "-13",
			"onHit": "+2",
			"onCounter": "+2",
			"Notes": ""
		},
		{
			"cmd": "b+1",
			"hit": "h",
			"dmg": "17",
			"speed": "14~15",
			"onBlock": "-14~-13?",
			"onHit": "KND",
			"onCounter": "KND?",
			"Notes": ""
		},
		{
			"cmd": "b+2",
			"hit": "m",
			"dmg": "21",
			"speed": "23",
			"onBlock": "-8",
			"onHit": "+8",
			"onCounter": "KND",
			"Notes": "Homing"
		},
		{
			"cmd": "b+3",
			"hit": "h",
			"dmg": "14",
			"speed": "15",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"Notes": ""
		},
		{
			"cmd": "b+4",
			"hit": "l",
			"dmg": "15",
			"speed": "20",
			"onBlock": "-13",
			"onHit": "+1",
			"onCounter": "+1",
			"Notes": ""
		},
		{
			"cmd": "f+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"Notes": ""
		},
		{
			"cmd": "f+2",
			"hit": "Sm",
			"dmg": "17?",
			"speed": "15",
			"onBlock": "-9",
			"onHit": "0",
			"onCounter": "0",
			"Notes": ""
		},
		{
			"cmd": "f+3",
			"hit": "m",
			"dmg": "18",
			"speed": "17",
			"onBlock": "-9",
			"onHit": "+1",
			"onCounter": "+1",
			"Notes": ""
		},
		{
			"cmd": "f+4",
			"hit": "h",
			"dmg": "20",
			"speed": "16-17",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": "Tail spin, Homing"
		},
		{
			"cmd": "f, F+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10(11~)",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"Notes": ""
		},
		{
			"cmd": "f, F+2",
			"hit": "m",
			"dmg": "14",
			"speed": "16?(17?~)",
			"onBlock": "-13?",
			"onHit": "-1?",
			"onCounter": "-1?",
			"Notes": "Wall bounce"
		},
		{
			"cmd": "f, F+3",
			"hit": "m",
			"dmg": "18",
			"speed": "17(18~)",
			"onBlock": "-8",
			"onHit": "+2",
			"onCounter": "+2",
			"Notes": ""
		},
		{
			"cmd": "f, F+4",
			"hit": "m",
			"dmg": "23",
			"speed": "20?(~)",
			"onBlock": "+2",
			"onHit": "+4s",
			"onCounter": "+4s",
			"Notes": ""
		},
		{
			"cmd": "d+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"Notes": ""
		},
		{
			"cmd": "d+2",
			"hit": "Sm (TC)",
			"dmg": "6",
			"speed": "12",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"Notes": ""
		},
		{
			"cmd": "d/b or d+3 (Close)",
			"hit": "l (TC)?",
			"dmg": "10",
			"speed": "15",
			"onBlock": "-11",
			"onHit": "-2",
			"onCounter": "-2",
			"Notes": ""
		},
		{
			"cmd": "d/b or d+3 (Far)",
			"hit": "l (TC)?",
			"dmg": "6",
			"speed": "15",
			"onBlock": "-11?",
			"onHit": "-2?",
			"onCounter": "-2?",
			"Notes": ""
		},
		{
			"cmd": "d+4",
			"hit": "l (TC)",
			"dmg": "20",
			"speed": "17~?",
			"onBlock": "-26~?",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "d/b+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"Notes": ""
		},
		{
			"cmd": "d/b+2",
			"hit": "Sm (TC)",
			"dmg": "6",
			"speed": "12",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"Notes": ""
		},
		{
			"cmd": "d/b+4",
			"hit": "l (TC)",
			"dmg": "20",
			"speed": "17~?",
			"onBlock": "-26~?",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "FC+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"Notes": ""
		},
		{
			"cmd": "FC+2",
			"hit": "Sm (TC)",
			"dmg": "6",
			"speed": "12",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"Notes": ""
		},
		{
			"cmd": "FC+3 (Close)",
			"hit": "l (TC)?",
			"dmg": "10",
			"speed": "15",
			"onBlock": "-11",
			"onHit": "-2",
			"onCounter": "-2",
			"Notes": ""
		},
		{
			"cmd": "FC+3 (Far)",
			"hit": "l (TC)?",
			"dmg": "6",
			"speed": "15",
			"onBlock": "-11?",
			"onHit": "-2?",
			"onCounter": "-2?",
			"Notes": ""
		},
		{
			"cmd": "FC+4",
			"hit": "l (TC)",
			"dmg": "20",
			"speed": "17~?",
			"onBlock": "-26~?",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "17",
			"speed": "15",
			"onBlock": "-15?",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"Notes": ""
		},
		{
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "17",
			"speed": "13",
			"onBlock": "-10",
			"onHit": "+2",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "10",
			"speed": "11",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"Notes": ""
		},
		{
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "10",
			"speed": "13",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"Notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "10",
			"speed": "16",
			"onBlock": "-7",
			"onHit": "+3",
			"onCounter": "+3",
			"Notes": ""
		},
		{
			"cmd": "Vertical jump 1",
			"hit": "m (TJ)",
			"dmg": "10",
			"speed": "19(~)",
			"onBlock": "–",
			"onHit": "+?",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "Vertical jump 2",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "19(~)(~)",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "Vertical jump 3",
			"hit": "m (TJ)",
			"dmg": "10",
			"speed": "19(~)(~)(~)",
			"onBlock": "–",
			"onHit": "+?",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "Vertical jump 4",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "19(~)(~)(~)(~)",
			"onBlock": "–",
			"onHit": "+",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 1",
			"hit": "m (TJ)",
			"dmg": "",
			"speed": "(~)",
			"onBlock": "-?",
			"onHit": "+?",
			"onCounter": "+?",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 1 (Close to ground)",
			"hit": "m (TJ)",
			"dmg": "",
			"speed": "(~)",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 2",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "(~)(~)",
			"onBlock": "+3?",
			"onHit": "+14?",
			"onCounter": "+14?",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 2 (Close to ground)",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "(~)(~)(~)",
			"onBlock": "+7",
			"onHit": "+17",
			"onCounter": "+17",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 3",
			"hit": "m (TJ)",
			"dmg": "",
			"speed": "(~)",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 3 (Close to ground)",
			"hit": "m (TJ)",
			"dmg": "",
			"speed": "(~)",
			"onBlock": "+2",
			"onHit": "+12",
			"onCounter": "+12",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 4",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "(~)(~)",
			"onBlock": "+3?",
			"onHit": "+14?",
			"onCounter": "+14?",
			"Notes": ""
		},
		{
			"cmd": "Forward jump 4 (Close to ground)",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "(~)(~)(~)",
			"onBlock": "+7",
			"onHit": "+17",
			"onCounter": "+17",
			"Notes": ""
		},
		{
			"cmd": "Forward jump Top of jump d+3",
			"hit": "m (TJ)",
			"dmg": "14",
			"speed": "(~)(~)(~)",
			"onBlock": "+4~",
			"onHit": "+s",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "SS+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10(11~)",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"Notes": ""
		},
		{
			"cmd": "SS+2",
			"hit": "Sm",
			"dmg": "15",
			"speed": "15(16~)",
			"onBlock": "-9",
			"onHit": "0",
			"onCounter": "0",
			"Notes": ""
		},
		{
			"cmd": "SS+3",
			"hit": "h",
			"dmg": "14",
			"speed": "15(16~)",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"Notes": ""
		},
		{
			"cmd": "SS+4",
			"hit": "h",
			"dmg": "12",
			"speed": "14(15~)",
			"onBlock": "-13",
			"onHit": "+2",
			"onCounter": "+2",
			"Notes": ""
		},
		{
			"cmd": "BT 1 or 2",
			"hit": "h",
			"dmg": "20",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"Notes": ""
		},
		{
			"cmd": "BT 3 or 4",
			"hit": "h",
			"dmg": "33",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"Notes": ""
		},
		{
			"cmd": "BT d+1 or 2",
			"hit": "Sm",
			"dmg": "10",
			"speed": "10s",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"Notes": ""
		},
		{
			"cmd": "BT d+3 or 4",
			"hit": "l",
			"dmg": "12",
			"speed": "10s",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"Notes": ""
		}
	]
}

data/akuma.json (diff)
@@ -1182,26 +1182,6 @@
 			"Notes": ""
 		},
 		{
-			"cmd": "d/b or d+3 (Close)",
-			"hit": "l (TC)?",
-			"dmg": "10",
-			"speed": "15",
-			"onBlock": "-11",
-			"onHit": "-2",
-			"onCounter": "-2",
-			"Notes": ""
-		},
-		{
-			"cmd": "d/b or d+3 (Far)",
-			"hit": "l (TC)?",
-			"dmg": "6",
-			"speed": "15",
-			"onBlock": "-11?",
-			"onHit": "-2?",
-			"onCounter": "-2?",
-			"Notes": ""
-		},
-		{
 			"cmd": "d/b+4",
 			"hit": "l (TC)",
 			"dmg": "20",
@@ -1262,16 +1242,6 @@
 			"Notes": ""
 		},
 		{
-			"cmd": "WS+1",
-			"hit": "h",
-			"dmg": "12",
-			"speed": "13",
-			"onBlock": "-5",
-			"onHit": "+6",
-			"onCounter": "+6",
-			"Notes": ""
-		},
-		{
 			"cmd": "WS+2",
 			"hit": "m",
 			"dmg": "17",
@@ -1319,26 +1289,6 @@
 			"onBlock": "-7",
 			"onHit": "+3",
 			"onCounter": "+3",
-			"Notes": ""
-		},
-		{
-			"cmd": "d/f+3",
-			"hit": "m",
-			"dmg": "14",
-			"speed": "12",
-			"onBlock": "-9",
-			"onHit": "+1",
-			"onCounter": "+1",
-			"Notes": ""
-		},
-		{
-			"cmd": "d/f+4",
-			"hit": "m",
-			"dmg": "24",
-			"speed": "19",
-			"onBlock": "-16",
-			"onHit": "KND",
-			"onCounter": "KND",
 			"Notes": ""
 		},
 		{
