data/armorKing.json (before)
{
	"name": "armorking",
	"movelist": [
		{
			"cmd": "In rage b+3+4",
			"hit": "m (throw)",
			"dmg": "55",
			"speed": "20",
			"onBlock": "-22",
			"onHit": "throw",
			"onCounter": "throw",
			"notes": "Rage art"
		},
		{
			"cmd": "In rage f, N, d, d/f+1+2",
			"hit": "h!",
			"dmg": "0",
			"speed": "20",
			"onBlock": "+24g",
			"onHit": "+24g",
			"onCounter": "+24g",
			"notes": "Rage drive"
		},
		{
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "1,2",
			"hit": "h, h",
			"dmg": "7,10",
			"speed": "",
			"onBlock": "-1",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "1, 2, 1",
			"hit": "h, h, m",
			"dmg": "7, 10, 17",
			"speed": "",
			"onBlock": "-5",
			"onHit": "+1",
			"onCounter": "+31g",
			"notes": ""
		},
		{
			"cmd": "2",
			"hit": "l",
			"dmg": "10",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "2, 1",
			"hit": "l, m",
			"dmg": "10, 12",
			"speed": "",
			"onBlock": "-2",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "3",
			"hit": "h",
			"dmg": "25",
			"speed": "17",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "4",
			"hit": "h",
			"dmg": "20",
			"speed": "13",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "1+2",
			"hit": "m",
			"dmg": "10",
			"speed": "17",
			"onBlock": "-10",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "1+2, B",
			"hit": "m (BT)",
			"dmg": "10",
			"speed": "",
			"onBlock": "-10",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "1+2, 2",
			"hit": "m, h",
			"dmg": "10, 20",
			"speed": "",
			"onBlock": "-3",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1+2, 3",
			"hit": "m, m",
			"dmg": "10, 17",
			"speed": "",
			"onBlock": "-13",
			"onHit": "+8",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "3+4",
			"hit": "m (TJ)",
			"dmg": "10",
			"speed": "25 js11",
			"onBlock": "-7",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "3+4, 1",
			"hit": "m, m (TJ) (throw)",
			"dmg": "10, 25(,5)",
			"speed": "",
			"onBlock": "0",
			"onHit": "Throw",
			"onCounter": "Throw",
			"notes": ""
		},
		{
			"cmd": "3+4, 1",
			"hit": "m, m (TJ)",
			"dmg": "10, 25",
			"speed": "",
			"onBlock": "0",
			"onHit": "+2s",
			"onCounter": "+2s",
			"notes": ""
		},
		{
			"cmd": "3+4, 2",
			"hit": "m, m (TJ)",
			"dmg": "10, 25",
			"speed": "",
			"onBlock": "-18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1+4",
			"hit": "m!",
			"dmg": "25",
			"speed": "52",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+2",
			"hit": "m",
			"dmg": "12",
			"speed": "15",
			"onBlock": "-11",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"cmd": "f+2, 1",
			"hit": "m, h",
			"dmg": "12, 20",
			"speed": "",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+3",
			"hit": "m",
			"dmg": "15",
			"speed": "16",
			"onBlock": "-3",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "f+3, 4",
			"hit": "m, m",
			"dmg": "15, 13",
			"speed": "",
			"onBlock": "-7",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "f+3, 4, 3",
			"hit": "m, m, h",
			"dmg": "15, 13, 22",
			"speed": "",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail Spin"
		},
		{
			"cmd": "f+4",
			"hit": "m",
			"dmg": "21",
			"speed": "23",
			"onBlock": "+2s",
			"onHit": "+7s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+1+2",
			"hit": "m",
			"dmg": "25",
			"speed": "20 pc8",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Power Crush"
		},
		{
			"cmd": "f+1+4 or f+1~4",
			"hit": "m",
			"dmg": "28",
			"speed": "13",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "12",
			"speed": "13",
			"onBlock": "-1",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "21",
			"speed": "15",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+2, 1",
			"hit": "m, h",
			"dmg": "21, 8",
			"speed": "",
			"onBlock": "-12g",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "17",
			"speed": "17",
			"onBlock": "-5",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "15",
			"speed": "12",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "d/f+1+2",
			"hit": "m",
			"dmg": "20",
			"speed": "25",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"cmd": "d/f+3+4",
			"hit": "m (TC) (throw)",
			"dmg": "15(,30)",
			"speed": "28 cs13",
			"onBlock": "-18",
			"onHit": "-7",
			"onCounter": "-7",
			"notes": ""
		},
		{
			"cmd": "d/b or d+1",
			"hit": "sm (TC)",
			"dmg": "5",
			"speed": "10 cs4",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d+1, 4 or FC+1, 4",
			"hit": "sm, m",
			"dmg": "5, 13",
			"speed": "",
			"onBlock": "-10",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d+2",
			"hit": "m",
			"dmg": "17",
			"speed": "17",
			"onBlock": "-2",
			"onHit": "+5s",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "d+2, 4",
			"hit": "m, m",
			"dmg": "17, 17",
			"speed": "",
			"onBlock": "-14",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "d+2, 4, 3",
			"hit": "m, m, m",
			"dmg": "17, 17, 20",
			"speed": "",
			"onBlock": "-11s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d+3",
			"hit": "l",
			"dmg": "12",
			"speed": "17",
			"onBlock": "-12",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"cmd": "d+4",
			"hit": "l (TC)",
			"dmg": "9",
			"speed": "14 cs4",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "d+1+2",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "30 js21",
			"onBlock": "-8",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "d+3+4 or FC+3+4 or FC+d/f+4",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "17 cs6",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "d+3+4, 1",
			"hit": "l, h",
			"dmg": "12, 13",
			"speed": "",
			"onBlock": "-9",
			"onHit": "+15k",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "d+3+4, 3",
			"hit": "l, m",
			"dmg": "12, 13",
			"speed": "",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d+1+4 or d+2+3",
			"hit": "l (special)",
			"dmg": "",
			"speed": "total 27",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "d+1+4 or d+2+3, 1+2",
			"hit": "m (TC) (throw)",
			"dmg": "18 (,15)",
			"speed": "14",
			"onBlock": "-19s",
			"onHit": "Throw",
			"onCounter": "Throw",
			"notes": ""
		},
		{
			"cmd": "d/b+2",
			"hit": "m",
			"dmg": "10",
			"speed": "14",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "d/b+2, 3",
			"hit": "m, m",
			"dmg": "10, 20",
			"speed": "",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+2, 4",
			"hit": "m, h",
			"dmg": "10, 20",
			"speed": "",
			"onBlock": "-9",
			"onHit": "+13k",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "d/b+3",
			"hit": "l (TC)",
			"dmg": "20",
			"speed": "23 cs8",
			"onBlock": "-26",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+4",
			"hit": "l (TC, TJ)",
			"dmg": "20",
			"speed": "29 cs6 js16",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+1+2",
			"hit": "m",
			"dmg": "30",
			"speed": "26",
			"onBlock": "+3",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+1+2, D",
			"hit": "(special)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "b+1",
			"hit": "h",
			"dmg": "12",
			"speed": "12",
			"onBlock": "-7",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+1, 2",
			"hit": "h, m",
			"dmg": "12, 15",
			"speed": "",
			"onBlock": "-12",
			"onHit": "+6",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+2",
			"hit": "m",
			"dmg": "10",
			"speed": "15",
			"onBlock": "-9",
			"onHit": "+2s",
			"onCounter": "+2s",
			"notes": ""
		},
		{
			"cmd": "b+2, 1",
			"hit": "m, m",
			"dmg": "10, 8",
			"speed": "",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "b+2, 1, 2",
			"hit": "m, m, h",
			"dmg": "10, 8, 20",
			"speed": "",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "b+3",
			"hit": "h",
			"dmg": "23",
			"speed": "16",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+4",
			"hit": "m",
			"dmg": "15",
			"speed": "15",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "b+4 (when hit) 1+2",
			"hit": "m (throw)",
			"dmg": "14, 20",
			"speed": "",
			"onBlock": "",
			"onHit": "throw",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "b+1+2",
			"hit": "m",
			"dmg": "0",
			"speed": "18",
			"onBlock": "+1",
			"onHit": "+5",
			"onCounter": "+16",
			"notes": ""
		},
		{
			"cmd": "b+1+4",
			"hit": "m",
			"dmg": "24",
			"speed": "31",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+2+3",
			"hit": "m!",
			"dmg": "50",
			"speed": "3",
			"onBlock": "JG",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "u/b+1",
			"hit": "h",
			"dmg": "21",
			"speed": "20",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing"
		},
		{
			"cmd": "u or u/f+1",
			"hit": "m (TJ)",
			"dmg": "12",
			"speed": "18 js9",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+2",
			"hit": "m (TJ)",
			"dmg": "35",
			"speed": "48 js9",
			"onBlock": "-18s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b+3",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23",
			"onBlock": "-19",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u or u/f+3",
			"hit": "m (TJ)",
			"dmg": "18",
			"speed": "21 js17",
			"onBlock": "-8",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b+4",
			"hit": "m (TJ)",
			"dmg": "11",
			"speed": "15 js9",
			"onBlock": "-19",
			"onHit": "-8",
			"onCounter": "-8",
			"notes": ""
		},
		{
			"cmd": "u+4",
			"hit": "m (TJ)",
			"dmg": "14",
			"speed": "15 js9",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "u/f+4",
			"hit": "m (TJ)",
			"dmg": "13",
			"speed": "15 js9",
			"onBlock": "-13",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "u/f+1+2",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "35 js9",
			"onBlock": "+2s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+1+2 (hold)",
			"hit": "m! (TJ)",
			"dmg": "45",
			"speed": "67",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+3+4",
			"hit": "m (TJ)",
			"dmg": "23",
			"speed": "32 js8",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f, N, 4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23 js9",
			"onBlock": "-11",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "u/f, N, 1+2",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "70",
			"onBlock": "+2s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f, N, 1+2 (hold)",
			"hit": "m! (TJ)",
			"dmg": "45",
			"speed": "102",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f, N, 3+4",
			"hit": "l (TJ)",
			"dmg": "12",
			"speed": "52",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "u/f, N, 1+4",
			"hit": "m! (TJ)",
			"dmg": "25",
			"speed": "87",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, F+2",
			"hit": "m",
			"dmg": "23",
			"speed": "16",
			"onBlock": "-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, f, N, 2",
			"hit": "l (TC)",
			"dmg": "17",
			"speed": "19 cs12",
			"onBlock": "-18",
			"onHit": "+7",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, F+3",
			"hit": "h",
			"dmg": "23",
			"speed": "17",
			"onBlock": "0",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"cmd": "f, F+3, D",
			"hit": "h (special)",
			"dmg": "23",
			"speed": "",
			"onBlock": "+8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"cmd": "f, F+4",
			"hit": "m",
			"dmg": "30",
			"speed": "17",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"cmd": "f, F+1+2",
			"hit": "m (TJ)",
			"dmg": "28",
			"speed": "22 js18",
			"onBlock": "-18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, F+3+4",
			"hit": "h (TJ)",
			"dmg": "35",
			"speed": "23 js14",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, f, f+3",
			"hit": "m (TJ)",
			"dmg": "30",
			"speed": "23 js3",
			"onBlock": "+10g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, f, f+3+4",
			"hit": "m (TJ)",
			"dmg": "40",
			"speed": "28 js9",
			"onBlock": "+17g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WR+4",
			"hit": "l (TJ)",
			"dmg": "20",
			"speed": "20 js7",
			"onBlock": "-24",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "FC+1",
			"hit": "sm (TC)",
			"dmg": "5",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "FC+2",
			"hit": "sm (TC)",
			"dmg": "8",
			"speed": "11",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "FC+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "18",
			"onBlock": "-16",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "FC+4",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "14",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "16",
			"speed": "16",
			"onBlock": "-10",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "17",
			"speed": "12",
			"onBlock": "-10",
			"onHit": "+2",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+3",
			"hit": "h",
			"dmg": "28",
			"speed": "16",
			"onBlock": "0",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "20",
			"speed": "11",
			"onBlock": "-6",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "FC+d/f+2",
			"hit": "m",
			"dmg": "23",
			"speed": "24",
			"onBlock": "+1",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SS+2",
			"hit": "m",
			"dmg": "10",
			"speed": "15",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "SS+2, 1",
			"hit": "m, m",
			"dmg": "10",
			"speed": "",
			"onBlock": "-13s",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "SS+4",
			"hit": "m",
			"dmg": "22",
			"speed": "19",
			"onBlock": "-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SS+3+4",
			"hit": "m (TC)",
			"dmg": "28",
			"speed": "24 js13",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SS+3+4, Any button",
			"hit": "m (TC) (special)",
			"dmg": "28",
			"speed": "",
			"onBlock": "-26g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1+2+3+4",
			"hit": "h! (charge)",
			"dmg": "30",
			"speed": "33",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "charge f, N, d, d/f+2",
			"hit": "m",
			"dmg": "24",
			"speed": "63",
			"onBlock": "0",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "charge qcf+1+2",
			"hit": "h!",
			"dmg": "30",
			"speed": "73",
			"onBlock": "0g",
			"onHit": "0g",
			"onCounter": "0g",
			"notes": ""
		},
		{
			"cmd": "opponent grounded d+4",
			"hit": "l",
			"dmg": "20",
			"speed": "19",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-5",
			"notes": ""
		},
		{
			"cmd": "opponent grounded d+4, 4",
			"hit": "l, l",
			"dmg": "20, 8",
			"speed": "",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-5",
			"notes": ""
		},
		{
			"cmd": "opponent grounded d+4, 4, 4",
			"hit": "l, l, l",
			"dmg": "20, 8, 6",
			"speed": "",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-5",
			"notes": ""
		},
		{
			"cmd": "BT 1 or 2",
			"hit": "h",
			"dmg": "15",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "BT 3",
			"hit": "m",
			"dmg": "20",
			"speed": "13",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT 4",
			"hit": "m",
			"dmg": "20",
			"speed": "18",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT 1+4",
			"hit": "m!",
			"dmg": "20",
			"speed": "41",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT d+1 or d+2",
			"hit": "sm",
			"dmg": "10",
			"speed": "10",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "BT d+3 or d+4",
			"hit": "l",
			"dmg": "12",
			"speed": "10",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "f, N, d, d/f",
			"hit": "",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "f, N, d, d/f+1",
			"hit": "h",
			"dmg": "23",
			"speed": "15",
			"onBlock": "+6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, N, d, d/f+2",
			"hit": "h",
			"dmg": "20",
			"speed": "11",
			"onBlock": "-10",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "f, N, d, d/f+3",
			"hit": "h!",
			"dmg": "23",
			"speed": "31",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, N, d, d/f+4",
			"hit": "m (TJ)",
			"dmg": "22",
			"speed": "16 js11",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, N, d, d/f+1+2",
			"hit": "h!",
			"dmg": "12",
			"speed": "28",
			"onBlock": "+7g~+17g",
			"onHit": "+7g~+17g",
			"onCounter": "+7g~+17g",
			"notes": ""
		}
	]
}

data/armorKing.json (after)
{
	"name": "armorking",
	"movelist": [
		{
			"description": "",
			"cmd": "In rage b+3+4",
			"hit": "m (throw)",
			"dmg": "55",
			"speed": "20",
			"onBlock": "-22",
			"onHit": "throw",
			"onCounter": "throw",
			"notes": "Rage art"
		},
		{
			"description": "",
			"cmd": "In rage f, N, d, d/f+1+2",
			"hit": "h!",
			"dmg": "0",
			"speed": "20",
			"onBlock": "+24g",
			"onHit": "+24g",
			"onCounter": "+24g",
			"notes": "Rage drive"
		},
		{
			"description": "",
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1,2",
			"hit": "h, h",
			"dmg": "7,10",
			"speed": "",
			"onBlock": "-1",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2, 1",
			"hit": "h, h, m",
			"dmg": "7, 10, 17",
			"speed": "",
			"onBlock": "-5",
			"onHit": "+1",
			"onCounter": "+31g",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2",
			"hit": "l",
			"dmg": "10",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2, 1",
			"hit": "l, m",
			"dmg": "10, 12",
			"speed": "",
			"onBlock": "-2",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3",
			"hit": "h",
			"dmg": "25",
			"speed": "17",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4",
			"hit": "h",
			"dmg": "20",
			"speed": "13",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+2",
			"hit": "m",
			"dmg": "10",
			"speed": "17",
			"onBlock": "-10",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+2, B",
			"hit": "m (BT)",
			"dmg": "10",
			"speed": "",
			"onBlock": "-10",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+2, 2",
			"hit": "m, h",
			"dmg": "10, 20",
			"speed": "",
			"onBlock": "-3",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+2, 3",
			"hit": "m, m",
			"dmg": "10, 17",
			"speed": "",
			"onBlock": "-13",
			"onHit": "+8",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3+4",
			"hit": "m (TJ)",
			"dmg": "10",
			"speed": "25 js11",
			"onBlock": "-7",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3+4, 1",
			"hit": "m, m (TJ) (throw)",
			"dmg": "10, 25(,5)",
			"speed": "",
			"onBlock": "0",
			"onHit": "Throw",
			"onCounter": "Throw",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3+4, 1",
			"hit": "m, m (TJ)",
			"dmg": "10, 25",
			"speed": "",
			"onBlock": "0",
			"onHit": "+2s",
			"onCounter": "+2s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3+4, 2",
			"hit": "m, m (TJ)",
			"dmg": "10, 25",
			"speed": "",
			"onBlock": "-18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+4",
			"hit": "m!",
			"dmg": "25",
			"speed": "52",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2",
			"hit": "m",
			"dmg": "12",
			"speed": "15",
			"onBlock": "-11",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2, 1",
			"hit": "m, h",
			"dmg": "12, 20",
			"speed": "",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3",
			"hit": "m",
			"dmg": "15",
			"speed": "16",
			"onBlock": "-3",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3, 4",
			"hit": "m, m",
			"dmg": "15, 13",
			"speed": "",
			"onBlock": "-7",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3, 4, 3",
			"hit": "m, m, h",
			"dmg": "15, 13, 22",
			"speed": "",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail Spin"
		},
		{
			"description": "",
			"cmd": "f+4",
			"hit": "m",
			"dmg": "21",
			"speed": "23",
			"onBlock": "+2s",
			"onHit": "+7s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+1+2",
			"hit": "m",
			"dmg": "25",
			"speed": "20 pc8",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Power Crush"
		},
		{
			"description": "",
			"cmd": "f+1+4 or f+1~4",
			"hit": "m",
			"dmg": "28",
			"speed": "13",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "12",
			"speed": "13",
			"onBlock": "-1",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "21",
			"speed": "15",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2, 1",
			"hit": "m, h",
			"dmg": "21, 8",
			"speed": "",
			"onBlock": "-12g",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "17",
			"speed": "17",
			"onBlock": "-5",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "15",
			"speed": "12",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1+2",
			"hit": "m",
			"dmg": "20",
			"speed": "25",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"description": "",
			"cmd": "d/f+3+4",
			"hit": "m (TC) (throw)",
			"dmg": "15(,30)",
			"speed": "28 cs13",
			"onBlock": "-18",
			"onHit": "-7",
			"onCounter": "-7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b or d+1",
			"hit": "sm (TC)",
			"dmg": "5",
			"speed": "10 cs4",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+1, 4 or FC+1, 4",
			"hit": "sm, m",
			"dmg": "5, 13",
			"speed": "",
			"onBlock": "-10",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+2",
			"hit": "m",
			"dmg": "17",
			"speed": "17",
			"onBlock": "-2",
			"onHit": "+5s",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+2, 4",
			"hit": "m, m",
			"dmg": "17, 17",
			"speed": "",
			"onBlock": "-14",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+2, 4, 3",
			"hit": "m, m, m",
			"dmg": "17, 17, 20",
			"speed": "",
			"onBlock": "-11s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3",
			"hit": "l",
			"dmg": "12",
			"speed": "17",
			"onBlock": "-12",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+4",
			"hit": "l (TC)",
			"dmg": "9",
			"speed": "14 cs4",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+1+2",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "30 js21",
			"onBlock": "-8",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3+4 or FC+3+4 or FC+d/f+4",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "17 cs6",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3+4, 1",
			"hit": "l, h",
			"dmg": "12, 13",
			"speed": "",
			"onBlock": "-9",
			"onHit": "+15k",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "d+3+4, 3",
			"hit": "l, m",
			"dmg": "12, 13",
			"speed": "",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+1+4 or d+2+3",
			"hit": "l (special)",
			"dmg": "",
			"speed": "total 27",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+1+4 or d+2+3, 1+2",
			"hit": "m (TC) (throw)",
			"dmg": "18 (,15)",
			"speed": "14",
			"onBlock": "-19s",
			"onHit": "Throw",
			"onCounter": "Throw",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+2",
			"hit": "m",
			"dmg": "10",
			"speed": "14",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+2, 3",
			"hit": "m, m",
			"dmg": "10, 20",
			"speed": "",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+2, 4",
			"hit": "m, h",
			"dmg": "10, 20",
			"speed": "",
			"onBlock": "-9",
			"onHit": "+13k",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "d/b+3",
			"hit": "l (TC)",
			"dmg": "20",
			"speed": "23 cs8",
			"onBlock": "-26",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+4",
			"hit": "l (TC, TJ)",
			"dmg": "20",
			"speed": "29 cs6 js16",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+1+2",
			"hit": "m",
			"dmg": "30",
			"speed": "26",
			"onBlock": "+3",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+1+2, D",
			"hit": "(special)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1",
			"hit": "h",
			"dmg": "12",
			"speed": "12",
			"onBlock": "-7",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1, 2",
			"hit": "h, m",
			"dmg": "12, 15",
			"speed": "",
			"onBlock": "-12",
			"onHit": "+6",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2",
			"hit": "m",
			"dmg": "10",
			"speed": "15",
			"onBlock": "-9",
			"onHit": "+2s",
			"onCounter": "+2s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2, 1",
			"hit": "m, m",
			"dmg": "10, 8",
			"speed": "",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2, 1, 2",
			"hit": "m, m, h",
			"dmg": "10, 8, 20",
			"speed": "",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "b+3",
			"hit": "h",
			"dmg": "23",
			"speed": "16",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+4",
			"hit": "m",
			"dmg": "15",
			"speed": "15",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+4 (when hit) 1+2",
			"hit": "m (throw)",
			"dmg": "14, 20",
			"speed": "",
			"onBlock": "",
			"onHit": "throw",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1+2",
			"hit": "m",
			"dmg": "0",
			"speed": "18",
			"onBlock": "+1",
			"onHit": "+5",
			"onCounter": "+16",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1+4",
			"hit": "m",
			"dmg": "24",
			"speed": "31",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2+3",
			"hit": "m!",
			"dmg": "50",
			"speed": "3",
			"onBlock": "JG",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b+1",
			"hit": "h",
			"dmg": "21",
			"speed": "20",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing"
		},
		{
			"description": "",
			"cmd": "u or u/f+1",
			"hit": "m (TJ)",
			"dmg": "12",
			"speed": "18 js9",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+2",
			"hit": "m (TJ)",
			"dmg": "35",
			"speed": "48 js9",
			"onBlock": "-18s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b+3",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23",
			"onBlock": "-19",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u or u/f+3",
			"hit": "m (TJ)",
			"dmg": "18",
			"speed": "21 js17",
			"onBlock": "-8",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b+4",
			"hit": "m (TJ)",
			"dmg": "11",
			"speed": "15 js9",
			"onBlock": "-19",
			"onHit": "-8",
			"onCounter": "-8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u+4",
			"hit": "m (TJ)",
			"dmg": "14",
			"speed": "15 js9",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+4",
			"hit": "m (TJ)",
			"dmg": "13",
			"speed": "15 js9",
			"onBlock": "-13",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+1+2",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "35 js9",
			"onBlock": "+2s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+1+2 (hold)",
			"hit": "m! (TJ)",
			"dmg": "45",
			"speed": "67",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+3+4",
			"hit": "m (TJ)",
			"dmg": "23",
			"speed": "32 js8",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f, N, 4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23 js9",
			"onBlock": "-11",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f, N, 1+2",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "70",
			"onBlock": "+2s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f, N, 1+2 (hold)",
			"hit": "m! (TJ)",
			"dmg": "45",
			"speed": "102",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f, N, 3+4",
			"hit": "l (TJ)",
			"dmg": "12",
			"speed": "52",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f, N, 1+4",
			"hit": "m! (TJ)",
			"dmg": "25",
			"speed": "87",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+2",
			"hit": "m",
			"dmg": "23",
			"speed": "16",
			"onBlock": "-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, f, N, 2",
			"hit": "l (TC)",
			"dmg": "17",
			"speed": "19 cs12",
			"onBlock": "-18",
			"onHit": "+7",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+3",
			"hit": "h",
			"dmg": "23",
			"speed": "17",
			"onBlock": "0",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"description": "",
			"cmd": "f, F+3, D",
			"hit": "h (special)",
			"dmg": "23",
			"speed": "",
			"onBlock": "+8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"description": "",
			"cmd": "f, F+4",
			"hit": "m",
			"dmg": "30",
			"speed": "17",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"description": "",
			"cmd": "f, F+1+2",
			"hit": "m (TJ)",
			"dmg": "28",
			"speed": "22 js18",
			"onBlock": "-18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+3+4",
			"hit": "h (TJ)",
			"dmg": "35",
			"speed": "23 js14",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, f, f+3",
			"hit": "m (TJ)",
			"dmg": "30",
			"speed": "23 js3",
			"onBlock": "+10g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, f, f+3+4",
			"hit": "m (TJ)",
			"dmg": "40",
			"speed": "28 js9",
			"onBlock": "+17g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WR+4",
			"hit": "l (TJ)",
			"dmg": "20",
			"speed": "20 js7",
			"onBlock": "-24",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+1",
			"hit": "sm (TC)",
			"dmg": "5",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+2",
			"hit": "sm (TC)",
			"dmg": "8",
			"speed": "11",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "18",
			"onBlock": "-16",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+4",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "14",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "16",
			"speed": "16",
			"onBlock": "-10",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "17",
			"speed": "12",
			"onBlock": "-10",
			"onHit": "+2",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+3",
			"hit": "h",
			"dmg": "28",
			"speed": "16",
			"onBlock": "0",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "20",
			"speed": "11",
			"onBlock": "-6",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+d/f+2",
			"hit": "m",
			"dmg": "23",
			"speed": "24",
			"onBlock": "+1",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+2",
			"hit": "m",
			"dmg": "10",
			"speed": "15",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+2, 1",
			"hit": "m, m",
			"dmg": "10",
			"speed": "",
			"onBlock": "-13s",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+4",
			"hit": "m",
			"dmg": "22",
			"speed": "19",
			"onBlock": "-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+3+4",
			"hit": "m (TC)",
			"dmg": "28",
			"speed": "24 js13",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+3+4, Any button",
			"hit": "m (TC) (special)",
			"dmg": "28",
			"speed": "",
			"onBlock": "-26g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+2+3+4",
			"hit": "h! (charge)",
			"dmg": "30",
			"speed": "33",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "charge f, N, d, d/f+2",
			"hit": "m",
			"dmg": "24",
			"speed": "63",
			"onBlock": "0",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "charge qcf+1+2",
			"hit": "h!",
			"dmg": "30",
			"speed": "73",
			"onBlock": "0g",
			"onHit": "0g",
			"onCounter": "0g",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "opponent grounded d+4",
			"hit": "l",
			"dmg": "20",
			"speed": "19",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "opponent grounded d+4, 4",
			"hit": "l, l",
			"dmg": "20, 8",
			"speed": "",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "opponent grounded d+4, 4, 4",
			"hit": "l, l, l",
			"dmg": "20, 8, 6",
			"speed": "",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 1 or 2",
			"hit": "h",
			"dmg": "15",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 3",
			"hit": "m",
			"dmg": "20",
			"speed": "13",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 4",
			"hit": "m",
			"dmg": "20",
			"speed": "18",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 1+4",
			"hit": "m!",
			"dmg": "20",
			"speed": "41",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT d+1 or d+2",
			"hit": "sm",
			"dmg": "10",
			"speed": "10",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT d+3 or d+4",
			"hit": "l",
			"dmg": "12",
			"speed": "10",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, N, d, d/f",
			"hit": "",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, N, d, d/f+1",
			"hit": "h",
			"dmg": "23",
			"speed": "15",
			"onBlock": "+6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, N, d, d/f+2",
			"hit": "h",
			"dmg": "20",
			"speed": "11",
			"onBlock": "-10",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, N, d, d/f+3",
			"hit": "h!",
			"dmg": "23",
			"speed": "31",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, N, d, d/f+4",
			"hit": "m (TJ)",
			"dmg": "22",
			"speed": "16 js11",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, N, d, d/f+1+2",
			"hit": "h!",
			"dmg": "12",
			"speed": "28",
			"onBlock": "+7g~+17g",
			"onHit": "+7g~+17g",
			"onCounter": "+7g~+17g",
			"notes": ""
		}
	]
}

data/armorKing.json (diff)
@@ -2,6 +2,7 @@
 	"name": "armorking",
 	"movelist": [
 		{
+			"description": "",
 			"cmd": "In rage b+3+4",
 			"hit": "m (throw)",
 			"dmg": "55",
@@ -12,6 +13,7 @@
 			"notes": "Rage art"
 		},
 		{
+			"description": "",
 			"cmd": "In rage f, N, d, d/f+1+2",
 			"hit": "h!",
 			"dmg": "0",
@@ -22,6 +24,7 @@
 			"notes": "Rage drive"
 		},
 		{
+			"description": "",
 			"cmd": "1",
 			"hit": "h",
 			"dmg": "7",
@@ -32,6 +35,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1,2",
 			"hit": "h, h",
 			"dmg": "7,10",
@@ -42,6 +46,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2, 1",
 			"hit": "h, h, m",
 			"dmg": "7, 10, 17",
@@ -52,6 +57,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2",
 			"hit": "l",
 			"dmg": "10",
@@ -62,6 +68,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2, 1",
 			"hit": "l, m",
 			"dmg": "10, 12",
@@ -72,6 +79,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3",
 			"hit": "h",
 			"dmg": "25",
@@ -82,6 +90,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4",
 			"hit": "h",
 			"dmg": "20",
@@ -92,6 +101,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+2",
 			"hit": "m",
 			"dmg": "10",
@@ -102,6 +112,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+2, B",
 			"hit": "m (BT)",
 			"dmg": "10",
@@ -112,6 +123,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+2, 2",
 			"hit": "m, h",
 			"dmg": "10, 20",
@@ -122,6 +134,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+2, 3",
 			"hit": "m, m",
 			"dmg": "10, 17",
@@ -132,6 +145,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3+4",
 			"hit": "m (TJ)",
 			"dmg": "10",
@@ -142,6 +156,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3+4, 1",
 			"hit": "m, m (TJ) (throw)",
 			"dmg": "10, 25(,5)",
@@ -152,6 +167,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3+4, 1",
 			"hit": "m, m (TJ)",
 			"dmg": "10, 25",
@@ -162,6 +178,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3+4, 2",
 			"hit": "m, m (TJ)",
 			"dmg": "10, 25",
@@ -172,6 +189,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+4",
 			"hit": "m!",
 			"dmg": "25",
@@ -182,6 +200,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2",
 			"hit": "m",
 			"dmg": "12",
@@ -192,6 +211,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2, 1",
 			"hit": "m, h",
 			"dmg": "12, 20",
@@ -202,6 +222,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3",
 			"hit": "m",
 			"dmg": "15",
@@ -212,6 +233,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3, 4",
 			"hit": "m, m",
 			"dmg": "15, 13",
@@ -222,6 +244,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3, 4, 3",
 			"hit": "m, m, h",
 			"dmg": "15, 13, 22",
@@ -232,6 +255,7 @@
 			"notes": "Tail Spin"
 		},
 		{
+			"description": "",
 			"cmd": "f+4",
 			"hit": "m",
 			"dmg": "21",
@@ -242,6 +266,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+1+2",
 			"hit": "m",
 			"dmg": "25",
@@ -252,6 +277,7 @@
 			"notes": "Power Crush"
 		},
 		{
+			"description": "",
 			"cmd": "f+1+4 or f+1~4",
 			"hit": "m",
 			"dmg": "28",
@@ -262,6 +288,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1",
 			"hit": "m",
 			"dmg": "12",
@@ -272,6 +299,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2",
 			"hit": "m",
 			"dmg": "21",
@@ -282,6 +310,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2, 1",
 			"hit": "m, h",
 			"dmg": "21, 8",
@@ -292,6 +321,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3",
 			"hit": "m",
 			"dmg": "17",
@@ -302,6 +332,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4",
 			"hit": "m",
 			"dmg": "15",
@@ -312,6 +343,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1+2",
 			"hit": "m",
 			"dmg": "20",
@@ -322,6 +354,7 @@
 			"notes": "Homing, Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3+4",
 			"hit": "m (TC) (throw)",
 			"dmg": "15(,30)",
@@ -332,6 +365,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b or d+1",
 			"hit": "sm (TC)",
 			"dmg": "5",
@@ -342,6 +376,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+1, 4 or FC+1, 4",
 			"hit": "sm, m",
 			"dmg": "5, 13",
@@ -352,6 +387,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+2",
 			"hit": "m",
 			"dmg": "17",
@@ -362,6 +398,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+2, 4",
 			"hit": "m, m",
 			"dmg": "17, 17",
@@ -372,6 +409,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+2, 4, 3",
 			"hit": "m, m, m",
 			"dmg": "17, 17, 20",
@@ -382,6 +420,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3",
 			"hit": "l",
 			"dmg": "12",
@@ -392,6 +431,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+4",
 			"hit": "l (TC)",
 			"dmg": "9",
@@ -402,6 +442,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+1+2",
 			"hit": "m (TJ)",
 			"dmg": "25",
@@ -412,6 +453,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3+4 or FC+3+4 or FC+d/f+4",
 			"hit": "l (TC)",
 			"dmg": "12",
@@ -422,6 +464,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3+4, 1",
 			"hit": "l, h",
 			"dmg": "12, 13",
@@ -432,6 +475,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "d+3+4, 3",
 			"hit": "l, m",
 			"dmg": "12, 13",
@@ -442,6 +486,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+1+4 or d+2+3",
 			"hit": "l (special)",
 			"dmg": "",
@@ -452,6 +497,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+1+4 or d+2+3, 1+2",
 			"hit": "m (TC) (throw)",
 			"dmg": "18 (,15)",
@@ -462,6 +508,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2",
 			"hit": "m",
 			"dmg": "10",
@@ -472,6 +519,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2, 3",
 			"hit": "m, m",
 			"dmg": "10, 20",
@@ -482,6 +530,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2, 4",
 			"hit": "m, h",
 			"dmg": "10, 20",
@@ -492,6 +541,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "d/b+3",
 			"hit": "l (TC)",
 			"dmg": "20",
@@ -502,6 +552,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+4",
 			"hit": "l (TC, TJ)",
 			"dmg": "20",
@@ -512,6 +563,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+1+2",
 			"hit": "m",
 			"dmg": "30",
@@ -522,6 +574,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+1+2, D",
 			"hit": "(special)",
 			"dmg": "",
@@ -532,6 +585,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1",
 			"hit": "h",
 			"dmg": "12",
@@ -542,6 +596,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1, 2",
 			"hit": "h, m",
 			"dmg": "12, 15",
@@ -552,6 +607,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2",
 			"hit": "m",
 			"dmg": "10",
@@ -562,6 +618,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2, 1",
 			"hit": "m, m",
 			"dmg": "10, 8",
@@ -572,6 +629,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2, 1, 2",
 			"hit": "m, m, h",
 			"dmg": "10, 8, 20",
@@ -582,6 +640,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "b+3",
 			"hit": "h",
 			"dmg": "23",
@@ -592,6 +651,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+4",
 			"hit": "m",
 			"dmg": "15",
@@ -602,6 +662,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+4 (when hit) 1+2",
 			"hit": "m (throw)",
 			"dmg": "14, 20",
@@ -612,6 +673,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1+2",
 			"hit": "m",
 			"dmg": "0",
@@ -622,6 +684,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1+4",
 			"hit": "m",
 			"dmg": "24",
@@ -632,6 +695,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2+3",
 			"hit": "m!",
 			"dmg": "50",
@@ -642,6 +706,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b+1",
 			"hit": "h",
 			"dmg": "21",
@@ -652,6 +717,7 @@
 			"notes": "Homing"
 		},
 		{
+			"description": "",
 			"cmd": "u or u/f+1",
 			"hit": "m (TJ)",
 			"dmg": "12",
@@ -662,6 +728,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+2",
 			"hit": "m (TJ)",
 			"dmg": "35",
@@ -672,6 +739,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b+3",
 			"hit": "m (TJ)",
 			"dmg": "25",
@@ -682,6 +750,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u or u/f+3",
 			"hit": "m (TJ)",
 			"dmg": "18",
@@ -692,6 +761,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b+4",
 			"hit": "m (TJ)",
 			"dmg": "11",
@@ -702,6 +772,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u+4",
 			"hit": "m (TJ)",
 			"dmg": "14",
@@ -712,6 +783,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+4",
 			"hit": "m (TJ)",
 			"dmg": "13",
@@ -722,6 +794,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+1+2",
 			"hit": "m (TJ)",
 			"dmg": "25",
@@ -732,6 +805,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+1+2 (hold)",
 			"hit": "m! (TJ)",
 			"dmg": "45",
@@ -742,6 +816,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+3+4",
 			"hit": "m (TJ)",
 			"dmg": "23",
@@ -752,6 +827,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f, N, 4",
 			"hit": "m (TJ)",
 			"dmg": "25",
@@ -762,6 +838,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f, N, 1+2",
 			"hit": "m (TJ)",
 			"dmg": "25",
@@ -772,6 +849,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f, N, 1+2 (hold)",
 			"hit": "m! (TJ)",
 			"dmg": "45",
@@ -782,6 +860,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f, N, 3+4",
 			"hit": "l (TJ)",
 			"dmg": "12",
@@ -792,6 +871,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f, N, 1+4",
 			"hit": "m! (TJ)",
 			"dmg": "25",
@@ -802,6 +882,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+2",
 			"hit": "m",
 			"dmg": "23",
@@ -812,6 +893,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, f, N, 2",
 			"hit": "l (TC)",
 			"dmg": "17",
@@ -822,6 +904,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+3",
 			"hit": "h",
 			"dmg": "23",
@@ -832,6 +915,7 @@
 			"notes": "Homing, Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "f, F+3, D",
 			"hit": "h (special)",
 			"dmg": "23",
@@ -842,6 +926,7 @@
 			"notes": "Homing, Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "f, F+4",
 			"hit": "m",
 			"dmg": "30",
@@ -852,6 +937,7 @@
 			"notes": "Wall bounce"
 		},
 		{
+			"description": "",
 			"cmd": "f, F+1+2",
 			"hit": "m (TJ)",
 			"dmg": "28",
@@ -862,6 +948,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+3+4",
 			"hit": "h (TJ)",
 			"dmg": "35",
@@ -872,6 +959,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, f, f+3",
 			"hit": "m (TJ)",
 			"dmg": "30",
@@ -882,6 +970,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, f, f+3+4",
 			"hit": "m (TJ)",
 			"dmg": "40",
@@ -892,6 +981,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WR+4",
 			"hit": "l (TJ)",
 			"dmg": "20",
@@ -902,6 +992,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+1",
 			"hit": "sm (TC)",
 			"dmg": "5",
@@ -912,6 +1003,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+2",
 			"hit": "sm (TC)",
 			"dmg": "8",
@@ -922,6 +1014,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+3",
 			"hit": "l (TC)",
 			"dmg": "12",
@@ -932,6 +1025,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+4",
 			"hit": "l (TC)",
 			"dmg": "12",
@@ -942,6 +1036,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+1",
 			"hit": "m",
 			"dmg": "16",
@@ -952,6 +1047,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2",
 			"hit": "m",
 			"dmg": "17",
@@ -962,6 +1058,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+3",
 			"hit": "h",
 			"dmg": "28",
@@ -972,6 +1069,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+4",
 			"hit": "m",
 			"dmg": "20",
@@ -982,6 +1080,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+d/f+2",
 			"hit": "m",
 			"dmg": "23",
@@ -992,6 +1091,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+2",
 			"hit": "m",
 			"dmg": "10",
@@ -1002,6 +1102,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+2, 1",
 			"hit": "m, m",
 			"dmg": "10",
@@ -1012,6 +1113,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+4",
 			"hit": "m",
 			"dmg": "22",
@@ -1022,6 +1124,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+3+4",
 			"hit": "m (TC)",
 			"dmg": "28",
@@ -1032,6 +1135,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+3+4, Any button",
 			"hit": "m (TC) (special)",
 			"dmg": "28",
@@ -1042,6 +1146,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+2+3+4",
 			"hit": "h! (charge)",
 			"dmg": "30",
@@ -1052,6 +1157,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "charge f, N, d, d/f+2",
 			"hit": "m",
 			"dmg": "24",
@@ -1062,6 +1168,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "charge qcf+1+2",
 			"hit": "h!",
 			"dmg": "30",
@@ -1072,6 +1179,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "opponent grounded d+4",
 			"hit": "l",
 			"dmg": "20",
@@ -1082,6 +1190,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "opponent grounded d+4, 4",
 			"hit": "l, l",
 			"dmg": "20, 8",
@@ -1092,6 +1201,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "opponent grounded d+4, 4, 4",
 			"hit": "l, l, l",
 			"dmg": "20, 8, 6",
@@ -1102,6 +1212,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 1 or 2",
 			"hit": "h",
 			"dmg": "15",
@@ -1112,6 +1223,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 3",
 			"hit": "m",
 			"dmg": "20",
@@ -1122,6 +1234,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 4",
 			"hit": "m",
 			"dmg": "20",
@@ -1132,6 +1245,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 1+4",
 			"hit": "m!",
 			"dmg": "20",
@@ -1142,6 +1256,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT d+1 or d+2",
 			"hit": "sm",
 			"dmg": "10",
@@ -1152,6 +1267,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT d+3 or d+4",
 			"hit": "l",
 			"dmg": "12",
@@ -1162,6 +1278,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, N, d, d/f",
 			"hit": "",
 			"dmg": "",
@@ -1172,6 +1289,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, N, d, d/f+1",
 			"hit": "h",
 			"dmg": "23",
@@ -1182,6 +1300,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, N, d, d/f+2",
 			"hit": "h",
 			"dmg": "20",
@@ -1192,6 +1311,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, N, d, d/f+3",
 			"hit": "h!",
 			"dmg": "23",
@@ -1202,6 +1322,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, N, d, d/f+4",
 			"hit": "m (TJ)",
 			"dmg": "22",
@@ -1212,6 +1333,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, N, d, d/f+1+2",
 			"hit": "h!",
 			"dmg": "12",
