data/gigas.json (before)
{
	"name": "gigas",
	"movelist": [
		{
			"cmd": "in rage 1+2",
			"hit": "m (TJ)",
			"dmg": "55",
			"speed": "20~21 pc8~17 js8~17",
			"onBlock": "-42~-41",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Rage art"
		},
		{
			"cmd": "in rage f+3+4*",
			"hit": "! (GOL)",
			"dmg": "0",
			"speed": "29",
			"onBlock": "+81",
			"onHit": "+81",
			"onCounter": "+81",
			"notes": "Rage drive"
		},
		{
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "1, 2",
			"hit": "h, h",
			"dmg": "7,24",
			"speed": "10",
			"onBlock": "-17",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "2, 1",
			"hit": "h, h",
			"dmg": "10,12",
			"speed": "10",
			"onBlock": "-7",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "2, 1, 3+4",
			"hit": "h, h, (SG)",
			"dmg": "10,12",
			"speed": "10",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "3",
			"hit": "m",
			"dmg": "17",
			"speed": "14~15",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "4",
			"hit": "m",
			"dmg": "20",
			"speed": "16~17",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+2",
			"hit": "h",
			"dmg": "20",
			"speed": "16~18",
			"onBlock": "-9~-7",
			"onHit": "+7~+9",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "f+2, 1",
			"hit": "h, h",
			"dmg": "20,17",
			"speed": "16~18",
			"onBlock": "-3~-2",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"cmd": "f+2, 1, 1",
			"hit": "h, h, m",
			"dmg": "20,17,25",
			"speed": "16~18",
			"onBlock": "-12~-11",
			"onHit": "KMUD",
			"onCounter": "KMUD",
			"notes": ""
		},
		{
			"cmd": "f+2, f+1",
			"hit": "h, h",
			"dmg": "20,20",
			"speed": "16~18",
			"onBlock": "-9~-8",
			"onHit": "CS",
			"onCounter": "CS",
			"notes": "Tail spin"
		},
		{
			"cmd": "f+2, d+1",
			"hit": "h, m",
			"dmg": "20,17",
			"speed": "16~18",
			"onBlock": "-13~-12s",
			"onHit": "+2~+3s",
			"onCounter": "+2~+3s",
			"notes": ""
		},
		{
			"cmd": "f+2, d+1, 3+4",
			"hit": "h, m, (SG)",
			"dmg": "20,17",
			"speed": "16~18",
			"onBlock": "-2s",
			"onHit": "+13s",
			"onCounter": "+13s",
			"notes": ""
		},
		{
			"cmd": "f+3",
			"hit": "m",
			"dmg": "17",
			"speed": "23",
			"onBlock": "-9",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "f+3, 2",
			"hit": "m, m",
			"dmg": "17,20",
			"speed": "23~24",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+3, 2, F",
			"hit": "m, m, (GOL)",
			"dmg": "17,20",
			"speed": "23~24",
			"onBlock": "-27",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+3, 2*",
			"hit": "m, m",
			"dmg": "17,40",
			"speed": "23~24",
			"onBlock": "+15g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+3, 2*, F",
			"hit": "m, m, (GOL)",
			"dmg": "17,40",
			"speed": "23~24",
			"onBlock": "+18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+4",
			"hit": "m",
			"dmg": "20",
			"speed": "24",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+4, F",
			"hit": "m, (GOL)",
			"dmg": "20",
			"speed": "24",
			"onBlock": "-18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+4*",
			"hit": "m",
			"dmg": "40",
			"speed": "43~44",
			"onBlock": "+26g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+4*, F",
			"hit": "m, (GOL)",
			"dmg": "40",
			"speed": "43~44",
			"onBlock": "+18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+1+2",
			"hit": "h",
			"dmg": "20",
			"speed": "13",
			"onBlock": "-9",
			"onHit": "+6s",
			"onCounter": "Throw",
			"notes": ""
		},
		{
			"cmd": "f+1+2(CH in front)",
			"hit": "h, (throw)",
			"dmg": "18,10*4",
			"speed": "13",
			"onBlock": "",
			"onHit": "",
			"onCounter": "Throw",
			"notes": ""
		},
		{
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "14",
			"speed": "14",
			"onBlock": "-9",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "15",
			"speed": "15",
			"onBlock": "-7",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d/f+2, 1",
			"hit": "m, m",
			"dmg": "14,21",
			"speed": "15",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "11",
			"speed": "13",
			"onBlock": "-9",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "d/f+3, 1",
			"hit": "m, h",
			"dmg": "11,12",
			"speed": "13",
			"onBlock": "-4",
			"onHit": "+4",
			"onCounter": "+10",
			"notes": ""
		},
		{
			"cmd": "d/f+3, 1+2",
			"hit": "m, m",
			"dmg": "11,20",
			"speed": "13",
			"onBlock": "-16",
			"onHit": "CS",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "d/f+3, 1+2, 1+2",
			"hit": "m, m, h",
			"dmg": "11,20,20",
			"speed": "13",
			"onBlock": "-1~0",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "12",
			"speed": "14",
			"onBlock": "-3",
			"onHit": "+3",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "d/f+4, 1+2",
			"hit": "m, m",
			"dmg": "12,30",
			"speed": "14",
			"onBlock": "+1~+2s",
			"onHit": "+5~+6s",
			"onCounter": "+5~+6s",
			"notes": ""
		},
		{
			"cmd": "d/f+1+2",
			"hit": "mm",
			"dmg": "13,13",
			"speed": "25~26, 47~48",
			"onBlock": "-20~-19",
			"onHit": "-9~-8s",
			"onCounter": "KND(KND)",
			"notes": ""
		},
		{
			"cmd": "d/f+1+2, 1+2",
			"hit": "mm, m",
			"dmg": "13,13,20",
			"speed": "25~26, 47~48",
			"onBlock": "-18~-17s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d+2",
			"hit": "m",
			"dmg": "13",
			"speed": "15",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d+3",
			"hit": "l",
			"dmg": "18",
			"speed": "16",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "d+3, 2",
			"hit": "l, m",
			"dmg": "18,20",
			"speed": "16",
			"onBlock": "-12s",
			"onHit": "0s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d+1+2",
			"hit": "m",
			"dmg": "30",
			"speed": "30~31 pc8~29",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce, Power crush"
		},
		{
			"cmd": "d+3+4",
			"hit": "(Special)",
			"dmg": "",
			"speed": "pc6~",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": "Power crush"
		},
		{
			"cmd": "d/b+2",
			"hit": "l (TC)",
			"dmg": "20",
			"speed": "23~24 cs6~",
			"onBlock": "-14~-13",
			"onHit": "+3~+4",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+3",
			"hit": "l (TC)",
			"dmg": "16",
			"speed": "21s cs6~",
			"onBlock": "-28",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d/b+4",
			"hit": "l (TC)",
			"dmg": "8",
			"speed": "14s cs4~",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "d/b+1+2",
			"hit": "m",
			"dmg": "35",
			"speed": "29~32",
			"onBlock": "-8~-5",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+1",
			"hit": "m",
			"dmg": "20",
			"speed": "20~22",
			"onBlock": "-15~-13",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"cmd": "b+2",
			"hit": "m",
			"dmg": "20",
			"speed": "20",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+2, F",
			"hit": "m, (GOL)",
			"dmg": "20",
			"speed": "20",
			"onBlock": "-18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+2*",
			"hit": "m",
			"dmg": "40",
			"speed": "41~42",
			"onBlock": "+15g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+2*, F",
			"hit": "m, (GOL)",
			"dmg": "40",
			"speed": "41~42",
			"onBlock": "+18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+3",
			"hit": "m",
			"dmg": "26",
			"speed": "21~23",
			"onBlock": "-9~-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+4",
			"hit": "m",
			"dmg": "20",
			"speed": "20~22",
			"onBlock": "-9~-7s",
			"onHit": "+1~+3s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+1+2",
			"hit": "m",
			"dmg": "30",
			"speed": "25~26",
			"onBlock": "+1~+2s",
			"onHit": "+5~+6s",
			"onCounter": "+5~+6s",
			"notes": ""
		},
		{
			"cmd": "u/f+1",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23~24 js9~",
			"onBlock": "-9~-8s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b+3",
			"hit": "m (TJ)",
			"dmg": "13",
			"speed": "20~22 js9~",
			"onBlock": "-10~-8",
			"onHit": "+3~+5",
			"onCounter": "+3~+5",
			"notes": ""
		},
		{
			"cmd": "u+3",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "20~22 js9~",
			"onBlock": "-10~-8",
			"onHit": "+3~+5",
			"onCounter": "+3~+5",
			"notes": ""
		},
		{
			"cmd": "u/f+3",
			"hit": "m (TJ)",
			"dmg": "17",
			"speed": "20~22 js9~",
			"onBlock": "-3~-1",
			"onHit": "+6~+8",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "u/f+4",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "25~26 js9~",
			"onBlock": "-13~-12",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "u/f (On the way up) n+4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23 js9~",
			"onBlock": "-11",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "u/f+1+2",
			"hit": "m (TJ)",
			"dmg": "35",
			"speed": "35~63d js18~",
			"onBlock": "-19~+10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+3+4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "31~36 js6~",
			"onBlock": "-3~+2s",
			"onHit": "+7~+12s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, F+2",
			"hit": "m",
			"dmg": "20",
			"speed": "16~17",
			"onBlock": "-8~-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, F+3",
			"hit": "m",
			"dmg": "23",
			"speed": "17(18~)",
			"onBlock": "-9",
			"onHit": "+3",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "f, F+4",
			"hit": "m",
			"dmg": "17",
			"speed": "17(18~)",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "f, F+4, 2",
			"hit": "m, m",
			"dmg": "17,25",
			"speed": "17(18~)",
			"onBlock": "-13~-12",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"cmd": "f, F+1+2",
			"hit": "m",
			"dmg": "20",
			"speed": "17(18~)",
			"onBlock": "-16",
			"onHit": "CS",
			"onCounter": "CS",
			"notes": "Homing"
		},
		{
			"cmd": "f, F+1+2, 1+2",
			"hit": "m, h",
			"dmg": "20,20",
			"speed": "17(18~)",
			"onBlock": "-1~0",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, f, f+2",
			"hit": "m",
			"dmg": "30",
			"speed": "21~24 (24~)",
			"onBlock": "+7~+10g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "17",
			"speed": "11~12",
			"onBlock": "-7~-6",
			"onHit": "+3~+4",
			"onCounter": "+3~+4",
			"notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "19",
			"speed": "15~16",
			"onBlock": "-5~-4",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"cmd": "WS+2, 3",
			"hit": "m, m",
			"dmg": "19,24",
			"speed": "15~16",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+2, 4",
			"hit": "m, m",
			"dmg": "19,20",
			"speed": "15~16",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+2, 4, F",
			"hit": "m, m, (GOL)",
			"dmg": "19,20",
			"speed": "15~16",
			"onBlock": "-27",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+2, 4*",
			"hit": "m, m",
			"dmg": "19,40",
			"speed": "15~16",
			"onBlock": "+27g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+2, 4*, F",
			"hit": "m, m, (GOL)",
			"dmg": "19,40",
			"speed": "15~16",
			"onBlock": "+19",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "25",
			"speed": "18~20",
			"onBlock": "-13~-11",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "21",
			"speed": "13~14",
			"onBlock": "-12~-11",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "WS+4, 2",
			"hit": "m, m",
			"dmg": "21,20",
			"speed": "13~14",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "FC+d/f+2",
			"hit": "l (TC)",
			"dmg": "20",
			"speed": "28~29 cs1~",
			"onBlock": "-19~-18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SS+2",
			"hit": "h",
			"dmg": "25",
			"speed": "28~29a (37~)",
			"onBlock": "-12~-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin, Homing"
		},
		{
			"cmd": "Face down Grounded 2",
			"hit": "l?",
			"dmg": "20",
			"speed": "22~24",
			"onBlock": "-16~-14",
			"onHit": "+1~+3",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "Face down Grounded 1+2",
			"hit": "m",
			"dmg": "30",
			"speed": "35~36",
			"onBlock": "0~+1",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+3+4 or From special move",
			"hit": "(GOL)",
			"dmg": "",
			"speed": "35~36",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "GOL 1 (After two step)",
			"hit": "m",
			"dmg": "20",
			"speed": "26~27 (85~86)",
			"onBlock": "-2~-1",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "GOL 1 (After three step)",
			"hit": "m",
			"dmg": "30",
			"speed": "26~27 (114~115)",
			"onBlock": "-2~-1",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "GOL 2 (After two step)",
			"hit": "h!",
			"dmg": "40(45)",
			"speed": "24~26 (83)",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "GOL 2 (After three step)",
			"hit": "h!",
			"dmg": "55(60)",
			"speed": "24~26 (112)",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "GOL 1+2 (After two step)",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "49~55a,d (105~) js36~",
			"onBlock": "+4~+10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "GOL 1+2 (After three step)",
			"hit": "m (TJ)",
			"dmg": "30",
			"speed": "49~55a,d (136~) js36~",
			"onBlock": "+4~+10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+3+4 (to SG)",
			"hit": "(Special)(SG)",
			"dmg": "(TC)",
			"speed": "49~55, (136~) 36~",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "SG 1",
			"hit": "m",
			"dmg": "25",
			"speed": "15~16 (36~)",
			"onBlock": "-13~-12",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "SG 2",
			"hit": "m",
			"dmg": "30",
			"speed": "20~22 (41~)",
			"onBlock": "-8~-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SG u/b",
			"hit": "(Special) (TJ)",
			"dmg": "",
			"speed": "a",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "cmd",
			"hit": "hit",
			"dmg": "dmg",
			"speed": "speed",
			"onBlock": "onBlock",
			"onHit": "onHit",
			"onCounter": "onCounter",
			"notes": "notes"
		},
		{
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "3",
			"hit": "m",
			"dmg": "17",
			"speed": "14~15",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "4",
			"hit": "m",
			"dmg": "20",
			"speed": "16~17",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "f+2",
			"hit": "h",
			"dmg": "20",
			"speed": "16~18",
			"onBlock": "-9~-7",
			"onHit": "+7~+9",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "f+3",
			"hit": "m",
			"dmg": "17",
			"speed": "23",
			"onBlock": "-9",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "f+4",
			"hit": "m",
			"dmg": "20",
			"speed": "24",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "14",
			"speed": "14",
			"onBlock": "-9",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "15",
			"speed": "15",
			"onBlock": "-7",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "11",
			"speed": "13",
			"onBlock": "-9",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "12",
			"speed": "14",
			"onBlock": "-3",
			"onHit": "+3",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "d+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs4~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d+2",
			"hit": "m",
			"dmg": "13",
			"speed": "15",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d+3",
			"hit": "l",
			"dmg": "18",
			"speed": "16",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "d+4",
			"hit": "l (TC)",
			"dmg": "7",
			"speed": "12s cs4",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "d/b+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs4~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d/b+2",
			"hit": "l (TC)",
			"dmg": "20",
			"speed": "23~24 cs6~",
			"onBlock": "-14~-13",
			"onHit": "+3~+4",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+3",
			"hit": "l (TC)",
			"dmg": "16",
			"speed": "21s cs6~",
			"onBlock": "-28",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d/b+4",
			"hit": "l (TC)",
			"dmg": "8",
			"speed": "14s cs4~",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "b+1",
			"hit": "m",
			"dmg": "20",
			"speed": "20~22",
			"onBlock": "-15~-13",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"cmd": "b+2",
			"hit": "m",
			"dmg": "20",
			"speed": "20",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+3",
			"hit": "m",
			"dmg": "26",
			"speed": "21~23",
			"onBlock": "-9~-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+4",
			"hit": "m",
			"dmg": "20",
			"speed": "20~22",
			"onBlock": "-9~-7s",
			"onHit": "+1~+3s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b or u+1",
			"hit": "m (TJ)",
			"dmg": "16",
			"speed": "18 js9~",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "u/f+1",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23~24 js9~",
			"onBlock": "-9~-8s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+2",
			"hit": "h",
			"dmg": "17",
			"speed": "15~16",
			"onBlock": "-12~-11",
			"onHit": "+9~+10g",
			"onCounter": "+9~+10g",
			"notes": ""
		},
		{
			"cmd": "u/b+3",
			"hit": "m (TJ)",
			"dmg": "13",
			"speed": "20~22 js9~",
			"onBlock": "-10~-8",
			"onHit": "+3~+5",
			"onCounter": "+3~+5",
			"notes": ""
		},
		{
			"cmd": "u+3",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "20~22 js9~",
			"onBlock": "-10~-8",
			"onHit": "+3~+5",
			"onCounter": "+3~+5",
			"notes": ""
		},
		{
			"cmd": "u/f+3",
			"hit": "m (TJ)",
			"dmg": "17",
			"speed": "20~22 js9~",
			"onBlock": "-3~-1",
			"onHit": "+6~+8",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "u/b+4",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "25~26 js9~",
			"onBlock": "-13~-12",
			"onHit": "-1~0",
			"onCounter": "-1~0",
			"notes": ""
		},
		{
			"cmd": "u+4",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "25~26 js9~",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "u/f+4",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "25~26 js9~",
			"onBlock": "-13~-12",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "u/f, n+4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23(29,35) js9~33",
			"onBlock": "-11(-13)",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "17",
			"speed": "11~12",
			"onBlock": "-7~-6",
			"onHit": "+3~+4",
			"onCounter": "+3~+4",
			"notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "19",
			"speed": "15~16",
			"onBlock": "-5~-4",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "25",
			"speed": "18~20",
			"onBlock": "-13~-11",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "21",
			"speed": "13~14",
			"onBlock": "-12~-11",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "FC+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs1~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "FC+d/b or d+2",
			"hit": "Sm (TC)",
			"dmg": "8",
			"speed": "11s cs1~",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "FC+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16s cs1~",
			"onBlock": "-17",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "FC+4",
			"hit": "l (TC)",
			"dmg": "10",
			"speed": "12s cs1~",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"cmd": "SS+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10(11~)",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "SS+2",
			"hit": "h",
			"dmg": "25",
			"speed": "28~29a (37~)",
			"onBlock": "-12~-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "SS+3",
			"hit": "m",
			"dmg": "20",
			"speed": "14~15 (15~)",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SS+4",
			"hit": "m",
			"dmg": "23",
			"speed": "16~17 (17~)",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT 1 or 2",
			"hit": "h",
			"dmg": "15",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "BT 3 or 4",
			"hit": "h",
			"dmg": "25",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT d+1 or 2",
			"hit": "Sm",
			"dmg": "10",
			"speed": "10s cs1~",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "BT d+3 or 4",
			"hit": "l",
			"dmg": "12",
			"speed": "10s cs1~",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		}
	]
}

data/gigas.json (after)
{
	"name": "gigas",
	"movelist": [
		{
			"description": "",
			"cmd": "in rage 1+2",
			"hit": "m (TJ)",
			"dmg": "55",
			"speed": "20~21 pc8~17 js8~17",
			"onBlock": "-42~-41",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Rage art"
		},
		{
			"description": "",
			"cmd": "in rage f+3+4*",
			"hit": "! (GOL)",
			"dmg": "0",
			"speed": "29",
			"onBlock": "+81",
			"onHit": "+81",
			"onCounter": "+81",
			"notes": "Rage drive"
		},
		{
			"description": "",
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2",
			"hit": "h, h",
			"dmg": "7,24",
			"speed": "10",
			"onBlock": "-17",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2, 1",
			"hit": "h, h",
			"dmg": "10,12",
			"speed": "10",
			"onBlock": "-7",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2, 1, 3+4",
			"hit": "h, h, (SG)",
			"dmg": "10,12",
			"speed": "10",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3",
			"hit": "m",
			"dmg": "17",
			"speed": "14~15",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4",
			"hit": "m",
			"dmg": "20",
			"speed": "16~17",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2",
			"hit": "h",
			"dmg": "20",
			"speed": "16~18",
			"onBlock": "-9~-7",
			"onHit": "+7~+9",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2, 1",
			"hit": "h, h",
			"dmg": "20,17",
			"speed": "16~18",
			"onBlock": "-3~-2",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2, 1, 1",
			"hit": "h, h, m",
			"dmg": "20,17,25",
			"speed": "16~18",
			"onBlock": "-12~-11",
			"onHit": "KMUD",
			"onCounter": "KMUD",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2, f+1",
			"hit": "h, h",
			"dmg": "20,20",
			"speed": "16~18",
			"onBlock": "-9~-8",
			"onHit": "CS",
			"onCounter": "CS",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "f+2, d+1",
			"hit": "h, m",
			"dmg": "20,17",
			"speed": "16~18",
			"onBlock": "-13~-12s",
			"onHit": "+2~+3s",
			"onCounter": "+2~+3s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2, d+1, 3+4",
			"hit": "h, m, (SG)",
			"dmg": "20,17",
			"speed": "16~18",
			"onBlock": "-2s",
			"onHit": "+13s",
			"onCounter": "+13s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3",
			"hit": "m",
			"dmg": "17",
			"speed": "23",
			"onBlock": "-9",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3, 2",
			"hit": "m, m",
			"dmg": "17,20",
			"speed": "23~24",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3, 2, F",
			"hit": "m, m, (GOL)",
			"dmg": "17,20",
			"speed": "23~24",
			"onBlock": "-27",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3, 2*",
			"hit": "m, m",
			"dmg": "17,40",
			"speed": "23~24",
			"onBlock": "+15g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3, 2*, F",
			"hit": "m, m, (GOL)",
			"dmg": "17,40",
			"speed": "23~24",
			"onBlock": "+18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+4",
			"hit": "m",
			"dmg": "20",
			"speed": "24",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+4, F",
			"hit": "m, (GOL)",
			"dmg": "20",
			"speed": "24",
			"onBlock": "-18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+4*",
			"hit": "m",
			"dmg": "40",
			"speed": "43~44",
			"onBlock": "+26g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+4*, F",
			"hit": "m, (GOL)",
			"dmg": "40",
			"speed": "43~44",
			"onBlock": "+18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+1+2",
			"hit": "h",
			"dmg": "20",
			"speed": "13",
			"onBlock": "-9",
			"onHit": "+6s",
			"onCounter": "Throw",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+1+2(CH in front)",
			"hit": "h, (throw)",
			"dmg": "18,10*4",
			"speed": "13",
			"onBlock": "",
			"onHit": "",
			"onCounter": "Throw",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "14",
			"speed": "14",
			"onBlock": "-9",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "15",
			"speed": "15",
			"onBlock": "-7",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2, 1",
			"hit": "m, m",
			"dmg": "14,21",
			"speed": "15",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "11",
			"speed": "13",
			"onBlock": "-9",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3, 1",
			"hit": "m, h",
			"dmg": "11,12",
			"speed": "13",
			"onBlock": "-4",
			"onHit": "+4",
			"onCounter": "+10",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3, 1+2",
			"hit": "m, m",
			"dmg": "11,20",
			"speed": "13",
			"onBlock": "-16",
			"onHit": "CS",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3, 1+2, 1+2",
			"hit": "m, m, h",
			"dmg": "11,20,20",
			"speed": "13",
			"onBlock": "-1~0",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "12",
			"speed": "14",
			"onBlock": "-3",
			"onHit": "+3",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+4, 1+2",
			"hit": "m, m",
			"dmg": "12,30",
			"speed": "14",
			"onBlock": "+1~+2s",
			"onHit": "+5~+6s",
			"onCounter": "+5~+6s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1+2",
			"hit": "mm",
			"dmg": "13,13",
			"speed": "25~26, 47~48",
			"onBlock": "-20~-19",
			"onHit": "-9~-8s",
			"onCounter": "KND(KND)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1+2, 1+2",
			"hit": "mm, m",
			"dmg": "13,13,20",
			"speed": "25~26, 47~48",
			"onBlock": "-18~-17s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+2",
			"hit": "m",
			"dmg": "13",
			"speed": "15",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3",
			"hit": "l",
			"dmg": "18",
			"speed": "16",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3, 2",
			"hit": "l, m",
			"dmg": "18,20",
			"speed": "16",
			"onBlock": "-12s",
			"onHit": "0s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+1+2",
			"hit": "m",
			"dmg": "30",
			"speed": "30~31 pc8~29",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce, Power crush"
		},
		{
			"description": "",
			"cmd": "d+3+4",
			"hit": "(Special)",
			"dmg": "",
			"speed": "pc6~",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": "Power crush"
		},
		{
			"description": "",
			"cmd": "d/b+2",
			"hit": "l (TC)",
			"dmg": "20",
			"speed": "23~24 cs6~",
			"onBlock": "-14~-13",
			"onHit": "+3~+4",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+3",
			"hit": "l (TC)",
			"dmg": "16",
			"speed": "21s cs6~",
			"onBlock": "-28",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+4",
			"hit": "l (TC)",
			"dmg": "8",
			"speed": "14s cs4~",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+1+2",
			"hit": "m",
			"dmg": "35",
			"speed": "29~32",
			"onBlock": "-8~-5",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1",
			"hit": "m",
			"dmg": "20",
			"speed": "20~22",
			"onBlock": "-15~-13",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2",
			"hit": "m",
			"dmg": "20",
			"speed": "20",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2, F",
			"hit": "m, (GOL)",
			"dmg": "20",
			"speed": "20",
			"onBlock": "-18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2*",
			"hit": "m",
			"dmg": "40",
			"speed": "41~42",
			"onBlock": "+15g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2*, F",
			"hit": "m, (GOL)",
			"dmg": "40",
			"speed": "41~42",
			"onBlock": "+18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+3",
			"hit": "m",
			"dmg": "26",
			"speed": "21~23",
			"onBlock": "-9~-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+4",
			"hit": "m",
			"dmg": "20",
			"speed": "20~22",
			"onBlock": "-9~-7s",
			"onHit": "+1~+3s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1+2",
			"hit": "m",
			"dmg": "30",
			"speed": "25~26",
			"onBlock": "+1~+2s",
			"onHit": "+5~+6s",
			"onCounter": "+5~+6s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+1",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23~24 js9~",
			"onBlock": "-9~-8s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b+3",
			"hit": "m (TJ)",
			"dmg": "13",
			"speed": "20~22 js9~",
			"onBlock": "-10~-8",
			"onHit": "+3~+5",
			"onCounter": "+3~+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u+3",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "20~22 js9~",
			"onBlock": "-10~-8",
			"onHit": "+3~+5",
			"onCounter": "+3~+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+3",
			"hit": "m (TJ)",
			"dmg": "17",
			"speed": "20~22 js9~",
			"onBlock": "-3~-1",
			"onHit": "+6~+8",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+4",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "25~26 js9~",
			"onBlock": "-13~-12",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f (On the way up) n+4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23 js9~",
			"onBlock": "-11",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+1+2",
			"hit": "m (TJ)",
			"dmg": "35",
			"speed": "35~63d js18~",
			"onBlock": "-19~+10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+3+4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "31~36 js6~",
			"onBlock": "-3~+2s",
			"onHit": "+7~+12s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+2",
			"hit": "m",
			"dmg": "20",
			"speed": "16~17",
			"onBlock": "-8~-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+3",
			"hit": "m",
			"dmg": "23",
			"speed": "17(18~)",
			"onBlock": "-9",
			"onHit": "+3",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+4",
			"hit": "m",
			"dmg": "17",
			"speed": "17(18~)",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+4, 2",
			"hit": "m, m",
			"dmg": "17,25",
			"speed": "17(18~)",
			"onBlock": "-13~-12",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+1+2",
			"hit": "m",
			"dmg": "20",
			"speed": "17(18~)",
			"onBlock": "-16",
			"onHit": "CS",
			"onCounter": "CS",
			"notes": "Homing"
		},
		{
			"description": "",
			"cmd": "f, F+1+2, 1+2",
			"hit": "m, h",
			"dmg": "20,20",
			"speed": "17(18~)",
			"onBlock": "-1~0",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, f, f+2",
			"hit": "m",
			"dmg": "30",
			"speed": "21~24 (24~)",
			"onBlock": "+7~+10g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "17",
			"speed": "11~12",
			"onBlock": "-7~-6",
			"onHit": "+3~+4",
			"onCounter": "+3~+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "19",
			"speed": "15~16",
			"onBlock": "-5~-4",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2, 3",
			"hit": "m, m",
			"dmg": "19,24",
			"speed": "15~16",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2, 4",
			"hit": "m, m",
			"dmg": "19,20",
			"speed": "15~16",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2, 4, F",
			"hit": "m, m, (GOL)",
			"dmg": "19,20",
			"speed": "15~16",
			"onBlock": "-27",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2, 4*",
			"hit": "m, m",
			"dmg": "19,40",
			"speed": "15~16",
			"onBlock": "+27g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2, 4*, F",
			"hit": "m, m, (GOL)",
			"dmg": "19,40",
			"speed": "15~16",
			"onBlock": "+19",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "25",
			"speed": "18~20",
			"onBlock": "-13~-11",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "21",
			"speed": "13~14",
			"onBlock": "-12~-11",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+4, 2",
			"hit": "m, m",
			"dmg": "21,20",
			"speed": "13~14",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+d/f+2",
			"hit": "l (TC)",
			"dmg": "20",
			"speed": "28~29 cs1~",
			"onBlock": "-19~-18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+2",
			"hit": "h",
			"dmg": "25",
			"speed": "28~29a (37~)",
			"onBlock": "-12~-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin, Homing"
		},
		{
			"description": "",
			"cmd": "Face down Grounded 2",
			"hit": "l?",
			"dmg": "20",
			"speed": "22~24",
			"onBlock": "-16~-14",
			"onHit": "+1~+3",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "Face down Grounded 1+2",
			"hit": "m",
			"dmg": "30",
			"speed": "35~36",
			"onBlock": "0~+1",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3+4 or From special move",
			"hit": "(GOL)",
			"dmg": "",
			"speed": "35~36",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "GOL 1 (After two step)",
			"hit": "m",
			"dmg": "20",
			"speed": "26~27 (85~86)",
			"onBlock": "-2~-1",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "GOL 1 (After three step)",
			"hit": "m",
			"dmg": "30",
			"speed": "26~27 (114~115)",
			"onBlock": "-2~-1",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "GOL 2 (After two step)",
			"hit": "h!",
			"dmg": "40(45)",
			"speed": "24~26 (83)",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "GOL 2 (After three step)",
			"hit": "h!",
			"dmg": "55(60)",
			"speed": "24~26 (112)",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "GOL 1+2 (After two step)",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "49~55a,d (105~) js36~",
			"onBlock": "+4~+10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "GOL 1+2 (After three step)",
			"hit": "m (TJ)",
			"dmg": "30",
			"speed": "49~55a,d (136~) js36~",
			"onBlock": "+4~+10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+3+4 (to SG)",
			"hit": "(Special)(SG)",
			"dmg": "(TC)",
			"speed": "49~55, (136~) 36~",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SG 1",
			"hit": "m",
			"dmg": "25",
			"speed": "15~16 (36~)",
			"onBlock": "-13~-12",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SG 2",
			"hit": "m",
			"dmg": "30",
			"speed": "20~22 (41~)",
			"onBlock": "-8~-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SG u/b",
			"hit": "(Special) (TJ)",
			"dmg": "",
			"speed": "a",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3",
			"hit": "m",
			"dmg": "17",
			"speed": "14~15",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4",
			"hit": "m",
			"dmg": "20",
			"speed": "16~17",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2",
			"hit": "h",
			"dmg": "20",
			"speed": "16~18",
			"onBlock": "-9~-7",
			"onHit": "+7~+9",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3",
			"hit": "m",
			"dmg": "17",
			"speed": "23",
			"onBlock": "-9",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+4",
			"hit": "m",
			"dmg": "20",
			"speed": "24",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "14",
			"speed": "14",
			"onBlock": "-9",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "15",
			"speed": "15",
			"onBlock": "-7",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "11",
			"speed": "13",
			"onBlock": "-9",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "12",
			"speed": "14",
			"onBlock": "-3",
			"onHit": "+3",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs4~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+2",
			"hit": "m",
			"dmg": "13",
			"speed": "15",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3",
			"hit": "l",
			"dmg": "18",
			"speed": "16",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+4",
			"hit": "l (TC)",
			"dmg": "7",
			"speed": "12s cs4",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs4~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+2",
			"hit": "l (TC)",
			"dmg": "20",
			"speed": "23~24 cs6~",
			"onBlock": "-14~-13",
			"onHit": "+3~+4",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+3",
			"hit": "l (TC)",
			"dmg": "16",
			"speed": "21s cs6~",
			"onBlock": "-28",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+4",
			"hit": "l (TC)",
			"dmg": "8",
			"speed": "14s cs4~",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1",
			"hit": "m",
			"dmg": "20",
			"speed": "20~22",
			"onBlock": "-15~-13",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2",
			"hit": "m",
			"dmg": "20",
			"speed": "20",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+3",
			"hit": "m",
			"dmg": "26",
			"speed": "21~23",
			"onBlock": "-9~-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+4",
			"hit": "m",
			"dmg": "20",
			"speed": "20~22",
			"onBlock": "-9~-7s",
			"onHit": "+1~+3s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u+1",
			"hit": "m (TJ)",
			"dmg": "16",
			"speed": "18 js9~",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+1",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23~24 js9~",
			"onBlock": "-9~-8s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+2",
			"hit": "h",
			"dmg": "17",
			"speed": "15~16",
			"onBlock": "-12~-11",
			"onHit": "+9~+10g",
			"onCounter": "+9~+10g",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b+3",
			"hit": "m (TJ)",
			"dmg": "13",
			"speed": "20~22 js9~",
			"onBlock": "-10~-8",
			"onHit": "+3~+5",
			"onCounter": "+3~+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u+3",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "20~22 js9~",
			"onBlock": "-10~-8",
			"onHit": "+3~+5",
			"onCounter": "+3~+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+3",
			"hit": "m (TJ)",
			"dmg": "17",
			"speed": "20~22 js9~",
			"onBlock": "-3~-1",
			"onHit": "+6~+8",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b+4",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "25~26 js9~",
			"onBlock": "-13~-12",
			"onHit": "-1~0",
			"onCounter": "-1~0",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u+4",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "25~26 js9~",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+4",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "25~26 js9~",
			"onBlock": "-13~-12",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f, n+4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23(29,35) js9~33",
			"onBlock": "-11(-13)",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "17",
			"speed": "11~12",
			"onBlock": "-7~-6",
			"onHit": "+3~+4",
			"onCounter": "+3~+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "19",
			"speed": "15~16",
			"onBlock": "-5~-4",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "25",
			"speed": "18~20",
			"onBlock": "-13~-11",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "21",
			"speed": "13~14",
			"onBlock": "-12~-11",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs1~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+d/b or d+2",
			"hit": "Sm (TC)",
			"dmg": "8",
			"speed": "11s cs1~",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16s cs1~",
			"onBlock": "-17",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+4",
			"hit": "l (TC)",
			"dmg": "10",
			"speed": "12s cs1~",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10(11~)",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+2",
			"hit": "h",
			"dmg": "25",
			"speed": "28~29a (37~)",
			"onBlock": "-12~-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "SS+3",
			"hit": "m",
			"dmg": "20",
			"speed": "14~15 (15~)",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+4",
			"hit": "m",
			"dmg": "23",
			"speed": "16~17 (17~)",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 1 or 2",
			"hit": "h",
			"dmg": "15",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 3 or 4",
			"hit": "h",
			"dmg": "25",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT d+1 or 2",
			"hit": "Sm",
			"dmg": "10",
			"speed": "10s cs1~",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT d+3 or 4",
			"hit": "l",
			"dmg": "12",
			"speed": "10s cs1~",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		}
	]
}

data/gigas.json (diff)
@@ -2,6 +2,7 @@
 	"name": "gigas",
 	"movelist": [
 		{
+			"description": "",
 			"cmd": "in rage 1+2",
 			"hit": "m (TJ)",
 			"dmg": "55",
@@ -12,6 +13,7 @@
 			"notes": "Rage art"
 		},
 		{
+			"description": "",
 			"cmd": "in rage f+3+4*",
 			"hit": "! (GOL)",
 			"dmg": "0",
@@ -22,6 +24,7 @@
 			"notes": "Rage drive"
 		},
 		{
+			"description": "",
 			"cmd": "1",
 			"hit": "h",
 			"dmg": "7",
@@ -32,6 +35,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2",
 			"hit": "h, h",
 			"dmg": "7,24",
@@ -42,6 +46,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2",
 			"hit": "h",
 			"dmg": "10",
@@ -52,6 +57,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2, 1",
 			"hit": "h, h",
 			"dmg": "10,12",
@@ -62,6 +68,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2, 1, 3+4",
 			"hit": "h, h, (SG)",
 			"dmg": "10,12",
@@ -72,6 +79,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3",
 			"hit": "m",
 			"dmg": "17",
@@ -82,6 +90,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4",
 			"hit": "m",
 			"dmg": "20",
@@ -92,6 +101,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2",
 			"hit": "h",
 			"dmg": "20",
@@ -102,6 +112,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2, 1",
 			"hit": "h, h",
 			"dmg": "20,17",
@@ -112,6 +123,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2, 1, 1",
 			"hit": "h, h, m",
 			"dmg": "20,17,25",
@@ -122,6 +134,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2, f+1",
 			"hit": "h, h",
 			"dmg": "20,20",
@@ -132,6 +145,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "f+2, d+1",
 			"hit": "h, m",
 			"dmg": "20,17",
@@ -142,6 +156,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2, d+1, 3+4",
 			"hit": "h, m, (SG)",
 			"dmg": "20,17",
@@ -152,6 +167,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3",
 			"hit": "m",
 			"dmg": "17",
@@ -162,6 +178,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3, 2",
 			"hit": "m, m",
 			"dmg": "17,20",
@@ -172,6 +189,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3, 2, F",
 			"hit": "m, m, (GOL)",
 			"dmg": "17,20",
@@ -182,6 +200,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3, 2*",
 			"hit": "m, m",
 			"dmg": "17,40",
@@ -192,6 +211,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3, 2*, F",
 			"hit": "m, m, (GOL)",
 			"dmg": "17,40",
@@ -202,6 +222,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+4",
 			"hit": "m",
 			"dmg": "20",
@@ -212,6 +233,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+4, F",
 			"hit": "m, (GOL)",
 			"dmg": "20",
@@ -222,6 +244,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+4*",
 			"hit": "m",
 			"dmg": "40",
@@ -232,6 +255,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+4*, F",
 			"hit": "m, (GOL)",
 			"dmg": "40",
@@ -242,6 +266,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+1+2",
 			"hit": "h",
 			"dmg": "20",
@@ -252,6 +277,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+1+2(CH in front)",
 			"hit": "h, (throw)",
 			"dmg": "18,10*4",
@@ -262,6 +288,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1",
 			"hit": "m",
 			"dmg": "14",
@@ -272,6 +299,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2",
 			"hit": "m",
 			"dmg": "15",
@@ -282,6 +310,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2, 1",
 			"hit": "m, m",
 			"dmg": "14,21",
@@ -292,6 +321,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3",
 			"hit": "m",
 			"dmg": "11",
@@ -302,6 +332,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3, 1",
 			"hit": "m, h",
 			"dmg": "11,12",
@@ -312,6 +343,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3, 1+2",
 			"hit": "m, m",
 			"dmg": "11,20",
@@ -322,6 +354,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3, 1+2, 1+2",
 			"hit": "m, m, h",
 			"dmg": "11,20,20",
@@ -332,6 +365,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4",
 			"hit": "m",
 			"dmg": "12",
@@ -342,6 +376,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4, 1+2",
 			"hit": "m, m",
 			"dmg": "12,30",
@@ -352,6 +387,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1+2",
 			"hit": "mm",
 			"dmg": "13,13",
@@ -362,6 +398,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1+2, 1+2",
 			"hit": "mm, m",
 			"dmg": "13,13,20",
@@ -372,6 +409,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+2",
 			"hit": "m",
 			"dmg": "13",
@@ -382,6 +420,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3",
 			"hit": "l",
 			"dmg": "18",
@@ -392,6 +431,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3, 2",
 			"hit": "l, m",
 			"dmg": "18,20",
@@ -402,6 +442,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+1+2",
 			"hit": "m",
 			"dmg": "30",
@@ -412,6 +453,7 @@
 			"notes": "Wall bounce, Power crush"
 		},
 		{
+			"description": "",
 			"cmd": "d+3+4",
 			"hit": "(Special)",
 			"dmg": "",
@@ -422,6 +464,7 @@
 			"notes": "Power crush"
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2",
 			"hit": "l (TC)",
 			"dmg": "20",
@@ -432,6 +475,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+3",
 			"hit": "l (TC)",
 			"dmg": "16",
@@ -442,6 +486,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+4",
 			"hit": "l (TC)",
 			"dmg": "8",
@@ -452,6 +497,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+1+2",
 			"hit": "m",
 			"dmg": "35",
@@ -462,6 +508,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1",
 			"hit": "m",
 			"dmg": "20",
@@ -472,6 +519,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2",
 			"hit": "m",
 			"dmg": "20",
@@ -482,6 +530,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2, F",
 			"hit": "m, (GOL)",
 			"dmg": "20",
@@ -492,6 +541,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2*",
 			"hit": "m",
 			"dmg": "40",
@@ -502,6 +552,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2*, F",
 			"hit": "m, (GOL)",
 			"dmg": "40",
@@ -512,6 +563,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+3",
 			"hit": "m",
 			"dmg": "26",
@@ -522,6 +574,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+4",
 			"hit": "m",
 			"dmg": "20",
@@ -532,6 +585,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1+2",
 			"hit": "m",
 			"dmg": "30",
@@ -542,6 +596,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+1",
 			"hit": "m (TJ)",
 			"dmg": "25",
@@ -552,6 +607,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b+3",
 			"hit": "m (TJ)",
 			"dmg": "13",
@@ -562,6 +618,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u+3",
 			"hit": "m (TJ)",
 			"dmg": "15",
@@ -572,6 +629,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+3",
 			"hit": "m (TJ)",
 			"dmg": "17",
@@ -582,6 +640,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+4",
 			"hit": "m (TJ)",
 			"dmg": "20",
@@ -592,6 +651,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f (On the way up) n+4",
 			"hit": "m (TJ)",
 			"dmg": "25",
@@ -602,6 +662,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+1+2",
 			"hit": "m (TJ)",
 			"dmg": "35",
@@ -612,6 +673,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+3+4",
 			"hit": "m (TJ)",
 			"dmg": "25",
@@ -622,6 +684,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+2",
 			"hit": "m",
 			"dmg": "20",
@@ -632,6 +695,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+3",
 			"hit": "m",
 			"dmg": "23",
@@ -642,6 +706,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+4",
 			"hit": "m",
 			"dmg": "17",
@@ -652,6 +717,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+4, 2",
 			"hit": "m, m",
 			"dmg": "17,25",
@@ -662,6 +728,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+1+2",
 			"hit": "m",
 			"dmg": "20",
@@ -672,6 +739,7 @@
 			"notes": "Homing"
 		},
 		{
+			"description": "",
 			"cmd": "f, F+1+2, 1+2",
 			"hit": "m, h",
 			"dmg": "20,20",
@@ -682,6 +750,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, f, f+2",
 			"hit": "m",
 			"dmg": "30",
@@ -692,6 +761,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+1",
 			"hit": "m",
 			"dmg": "17",
@@ -702,6 +772,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2",
 			"hit": "m",
 			"dmg": "19",
@@ -712,6 +783,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2, 3",
 			"hit": "m, m",
 			"dmg": "19,24",
@@ -722,6 +794,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2, 4",
 			"hit": "m, m",
 			"dmg": "19,20",
@@ -732,6 +805,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2, 4, F",
 			"hit": "m, m, (GOL)",
 			"dmg": "19,20",
@@ -742,6 +816,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2, 4*",
 			"hit": "m, m",
 			"dmg": "19,40",
@@ -752,6 +827,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2, 4*, F",
 			"hit": "m, m, (GOL)",
 			"dmg": "19,40",
@@ -762,6 +838,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+3",
 			"hit": "m",
 			"dmg": "25",
@@ -772,6 +849,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+4",
 			"hit": "m",
 			"dmg": "21",
@@ -782,6 +860,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+4, 2",
 			"hit": "m, m",
 			"dmg": "21,20",
@@ -792,6 +871,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+d/f+2",
 			"hit": "l (TC)",
 			"dmg": "20",
@@ -802,6 +882,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+2",
 			"hit": "h",
 			"dmg": "25",
@@ -812,6 +893,7 @@
 			"notes": "Tail spin, Homing"
 		},
 		{
+			"description": "",
 			"cmd": "Face down Grounded 2",
 			"hit": "l?",
 			"dmg": "20",
@@ -822,6 +904,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "Face down Grounded 1+2",
 			"hit": "m",
 			"dmg": "30",
@@ -832,6 +915,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3+4 or From special move",
 			"hit": "(GOL)",
 			"dmg": "",
@@ -842,6 +926,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "GOL 1 (After two step)",
 			"hit": "m",
 			"dmg": "20",
@@ -852,6 +937,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "GOL 1 (After three step)",
 			"hit": "m",
 			"dmg": "30",
@@ -862,6 +948,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "GOL 2 (After two step)",
 			"hit": "h!",
 			"dmg": "40(45)",
@@ -872,6 +959,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "GOL 2 (After three step)",
 			"hit": "h!",
 			"dmg": "55(60)",
@@ -882,6 +970,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "GOL 1+2 (After two step)",
 			"hit": "m (TJ)",
 			"dmg": "20",
@@ -892,6 +981,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "GOL 1+2 (After three step)",
 			"hit": "m (TJ)",
 			"dmg": "30",
@@ -902,6 +992,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+3+4 (to SG)",
 			"hit": "(Special)(SG)",
 			"dmg": "(TC)",
@@ -912,6 +1003,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SG 1",
 			"hit": "m",
 			"dmg": "25",
@@ -922,6 +1014,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SG 2",
 			"hit": "m",
 			"dmg": "30",
@@ -932,6 +1025,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SG u/b",
 			"hit": "(Special) (TJ)",
 			"dmg": "",
@@ -942,16 +1036,7 @@
 			"notes": ""
 		},
 		{
-			"cmd": "cmd",
-			"hit": "hit",
-			"dmg": "dmg",
-			"speed": "speed",
-			"onBlock": "onBlock",
-			"onHit": "onHit",
-			"onCounter": "onCounter",
-			"notes": "notes"
-		},
-		{
+			"description": "",
 			"cmd": "1",
 			"hit": "h",
 			"dmg": "7",
@@ -962,6 +1047,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2",
 			"hit": "h",
 			"dmg": "10",
@@ -972,6 +1058,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3",
 			"hit": "m",
 			"dmg": "17",
@@ -982,6 +1069,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4",
 			"hit": "m",
 			"dmg": "20",
@@ -992,6 +1080,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+1",
 			"hit": "h",
 			"dmg": "7",
@@ -1002,6 +1091,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2",
 			"hit": "h",
 			"dmg": "20",
@@ -1012,6 +1102,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3",
 			"hit": "m",
 			"dmg": "17",
@@ -1022,6 +1113,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+4",
 			"hit": "m",
 			"dmg": "20",
@@ -1032,6 +1124,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1",
 			"hit": "m",
 			"dmg": "14",
@@ -1042,6 +1135,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2",
 			"hit": "m",
 			"dmg": "15",
@@ -1052,6 +1146,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3",
 			"hit": "m",
 			"dmg": "11",
@@ -1062,6 +1157,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4",
 			"hit": "m",
 			"dmg": "12",
@@ -1072,6 +1168,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+1",
 			"hit": "Sm (TC)",
 			"dmg": "5",
@@ -1082,6 +1179,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+2",
 			"hit": "m",
 			"dmg": "13",
@@ -1092,6 +1190,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3",
 			"hit": "l",
 			"dmg": "18",
@@ -1102,6 +1201,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+4",
 			"hit": "l (TC)",
 			"dmg": "7",
@@ -1112,6 +1212,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+1",
 			"hit": "Sm (TC)",
 			"dmg": "5",
@@ -1122,6 +1223,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2",
 			"hit": "l (TC)",
 			"dmg": "20",
@@ -1132,6 +1234,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+3",
 			"hit": "l (TC)",
 			"dmg": "16",
@@ -1142,6 +1245,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+4",
 			"hit": "l (TC)",
 			"dmg": "8",
@@ -1152,6 +1256,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1",
 			"hit": "m",
 			"dmg": "20",
@@ -1162,6 +1267,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2",
 			"hit": "m",
 			"dmg": "20",
@@ -1172,6 +1278,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+3",
 			"hit": "m",
 			"dmg": "26",
@@ -1182,6 +1289,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+4",
 			"hit": "m",
 			"dmg": "20",
@@ -1192,6 +1300,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u+1",
 			"hit": "m (TJ)",
 			"dmg": "16",
@@ -1202,6 +1311,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+1",
 			"hit": "m (TJ)",
 			"dmg": "25",
@@ -1212,6 +1322,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+2",
 			"hit": "h",
 			"dmg": "17",
@@ -1222,6 +1333,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b+3",
 			"hit": "m (TJ)",
 			"dmg": "13",
@@ -1232,6 +1344,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u+3",
 			"hit": "m (TJ)",
 			"dmg": "15",
@@ -1242,6 +1355,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+3",
 			"hit": "m (TJ)",
 			"dmg": "17",
@@ -1252,6 +1366,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b+4",
 			"hit": "m (TJ)",
 			"dmg": "20",
@@ -1262,6 +1377,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u+4",
 			"hit": "m (TJ)",
 			"dmg": "20",
@@ -1272,6 +1388,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+4",
 			"hit": "m (TJ)",
 			"dmg": "20",
@@ -1282,6 +1399,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f, n+4",
 			"hit": "m (TJ)",
 			"dmg": "25",
@@ -1292,6 +1410,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+1",
 			"hit": "m",
 			"dmg": "17",
@@ -1302,6 +1421,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2",
 			"hit": "m",
 			"dmg": "19",
@@ -1312,6 +1432,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+3",
 			"hit": "m",
 			"dmg": "25",
@@ -1322,6 +1443,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+4",
 			"hit": "m",
 			"dmg": "21",
@@ -1332,6 +1454,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+1",
 			"hit": "Sm (TC)",
 			"dmg": "5",
@@ -1342,6 +1465,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+d/b or d+2",
 			"hit": "Sm (TC)",
 			"dmg": "8",
@@ -1352,6 +1476,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+3",
 			"hit": "l (TC)",
 			"dmg": "12",
@@ -1362,6 +1487,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+4",
 			"hit": "l (TC)",
 			"dmg": "10",
@@ -1372,6 +1498,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+1",
 			"hit": "h",
 			"dmg": "7",
@@ -1382,6 +1509,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+2",
 			"hit": "h",
 			"dmg": "25",
@@ -1392,6 +1520,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "SS+3",
 			"hit": "m",
 			"dmg": "20",
@@ -1402,6 +1531,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+4",
 			"hit": "m",
 			"dmg": "23",
@@ -1412,6 +1542,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 1 or 2",
 			"hit": "h",
 			"dmg": "15",
@@ -1422,6 +1553,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 3 or 4",
 			"hit": "h",
 			"dmg": "25",
@@ -1432,6 +1564,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT d+1 or 2",
 			"hit": "Sm",
 			"dmg": "10",
@@ -1442,6 +1575,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT d+3 or 4",
 			"hit": "l",
 			"dmg": "12",
