data/heihachi.json (before)
{
	"name": "heihachi",
	"movelist": [
		{
			"cmd": "in rage d+1+2",
			"hit": "m",
			"dmg": "55",
			"speed": "20 pc8~17",
			"onBlock": "-22",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Rage art"
		},
		{
			"cmd": "in rage b+2, 1+2",
			"hit": "m, h",
			"dmg": "20,21",
			"speed": "20 8~17",
			"onBlock": "+9~+10s",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": "Rage drive"
		},
		{
			"cmd": "in rage 1, b+2, 1+2",
			"hit": "h, m, h",
			"dmg": "7, 20,21",
			"speed": "10",
			"onBlock": "+9~+10s",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": "Rage drive"
		},
		{
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "1, 1",
			"hit": "h, h",
			"dmg": "7,6",
			"speed": "10",
			"onBlock": "-1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "1, 1, 2",
			"hit": "h, h, m",
			"dmg": "7,6,12",
			"speed": "10",
			"onBlock": "-17",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1, 2",
			"hit": "h, h",
			"dmg": "7,8",
			"speed": "10",
			"onBlock": "-1",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "1, 2, 2",
			"hit": "h, h, h",
			"dmg": "7,8,12",
			"speed": "10",
			"onBlock": "-12",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "1, 2, 2~1+2",
			"hit": "h, h, m",
			"dmg": "7,8,25",
			"speed": "10",
			"onBlock": "-6~-5",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1, 2, 2~1+2 u or d",
			"hit": "h, h, (Special)",
			"dmg": "7,8",
			"speed": "10",
			"onBlock": "-16",
			"onHit": "-9",
			"onCounter": "-9",
			"notes": ""
		},
		{
			"cmd": "1, 2, 4",
			"hit": "h, h, h",
			"dmg": "7,8,21",
			"speed": "10",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "1, b+2",
			"hit": "h, m",
			"dmg": "7,21",
			"speed": "10",
			"onBlock": "-2",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "1, b+2, 1",
			"hit": "h, m, m",
			"dmg": "7,21,20",
			"speed": "ar36~",
			"onBlock": "-15~-11",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"cmd": "1, b+2, 4",
			"hit": "h, m, m (TJ)",
			"dmg": "7,21,30",
			"speed": "js17~",
			"onBlock": "+5",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "10",
			"onBlock": "0",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "2, 2",
			"hit": "h, h",
			"dmg": "10,18",
			"speed": "10",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "2, 2~1+2",
			"hit": "h, m",
			"dmg": "10,25",
			"speed": "10",
			"onBlock": "-6~-5",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "2, 2~1+2 u or d",
			"hit": "h, (Special)",
			"dmg": "10",
			"speed": "10",
			"onBlock": "-14",
			"onHit": "-5",
			"onCounter": "-5",
			"notes": ""
		},
		{
			"cmd": "3",
			"hit": "h",
			"dmg": "15",
			"speed": "14",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"cmd": "3, 4",
			"hit": "h, m",
			"dmg": "15,20",
			"speed": "14",
			"onBlock": "-14~-13",
			"onHit": "+3~+4",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "4",
			"hit": "h",
			"dmg": "21",
			"speed": "16",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "4~3 WS+4~3",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "35~37d (36~) js10~",
			"onBlock": "-11~-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1+2",
			"hit": "m",
			"dmg": "25",
			"speed": "12~13",
			"onBlock": "-12~-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+2",
			"hit": "h",
			"dmg": "13",
			"speed": "15~16",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"cmd": "f+2, 3",
			"hit": "h, m",
			"dmg": "13,20",
			"speed": "15~16",
			"onBlock": "-3~-1",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "f+2~1+2",
			"hit": "m",
			"dmg": "25",
			"speed": "16(17~)",
			"onBlock": "-6~-5",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+2~1+2 u or d",
			"hit": "(Special)",
			"dmg": "",
			"speed": "16(17~)",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "f+3",
			"hit": "m",
			"dmg": "20",
			"speed": "18~20",
			"onBlock": "-3~-1",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "f+4",
			"hit": "m",
			"dmg": "20",
			"speed": "19~20",
			"onBlock": "+4~+5s",
			"onHit": "+7~+8s (+13~+14)",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+1+2",
			"hit": "h",
			"dmg": "15",
			"speed": "12~13",
			"onBlock": "-14~-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "10",
			"speed": "13~14",
			"onBlock": "-1~0",
			"onHit": "+9~+10",
			"onCounter": "+9~+10",
			"notes": ""
		},
		{
			"cmd": "d/f+1, 1",
			"hit": "m, h",
			"dmg": "10,8",
			"speed": "13~14",
			"onBlock": "-2",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "d/f+1, 2",
			"hit": "m, m",
			"dmg": "10,24",
			"speed": "13~14",
			"onBlock": "-13~-12s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "14",
			"speed": "15~16",
			"onBlock": "-7~-6",
			"onHit": "+4~+5",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "15",
			"speed": "12",
			"onBlock": "-6",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "d/f+1+2",
			"hit": "m",
			"dmg": "25",
			"speed": "24~25 pc8~23",
			"onBlock": "-14~-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Power crush"
		},
		{
			"cmd": "d+1",
			"hit": "m",
			"dmg": "16",
			"speed": "17~18",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"cmd": "d+1, D",
			"hit": "m",
			"dmg": "16",
			"speed": "17~18s",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"cmd": "d+1, 2",
			"hit": "m, m",
			"dmg": "16,17",
			"speed": "17~18",
			"onBlock": "-9~-8",
			"onHit": "+6~+7",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d+3 or d/f+3+4",
			"hit": "m",
			"dmg": "25",
			"speed": "22~23",
			"onBlock": "-7~-6s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d+1+4",
			"hit": "!",
			"dmg": "50",
			"speed": "60",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d+2+3",
			"hit": "(Special)!",
			"dmg": "0",
			"speed": "63",
			"onBlock": "-3",
			"onHit": "-3(KND)",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "d/b+2",
			"hit": "l (TC)",
			"dmg": "23",
			"speed": "23~25s cs8~",
			"onBlock": "-18~-16",
			"onHit": "+5~+7s",
			"onCounter": "+5~+7s",
			"notes": ""
		},
		{
			"cmd": "d/b+1+2",
			"hit": "mm?",
			"dmg": "10,20",
			"speed": "21~22, 38~39",
			"onBlock": "-13~-12",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"cmd": "b+1",
			"hit": "h",
			"dmg": "14",
			"speed": "15~16",
			"onBlock": "-11~-10",
			"onHit": "-5~-4",
			"onCounter": "-5~-4",
			"notes": "Homing"
		},
		{
			"cmd": "b+1, 2",
			"hit": "h, h",
			"dmg": "14,20",
			"speed": "15~16",
			"onBlock": "-9",
			"onHit": "+15kg",
			"onCounter": "CS",
			"notes": "Tail spin"
		},
		{
			"cmd": "b+1, 2~1+2",
			"hit": "h, m",
			"dmg": "14,25",
			"speed": "15~16",
			"onBlock": "-6~-5",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+1, 2~1+2 u or d",
			"hit": "h, (Special)",
			"dmg": "14",
			"speed": "15~16",
			"onBlock": "-19~-18",
			"onHit": "-13~-12",
			"onCounter": "-13~-12",
			"notes": ""
		},
		{
			"cmd": "b+2",
			"hit": "m",
			"dmg": "20",
			"speed": "22~23",
			"onBlock": "-2~-1",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"cmd": "b+3",
			"hit": "h",
			"dmg": "14",
			"speed": "14~16",
			"onBlock": "-4~-2",
			"onHit": "+7~+9",
			"onCounter": "+7~+9",
			"notes": ""
		},
		{
			"cmd": "b+3, 3",
			"hit": "h, m",
			"dmg": "14,25",
			"speed": "14~16",
			"onBlock": "-12~-8s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+4",
			"hit": "m",
			"dmg": "20",
			"speed": "18~20",
			"onBlock": "-9~-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"cmd": "b+1+2",
			"hit": "m",
			"dmg": "18",
			"speed": "19~20",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"cmd": "b+1+2, 1+2",
			"hit": "m, m",
			"dmg": "18,24",
			"speed": "19~20",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+3",
			"hit": "m (TJ)",
			"dmg": "17",
			"speed": "28~29 js9~",
			"onBlock": "-10~-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+3, 4",
			"hit": "m (TJ), m (TJ)",
			"dmg": "17,20",
			"speed": "js1~",
			"onBlock": "+3~+4",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "u/f+4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "24~27 js9~",
			"onBlock": "-5~-2",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "f, F+2",
			"hit": "m",
			"dmg": "25",
			"speed": "19~20 (20~)",
			"onBlock": "-16~-15",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"cmd": "f, F+3",
			"hit": "m",
			"dmg": "25",
			"speed": "20~22 (21~)",
			"onBlock": "-3~-1s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b, f+2",
			"hit": "m",
			"dmg": "12",
			"speed": "15~16 (15~)",
			"onBlock": "-7~-6",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"cmd": "b, f+2, 1",
			"hit": "m, h",
			"dmg": "12,24",
			"speed": "15~16 (15~)",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b, f+2, 2",
			"hit": "m, m",
			"dmg": "12,21",
			"speed": "15~16 (15~)",
			"onBlock": "-12s",
			"onHit": "+1s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b, f+2, 3",
			"hit": "m, h",
			"dmg": "12,20",
			"speed": "15~16 (15~)",
			"onBlock": "-9~-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "b, B+1+2",
			"hit": "m",
			"dmg": "25",
			"speed": "35~36 (36~)",
			"onBlock": "+8~+9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b, B+3+4",
			"hit": "(Special)",
			"dmg": "",
			"speed": "35~36 (36~)",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "qcf+2",
			"hit": "m",
			"dmg": "30",
			"speed": "15~16 (15~)",
			"onBlock": "-17~-16",
			"onHit": "ED",
			"onCounter": "ED",
			"notes": ""
		},
		{
			"cmd": "f, f, f+3",
			"hit": "m",
			"dmg": "30",
			"speed": "22~25 (25~) js3~",
			"onBlock": "+9~+12g",
			"onHit": "ED",
			"onCounter": "ED",
			"notes": ""
		},
		{
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "20",
			"speed": "14~15",
			"onBlock": "-14~-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m (TC)",
			"dmg": "20",
			"speed": "18 cs1~8",
			"onBlock": "-6",
			"onHit": "+11kg",
			"onCounter": "CS",
			"notes": "Tail spin"
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "13",
			"speed": "11~12",
			"onBlock": "-3~-2",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"cmd": "WS+4, 4",
			"hit": "m, m",
			"dmg": "13,16",
			"speed": "11~12",
			"onBlock": "-15~-14",
			"onHit": "0~+1s",
			"onCounter": "0~+1s",
			"notes": ""
		},
		{
			"cmd": "FC+d/f+4",
			"hit": "l (TC)",
			"dmg": "23",
			"speed": "19~21s cs1~",
			"onBlock": "-23",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SS+2",
			"hit": "m",
			"dmg": "10",
			"speed": "19(28~)",
			"onBlock": "-9",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "SS+2, 1",
			"hit": "m, m",
			"dmg": "10,20",
			"speed": "19(28~)",
			"onBlock": "-14~-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "Opponent Down, d+4",
			"hit": "l(On grounded opponent)",
			"dmg": "24",
			"speed": "19",
			"onBlock": "-14",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "2+3+4",
			"hit": "(Special)",
			"dmg": "",
			"speed": "19",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "1+2+3+4",
			"hit": "(Special)",
			"dmg": "",
			"speed": "19",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "When ki-charged d, u, u or u/f+3",
			"hit": "(Special), m (TJ)",
			"dmg": "36",
			"speed": "28~29 (85~) js9~",
			"onBlock": "-10~-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "When ki-charged d, u, u or u/f+3, 4",
			"hit": "(Special), m (TJ), m (TJ)",
			"dmg": "36,24",
			"speed": "js1~",
			"onBlock": "+1~+2",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "f+3+4",
			"hit": "(Special)(h or m punch parry)(RAI)",
			"dmg": "",
			"speed": "(5~)",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "f+3+4, u or d",
			"hit": "(Special)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "RAI 1",
			"hit": "h",
			"dmg": "20",
			"speed": "17~18 (37~)",
			"onBlock": "-2~-1",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": "Homing"
		},
		{
			"cmd": "RAI 2",
			"hit": "m",
			"dmg": "20",
			"speed": "15~16 (35~)",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "RAI 2, 1",
			"hit": "m, m",
			"dmg": "20,23",
			"speed": "15~16 (35~)",
			"onBlock": "-17~-16s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "RAI 1+2",
			"hit": "h!",
			"dmg": "35",
			"speed": "56(76~)",
			"onBlock": "CS",
			"onHit": "CS",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "f, n, d, D/F",
			"hit": "(Special)",
			"dmg": "",
			"speed": "56(76~)",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "f, n, d, d/f+1",
			"hit": "m",
			"dmg": "25",
			"speed": "19~21 (22~) ar19~",
			"onBlock": "-15~-13",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"cmd": "f, n, d/f+1",
			"hit": "m (TJ)",
			"dmg": "35",
			"speed": "19~21a (21~) ar19~",
			"onBlock": "-10~-8",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"cmd": "f, n, d, D/F+2",
			"hit": "h",
			"dmg": "23",
			"speed": "11~12 (15~)",
			"onBlock": "-10~-9",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "f, n, d, d/f+2",
			"hit": "h",
			"dmg": "23",
			"speed": "11~12 (14~)",
			"onBlock": "+5~+6",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "f, n, d, d/f+3",
			"hit": "m",
			"dmg": "30",
			"speed": "27~28 (30~) js5~",
			"onBlock": "+7~+8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, n, d, D/F+3",
			"hit": "l?",
			"dmg": "24",
			"speed": "33~34 (37~) js5~28",
			"onBlock": "-23~-22",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, n, d, d/f+4",
			"hit": "l(HS)",
			"dmg": "15",
			"speed": "16~17 (19~)",
			"onBlock": "-23",
			"onHit": "+5~+6s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, n, d, d/f+4, 4",
			"hit": "l, l(HS)",
			"dmg": "15,10",
			"speed": "16~17 (19~)",
			"onBlock": "-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, n, d, d/f+4, 4 (Single hit)",
			"hit": "l, l(HS)",
			"dmg": "15,10",
			"speed": "16~17 (19~)",
			"onBlock": "-11",
			"onHit": "+3s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, n, d, d/f+4, 4, 4",
			"hit": "l, l, l(HS)",
			"dmg": "15,10,8",
			"speed": "16~17 (19~)",
			"onBlock": "-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, n, d, d/f+4, 4, 4 (Single hit)",
			"hit": "l, l, l(HS)",
			"dmg": "15,10,8",
			"speed": "16~17 (19~)",
			"onBlock": "-11",
			"onHit": "+3s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "HS n, 1",
			"hit": "m(HS)",
			"dmg": "20",
			"speed": "ar28~",
			"onBlock": "-15~-12",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"cmd": "HS n, 4",
			"hit": "m(HS)",
			"dmg": "10",
			"speed": "28~",
			"onBlock": "-3~-2",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"cmd": "HS n, 4, 4",
			"hit": "m, m(HS)",
			"dmg": "10,20",
			"speed": "28~",
			"onBlock": "-16~-15",
			"onHit": "-5~-4s",
			"onCounter": "-5~-4s",
			"notes": ""
		},
		{
			"cmd": "cmd",
			"hit": "hit",
			"dmg": "dmg",
			"speed": "speed",
			"onBlock": "onBlock",
			"onHit": "onHit",
			"onCounter": "onCounter",
			"notes": "notes"
		},
		{
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "10",
			"onBlock": "0",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "3",
			"hit": "h",
			"dmg": "15",
			"speed": "14",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"cmd": "4",
			"hit": "h",
			"dmg": "21",
			"speed": "16",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "f+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "f+2",
			"hit": "h",
			"dmg": "13",
			"speed": "15~16",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"cmd": "f+3",
			"hit": "m",
			"dmg": "20",
			"speed": "18~20",
			"onBlock": "-3~-1",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "f+4",
			"hit": "m",
			"dmg": "20",
			"speed": "19~20",
			"onBlock": "+4~+5s",
			"onHit": "+7~+8s (+13~+14)",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "13",
			"speed": "13~14",
			"onBlock": "-1~0",
			"onHit": "+9~+10",
			"onCounter": "+9~+10",
			"notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "14",
			"speed": "15~16",
			"onBlock": "-7~-6",
			"onHit": "+4~+5",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "17",
			"speed": "17",
			"onBlock": "-7",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "15",
			"speed": "12",
			"onBlock": "-6",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "d+1",
			"hit": "m",
			"dmg": "16",
			"speed": "17~18",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"cmd": "d+2",
			"hit": "Sm (TC)",
			"dmg": "8",
			"speed": "11s cs4~",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "d+3 or d/f+3+4",
			"hit": "m",
			"dmg": "25",
			"speed": "22~23",
			"onBlock": "-7~-6s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b or d+4",
			"hit": "l (TC)",
			"dmg": "7",
			"speed": "12s cs4~",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "d/b+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs4~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d/b+2",
			"hit": "l (TC)",
			"dmg": "23",
			"speed": "23~25s cs8~",
			"onBlock": "-18~-16",
			"onHit": "+5~+7s",
			"onCounter": "+5~+7s",
			"notes": ""
		},
		{
			"cmd": "d/b+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "15~17s cs4~",
			"onBlock": "-18~-16",
			"onHit": "-4~-2",
			"onCounter": "-4~-2",
			"notes": ""
		},
		{
			"cmd": "d/b or d+4",
			"hit": "l (TC)",
			"dmg": "7",
			"speed": "12s cs4~",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "b+1",
			"hit": "h",
			"dmg": "14",
			"speed": "15~16",
			"onBlock": "-11~-10",
			"onHit": "-5~-4",
			"onCounter": "-5~-4",
			"notes": "Homing"
		},
		{
			"cmd": "b+2",
			"hit": "m",
			"dmg": "20",
			"speed": "22~23",
			"onBlock": "-2~-1",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"cmd": "b+3",
			"hit": "h",
			"dmg": "14",
			"speed": "14~16",
			"onBlock": "-4~-2",
			"onHit": "+7~+9",
			"onCounter": "+7~+9",
			"notes": ""
		},
		{
			"cmd": "b+4",
			"hit": "m",
			"dmg": "20",
			"speed": "18~20",
			"onBlock": "-9~-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"cmd": "u/b or u or u/f+1",
			"hit": "m (TJ)",
			"dmg": "12",
			"speed": "18 js9~",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+2",
			"hit": "h",
			"dmg": "17",
			"speed": "15~16",
			"onBlock": "-12~-11",
			"onHit": "+9~+10g",
			"onCounter": "+9~+10g",
			"notes": ""
		},
		{
			"cmd": "u/b or u+3",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "21 js9~",
			"onBlock": "-17",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+3",
			"hit": "m (TJ)",
			"dmg": "17",
			"speed": "28~29 js9~",
			"onBlock": "-10~-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b+4",
			"hit": "m (TJ)",
			"dmg": "11",
			"speed": "15~17 js9~",
			"onBlock": "-19~-17",
			"onHit": "-8~-6",
			"onCounter": "-8~-6",
			"notes": ""
		},
		{
			"cmd": "u+4",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "15~17 js9~",
			"onBlock": "-13~-11",
			"onHit": "KND",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "u/f+4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "24~27 js9~",
			"onBlock": "-5~-2",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "20",
			"speed": "14~15",
			"onBlock": "-14~-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m (TC)",
			"dmg": "20",
			"speed": "18 cs1~8",
			"onBlock": "-6",
			"onHit": "+11kg",
			"onCounter": "CS",
			"notes": "Tail spin"
		},
		{
			"cmd": "WS+3",
			"hit": "h",
			"dmg": "28",
			"speed": "16",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "13",
			"speed": "11~12",
			"onBlock": "-3~-2",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"cmd": "FC+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs1~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "FC+2",
			"hit": "Sm (TC)",
			"dmg": "8",
			"speed": "11s cs1~",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "FC+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16s cs1~",
			"onBlock": "-17",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "FC+d/b or d+4",
			"hit": "l (TC)",
			"dmg": "10",
			"speed": "12s cs1~",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"cmd": "SS+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10(11~)",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "SS+2",
			"hit": "m",
			"dmg": "10",
			"speed": "19(28~)",
			"onBlock": "-9",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "SS+3",
			"hit": "h",
			"dmg": "15",
			"speed": "14(15~)",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"cmd": "SS+4",
			"hit": "h",
			"dmg": "21",
			"speed": "16(17~)",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "BT 1 or 2",
			"hit": "h",
			"dmg": "15",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "BT 3 or 4",
			"hit": "h",
			"dmg": "25",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT d+1 or 2",
			"hit": "Sm",
			"dmg": "10",
			"speed": "10s cs1~",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "BT d+3 or 4",
			"hit": "l",
			"dmg": "12",
			"speed": "10s cs1~",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		}
	]
}

data/heihachi.json (after)
{
	"name": "heihachi",
	"movelist": [
		{
			"description": "",
			"cmd": "in rage d+1+2",
			"hit": "m",
			"dmg": "55",
			"speed": "20 pc8~17",
			"onBlock": "-22",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Rage art"
		},
		{
			"description": "",
			"cmd": "in rage b+2, 1+2",
			"hit": "m, h",
			"dmg": "20,21",
			"speed": "20 8~17",
			"onBlock": "+9~+10s",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": "Rage drive"
		},
		{
			"description": "",
			"cmd": "in rage 1, b+2, 1+2",
			"hit": "h, m, h",
			"dmg": "7, 20,21",
			"speed": "10",
			"onBlock": "+9~+10s",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": "Rage drive"
		},
		{
			"description": "",
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 1",
			"hit": "h, h",
			"dmg": "7,6",
			"speed": "10",
			"onBlock": "-1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 1, 2",
			"hit": "h, h, m",
			"dmg": "7,6,12",
			"speed": "10",
			"onBlock": "-17",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2",
			"hit": "h, h",
			"dmg": "7,8",
			"speed": "10",
			"onBlock": "-1",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2, 2",
			"hit": "h, h, h",
			"dmg": "7,8,12",
			"speed": "10",
			"onBlock": "-12",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2, 2~1+2",
			"hit": "h, h, m",
			"dmg": "7,8,25",
			"speed": "10",
			"onBlock": "-6~-5",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2, 2~1+2 u or d",
			"hit": "h, h, (Special)",
			"dmg": "7,8",
			"speed": "10",
			"onBlock": "-16",
			"onHit": "-9",
			"onCounter": "-9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2, 4",
			"hit": "h, h, h",
			"dmg": "7,8,21",
			"speed": "10",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, b+2",
			"hit": "h, m",
			"dmg": "7,21",
			"speed": "10",
			"onBlock": "-2",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, b+2, 1",
			"hit": "h, m, m",
			"dmg": "7,21,20",
			"speed": "ar36~",
			"onBlock": "-15~-11",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, b+2, 4",
			"hit": "h, m, m (TJ)",
			"dmg": "7,21,30",
			"speed": "js17~",
			"onBlock": "+5",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "10",
			"onBlock": "0",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2, 2",
			"hit": "h, h",
			"dmg": "10,18",
			"speed": "10",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2, 2~1+2",
			"hit": "h, m",
			"dmg": "10,25",
			"speed": "10",
			"onBlock": "-6~-5",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2, 2~1+2 u or d",
			"hit": "h, (Special)",
			"dmg": "10",
			"speed": "10",
			"onBlock": "-14",
			"onHit": "-5",
			"onCounter": "-5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3",
			"hit": "h",
			"dmg": "15",
			"speed": "14",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3, 4",
			"hit": "h, m",
			"dmg": "15,20",
			"speed": "14",
			"onBlock": "-14~-13",
			"onHit": "+3~+4",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4",
			"hit": "h",
			"dmg": "21",
			"speed": "16",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4~3 WS+4~3",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "35~37d (36~) js10~",
			"onBlock": "-11~-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+2",
			"hit": "m",
			"dmg": "25",
			"speed": "12~13",
			"onBlock": "-12~-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2",
			"hit": "h",
			"dmg": "13",
			"speed": "15~16",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2, 3",
			"hit": "h, m",
			"dmg": "13,20",
			"speed": "15~16",
			"onBlock": "-3~-1",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2~1+2",
			"hit": "m",
			"dmg": "25",
			"speed": "16(17~)",
			"onBlock": "-6~-5",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2~1+2 u or d",
			"hit": "(Special)",
			"dmg": "",
			"speed": "16(17~)",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3",
			"hit": "m",
			"dmg": "20",
			"speed": "18~20",
			"onBlock": "-3~-1",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+4",
			"hit": "m",
			"dmg": "20",
			"speed": "19~20",
			"onBlock": "+4~+5s",
			"onHit": "+7~+8s (+13~+14)",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+1+2",
			"hit": "h",
			"dmg": "15",
			"speed": "12~13",
			"onBlock": "-14~-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "10",
			"speed": "13~14",
			"onBlock": "-1~0",
			"onHit": "+9~+10",
			"onCounter": "+9~+10",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1, 1",
			"hit": "m, h",
			"dmg": "10,8",
			"speed": "13~14",
			"onBlock": "-2",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1, 2",
			"hit": "m, m",
			"dmg": "10,24",
			"speed": "13~14",
			"onBlock": "-13~-12s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "14",
			"speed": "15~16",
			"onBlock": "-7~-6",
			"onHit": "+4~+5",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "15",
			"speed": "12",
			"onBlock": "-6",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1+2",
			"hit": "m",
			"dmg": "25",
			"speed": "24~25 pc8~23",
			"onBlock": "-14~-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Power crush"
		},
		{
			"description": "",
			"cmd": "d+1",
			"hit": "m",
			"dmg": "16",
			"speed": "17~18",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+1, D",
			"hit": "m",
			"dmg": "16",
			"speed": "17~18s",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+1, 2",
			"hit": "m, m",
			"dmg": "16,17",
			"speed": "17~18",
			"onBlock": "-9~-8",
			"onHit": "+6~+7",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3 or d/f+3+4",
			"hit": "m",
			"dmg": "25",
			"speed": "22~23",
			"onBlock": "-7~-6s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+1+4",
			"hit": "!",
			"dmg": "50",
			"speed": "60",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+2+3",
			"hit": "(Special)!",
			"dmg": "0",
			"speed": "63",
			"onBlock": "-3",
			"onHit": "-3(KND)",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+2",
			"hit": "l (TC)",
			"dmg": "23",
			"speed": "23~25s cs8~",
			"onBlock": "-18~-16",
			"onHit": "+5~+7s",
			"onCounter": "+5~+7s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+1+2",
			"hit": "mm?",
			"dmg": "10,20",
			"speed": "21~22, 38~39",
			"onBlock": "-13~-12",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1",
			"hit": "h",
			"dmg": "14",
			"speed": "15~16",
			"onBlock": "-11~-10",
			"onHit": "-5~-4",
			"onCounter": "-5~-4",
			"notes": "Homing"
		},
		{
			"description": "",
			"cmd": "b+1, 2",
			"hit": "h, h",
			"dmg": "14,20",
			"speed": "15~16",
			"onBlock": "-9",
			"onHit": "+15kg",
			"onCounter": "CS",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "b+1, 2~1+2",
			"hit": "h, m",
			"dmg": "14,25",
			"speed": "15~16",
			"onBlock": "-6~-5",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1, 2~1+2 u or d",
			"hit": "h, (Special)",
			"dmg": "14",
			"speed": "15~16",
			"onBlock": "-19~-18",
			"onHit": "-13~-12",
			"onCounter": "-13~-12",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2",
			"hit": "m",
			"dmg": "20",
			"speed": "22~23",
			"onBlock": "-2~-1",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"description": "",
			"cmd": "b+3",
			"hit": "h",
			"dmg": "14",
			"speed": "14~16",
			"onBlock": "-4~-2",
			"onHit": "+7~+9",
			"onCounter": "+7~+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+3, 3",
			"hit": "h, m",
			"dmg": "14,25",
			"speed": "14~16",
			"onBlock": "-12~-8s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+4",
			"hit": "m",
			"dmg": "20",
			"speed": "18~20",
			"onBlock": "-9~-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"description": "",
			"cmd": "b+1+2",
			"hit": "m",
			"dmg": "18",
			"speed": "19~20",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1+2, 1+2",
			"hit": "m, m",
			"dmg": "18,24",
			"speed": "19~20",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+3",
			"hit": "m (TJ)",
			"dmg": "17",
			"speed": "28~29 js9~",
			"onBlock": "-10~-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+3, 4",
			"hit": "m (TJ), m (TJ)",
			"dmg": "17,20",
			"speed": "js1~",
			"onBlock": "+3~+4",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "u/f+4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "24~27 js9~",
			"onBlock": "-5~-2",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "f, F+2",
			"hit": "m",
			"dmg": "25",
			"speed": "19~20 (20~)",
			"onBlock": "-16~-15",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+3",
			"hit": "m",
			"dmg": "25",
			"speed": "20~22 (21~)",
			"onBlock": "-3~-1s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b, f+2",
			"hit": "m",
			"dmg": "12",
			"speed": "15~16 (15~)",
			"onBlock": "-7~-6",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b, f+2, 1",
			"hit": "m, h",
			"dmg": "12,24",
			"speed": "15~16 (15~)",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b, f+2, 2",
			"hit": "m, m",
			"dmg": "12,21",
			"speed": "15~16 (15~)",
			"onBlock": "-12s",
			"onHit": "+1s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b, f+2, 3",
			"hit": "m, h",
			"dmg": "12,20",
			"speed": "15~16 (15~)",
			"onBlock": "-9~-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "b, B+1+2",
			"hit": "m",
			"dmg": "25",
			"speed": "35~36 (36~)",
			"onBlock": "+8~+9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b, B+3+4",
			"hit": "(Special)",
			"dmg": "",
			"speed": "35~36 (36~)",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "qcf+2",
			"hit": "m",
			"dmg": "30",
			"speed": "15~16 (15~)",
			"onBlock": "-17~-16",
			"onHit": "ED",
			"onCounter": "ED",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, f, f+3",
			"hit": "m",
			"dmg": "30",
			"speed": "22~25 (25~) js3~",
			"onBlock": "+9~+12g",
			"onHit": "ED",
			"onCounter": "ED",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "20",
			"speed": "14~15",
			"onBlock": "-14~-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2",
			"hit": "m (TC)",
			"dmg": "20",
			"speed": "18 cs1~8",
			"onBlock": "-6",
			"onHit": "+11kg",
			"onCounter": "CS",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "13",
			"speed": "11~12",
			"onBlock": "-3~-2",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+4, 4",
			"hit": "m, m",
			"dmg": "13,16",
			"speed": "11~12",
			"onBlock": "-15~-14",
			"onHit": "0~+1s",
			"onCounter": "0~+1s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+d/f+4",
			"hit": "l (TC)",
			"dmg": "23",
			"speed": "19~21s cs1~",
			"onBlock": "-23",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+2",
			"hit": "m",
			"dmg": "10",
			"speed": "19(28~)",
			"onBlock": "-9",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+2, 1",
			"hit": "m, m",
			"dmg": "10,20",
			"speed": "19(28~)",
			"onBlock": "-14~-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "Opponent Down, d+4",
			"hit": "l(On grounded opponent)",
			"dmg": "24",
			"speed": "19",
			"onBlock": "-14",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2+3+4",
			"hit": "(Special)",
			"dmg": "",
			"speed": "19",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+2+3+4",
			"hit": "(Special)",
			"dmg": "",
			"speed": "19",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "When ki-charged d, u, u or u/f+3",
			"hit": "(Special), m (TJ)",
			"dmg": "36",
			"speed": "28~29 (85~) js9~",
			"onBlock": "-10~-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "When ki-charged d, u, u or u/f+3, 4",
			"hit": "(Special), m (TJ), m (TJ)",
			"dmg": "36,24",
			"speed": "js1~",
			"onBlock": "+1~+2",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "f+3+4",
			"hit": "(Special)(h or m punch parry)(RAI)",
			"dmg": "",
			"speed": "(5~)",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3+4, u or d",
			"hit": "(Special)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "RAI 1",
			"hit": "h",
			"dmg": "20",
			"speed": "17~18 (37~)",
			"onBlock": "-2~-1",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": "Homing"
		},
		{
			"description": "",
			"cmd": "RAI 2",
			"hit": "m",
			"dmg": "20",
			"speed": "15~16 (35~)",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "RAI 2, 1",
			"hit": "m, m",
			"dmg": "20,23",
			"speed": "15~16 (35~)",
			"onBlock": "-17~-16s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "RAI 1+2",
			"hit": "h!",
			"dmg": "35",
			"speed": "56(76~)",
			"onBlock": "CS",
			"onHit": "CS",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, n, d, D/F",
			"hit": "(Special)",
			"dmg": "",
			"speed": "56(76~)",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, n, d, d/f+1",
			"hit": "m",
			"dmg": "25",
			"speed": "19~21 (22~) ar19~",
			"onBlock": "-15~-13",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, n, d/f+1",
			"hit": "m (TJ)",
			"dmg": "35",
			"speed": "19~21a (21~) ar19~",
			"onBlock": "-10~-8",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, n, d, D/F+2",
			"hit": "h",
			"dmg": "23",
			"speed": "11~12 (15~)",
			"onBlock": "-10~-9",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, n, d, d/f+2",
			"hit": "h",
			"dmg": "23",
			"speed": "11~12 (14~)",
			"onBlock": "+5~+6",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, n, d, d/f+3",
			"hit": "m",
			"dmg": "30",
			"speed": "27~28 (30~) js5~",
			"onBlock": "+7~+8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, n, d, D/F+3",
			"hit": "l?",
			"dmg": "24",
			"speed": "33~34 (37~) js5~28",
			"onBlock": "-23~-22",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, n, d, d/f+4",
			"hit": "l(HS)",
			"dmg": "15",
			"speed": "16~17 (19~)",
			"onBlock": "-23",
			"onHit": "+5~+6s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, n, d, d/f+4, 4",
			"hit": "l, l(HS)",
			"dmg": "15,10",
			"speed": "16~17 (19~)",
			"onBlock": "-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, n, d, d/f+4, 4 (Single hit)",
			"hit": "l, l(HS)",
			"dmg": "15,10",
			"speed": "16~17 (19~)",
			"onBlock": "-11",
			"onHit": "+3s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, n, d, d/f+4, 4, 4",
			"hit": "l, l, l(HS)",
			"dmg": "15,10,8",
			"speed": "16~17 (19~)",
			"onBlock": "-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, n, d, d/f+4, 4, 4 (Single hit)",
			"hit": "l, l, l(HS)",
			"dmg": "15,10,8",
			"speed": "16~17 (19~)",
			"onBlock": "-11",
			"onHit": "+3s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "HS n, 1",
			"hit": "m(HS)",
			"dmg": "20",
			"speed": "ar28~",
			"onBlock": "-15~-12",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "HS n, 4",
			"hit": "m(HS)",
			"dmg": "10",
			"speed": "28~",
			"onBlock": "-3~-2",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "HS n, 4, 4",
			"hit": "m, m(HS)",
			"dmg": "10,20",
			"speed": "28~",
			"onBlock": "-16~-15",
			"onHit": "-5~-4s",
			"onCounter": "-5~-4s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "10",
			"onBlock": "0",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3",
			"hit": "h",
			"dmg": "15",
			"speed": "14",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4",
			"hit": "h",
			"dmg": "21",
			"speed": "16",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2",
			"hit": "h",
			"dmg": "13",
			"speed": "15~16",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3",
			"hit": "m",
			"dmg": "20",
			"speed": "18~20",
			"onBlock": "-3~-1",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+4",
			"hit": "m",
			"dmg": "20",
			"speed": "19~20",
			"onBlock": "+4~+5s",
			"onHit": "+7~+8s (+13~+14)",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "13",
			"speed": "13~14",
			"onBlock": "-1~0",
			"onHit": "+9~+10",
			"onCounter": "+9~+10",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "14",
			"speed": "15~16",
			"onBlock": "-7~-6",
			"onHit": "+4~+5",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "17",
			"speed": "17",
			"onBlock": "-7",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "15",
			"speed": "12",
			"onBlock": "-6",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+1",
			"hit": "m",
			"dmg": "16",
			"speed": "17~18",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+2",
			"hit": "Sm (TC)",
			"dmg": "8",
			"speed": "11s cs4~",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3 or d/f+3+4",
			"hit": "m",
			"dmg": "25",
			"speed": "22~23",
			"onBlock": "-7~-6s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b or d+4",
			"hit": "l (TC)",
			"dmg": "7",
			"speed": "12s cs4~",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs4~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+2",
			"hit": "l (TC)",
			"dmg": "23",
			"speed": "23~25s cs8~",
			"onBlock": "-18~-16",
			"onHit": "+5~+7s",
			"onCounter": "+5~+7s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "15~17s cs4~",
			"onBlock": "-18~-16",
			"onHit": "-4~-2",
			"onCounter": "-4~-2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b or d+4",
			"hit": "l (TC)",
			"dmg": "7",
			"speed": "12s cs4~",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1",
			"hit": "h",
			"dmg": "14",
			"speed": "15~16",
			"onBlock": "-11~-10",
			"onHit": "-5~-4",
			"onCounter": "-5~-4",
			"notes": "Homing"
		},
		{
			"description": "",
			"cmd": "b+2",
			"hit": "m",
			"dmg": "20",
			"speed": "22~23",
			"onBlock": "-2~-1",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"description": "",
			"cmd": "b+3",
			"hit": "h",
			"dmg": "14",
			"speed": "14~16",
			"onBlock": "-4~-2",
			"onHit": "+7~+9",
			"onCounter": "+7~+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+4",
			"hit": "m",
			"dmg": "20",
			"speed": "18~20",
			"onBlock": "-9~-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+1",
			"hit": "m (TJ)",
			"dmg": "12",
			"speed": "18 js9~",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+2",
			"hit": "h",
			"dmg": "17",
			"speed": "15~16",
			"onBlock": "-12~-11",
			"onHit": "+9~+10g",
			"onCounter": "+9~+10g",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u+3",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "21 js9~",
			"onBlock": "-17",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+3",
			"hit": "m (TJ)",
			"dmg": "17",
			"speed": "28~29 js9~",
			"onBlock": "-10~-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b+4",
			"hit": "m (TJ)",
			"dmg": "11",
			"speed": "15~17 js9~",
			"onBlock": "-19~-17",
			"onHit": "-8~-6",
			"onCounter": "-8~-6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u+4",
			"hit": "m (TJ)",
			"dmg": "15",
			"speed": "15~17 js9~",
			"onBlock": "-13~-11",
			"onHit": "KND",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "24~27 js9~",
			"onBlock": "-5~-2",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "20",
			"speed": "14~15",
			"onBlock": "-14~-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2",
			"hit": "m (TC)",
			"dmg": "20",
			"speed": "18 cs1~8",
			"onBlock": "-6",
			"onHit": "+11kg",
			"onCounter": "CS",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "WS+3",
			"hit": "h",
			"dmg": "28",
			"speed": "16",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "13",
			"speed": "11~12",
			"onBlock": "-3~-2",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs1~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+2",
			"hit": "Sm (TC)",
			"dmg": "8",
			"speed": "11s cs1~",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16s cs1~",
			"onBlock": "-17",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+d/b or d+4",
			"hit": "l (TC)",
			"dmg": "10",
			"speed": "12s cs1~",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10(11~)",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+2",
			"hit": "m",
			"dmg": "10",
			"speed": "19(28~)",
			"onBlock": "-9",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+3",
			"hit": "h",
			"dmg": "15",
			"speed": "14(15~)",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+4",
			"hit": "h",
			"dmg": "21",
			"speed": "16(17~)",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 1 or 2",
			"hit": "h",
			"dmg": "15",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 3 or 4",
			"hit": "h",
			"dmg": "25",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT d+1 or 2",
			"hit": "Sm",
			"dmg": "10",
			"speed": "10s cs1~",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT d+3 or 4",
			"hit": "l",
			"dmg": "12",
			"speed": "10s cs1~",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		}
	]
}

data/heihachi.json (diff)
@@ -2,6 +2,7 @@
 	"name": "heihachi",
 	"movelist": [
 		{
+			"description": "",
 			"cmd": "in rage d+1+2",
 			"hit": "m",
 			"dmg": "55",
@@ -12,6 +13,7 @@
 			"notes": "Rage art"
 		},
 		{
+			"description": "",
 			"cmd": "in rage b+2, 1+2",
 			"hit": "m, h",
 			"dmg": "20,21",
@@ -22,6 +24,7 @@
 			"notes": "Rage drive"
 		},
 		{
+			"description": "",
 			"cmd": "in rage 1, b+2, 1+2",
 			"hit": "h, m, h",
 			"dmg": "7, 20,21",
@@ -32,6 +35,7 @@
 			"notes": "Rage drive"
 		},
 		{
+			"description": "",
 			"cmd": "1",
 			"hit": "h",
 			"dmg": "7",
@@ -42,6 +46,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 1",
 			"hit": "h, h",
 			"dmg": "7,6",
@@ -52,6 +57,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 1, 2",
 			"hit": "h, h, m",
 			"dmg": "7,6,12",
@@ -62,6 +68,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2",
 			"hit": "h, h",
 			"dmg": "7,8",
@@ -72,6 +79,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2, 2",
 			"hit": "h, h, h",
 			"dmg": "7,8,12",
@@ -82,6 +90,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2, 2~1+2",
 			"hit": "h, h, m",
 			"dmg": "7,8,25",
@@ -92,6 +101,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2, 2~1+2 u or d",
 			"hit": "h, h, (Special)",
 			"dmg": "7,8",
@@ -102,6 +112,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2, 4",
 			"hit": "h, h, h",
 			"dmg": "7,8,21",
@@ -112,6 +123,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, b+2",
 			"hit": "h, m",
 			"dmg": "7,21",
@@ -122,6 +134,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, b+2, 1",
 			"hit": "h, m, m",
 			"dmg": "7,21,20",
@@ -132,6 +145,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, b+2, 4",
 			"hit": "h, m, m (TJ)",
 			"dmg": "7,21,30",
@@ -142,6 +156,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2",
 			"hit": "h",
 			"dmg": "10",
@@ -152,6 +167,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2, 2",
 			"hit": "h, h",
 			"dmg": "10,18",
@@ -162,6 +178,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2, 2~1+2",
 			"hit": "h, m",
 			"dmg": "10,25",
@@ -172,6 +189,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2, 2~1+2 u or d",
 			"hit": "h, (Special)",
 			"dmg": "10",
@@ -182,6 +200,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3",
 			"hit": "h",
 			"dmg": "15",
@@ -192,6 +211,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3, 4",
 			"hit": "h, m",
 			"dmg": "15,20",
@@ -202,6 +222,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4",
 			"hit": "h",
 			"dmg": "21",
@@ -212,6 +233,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4~3 WS+4~3",
 			"hit": "m (TJ)",
 			"dmg": "25",
@@ -222,6 +244,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+2",
 			"hit": "m",
 			"dmg": "25",
@@ -232,6 +255,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2",
 			"hit": "h",
 			"dmg": "13",
@@ -242,6 +266,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2, 3",
 			"hit": "h, m",
 			"dmg": "13,20",
@@ -252,6 +277,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2~1+2",
 			"hit": "m",
 			"dmg": "25",
@@ -262,6 +288,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2~1+2 u or d",
 			"hit": "(Special)",
 			"dmg": "",
@@ -272,6 +299,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3",
 			"hit": "m",
 			"dmg": "20",
@@ -282,6 +310,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+4",
 			"hit": "m",
 			"dmg": "20",
@@ -292,6 +321,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+1+2",
 			"hit": "h",
 			"dmg": "15",
@@ -302,6 +332,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1",
 			"hit": "m",
 			"dmg": "10",
@@ -312,6 +343,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1, 1",
 			"hit": "m, h",
 			"dmg": "10,8",
@@ -322,6 +354,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1, 2",
 			"hit": "m, m",
 			"dmg": "10,24",
@@ -332,6 +365,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2",
 			"hit": "m",
 			"dmg": "14",
@@ -342,6 +376,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4",
 			"hit": "m",
 			"dmg": "15",
@@ -352,6 +387,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1+2",
 			"hit": "m",
 			"dmg": "25",
@@ -362,6 +398,7 @@
 			"notes": "Power crush"
 		},
 		{
+			"description": "",
 			"cmd": "d+1",
 			"hit": "m",
 			"dmg": "16",
@@ -372,6 +409,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+1, D",
 			"hit": "m",
 			"dmg": "16",
@@ -382,6 +420,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+1, 2",
 			"hit": "m, m",
 			"dmg": "16,17",
@@ -392,6 +431,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3 or d/f+3+4",
 			"hit": "m",
 			"dmg": "25",
@@ -402,6 +442,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+1+4",
 			"hit": "!",
 			"dmg": "50",
@@ -412,6 +453,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+2+3",
 			"hit": "(Special)!",
 			"dmg": "0",
@@ -422,6 +464,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2",
 			"hit": "l (TC)",
 			"dmg": "23",
@@ -432,6 +475,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+1+2",
 			"hit": "mm?",
 			"dmg": "10,20",
@@ -442,6 +486,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1",
 			"hit": "h",
 			"dmg": "14",
@@ -452,6 +497,7 @@
 			"notes": "Homing"
 		},
 		{
+			"description": "",
 			"cmd": "b+1, 2",
 			"hit": "h, h",
 			"dmg": "14,20",
@@ -462,6 +508,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "b+1, 2~1+2",
 			"hit": "h, m",
 			"dmg": "14,25",
@@ -472,6 +519,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1, 2~1+2 u or d",
 			"hit": "h, (Special)",
 			"dmg": "14",
@@ -482,6 +530,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2",
 			"hit": "m",
 			"dmg": "20",
@@ -492,6 +541,7 @@
 			"notes": "Wall bounce"
 		},
 		{
+			"description": "",
 			"cmd": "b+3",
 			"hit": "h",
 			"dmg": "14",
@@ -502,6 +552,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+3, 3",
 			"hit": "h, m",
 			"dmg": "14,25",
@@ -512,6 +563,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+4",
 			"hit": "m",
 			"dmg": "20",
@@ -522,6 +574,7 @@
 			"notes": "Homing, Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "b+1+2",
 			"hit": "m",
 			"dmg": "18",
@@ -532,6 +585,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1+2, 1+2",
 			"hit": "m, m",
 			"dmg": "18,24",
@@ -542,6 +596,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+3",
 			"hit": "m (TJ)",
 			"dmg": "17",
@@ -552,6 +607,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+3, 4",
 			"hit": "m (TJ), m (TJ)",
 			"dmg": "17,20",
@@ -562,6 +618,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "u/f+4",
 			"hit": "m (TJ)",
 			"dmg": "25",
@@ -572,6 +629,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "f, F+2",
 			"hit": "m",
 			"dmg": "25",
@@ -582,6 +640,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+3",
 			"hit": "m",
 			"dmg": "25",
@@ -592,6 +651,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b, f+2",
 			"hit": "m",
 			"dmg": "12",
@@ -602,6 +662,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b, f+2, 1",
 			"hit": "m, h",
 			"dmg": "12,24",
@@ -612,6 +673,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b, f+2, 2",
 			"hit": "m, m",
 			"dmg": "12,21",
@@ -622,6 +684,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b, f+2, 3",
 			"hit": "m, h",
 			"dmg": "12,20",
@@ -632,6 +695,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "b, B+1+2",
 			"hit": "m",
 			"dmg": "25",
@@ -642,6 +706,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b, B+3+4",
 			"hit": "(Special)",
 			"dmg": "",
@@ -652,6 +717,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "qcf+2",
 			"hit": "m",
 			"dmg": "30",
@@ -662,6 +728,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, f, f+3",
 			"hit": "m",
 			"dmg": "30",
@@ -672,6 +739,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+1",
 			"hit": "m",
 			"dmg": "20",
@@ -682,6 +750,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2",
 			"hit": "m (TC)",
 			"dmg": "20",
@@ -692,6 +761,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "WS+4",
 			"hit": "m",
 			"dmg": "13",
@@ -702,6 +772,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+4, 4",
 			"hit": "m, m",
 			"dmg": "13,16",
@@ -712,6 +783,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+d/f+4",
 			"hit": "l (TC)",
 			"dmg": "23",
@@ -722,6 +794,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+2",
 			"hit": "m",
 			"dmg": "10",
@@ -732,6 +805,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+2, 1",
 			"hit": "m, m",
 			"dmg": "10,20",
@@ -742,6 +816,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "Opponent Down, d+4",
 			"hit": "l(On grounded opponent)",
 			"dmg": "24",
@@ -752,6 +827,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2+3+4",
 			"hit": "(Special)",
 			"dmg": "",
@@ -762,6 +838,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+2+3+4",
 			"hit": "(Special)",
 			"dmg": "",
@@ -772,6 +849,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "When ki-charged d, u, u or u/f+3",
 			"hit": "(Special), m (TJ)",
 			"dmg": "36",
@@ -782,6 +860,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "When ki-charged d, u, u or u/f+3, 4",
 			"hit": "(Special), m (TJ), m (TJ)",
 			"dmg": "36,24",
@@ -792,6 +871,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "f+3+4",
 			"hit": "(Special)(h or m punch parry)(RAI)",
 			"dmg": "",
@@ -802,6 +882,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3+4, u or d",
 			"hit": "(Special)",
 			"dmg": "",
@@ -812,6 +893,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "RAI 1",
 			"hit": "h",
 			"dmg": "20",
@@ -822,6 +904,7 @@
 			"notes": "Homing"
 		},
 		{
+			"description": "",
 			"cmd": "RAI 2",
 			"hit": "m",
 			"dmg": "20",
@@ -832,6 +915,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "RAI 2, 1",
 			"hit": "m, m",
 			"dmg": "20,23",
@@ -842,6 +926,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "RAI 1+2",
 			"hit": "h!",
 			"dmg": "35",
@@ -852,6 +937,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, n, d, D/F",
 			"hit": "(Special)",
 			"dmg": "",
@@ -862,6 +948,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, n, d, d/f+1",
 			"hit": "m",
 			"dmg": "25",
@@ -872,6 +959,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, n, d/f+1",
 			"hit": "m (TJ)",
 			"dmg": "35",
@@ -882,6 +970,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, n, d, D/F+2",
 			"hit": "h",
 			"dmg": "23",
@@ -892,6 +981,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, n, d, d/f+2",
 			"hit": "h",
 			"dmg": "23",
@@ -902,6 +992,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, n, d, d/f+3",
 			"hit": "m",
 			"dmg": "30",
@@ -912,6 +1003,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, n, d, D/F+3",
 			"hit": "l?",
 			"dmg": "24",
@@ -922,6 +1014,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, n, d, d/f+4",
 			"hit": "l(HS)",
 			"dmg": "15",
@@ -932,6 +1025,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, n, d, d/f+4, 4",
 			"hit": "l, l(HS)",
 			"dmg": "15,10",
@@ -942,6 +1036,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, n, d, d/f+4, 4 (Single hit)",
 			"hit": "l, l(HS)",
 			"dmg": "15,10",
@@ -952,6 +1047,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, n, d, d/f+4, 4, 4",
 			"hit": "l, l, l(HS)",
 			"dmg": "15,10,8",
@@ -962,6 +1058,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, n, d, d/f+4, 4, 4 (Single hit)",
 			"hit": "l, l, l(HS)",
 			"dmg": "15,10,8",
@@ -972,6 +1069,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "HS n, 1",
 			"hit": "m(HS)",
 			"dmg": "20",
@@ -982,6 +1080,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "HS n, 4",
 			"hit": "m(HS)",
 			"dmg": "10",
@@ -992,6 +1091,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "HS n, 4, 4",
 			"hit": "m, m(HS)",
 			"dmg": "10,20",
@@ -1002,16 +1102,7 @@
 			"notes": ""
 		},
 		{
-			"cmd": "cmd",
-			"hit": "hit",
-			"dmg": "dmg",
-			"speed": "speed",
-			"onBlock": "onBlock",
-			"onHit": "onHit",
-			"onCounter": "onCounter",
-			"notes": "notes"
-		},
-		{
+			"description": "",
 			"cmd": "1",
 			"hit": "h",
 			"dmg": "7",
@@ -1022,6 +1113,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2",
 			"hit": "h",
 			"dmg": "10",
@@ -1032,6 +1124,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3",
 			"hit": "h",
 			"dmg": "15",
@@ -1042,6 +1135,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4",
 			"hit": "h",
 			"dmg": "21",
@@ -1052,6 +1146,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+1",
 			"hit": "h",
 			"dmg": "7",
@@ -1062,6 +1157,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2",
 			"hit": "h",
 			"dmg": "13",
@@ -1072,6 +1168,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3",
 			"hit": "m",
 			"dmg": "20",
@@ -1082,6 +1179,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+4",
 			"hit": "m",
 			"dmg": "20",
@@ -1092,6 +1190,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1",
 			"hit": "m",
 			"dmg": "13",
@@ -1102,6 +1201,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2",
 			"hit": "m",
 			"dmg": "14",
@@ -1112,6 +1212,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3",
 			"hit": "m",
 			"dmg": "17",
@@ -1122,6 +1223,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4",
 			"hit": "m",
 			"dmg": "15",
@@ -1132,6 +1234,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+1",
 			"hit": "m",
 			"dmg": "16",
@@ -1142,6 +1245,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+2",
 			"hit": "Sm (TC)",
 			"dmg": "8",
@@ -1152,6 +1256,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3 or d/f+3+4",
 			"hit": "m",
 			"dmg": "25",
@@ -1162,6 +1267,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b or d+4",
 			"hit": "l (TC)",
 			"dmg": "7",
@@ -1172,6 +1278,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+1",
 			"hit": "Sm (TC)",
 			"dmg": "5",
@@ -1182,6 +1289,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2",
 			"hit": "l (TC)",
 			"dmg": "23",
@@ -1192,6 +1300,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+3",
 			"hit": "l (TC)",
 			"dmg": "12",
@@ -1202,6 +1311,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b or d+4",
 			"hit": "l (TC)",
 			"dmg": "7",
@@ -1212,6 +1322,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1",
 			"hit": "h",
 			"dmg": "14",
@@ -1222,6 +1333,7 @@
 			"notes": "Homing"
 		},
 		{
+			"description": "",
 			"cmd": "b+2",
 			"hit": "m",
 			"dmg": "20",
@@ -1232,6 +1344,7 @@
 			"notes": "Wall bounce"
 		},
 		{
+			"description": "",
 			"cmd": "b+3",
 			"hit": "h",
 			"dmg": "14",
@@ -1242,6 +1355,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+4",
 			"hit": "m",
 			"dmg": "20",
@@ -1252,6 +1366,7 @@
 			"notes": "Homing, Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+1",
 			"hit": "m (TJ)",
 			"dmg": "12",
@@ -1262,6 +1377,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+2",
 			"hit": "h",
 			"dmg": "17",
@@ -1272,6 +1388,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u+3",
 			"hit": "m (TJ)",
 			"dmg": "25",
@@ -1282,6 +1399,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+3",
 			"hit": "m (TJ)",
 			"dmg": "17",
@@ -1292,6 +1410,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b+4",
 			"hit": "m (TJ)",
 			"dmg": "11",
@@ -1302,6 +1421,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u+4",
 			"hit": "m (TJ)",
 			"dmg": "15",
@@ -1312,6 +1432,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+4",
 			"hit": "m (TJ)",
 			"dmg": "25",
@@ -1322,6 +1443,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "WS+1",
 			"hit": "m",
 			"dmg": "20",
@@ -1332,6 +1454,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2",
 			"hit": "m (TC)",
 			"dmg": "20",
@@ -1342,6 +1465,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "WS+3",
 			"hit": "h",
 			"dmg": "28",
@@ -1352,6 +1476,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+4",
 			"hit": "m",
 			"dmg": "13",
@@ -1362,6 +1487,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+1",
 			"hit": "Sm (TC)",
 			"dmg": "5",
@@ -1372,6 +1498,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+2",
 			"hit": "Sm (TC)",
 			"dmg": "8",
@@ -1382,6 +1509,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+3",
 			"hit": "l (TC)",
 			"dmg": "12",
@@ -1392,6 +1520,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+d/b or d+4",
 			"hit": "l (TC)",
 			"dmg": "10",
@@ -1402,6 +1531,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+1",
 			"hit": "h",
 			"dmg": "7",
@@ -1412,6 +1542,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+2",
 			"hit": "m",
 			"dmg": "10",
@@ -1422,6 +1553,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+3",
 			"hit": "h",
 			"dmg": "15",
@@ -1432,6 +1564,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+4",
 			"hit": "h",
 			"dmg": "21",
@@ -1442,6 +1575,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 1 or 2",
 			"hit": "h",
 			"dmg": "15",
@@ -1452,6 +1586,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 3 or 4",
 			"hit": "h",
 			"dmg": "25",
@@ -1462,6 +1597,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT d+1 or 2",
 			"hit": "Sm",
 			"dmg": "10",
@@ -1472,6 +1608,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT d+3 or 4",
 			"hit": "l",
 			"dmg": "12",
