data/julia.json (before)
{
	"name": "julia",
	"movelist": [
		{
			"cmd": "In rage d/f+1+2",
			"hit": "m (throw)",
			"dmg": "10,45",
			"speed": "20",
			"onBlock": "-22",
			"onHit": "throw",
			"onCounter": "throw",
			"notes": "Rage art"
		},
		{
			"cmd": "In rage f+2+3",
			"hit": "m, m",
			"dmg": "20,35",
			"speed": "15",
			"onBlock": "+2",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Rage drive"
		},
		{
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "1, 1",
			"hit": "h, m",
			"dmg": "7,12",
			"speed": "",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2s",
			"notes": ""
		},
		{
			"cmd": "1, 1, 1",
			"hit": "h, m, m",
			"dmg": "7,12,20",
			"speed": "",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1, 1, 2",
			"hit": "h, m m",
			"dmg": "7,12,20",
			"speed": "",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1, 2",
			"hit": "h, h",
			"dmg": "7,8",
			"speed": "",
			"onBlock": "-1",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "1, 2, 3 or 4",
			"hit": "h, h (CES)",
			"dmg": "7,8",
			"speed": "",
			"onBlock": "-9",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "1, 2, 1",
			"hit": "h, h, m",
			"dmg": "7,8,10",
			"speed": "",
			"onBlock": "-13",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "1, 2, 1, 1",
			"hit": "h, h, m, l",
			"dmg": "7,8,10,20",
			"speed": "",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "10",
			"onBlock": "-2",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "2, B",
			"hit": "h (special)",
			"dmg": "10",
			"speed": "12",
			"onBlock": "-8",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "(after back spin) 1+2",
			"hit": "h",
			"dmg": "20",
			"speed": "",
			"onBlock": "",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "3",
			"hit": "h",
			"dmg": "17",
			"speed": "14",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "4",
			"hit": "h",
			"dmg": "15",
			"speed": "11",
			"onBlock": "-12",
			"onHit": "-3",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "4, 4",
			"hit": "h, l (TC)",
			"dmg": "15,12",
			"speed": "",
			"onBlock": "-16",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "4, 4, 1",
			"hit": "h, l, m",
			"dmg": "15,12,21",
			"speed": "",
			"onBlock": "-14",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "4, 4, 1~2",
			"hit": "h, l, m",
			"dmg": "15,12,20",
			"speed": "",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "4, 4, 4",
			"hit": "h, l, h",
			"dmg": "15,12,23",
			"speed": "",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "4, 4, d+4",
			"hit": "h, l, l",
			"dmg": "15,12,10",
			"speed": "",
			"onBlock": "-19",
			"onHit": "-8",
			"onCounter": "-8",
			"notes": ""
		},
		{
			"cmd": "4~2",
			"hit": "lh",
			"dmg": "7,5",
			"speed": "15",
			"onBlock": "-12",
			"onHit": "-4",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"cmd": "4~2, 1",
			"hit": "lh, m",
			"dmg": "7,5,21",
			"speed": "",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1+2",
			"hit": "m",
			"dmg": "14",
			"speed": "18",
			"onBlock": "-5",
			"onHit": "+1",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "1+2, 4",
			"hit": "m, h",
			"dmg": "14,12",
			"speed": "",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "1+2, 4, b,f+1+2",
			"hit": "m, h, m",
			"dmg": "14,12,25",
			"speed": "",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1+2, 4, 4",
			"hit": "m, h, m",
			"dmg": "14,12,20",
			"speed": "",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1+4",
			"hit": "m, l",
			"dmg": "12,21",
			"speed": "18",
			"onBlock": "-26",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1+4, D",
			"hit": "m",
			"dmg": "12",
			"speed": "",
			"onBlock": "-18",
			"onHit": "-7s",
			"onCounter": "-7s",
			"notes": ""
		},
		{
			"cmd": "f+2",
			"hit": "h",
			"dmg": "10",
			"speed": "12",
			"onBlock": "-2",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "f+2, B",
			"hit": "h (special)",
			"dmg": "10",
			"speed": "",
			"onBlock": "-8",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "f+2, 1",
			"hit": "h, h",
			"dmg": "10,14",
			"speed": "",
			"onBlock": "-1",
			"onHit": "+5",
			"onCounter": "+10",
			"notes": ""
		},
		{
			"cmd": "f+2, 1, 3",
			"hit": "h, h (CES)",
			"dmg": "10,14",
			"speed": "",
			"onBlock": "+14",
			"onHit": "+20g",
			"onCounter": "+25",
			"notes": ""
		},
		{
			"cmd": "f+2, 1, 2",
			"hit": "h, h, m",
			"dmg": "10,14,18",
			"speed": "",
			"onBlock": "-10",
			"onHit": "+2",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+2, 4",
			"hit": "h, m",
			"dmg": "10,16",
			"speed": "",
			"onBlock": "-8",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+4",
			"hit": "m",
			"dmg": "13",
			"speed": "15",
			"onBlock": "-10",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "f+4, 1",
			"hit": "m, m",
			"dmg": "13,23",
			"speed": "",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+1+2",
			"hit": "m",
			"dmg": "25",
			"speed": "18 pc8",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce, Power crush"
		},
		{
			"cmd": "f+1+4",
			"hit": "m",
			"dmg": "40",
			"speed": "67",
			"onBlock": "JG",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "13",
			"speed": "14",
			"onBlock": "-5",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"cmd": "d/f+1 when hit crouching opponent",
			"hit": "m",
			"dmg": "13",
			"speed": "",
			"onBlock": "",
			"onHit": "+14",
			"onCounter": "+14",
			"notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "8",
			"speed": "15",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"cmd": "d/f+2, 1",
			"hit": "m, m",
			"dmg": "8,12",
			"speed": "",
			"onBlock": "-18",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "d/f+2, 3",
			"hit": "m (special)",
			"dmg": "8",
			"speed": "",
			"onBlock": "+16",
			"onHit": "+27",
			"onCounter": "+27",
			"notes": ""
		},
		{
			"cmd": "d/f+2, 4",
			"hit": "m, h",
			"dmg": "8,18",
			"speed": "",
			"onBlock": "-6",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "14",
			"speed": "13",
			"onBlock": "-7",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "d/f+3, 1+2",
			"hit": "m, m",
			"dmg": "14,27",
			"speed": "",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "14",
			"speed": "14",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"cmd": "d/f+4, 2",
			"hit": "m, m",
			"dmg": "14,10",
			"speed": "",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "d/f+4, 2, 3",
			"hit": "m, m, h",
			"dmg": "14,10,18",
			"speed": "",
			"onBlock": "-5",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "d/f+4, 2, 1",
			"hit": "m, m, m",
			"dmg": "14,10,25",
			"speed": "",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+4, 2, b, f+2",
			"hit": "m, m, m",
			"dmg": "14, 10, 30",
			"speed": "",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+3+4",
			"hit": "sm, m",
			"dmg": "10,20",
			"speed": "17",
			"onBlock": "-7",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "d+1",
			"hit": "sm (TC)",
			"dmg": "5",
			"speed": "10 cs4",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d+2",
			"hit": "sm (TC)",
			"dmg": "8",
			"speed": "11 cs4",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "d+2, 3",
			"hit": "sm, m",
			"dmg": "8,14",
			"speed": "",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"cmd": "d+3",
			"hit": "l",
			"dmg": "10",
			"speed": "13",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "+4s",
			"notes": ""
		},
		{
			"cmd": "d+4",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "20 cs6",
			"onBlock": "-16",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "d+4, 1",
			"hit": "l, m",
			"dmg": "12,21",
			"speed": "",
			"onBlock": "-14",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "d+4, 1~2",
			"hit": "l, m",
			"dmg": "12,20",
			"speed": "",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d+4, 4",
			"hit": "l, h",
			"dmg": "12,23",
			"speed": "",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d+4, d+4",
			"hit": "l, l (TC)",
			"dmg": "12,10",
			"speed": "",
			"onBlock": "-19",
			"onHit": "-8",
			"onCounter": "-8",
			"notes": ""
		},
		{
			"cmd": "d+1+2",
			"hit": "m",
			"dmg": "27",
			"speed": "16",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+1",
			"hit": "m (TC)",
			"dmg": "17",
			"speed": "19 cs6~15",
			"onBlock": "-12",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+2",
			"hit": "m",
			"dmg": "13",
			"speed": "15",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"cmd": "d/b+2, 1",
			"hit": "m, l",
			"dmg": "13,7",
			"speed": "",
			"onBlock": "-11",
			"onHit": "-4",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "d/b+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16 cs4",
			"onBlock": "-17",
			"onHit": "-6",
			"onCounter": "-6",
			"notes": ""
		},
		{
			"cmd": "d/b+4",
			"hit": "l",
			"dmg": "11",
			"speed": "15",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "d/b+4, 1",
			"hit": "l, m",
			"dmg": "11,21",
			"speed": "",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+1",
			"hit": "m",
			"dmg": "18",
			"speed": "18",
			"onBlock": "-9",
			"onHit": "+5s",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "b+2",
			"hit": "h",
			"dmg": "14",
			"speed": "13",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"cmd": "b+2, 3",
			"hit": "h, h",
			"dmg": "14,15",
			"speed": "",
			"onBlock": "-12",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "b+2, 3, 1+2",
			"hit": "h, h, m",
			"dmg": "14,15,21",
			"speed": "",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+3",
			"hit": "l (TC)",
			"dmg": "17",
			"speed": "27 cs6",
			"onBlock": "-13",
			"onHit": "+4s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+3, 4",
			"hit": "l, l (TC)",
			"dmg": "17,10",
			"speed": "",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+4",
			"hit": "h",
			"dmg": "20",
			"speed": "18",
			"onBlock": "+1",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"cmd": "b+1+2",
			"hit": "m",
			"dmg": "23",
			"speed": "21",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b or u+1",
			"hit": "m (TJ)",
			"dmg": "12",
			"speed": "18 js9",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "u/f+1",
			"hit": "m",
			"dmg": "17",
			"speed": "15",
			"onBlock": "-8",
			"onHit": "+4",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+2",
			"hit": "h",
			"dmg": "17",
			"speed": "15",
			"onBlock": "-12",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "u/b+3",
			"hit": "m (TJ)",
			"dmg": "14",
			"speed": "15 js9",
			"onBlock": "-22",
			"onHit": "-9",
			"onCounter": "-9",
			"notes": ""
		},
		{
			"cmd": "u+3",
			"hit": "m (TJ)",
			"dmg": "16",
			"speed": "15 js9",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+3",
			"hit": "m (TJ)",
			"dmg": "18",
			"speed": "15 js9",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b+4",
			"hit": "m (TJ)",
			"dmg": "14",
			"speed": "15 js9",
			"onBlock": "-24",
			"onHit": "-13",
			"onCounter": "-13",
			"notes": ""
		},
		{
			"cmd": "u+4",
			"hit": "m (TJ)",
			"dmg": "16",
			"speed": "15 js9",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+4",
			"hit": "m (TJ)",
			"dmg": "8",
			"speed": "16 js9",
			"onBlock": "-8",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "u/f+4, 3",
			"hit": "m, m",
			"dmg": "8,8",
			"speed": "",
			"onBlock": "-13",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "u/f+4, 3, 1",
			"hit": "m, m, m",
			"dmg": "8,8,25",
			"speed": "",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+3+4",
			"hit": "m (TJ)",
			"dmg": "30",
			"speed": "35 js7",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f, N, 4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23 js9",
			"onBlock": "-18",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "f, F+1",
			"hit": "m",
			"dmg": "11",
			"speed": "11",
			"onBlock": "-2",
			"onHit": "+4",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "f, F+1, 4",
			"hit": "m, h",
			"dmg": "11,17",
			"speed": "",
			"onBlock": "-4",
			"onHit": "+15k",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "f, F+2",
			"hit": "m",
			"dmg": "23",
			"speed": "18",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "F, F+3",
			"hit": "m",
			"dmg": "21",
			"speed": "12",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, F+1+2",
			"hit": "m",
			"dmg": "27",
			"speed": "13",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"cmd": "d, d/f+1",
			"hit": "m",
			"dmg": "14",
			"speed": "11",
			"onBlock": "-6",
			"onHit": "0",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "d, d/f+1, 3 or 4",
			"hit": "m (CES)",
			"dmg": "14",
			"speed": "",
			"onBlock": "+2",
			"onHit": "+8",
			"onCounter": "+13",
			"notes": ""
		},
		{
			"cmd": "d, d/f+1, 3 or 4 (no sequential move)",
			"hit": "m (CES)",
			"dmg": "14",
			"speed": "",
			"onBlock": "-8",
			"onHit": "-2",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "d, d/f+1, 2",
			"hit": "m, m",
			"dmg": "14,25",
			"speed": "",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "qcf+2",
			"hit": "h",
			"dmg": "15",
			"speed": "15",
			"onBlock": "-8",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "f, f, f+1 or WR+1",
			"hit": "h",
			"dmg": "28",
			"speed": "12",
			"onBlock": "+4",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, f, f+1 or WR+2",
			"hit": "m",
			"dmg": "15",
			"speed": "14",
			"onBlock": "-14",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"cmd": "f, f, f+2, 1",
			"hit": "m, m",
			"dmg": "15,21",
			"speed": "",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, f, f+3 or WR+3",
			"hit": "m (TJ)",
			"dmg": "30",
			"speed": "23 js3",
			"onBlock": "0",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "FC+1",
			"hit": "sm (TC)",
			"dmg": "5",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "FC+2",
			"hit": "sm (TC)",
			"dmg": "8",
			"speed": "11",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "FC+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16",
			"onBlock": "-17",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "FC+4",
			"hit": "l (TC)",
			"dmg": "10",
			"speed": "12",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "15",
			"speed": "15",
			"onBlock": "-13",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "WS+1~2",
			"hit": "m",
			"dmg": "20",
			"speed": "32",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "11",
			"speed": "18",
			"onBlock": "-17",
			"onHit": "-9",
			"onCounter": "-6",
			"notes": ""
		},
		{
			"cmd": "WS+2, 3 or 4",
			"hit": "m (CES)",
			"dmg": "11",
			"speed": "",
			"onBlock": "+2",
			"onHit": "+10",
			"onCounter": "+13",
			"notes": ""
		},
		{
			"cmd": "WS+2, 1",
			"hit": "m, h",
			"dmg": "11,20",
			"speed": "",
			"onBlock": "-4",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+2, 2",
			"hit": "m, m",
			"dmg": "11,16",
			"speed": "",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+2, 2, D",
			"hit": "m, m",
			"dmg": "11, 16",
			"speed": "",
			"onBlock": "-18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+2, 2*",
			"hit": "m, m",
			"dmg": "11,23",
			"speed": "",
			"onBlock": "+4",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+2, 2*, D",
			"hit": "m, m",
			"dmg": "11,23",
			"speed": "",
			"onBlock": "+4",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+2, 2, 1+2",
			"hit": "m, m, m (TC)",
			"dmg": "11,16(23),25",
			"speed": "",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "21",
			"speed": "14",
			"onBlock": "-7",
			"onHit": "+15k",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "21",
			"speed": "11",
			"onBlock": "-15",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "FC+d/f+2",
			"hit": "m (TC)",
			"dmg": "25",
			"speed": "12",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "FC+d/f+4",
			"hit": "l (TC)",
			"dmg": "9",
			"speed": "16",
			"onBlock": "-14",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "FC+d/f+4, 3",
			"hit": "l, m (TJ)",
			"dmg": "9,23",
			"speed": "",
			"onBlock": "-17",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SS 2",
			"hit": "m (TC)",
			"dmg": "15",
			"speed": "18 cs6",
			"onBlock": "-5",
			"onHit": "+3",
			"onCounter": "+28g",
			"notes": ""
		},
		{
			"cmd": "SS 3",
			"hit": "m",
			"dmg": "23",
			"speed": "20",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SS 3+4",
			"hit": "m, m",
			"dmg": "10,10",
			"speed": "22",
			"onBlock": "-21",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "1+3+4",
			"hit": "(special)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "2+3+4",
			"hit": "(special)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "b, b, u/b (back against wall)",
			"hit": "m",
			"dmg": "21",
			"speed": "36",
			"onBlock": "+2",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT 1 or 2",
			"hit": "h",
			"dmg": "15",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "BT 3 or 4",
			"hit": "h",
			"dmg": "18",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT d+1 or d+2",
			"hit": "sm",
			"dmg": "10",
			"speed": "10",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "BT d+3 or d+4",
			"hit": "l",
			"dmg": "12",
			"speed": "10",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "3+4 or BT 3+4",
			"hit": "(CES)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "u+3+4 or d+3+4",
			"hit": "(CES)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "CES 1",
			"hit": "h",
			"dmg": "14",
			"speed": "15",
			"onBlock": "0",
			"onHit": "+6",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "CES 2",
			"hit": "m",
			"dmg": "20",
			"speed": "18",
			"onBlock": "-9",
			"onHit": "+11k",
			"onCounter": "+11k",
			"notes": "Tail spin"
		},
		{
			"cmd": "CES 3",
			"hit": "m",
			"dmg": "10",
			"speed": "18",
			"onBlock": "-17",
			"onHit": "-7",
			"onCounter": "-7",
			"notes": ""
		},
		{
			"cmd": "CES 3, 1+2",
			"hit": "m, m",
			"dmg": "10,27",
			"speed": "",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "CES 4",
			"hit": "l (TC)",
			"dmg": "14",
			"speed": "20 cs6",
			"onBlock": "-26",
			"onHit": "+6s",
			"onCounter": "+6s",
			"notes": ""
		},
		{
			"cmd": "CES 4, 1+2",
			"hit": "l, m (TC)",
			"dmg": "14,27",
			"speed": "",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "CES 1+2",
			"hit": "m",
			"dmg": "18",
			"speed": "19",
			"onBlock": "-9",
			"onHit": "+5s",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "f+3",
			"hit": "(special)",
			"dmg": "",
			"speed": "js13",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "f+3, D or D/B",
			"hit": "(recover crouch)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "f+3~1",
			"hit": "h (TJ)",
			"dmg": "24",
			"speed": "19 js18",
			"onBlock": "-3",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+3, 1",
			"hit": "m",
			"dmg": "15",
			"speed": "39",
			"onBlock": "-13",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "f+3, 2",
			"hit": "m",
			"dmg": "20",
			"speed": "31",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+3, 4",
			"hit": "l",
			"dmg": "17",
			"speed": "33",
			"onBlock": "-13",
			"onHit": "+2",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+3, u/f+3+4",
			"hit": "m, h",
			"dmg": "8,12",
			"speed": "39",
			"onBlock": "-16",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		}
	]
}

data/julia.json (after)
{
	"name": "julia",
	"movelist": [
		{
			"description": "",
			"cmd": "In rage d/f+1+2",
			"hit": "m (throw)",
			"dmg": "10,45",
			"speed": "20",
			"onBlock": "-22",
			"onHit": "throw",
			"onCounter": "throw",
			"notes": "Rage art"
		},
		{
			"description": "",
			"cmd": "In rage f+2+3",
			"hit": "m, m",
			"dmg": "20,35",
			"speed": "15",
			"onBlock": "+2",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Rage drive"
		},
		{
			"description": "",
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 1",
			"hit": "h, m",
			"dmg": "7,12",
			"speed": "",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 1, 1",
			"hit": "h, m, m",
			"dmg": "7,12,20",
			"speed": "",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 1, 2",
			"hit": "h, m m",
			"dmg": "7,12,20",
			"speed": "",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2",
			"hit": "h, h",
			"dmg": "7,8",
			"speed": "",
			"onBlock": "-1",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2, 3 or 4",
			"hit": "h, h (CES)",
			"dmg": "7,8",
			"speed": "",
			"onBlock": "-9",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2, 1",
			"hit": "h, h, m",
			"dmg": "7,8,10",
			"speed": "",
			"onBlock": "-13",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2, 1, 1",
			"hit": "h, h, m, l",
			"dmg": "7,8,10,20",
			"speed": "",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "10",
			"onBlock": "-2",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2, B",
			"hit": "h (special)",
			"dmg": "10",
			"speed": "12",
			"onBlock": "-8",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "(after back spin) 1+2",
			"hit": "h",
			"dmg": "20",
			"speed": "",
			"onBlock": "",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3",
			"hit": "h",
			"dmg": "17",
			"speed": "14",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4",
			"hit": "h",
			"dmg": "15",
			"speed": "11",
			"onBlock": "-12",
			"onHit": "-3",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4, 4",
			"hit": "h, l (TC)",
			"dmg": "15,12",
			"speed": "",
			"onBlock": "-16",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4, 4, 1",
			"hit": "h, l, m",
			"dmg": "15,12,21",
			"speed": "",
			"onBlock": "-14",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4, 4, 1~2",
			"hit": "h, l, m",
			"dmg": "15,12,20",
			"speed": "",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4, 4, 4",
			"hit": "h, l, h",
			"dmg": "15,12,23",
			"speed": "",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4, 4, d+4",
			"hit": "h, l, l",
			"dmg": "15,12,10",
			"speed": "",
			"onBlock": "-19",
			"onHit": "-8",
			"onCounter": "-8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4~2",
			"hit": "lh",
			"dmg": "7,5",
			"speed": "15",
			"onBlock": "-12",
			"onHit": "-4",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4~2, 1",
			"hit": "lh, m",
			"dmg": "7,5,21",
			"speed": "",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+2",
			"hit": "m",
			"dmg": "14",
			"speed": "18",
			"onBlock": "-5",
			"onHit": "+1",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+2, 4",
			"hit": "m, h",
			"dmg": "14,12",
			"speed": "",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+2, 4, b,f+1+2",
			"hit": "m, h, m",
			"dmg": "14,12,25",
			"speed": "",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+2, 4, 4",
			"hit": "m, h, m",
			"dmg": "14,12,20",
			"speed": "",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+4",
			"hit": "m, l",
			"dmg": "12,21",
			"speed": "18",
			"onBlock": "-26",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+4, D",
			"hit": "m",
			"dmg": "12",
			"speed": "",
			"onBlock": "-18",
			"onHit": "-7s",
			"onCounter": "-7s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2",
			"hit": "h",
			"dmg": "10",
			"speed": "12",
			"onBlock": "-2",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2, B",
			"hit": "h (special)",
			"dmg": "10",
			"speed": "",
			"onBlock": "-8",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2, 1",
			"hit": "h, h",
			"dmg": "10,14",
			"speed": "",
			"onBlock": "-1",
			"onHit": "+5",
			"onCounter": "+10",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2, 1, 3",
			"hit": "h, h (CES)",
			"dmg": "10,14",
			"speed": "",
			"onBlock": "+14",
			"onHit": "+20g",
			"onCounter": "+25",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2, 1, 2",
			"hit": "h, h, m",
			"dmg": "10,14,18",
			"speed": "",
			"onBlock": "-10",
			"onHit": "+2",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2, 4",
			"hit": "h, m",
			"dmg": "10,16",
			"speed": "",
			"onBlock": "-8",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+4",
			"hit": "m",
			"dmg": "13",
			"speed": "15",
			"onBlock": "-10",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+4, 1",
			"hit": "m, m",
			"dmg": "13,23",
			"speed": "",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+1+2",
			"hit": "m",
			"dmg": "25",
			"speed": "18 pc8",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce, Power crush"
		},
		{
			"description": "",
			"cmd": "f+1+4",
			"hit": "m",
			"dmg": "40",
			"speed": "67",
			"onBlock": "JG",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "13",
			"speed": "14",
			"onBlock": "-5",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1 when hit crouching opponent",
			"hit": "m",
			"dmg": "13",
			"speed": "",
			"onBlock": "",
			"onHit": "+14",
			"onCounter": "+14",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "8",
			"speed": "15",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2, 1",
			"hit": "m, m",
			"dmg": "8,12",
			"speed": "",
			"onBlock": "-18",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2, 3",
			"hit": "m (special)",
			"dmg": "8",
			"speed": "",
			"onBlock": "+16",
			"onHit": "+27",
			"onCounter": "+27",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2, 4",
			"hit": "m, h",
			"dmg": "8,18",
			"speed": "",
			"onBlock": "-6",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "14",
			"speed": "13",
			"onBlock": "-7",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3, 1+2",
			"hit": "m, m",
			"dmg": "14,27",
			"speed": "",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "14",
			"speed": "14",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+4, 2",
			"hit": "m, m",
			"dmg": "14,10",
			"speed": "",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+4, 2, 3",
			"hit": "m, m, h",
			"dmg": "14,10,18",
			"speed": "",
			"onBlock": "-5",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "d/f+4, 2, 1",
			"hit": "m, m, m",
			"dmg": "14,10,25",
			"speed": "",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+4, 2, b, f+2",
			"hit": "m, m, m",
			"dmg": "14, 10, 30",
			"speed": "",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3+4",
			"hit": "sm, m",
			"dmg": "10,20",
			"speed": "17",
			"onBlock": "-7",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+1",
			"hit": "sm (TC)",
			"dmg": "5",
			"speed": "10 cs4",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+2",
			"hit": "sm (TC)",
			"dmg": "8",
			"speed": "11 cs4",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+2, 3",
			"hit": "sm, m",
			"dmg": "8,14",
			"speed": "",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3",
			"hit": "l",
			"dmg": "10",
			"speed": "13",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "+4s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+4",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "20 cs6",
			"onBlock": "-16",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+4, 1",
			"hit": "l, m",
			"dmg": "12,21",
			"speed": "",
			"onBlock": "-14",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+4, 1~2",
			"hit": "l, m",
			"dmg": "12,20",
			"speed": "",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+4, 4",
			"hit": "l, h",
			"dmg": "12,23",
			"speed": "",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+4, d+4",
			"hit": "l, l (TC)",
			"dmg": "12,10",
			"speed": "",
			"onBlock": "-19",
			"onHit": "-8",
			"onCounter": "-8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+1+2",
			"hit": "m",
			"dmg": "27",
			"speed": "16",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+1",
			"hit": "m (TC)",
			"dmg": "17",
			"speed": "19 cs6~15",
			"onBlock": "-12",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+2",
			"hit": "m",
			"dmg": "13",
			"speed": "15",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+2, 1",
			"hit": "m, l",
			"dmg": "13,7",
			"speed": "",
			"onBlock": "-11",
			"onHit": "-4",
			"onCounter": "0",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16 cs4",
			"onBlock": "-17",
			"onHit": "-6",
			"onCounter": "-6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+4",
			"hit": "l",
			"dmg": "11",
			"speed": "15",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+4, 1",
			"hit": "l, m",
			"dmg": "11,21",
			"speed": "",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1",
			"hit": "m",
			"dmg": "18",
			"speed": "18",
			"onBlock": "-9",
			"onHit": "+5s",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2",
			"hit": "h",
			"dmg": "14",
			"speed": "13",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2, 3",
			"hit": "h, h",
			"dmg": "14,15",
			"speed": "",
			"onBlock": "-12",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2, 3, 1+2",
			"hit": "h, h, m",
			"dmg": "14,15,21",
			"speed": "",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+3",
			"hit": "l (TC)",
			"dmg": "17",
			"speed": "27 cs6",
			"onBlock": "-13",
			"onHit": "+4s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+3, 4",
			"hit": "l, l (TC)",
			"dmg": "17,10",
			"speed": "",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+4",
			"hit": "h",
			"dmg": "20",
			"speed": "18",
			"onBlock": "+1",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"description": "",
			"cmd": "b+1+2",
			"hit": "m",
			"dmg": "23",
			"speed": "21",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u+1",
			"hit": "m (TJ)",
			"dmg": "12",
			"speed": "18 js9",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+1",
			"hit": "m",
			"dmg": "17",
			"speed": "15",
			"onBlock": "-8",
			"onHit": "+4",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+2",
			"hit": "h",
			"dmg": "17",
			"speed": "15",
			"onBlock": "-12",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b+3",
			"hit": "m (TJ)",
			"dmg": "14",
			"speed": "15 js9",
			"onBlock": "-22",
			"onHit": "-9",
			"onCounter": "-9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u+3",
			"hit": "m (TJ)",
			"dmg": "16",
			"speed": "15 js9",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+3",
			"hit": "m (TJ)",
			"dmg": "18",
			"speed": "15 js9",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b+4",
			"hit": "m (TJ)",
			"dmg": "14",
			"speed": "15 js9",
			"onBlock": "-24",
			"onHit": "-13",
			"onCounter": "-13",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u+4",
			"hit": "m (TJ)",
			"dmg": "16",
			"speed": "15 js9",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+4",
			"hit": "m (TJ)",
			"dmg": "8",
			"speed": "16 js9",
			"onBlock": "-8",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+4, 3",
			"hit": "m, m",
			"dmg": "8,8",
			"speed": "",
			"onBlock": "-13",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+4, 3, 1",
			"hit": "m, m, m",
			"dmg": "8,8,25",
			"speed": "",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+3+4",
			"hit": "m (TJ)",
			"dmg": "30",
			"speed": "35 js7",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f, N, 4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23 js9",
			"onBlock": "-18",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+1",
			"hit": "m",
			"dmg": "11",
			"speed": "11",
			"onBlock": "-2",
			"onHit": "+4",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+1, 4",
			"hit": "m, h",
			"dmg": "11,17",
			"speed": "",
			"onBlock": "-4",
			"onHit": "+15k",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "f, F+2",
			"hit": "m",
			"dmg": "23",
			"speed": "18",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "F, F+3",
			"hit": "m",
			"dmg": "21",
			"speed": "12",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+1+2",
			"hit": "m",
			"dmg": "27",
			"speed": "13",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"description": "",
			"cmd": "d, d/f+1",
			"hit": "m",
			"dmg": "14",
			"speed": "11",
			"onBlock": "-6",
			"onHit": "0",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d, d/f+1, 3 or 4",
			"hit": "m (CES)",
			"dmg": "14",
			"speed": "",
			"onBlock": "+2",
			"onHit": "+8",
			"onCounter": "+13",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d, d/f+1, 3 or 4 (no sequential move)",
			"hit": "m (CES)",
			"dmg": "14",
			"speed": "",
			"onBlock": "-8",
			"onHit": "-2",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d, d/f+1, 2",
			"hit": "m, m",
			"dmg": "14,25",
			"speed": "",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "qcf+2",
			"hit": "h",
			"dmg": "15",
			"speed": "15",
			"onBlock": "-8",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, f, f+1 or WR+1",
			"hit": "h",
			"dmg": "28",
			"speed": "12",
			"onBlock": "+4",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, f, f+1 or WR+2",
			"hit": "m",
			"dmg": "15",
			"speed": "14",
			"onBlock": "-14",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, f, f+2, 1",
			"hit": "m, m",
			"dmg": "15,21",
			"speed": "",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, f, f+3 or WR+3",
			"hit": "m (TJ)",
			"dmg": "30",
			"speed": "23 js3",
			"onBlock": "0",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+1",
			"hit": "sm (TC)",
			"dmg": "5",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+2",
			"hit": "sm (TC)",
			"dmg": "8",
			"speed": "11",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16",
			"onBlock": "-17",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+4",
			"hit": "l (TC)",
			"dmg": "10",
			"speed": "12",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "15",
			"speed": "15",
			"onBlock": "-13",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+1~2",
			"hit": "m",
			"dmg": "20",
			"speed": "32",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "11",
			"speed": "18",
			"onBlock": "-17",
			"onHit": "-9",
			"onCounter": "-6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2, 3 or 4",
			"hit": "m (CES)",
			"dmg": "11",
			"speed": "",
			"onBlock": "+2",
			"onHit": "+10",
			"onCounter": "+13",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2, 1",
			"hit": "m, h",
			"dmg": "11,20",
			"speed": "",
			"onBlock": "-4",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2, 2",
			"hit": "m, m",
			"dmg": "11,16",
			"speed": "",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2, 2, D",
			"hit": "m, m",
			"dmg": "11, 16",
			"speed": "",
			"onBlock": "-18",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2, 2*",
			"hit": "m, m",
			"dmg": "11,23",
			"speed": "",
			"onBlock": "+4",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2, 2*, D",
			"hit": "m, m",
			"dmg": "11,23",
			"speed": "",
			"onBlock": "+4",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2, 2, 1+2",
			"hit": "m, m, m (TC)",
			"dmg": "11,16(23),25",
			"speed": "",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "21",
			"speed": "14",
			"onBlock": "-7",
			"onHit": "+15k",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"description": "",
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "21",
			"speed": "11",
			"onBlock": "-15",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+d/f+2",
			"hit": "m (TC)",
			"dmg": "25",
			"speed": "12",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+d/f+4",
			"hit": "l (TC)",
			"dmg": "9",
			"speed": "16",
			"onBlock": "-14",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+d/f+4, 3",
			"hit": "l, m (TJ)",
			"dmg": "9,23",
			"speed": "",
			"onBlock": "-17",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS 2",
			"hit": "m (TC)",
			"dmg": "15",
			"speed": "18 cs6",
			"onBlock": "-5",
			"onHit": "+3",
			"onCounter": "+28g",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS 3",
			"hit": "m",
			"dmg": "23",
			"speed": "20",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS 3+4",
			"hit": "m, m",
			"dmg": "10,10",
			"speed": "22",
			"onBlock": "-21",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+3+4",
			"hit": "(special)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2+3+4",
			"hit": "(special)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b, b, u/b (back against wall)",
			"hit": "m",
			"dmg": "21",
			"speed": "36",
			"onBlock": "+2",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 1 or 2",
			"hit": "h",
			"dmg": "15",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 3 or 4",
			"hit": "h",
			"dmg": "18",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT d+1 or d+2",
			"hit": "sm",
			"dmg": "10",
			"speed": "10",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT d+3 or d+4",
			"hit": "l",
			"dmg": "12",
			"speed": "10",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3+4 or BT 3+4",
			"hit": "(CES)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u+3+4 or d+3+4",
			"hit": "(CES)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "CES 1",
			"hit": "h",
			"dmg": "14",
			"speed": "15",
			"onBlock": "0",
			"onHit": "+6",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "CES 2",
			"hit": "m",
			"dmg": "20",
			"speed": "18",
			"onBlock": "-9",
			"onHit": "+11k",
			"onCounter": "+11k",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "CES 3",
			"hit": "m",
			"dmg": "10",
			"speed": "18",
			"onBlock": "-17",
			"onHit": "-7",
			"onCounter": "-7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "CES 3, 1+2",
			"hit": "m, m",
			"dmg": "10,27",
			"speed": "",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "CES 4",
			"hit": "l (TC)",
			"dmg": "14",
			"speed": "20 cs6",
			"onBlock": "-26",
			"onHit": "+6s",
			"onCounter": "+6s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "CES 4, 1+2",
			"hit": "l, m (TC)",
			"dmg": "14,27",
			"speed": "",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "CES 1+2",
			"hit": "m",
			"dmg": "18",
			"speed": "19",
			"onBlock": "-9",
			"onHit": "+5s",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3",
			"hit": "(special)",
			"dmg": "",
			"speed": "js13",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3, D or D/B",
			"hit": "(recover crouch)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3~1",
			"hit": "h (TJ)",
			"dmg": "24",
			"speed": "19 js18",
			"onBlock": "-3",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3, 1",
			"hit": "m",
			"dmg": "15",
			"speed": "39",
			"onBlock": "-13",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3, 2",
			"hit": "m",
			"dmg": "20",
			"speed": "31",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3, 4",
			"hit": "l",
			"dmg": "17",
			"speed": "33",
			"onBlock": "-13",
			"onHit": "+2",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3, u/f+3+4",
			"hit": "m, h",
			"dmg": "8,12",
			"speed": "39",
			"onBlock": "-16",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		}
	]
}

data/julia.json (diff)
@@ -2,6 +2,7 @@
 	"name": "julia",
 	"movelist": [
 		{
+			"description": "",
 			"cmd": "In rage d/f+1+2",
 			"hit": "m (throw)",
 			"dmg": "10,45",
@@ -12,6 +13,7 @@
 			"notes": "Rage art"
 		},
 		{
+			"description": "",
 			"cmd": "In rage f+2+3",
 			"hit": "m, m",
 			"dmg": "20,35",
@@ -22,6 +24,7 @@
 			"notes": "Rage drive"
 		},
 		{
+			"description": "",
 			"cmd": "1",
 			"hit": "h",
 			"dmg": "7",
@@ -32,6 +35,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 1",
 			"hit": "h, m",
 			"dmg": "7,12",
@@ -42,6 +46,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 1, 1",
 			"hit": "h, m, m",
 			"dmg": "7,12,20",
@@ -52,6 +57,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 1, 2",
 			"hit": "h, m m",
 			"dmg": "7,12,20",
@@ -62,6 +68,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2",
 			"hit": "h, h",
 			"dmg": "7,8",
@@ -72,6 +79,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2, 3 or 4",
 			"hit": "h, h (CES)",
 			"dmg": "7,8",
@@ -82,6 +90,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2, 1",
 			"hit": "h, h, m",
 			"dmg": "7,8,10",
@@ -92,6 +101,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2, 1, 1",
 			"hit": "h, h, m, l",
 			"dmg": "7,8,10,20",
@@ -102,6 +112,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2",
 			"hit": "h",
 			"dmg": "10",
@@ -112,6 +123,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2, B",
 			"hit": "h (special)",
 			"dmg": "10",
@@ -122,6 +134,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "(after back spin) 1+2",
 			"hit": "h",
 			"dmg": "20",
@@ -132,6 +145,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3",
 			"hit": "h",
 			"dmg": "17",
@@ -142,6 +156,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4",
 			"hit": "h",
 			"dmg": "15",
@@ -152,6 +167,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4, 4",
 			"hit": "h, l (TC)",
 			"dmg": "15,12",
@@ -162,6 +178,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4, 4, 1",
 			"hit": "h, l, m",
 			"dmg": "15,12,21",
@@ -172,6 +189,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4, 4, 1~2",
 			"hit": "h, l, m",
 			"dmg": "15,12,20",
@@ -182,6 +200,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4, 4, 4",
 			"hit": "h, l, h",
 			"dmg": "15,12,23",
@@ -192,6 +211,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4, 4, d+4",
 			"hit": "h, l, l",
 			"dmg": "15,12,10",
@@ -202,6 +222,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4~2",
 			"hit": "lh",
 			"dmg": "7,5",
@@ -212,6 +233,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4~2, 1",
 			"hit": "lh, m",
 			"dmg": "7,5,21",
@@ -222,6 +244,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+2",
 			"hit": "m",
 			"dmg": "14",
@@ -232,6 +255,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+2, 4",
 			"hit": "m, h",
 			"dmg": "14,12",
@@ -242,6 +266,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+2, 4, b,f+1+2",
 			"hit": "m, h, m",
 			"dmg": "14,12,25",
@@ -252,6 +277,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+2, 4, 4",
 			"hit": "m, h, m",
 			"dmg": "14,12,20",
@@ -262,6 +288,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+4",
 			"hit": "m, l",
 			"dmg": "12,21",
@@ -272,6 +299,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+4, D",
 			"hit": "m",
 			"dmg": "12",
@@ -282,6 +310,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2",
 			"hit": "h",
 			"dmg": "10",
@@ -292,6 +321,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2, B",
 			"hit": "h (special)",
 			"dmg": "10",
@@ -302,6 +332,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2, 1",
 			"hit": "h, h",
 			"dmg": "10,14",
@@ -312,6 +343,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2, 1, 3",
 			"hit": "h, h (CES)",
 			"dmg": "10,14",
@@ -322,6 +354,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2, 1, 2",
 			"hit": "h, h, m",
 			"dmg": "10,14,18",
@@ -332,6 +365,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2, 4",
 			"hit": "h, m",
 			"dmg": "10,16",
@@ -342,6 +376,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+4",
 			"hit": "m",
 			"dmg": "13",
@@ -352,6 +387,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+4, 1",
 			"hit": "m, m",
 			"dmg": "13,23",
@@ -362,6 +398,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+1+2",
 			"hit": "m",
 			"dmg": "25",
@@ -372,6 +409,7 @@
 			"notes": "Wall bounce, Power crush"
 		},
 		{
+			"description": "",
 			"cmd": "f+1+4",
 			"hit": "m",
 			"dmg": "40",
@@ -382,6 +420,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1",
 			"hit": "m",
 			"dmg": "13",
@@ -392,6 +431,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1 when hit crouching opponent",
 			"hit": "m",
 			"dmg": "13",
@@ -402,6 +442,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2",
 			"hit": "m",
 			"dmg": "8",
@@ -412,6 +453,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2, 1",
 			"hit": "m, m",
 			"dmg": "8,12",
@@ -422,6 +464,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2, 3",
 			"hit": "m (special)",
 			"dmg": "8",
@@ -432,6 +475,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2, 4",
 			"hit": "m, h",
 			"dmg": "8,18",
@@ -442,6 +486,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3",
 			"hit": "m",
 			"dmg": "14",
@@ -452,6 +497,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3, 1+2",
 			"hit": "m, m",
 			"dmg": "14,27",
@@ -462,6 +508,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4",
 			"hit": "m",
 			"dmg": "14",
@@ -472,6 +519,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4, 2",
 			"hit": "m, m",
 			"dmg": "14,10",
@@ -482,6 +530,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4, 2, 3",
 			"hit": "m, m, h",
 			"dmg": "14,10,18",
@@ -492,6 +541,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4, 2, 1",
 			"hit": "m, m, m",
 			"dmg": "14,10,25",
@@ -502,6 +552,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4, 2, b, f+2",
 			"hit": "m, m, m",
 			"dmg": "14, 10, 30",
@@ -512,6 +563,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3+4",
 			"hit": "sm, m",
 			"dmg": "10,20",
@@ -522,6 +574,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+1",
 			"hit": "sm (TC)",
 			"dmg": "5",
@@ -532,6 +585,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+2",
 			"hit": "sm (TC)",
 			"dmg": "8",
@@ -542,6 +596,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+2, 3",
 			"hit": "sm, m",
 			"dmg": "8,14",
@@ -552,6 +607,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3",
 			"hit": "l",
 			"dmg": "10",
@@ -562,6 +618,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+4",
 			"hit": "l (TC)",
 			"dmg": "12",
@@ -572,6 +629,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+4, 1",
 			"hit": "l, m",
 			"dmg": "12,21",
@@ -582,6 +640,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+4, 1~2",
 			"hit": "l, m",
 			"dmg": "12,20",
@@ -592,6 +651,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+4, 4",
 			"hit": "l, h",
 			"dmg": "12,23",
@@ -602,6 +662,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+4, d+4",
 			"hit": "l, l (TC)",
 			"dmg": "12,10",
@@ -612,6 +673,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+1+2",
 			"hit": "m",
 			"dmg": "27",
@@ -622,6 +684,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+1",
 			"hit": "m (TC)",
 			"dmg": "17",
@@ -632,6 +695,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2",
 			"hit": "m",
 			"dmg": "13",
@@ -642,6 +706,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2, 1",
 			"hit": "m, l",
 			"dmg": "13,7",
@@ -652,6 +717,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+3",
 			"hit": "l (TC)",
 			"dmg": "12",
@@ -662,6 +728,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+4",
 			"hit": "l",
 			"dmg": "11",
@@ -672,6 +739,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+4, 1",
 			"hit": "l, m",
 			"dmg": "11,21",
@@ -682,6 +750,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1",
 			"hit": "m",
 			"dmg": "18",
@@ -692,6 +761,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2",
 			"hit": "h",
 			"dmg": "14",
@@ -702,6 +772,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2, 3",
 			"hit": "h, h",
 			"dmg": "14,15",
@@ -712,6 +783,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2, 3, 1+2",
 			"hit": "h, h, m",
 			"dmg": "14,15,21",
@@ -722,6 +794,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+3",
 			"hit": "l (TC)",
 			"dmg": "17",
@@ -732,6 +805,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+3, 4",
 			"hit": "l, l (TC)",
 			"dmg": "17,10",
@@ -742,6 +816,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+4",
 			"hit": "h",
 			"dmg": "20",
@@ -752,6 +827,7 @@
 			"notes": "Homing, Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "b+1+2",
 			"hit": "m",
 			"dmg": "23",
@@ -762,6 +838,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u+1",
 			"hit": "m (TJ)",
 			"dmg": "12",
@@ -772,6 +849,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+1",
 			"hit": "m",
 			"dmg": "17",
@@ -782,6 +860,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+2",
 			"hit": "h",
 			"dmg": "17",
@@ -792,6 +871,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b+3",
 			"hit": "m (TJ)",
 			"dmg": "14",
@@ -802,6 +882,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u+3",
 			"hit": "m (TJ)",
 			"dmg": "16",
@@ -812,6 +893,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+3",
 			"hit": "m (TJ)",
 			"dmg": "18",
@@ -822,6 +904,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b+4",
 			"hit": "m (TJ)",
 			"dmg": "14",
@@ -832,6 +915,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u+4",
 			"hit": "m (TJ)",
 			"dmg": "16",
@@ -842,6 +926,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+4",
 			"hit": "m (TJ)",
 			"dmg": "8",
@@ -852,6 +937,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+4, 3",
 			"hit": "m, m",
 			"dmg": "8,8",
@@ -862,6 +948,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+4, 3, 1",
 			"hit": "m, m, m",
 			"dmg": "8,8,25",
@@ -872,6 +959,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+3+4",
 			"hit": "m (TJ)",
 			"dmg": "30",
@@ -882,6 +970,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f, N, 4",
 			"hit": "m (TJ)",
 			"dmg": "25",
@@ -892,6 +981,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+1",
 			"hit": "m",
 			"dmg": "11",
@@ -902,6 +992,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+1, 4",
 			"hit": "m, h",
 			"dmg": "11,17",
@@ -912,6 +1003,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "f, F+2",
 			"hit": "m",
 			"dmg": "23",
@@ -922,6 +1014,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "F, F+3",
 			"hit": "m",
 			"dmg": "21",
@@ -932,6 +1025,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+1+2",
 			"hit": "m",
 			"dmg": "27",
@@ -942,6 +1036,7 @@
 			"notes": "Wall bounce"
 		},
 		{
+			"description": "",
 			"cmd": "d, d/f+1",
 			"hit": "m",
 			"dmg": "14",
@@ -952,6 +1047,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d, d/f+1, 3 or 4",
 			"hit": "m (CES)",
 			"dmg": "14",
@@ -962,6 +1058,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d, d/f+1, 3 or 4 (no sequential move)",
 			"hit": "m (CES)",
 			"dmg": "14",
@@ -972,6 +1069,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d, d/f+1, 2",
 			"hit": "m, m",
 			"dmg": "14,25",
@@ -982,6 +1080,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "qcf+2",
 			"hit": "h",
 			"dmg": "15",
@@ -992,6 +1091,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, f, f+1 or WR+1",
 			"hit": "h",
 			"dmg": "28",
@@ -1002,6 +1102,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, f, f+1 or WR+2",
 			"hit": "m",
 			"dmg": "15",
@@ -1012,6 +1113,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, f, f+2, 1",
 			"hit": "m, m",
 			"dmg": "15,21",
@@ -1022,6 +1124,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, f, f+3 or WR+3",
 			"hit": "m (TJ)",
 			"dmg": "30",
@@ -1032,6 +1135,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+1",
 			"hit": "sm (TC)",
 			"dmg": "5",
@@ -1042,6 +1146,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+2",
 			"hit": "sm (TC)",
 			"dmg": "8",
@@ -1052,6 +1157,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+3",
 			"hit": "l (TC)",
 			"dmg": "12",
@@ -1062,6 +1168,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+4",
 			"hit": "l (TC)",
 			"dmg": "10",
@@ -1072,6 +1179,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+1",
 			"hit": "m",
 			"dmg": "15",
@@ -1082,6 +1190,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+1~2",
 			"hit": "m",
 			"dmg": "20",
@@ -1092,6 +1201,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2",
 			"hit": "m",
 			"dmg": "11",
@@ -1102,6 +1212,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2, 3 or 4",
 			"hit": "m (CES)",
 			"dmg": "11",
@@ -1112,6 +1223,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2, 1",
 			"hit": "m, h",
 			"dmg": "11,20",
@@ -1122,6 +1234,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2, 2",
 			"hit": "m, m",
 			"dmg": "11,16",
@@ -1132,6 +1245,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2, 2, D",
 			"hit": "m, m",
 			"dmg": "11, 16",
@@ -1142,6 +1256,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2, 2*",
 			"hit": "m, m",
 			"dmg": "11,23",
@@ -1152,6 +1267,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2, 2*, D",
 			"hit": "m, m",
 			"dmg": "11,23",
@@ -1162,6 +1278,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2, 2, 1+2",
 			"hit": "m, m, m (TC)",
 			"dmg": "11,16(23),25",
@@ -1172,6 +1289,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+3",
 			"hit": "m",
 			"dmg": "21",
@@ -1182,6 +1300,7 @@
 			"notes": "Homing, Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "WS+4",
 			"hit": "m",
 			"dmg": "21",
@@ -1192,6 +1311,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+d/f+2",
 			"hit": "m (TC)",
 			"dmg": "25",
@@ -1202,6 +1322,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+d/f+4",
 			"hit": "l (TC)",
 			"dmg": "9",
@@ -1212,6 +1333,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+d/f+4, 3",
 			"hit": "l, m (TJ)",
 			"dmg": "9,23",
@@ -1222,6 +1344,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS 2",
 			"hit": "m (TC)",
 			"dmg": "15",
@@ -1232,6 +1355,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS 3",
 			"hit": "m",
 			"dmg": "23",
@@ -1242,6 +1366,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS 3+4",
 			"hit": "m, m",
 			"dmg": "10,10",
@@ -1252,6 +1377,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+3+4",
 			"hit": "(special)",
 			"dmg": "",
@@ -1262,6 +1388,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2+3+4",
 			"hit": "(special)",
 			"dmg": "",
@@ -1272,6 +1399,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b, b, u/b (back against wall)",
 			"hit": "m",
 			"dmg": "21",
@@ -1282,6 +1410,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 1 or 2",
 			"hit": "h",
 			"dmg": "15",
@@ -1292,6 +1421,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 3 or 4",
 			"hit": "h",
 			"dmg": "18",
@@ -1302,6 +1432,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT d+1 or d+2",
 			"hit": "sm",
 			"dmg": "10",
@@ -1312,6 +1443,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT d+3 or d+4",
 			"hit": "l",
 			"dmg": "12",
@@ -1322,6 +1454,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3+4 or BT 3+4",
 			"hit": "(CES)",
 			"dmg": "",
@@ -1332,6 +1465,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u+3+4 or d+3+4",
 			"hit": "(CES)",
 			"dmg": "",
@@ -1342,6 +1476,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "CES 1",
 			"hit": "h",
 			"dmg": "14",
@@ -1352,6 +1487,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "CES 2",
 			"hit": "m",
 			"dmg": "20",
@@ -1362,6 +1498,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "CES 3",
 			"hit": "m",
 			"dmg": "10",
@@ -1372,6 +1509,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "CES 3, 1+2",
 			"hit": "m, m",
 			"dmg": "10,27",
@@ -1382,6 +1520,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "CES 4",
 			"hit": "l (TC)",
 			"dmg": "14",
@@ -1392,6 +1531,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "CES 4, 1+2",
 			"hit": "l, m (TC)",
 			"dmg": "14,27",
@@ -1402,6 +1542,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "CES 1+2",
 			"hit": "m",
 			"dmg": "18",
@@ -1412,6 +1553,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3",
 			"hit": "(special)",
 			"dmg": "",
@@ -1422,6 +1564,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3, D or D/B",
 			"hit": "(recover crouch)",
 			"dmg": "",
@@ -1432,6 +1575,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3~1",
 			"hit": "h (TJ)",
 			"dmg": "24",
@@ -1442,6 +1586,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3, 1",
 			"hit": "m",
 			"dmg": "15",
@@ -1452,6 +1597,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3, 2",
 			"hit": "m",
 			"dmg": "20",
@@ -1462,6 +1608,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3, 4",
 			"hit": "l",
 			"dmg": "17",
@@ -1472,6 +1619,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3, u/f+3+4",
 			"hit": "m, h",
 			"dmg": "8,12",
