data/katarina.json (before)
{
	"name": "katarina",
	"movelist": [
		{
			"cmd": "in rage 3+4",
			"hit": "m",
			"dmg": "55",
			"speed": "20 pc8~17",
			"onBlock": "-22",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Rage art"
		},
		{
			"cmd": "in rage HAR 1+2",
			"hit": "m (TJ)(, (throw))",
			"dmg": "35,5,15",
			"speed": "15~16 (30~)",
			"onBlock": "+5~+6s",
			"onHit": "Throw(KND)",
			"onCounter": "Throw(KND)",
			"notes": "Rage art"
		},
		{
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "1, 1",
			"hit": "h, h",
			"dmg": "7,10",
			"speed": "10",
			"onBlock": "-2~-1",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"cmd": "1, 1, F",
			"hit": "h, h, (HAR)",
			"dmg": "7,10",
			"speed": "10",
			"onBlock": "-1~0",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"cmd": "1, 1, 1",
			"hit": "h, h, m",
			"dmg": "7,10,23",
			"speed": "10",
			"onBlock": "-5~-4",
			"onHit": "-1~0",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1, 1, 2",
			"hit": "h, h, h",
			"dmg": "7,10,17",
			"speed": "10",
			"onBlock": "+7",
			"onHit": "+9",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1, 1, 3",
			"hit": "h, h, m (TJ)",
			"dmg": "7,10,20",
			"speed": "js14~",
			"onBlock": "0~+1",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1, 1, 4",
			"hit": "h, h, m",
			"dmg": "7,10,21",
			"speed": "14~",
			"onBlock": "-19~-17",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "1, 2",
			"hit": "h, h",
			"dmg": "7,10",
			"speed": "14~",
			"onBlock": "-3",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "1, 4",
			"hit": "h, l",
			"dmg": "7,10",
			"speed": "14~",
			"onBlock": "-12",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"cmd": "2 or f+2",
			"hit": "h",
			"dmg": "10",
			"speed": "12",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "2, 2",
			"hit": "h, h",
			"dmg": "10,20",
			"speed": "12",
			"onBlock": "-12~-11",
			"onHit": "+10~+11kg",
			"onCounter": "+10~+11kg",
			"notes": "Tail spin"
		},
		{
			"cmd": "3 or WS+3",
			"hit": "m",
			"dmg": "9",
			"speed": "14",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "3, 3",
			"hit": "m, m",
			"dmg": "9,4",
			"speed": "14",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"cmd": "3, 3, 3",
			"hit": "m, m, m",
			"dmg": "9,4,4",
			"speed": "14",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"cmd": "3, 3, 3, 3",
			"hit": "m, m, m, h",
			"dmg": "9,4,4,4",
			"speed": "14",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "3, 3, 3, 3, 3",
			"hit": "m, m, m, h, m",
			"dmg": "9,4,4,4,17",
			"speed": "14",
			"onBlock": "-14",
			"onHit": "+1s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "3, 4 or WS+3, 4",
			"hit": "m, h",
			"dmg": "9,20",
			"speed": "14",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "Tail spin",
			"notes": "Tail spin"
		},
		{
			"cmd": "4",
			"hit": "h",
			"dmg": "17",
			"speed": "11",
			"onBlock": "-9",
			"onHit": "+8",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "4, 4",
			"hit": "h, m (TJ)",
			"dmg": "17,20",
			"speed": "11a",
			"onBlock": "-10",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "4, 4, 4",
			"hit": "h, m (TJ), h",
			"dmg": "17,20,10",
			"speed": "11",
			"onBlock": "-10~-9",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"cmd": "4, 4, 4, f",
			"hit": "h, m (TJ), h, (HAR)",
			"dmg": "17,20,10",
			"speed": "11",
			"onBlock": "-1~0",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"cmd": "4, 4, 4, 4",
			"hit": "h, m (TJ), h, h",
			"dmg": "17,20,10,21",
			"speed": "11",
			"onBlock": "-6~-5",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"cmd": "4, 4, 4, 4, 4",
			"hit": "h, m (TJ), h, h, m",
			"dmg": "17,20,10,21,25",
			"speed": "11",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+3",
			"hit": "m (TJ)",
			"dmg": "23",
			"speed": "24~25 js6~",
			"onBlock": "0~+1s",
			"onHit": "4~5s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+1+2",
			"hit": "h",
			"dmg": "20",
			"speed": "23",
			"onBlock": "+1s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+3+4",
			"hit": "m",
			"dmg": "23",
			"speed": "24 pc8~23",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Power crush"
		},
		{
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "13",
			"speed": "13",
			"onBlock": "-1",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "d/f+1, 1",
			"hit": "m, h",
			"dmg": "13,8",
			"speed": "13",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d/f+1, 1, f",
			"hit": "m, h, (HAR)",
			"dmg": "13,8",
			"speed": "13",
			"onBlock": "-1",
			"onHit": "+10",
			"onCounter": "+10",
			"notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "17",
			"speed": "17~18",
			"onBlock": "-7~-6",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"cmd": "d/f+2, 2",
			"hit": "m, m",
			"dmg": "17,21",
			"speed": "17~18",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+2, 4",
			"hit": "m, h",
			"dmg": "17,17",
			"speed": "17~18",
			"onBlock": "+1~+2",
			"onHit": "+17~+18kg",
			"onCounter": "+17~+18kg",
			"notes": "Tail spin"
		},
		{
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "15",
			"speed": "15~16",
			"onBlock": "-6~-5",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"cmd": "d/f+3, 3",
			"hit": "m, l (TC)",
			"dmg": "15,24",
			"speed": "cs19~",
			"onBlock": "-21~-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+3, 3, d (Cancel)",
			"hit": "m",
			"dmg": "15",
			"speed": "19~s",
			"onBlock": "-20~-19",
			"onHit": "-12~-11",
			"onCounter": "-12~-11",
			"notes": ""
		},
		{
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "17",
			"speed": "15",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "d/f+3+4",
			"hit": "l (TC)",
			"dmg": "21",
			"speed": "25~26s cs6~",
			"onBlock": "-14~-13s",
			"onHit": "+2~+3s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d+1",
			"hit": "m",
			"dmg": "20",
			"speed": "17",
			"onBlock": "-7s",
			"onHit": "+3s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d+2",
			"hit": "m?",
			"dmg": "18",
			"speed": "20~21",
			"onBlock": "-11~-10",
			"onHit": "0~+1",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "d+2, F",
			"hit": "m?, (HAR)",
			"dmg": "18",
			"speed": "20~21",
			"onBlock": "+3~+4",
			"onHit": "+14~+15g",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "d+3",
			"hit": "l",
			"dmg": "12",
			"speed": "16",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "d+3, 3",
			"hit": "l, m",
			"dmg": "12,18",
			"speed": "16",
			"onBlock": "-13~-12",
			"onHit": "0~+1",
			"onCounter": "0~+1",
			"notes": ""
		},
		{
			"cmd": "d+3, 4",
			"hit": "l, h",
			"dmg": "12,18",
			"speed": "16",
			"onBlock": "-4",
			"onHit": "+6",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+3",
			"hit": "l (TC)",
			"dmg": "24",
			"speed": "25~27 cs6~",
			"onBlock": "-26",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+4",
			"hit": "l (TC)",
			"dmg": "24",
			"speed": "29~30 cs6~",
			"onBlock": "-26",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing"
		},
		{
			"cmd": "d/b+3+4",
			"hit": "! (TJ)",
			"dmg": "60",
			"speed": "68 js54~",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+1",
			"hit": "m",
			"dmg": "13",
			"speed": "14",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"cmd": "b+1, f",
			"hit": "m, (HAR)",
			"dmg": "13",
			"speed": "14",
			"onBlock": "+3",
			"onHit": "+14g",
			"onCounter": "+14g",
			"notes": ""
		},
		{
			"cmd": "b+1, 1",
			"hit": "m, m",
			"dmg": "13,20",
			"speed": "14",
			"onBlock": "-12~-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+1, 2",
			"hit": "m, m",
			"dmg": "13,10",
			"speed": "14",
			"onBlock": "-8",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "b+2",
			"hit": "m (TC)",
			"dmg": "18 cs10",
			"speed": "27~28",
			"onBlock": "-16~-15",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"cmd": "b+3",
			"hit": "m",
			"dmg": "15",
			"speed": "12",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "b+4",
			"hit": "m",
			"dmg": "17",
			"speed": "17~18",
			"onBlock": "-15~-14",
			"onHit": "+8~+9",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "b+4, 1+2",
			"hit": "m, h",
			"dmg": "17,20",
			"speed": "17~18",
			"onBlock": "+1s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+4, 3+4",
			"hit": "m, mm",
			"dmg": "17,3,17",
			"speed": "17~18",
			"onBlock": "-12s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+3+4",
			"hit": "mm",
			"dmg": "10,20",
			"speed": "23~24, 31~32",
			"onBlock": "-14~-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+3+4 (Second hit only)",
			"hit": "m?",
			"dmg": "20",
			"speed": "31~32",
			"onBlock": "-17~-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b+4",
			"hit": "m",
			"dmg": "25",
			"speed": "16~18",
			"onBlock": "-14~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+3",
			"hit": "m",
			"dmg": "22",
			"speed": "19~20 ar19~",
			"onBlock": "-13~-11",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "u or u/f+4",
			"hit": "m",
			"dmg": "10",
			"speed": "15~16 js9~",
			"onBlock": "-15~-14",
			"onHit": "-4~-3",
			"onCounter": "-4~-3",
			"notes": ""
		},
		{
			"cmd": "u/f+4, 4",
			"hit": "m, m",
			"dmg": "10,10",
			"speed": "js1~21",
			"onBlock": "-13~-12",
			"onHit": "BU",
			"onCounter": "BU",
			"notes": ""
		},
		{
			"cmd": "u/f+4, 4, 4",
			"hit": "m, m, m (TJ)",
			"dmg": "10,10,10",
			"speed": "1~21a",
			"onBlock": "-10~-9",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"cmd": "u/f+4, 4, 4, 4",
			"hit": "m, m, m (TJ), h",
			"dmg": "10,10,10,10",
			"speed": "1~21",
			"onBlock": "-10~-11",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"cmd": "u/f+4, 4, 4, 4, F",
			"hit": "m, m, m (TJ), h, (HAR)",
			"dmg": "10,10,10,10",
			"speed": "1~21",
			"onBlock": "-1~0",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"cmd": "u/f+4, 4, 4, 4, 4",
			"hit": "m, m, m (TJ), h, h",
			"dmg": "10,10,10,10,21",
			"speed": "1~21",
			"onBlock": "-6~-5",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"cmd": "u/f+4, 4, 4, 4, 4, 4",
			"hit": "m, m, m (TJ), h, h, m",
			"dmg": "10,10,10,10,21,\n25",
			"speed": "1~21",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+3+4",
			"hit": "mm (TJ)",
			"dmg": "10,20",
			"speed": "17~18a ,39 js17~",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, F+2",
			"hit": "h",
			"dmg": "13",
			"speed": "12(13~)",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "f, F+2, 4",
			"hit": "h, h",
			"dmg": "13,20",
			"speed": "12(13~)",
			"onBlock": "-9~-8",
			"onHit": "Tail spin",
			"onCounter": "Tail spin",
			"notes": "Tail spin"
		},
		{
			"cmd": "f, F+3",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "24~25a (25~) js9~",
			"onBlock": "-6~-5s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, F+4",
			"hit": "m",
			"dmg": "27",
			"speed": "17~18 (18~)",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin, Homing"
		},
		{
			"cmd": "f, f, f+3",
			"hit": "m (TJ)",
			"dmg": "30",
			"speed": "26~28a (29~) js3~",
			"onBlock": "+1s~+3s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "15",
			"speed": "13~14",
			"onBlock": "-6~-5",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"cmd": "WS+1, 1",
			"hit": "m, h",
			"dmg": "13,10",
			"speed": "13~14",
			"onBlock": "-5~-4",
			"onHit": "+6~+7",
			"onCounter": "+6~+7",
			"notes": ""
		},
		{
			"cmd": "WS+1, 1, f",
			"hit": "m, h, (HAR)",
			"dmg": "13,8",
			"speed": "13~14",
			"onBlock": "-1~0",
			"onHit": "+10~+11",
			"onCounter": "+10~+11",
			"notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "20",
			"speed": "15~16",
			"onBlock": "-13~-12",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "14",
			"speed": "16",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "15",
			"speed": "11~12",
			"onBlock": "-3~-2",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"cmd": "FC+d/f+4",
			"hit": "l (TC)",
			"dmg": "24",
			"speed": "17s cs1~",
			"onBlock": "-16",
			"onHit": "0s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "Opponent Down d+3+4",
			"hit": "On grounded opponent(l)",
			"dmg": "24",
			"speed": "26",
			"onBlock": "-20",
			"onHit": "-9",
			"onCounter": "-9",
			"notes": ""
		},
		{
			"cmd": "1+2+3",
			"hit": "(Special)",
			"dmg": "",
			"speed": "26",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "f+4",
			"hit": "(HAR)",
			"dmg": "",
			"speed": "26",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "f+4, d",
			"hit": "(Special) (TC)(HAR)",
			"dmg": "",
			"speed": "s",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "HAR 1",
			"hit": "h (CS)",
			"dmg": "12",
			"speed": "12~13 (27~)",
			"onBlock": "-3~-2",
			"onHit": "+17~+18kg",
			"onCounter": "+17~+18kg",
			"notes": ""
		},
		{
			"cmd": "HAR 2",
			"hit": "m",
			"dmg": "20",
			"speed": "18(33~)",
			"onBlock": "-6s",
			"onHit": "-2s",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "HAR 3",
			"hit": "l",
			"dmg": "23",
			"speed": "26~27a (41~) js6~25 cs26~",
			"onBlock": "-25~-24",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "HAR 4",
			"hit": "m (TJ)",
			"dmg": "27",
			"speed": "15~16a (30~) ar15~",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"cmd": "HAR u/f+3",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "27~28a (42~) js9~",
			"onBlock": "-6~-5s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "cmd",
			"hit": "hit",
			"dmg": "dmg",
			"speed": "speed",
			"onBlock": "onBlock",
			"onHit": "onHit",
			"onCounter": "onCounter",
			"notes": "notes"
		},
		{
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "12",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "3",
			"hit": "m",
			"dmg": "9",
			"speed": "14",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "4",
			"hit": "h",
			"dmg": "17",
			"speed": "11",
			"onBlock": "-7",
			"onHit": "+8",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "f+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "f+2",
			"hit": "h",
			"dmg": "10",
			"speed": "12",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "f+3",
			"hit": "m (TJ)",
			"dmg": "23",
			"speed": "24~25 js6~",
			"onBlock": "0~+1s",
			"onHit": "4~5s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+4",
			"hit": "(HAR)",
			"dmg": "",
			"speed": "24~25 6~",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "13",
			"speed": "13",
			"onBlock": "-1",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "17",
			"speed": "17~18",
			"onBlock": "-7~-6",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "15",
			"speed": "15~16",
			"onBlock": "-6~-5",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "17",
			"speed": "15",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "d+1",
			"hit": "m",
			"dmg": "20",
			"speed": "17",
			"onBlock": "-7s",
			"onHit": "+3s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d+2",
			"hit": "m?",
			"dmg": "18",
			"speed": "20~21",
			"onBlock": "-11~-10",
			"onHit": "0~+1",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "d+3",
			"hit": "l",
			"dmg": "12",
			"speed": "16",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "d+4",
			"hit": "l (TC)",
			"dmg": "7",
			"speed": "12s cs4~",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "d/b+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs4~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d/b+2",
			"hit": "Sm (TC)",
			"dmg": "8",
			"speed": "11s cs4~",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "d/b+3",
			"hit": "l (TC)",
			"dmg": "24",
			"speed": "25~27 cs6~",
			"onBlock": "-26",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+4",
			"hit": "l (TC)",
			"dmg": "24",
			"speed": "29~30 cs6~",
			"onBlock": "-26",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing"
		},
		{
			"cmd": "b+1",
			"hit": "m",
			"dmg": "13",
			"speed": "14",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"cmd": "b+2",
			"hit": "m?",
			"dmg": "18",
			"speed": "27~28",
			"onBlock": "-13~-12",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "b+3",
			"hit": "m",
			"dmg": "15",
			"speed": "12",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "b+4",
			"hit": "m",
			"dmg": "17",
			"speed": "17~18",
			"onBlock": "-15~-14",
			"onHit": "+8~+9",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+1",
			"hit": "m (TJ)",
			"dmg": "12",
			"speed": "18 js9~",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+2",
			"hit": "h",
			"dmg": "17",
			"speed": "15~16",
			"onBlock": "-12~-11",
			"onHit": "+9~+10g",
			"onCounter": "+9~+10g",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+3",
			"hit": "m",
			"dmg": "22",
			"speed": "19~20 ar19~",
			"onBlock": "-13~-11",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "u/b+4",
			"hit": "m",
			"dmg": "25",
			"speed": "16~18",
			"onBlock": "-14~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u or u/f+4",
			"hit": "m",
			"dmg": "10",
			"speed": "15~16 js9~",
			"onBlock": "-15~-14",
			"onHit": "-4~-3",
			"onCounter": "-4~-3",
			"notes": ""
		},
		{
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "15",
			"speed": "13~14",
			"onBlock": "-6~-5",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "20",
			"speed": "15~16",
			"onBlock": "-13~-12",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "9",
			"speed": "14",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "15",
			"speed": "11~12",
			"onBlock": "-3~-2",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"cmd": "FC+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs1~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "FC+2",
			"hit": "Sm (TC)",
			"dmg": "8",
			"speed": "11s cs1~",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "FC+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16s cs1~",
			"onBlock": "-14",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "FC+d/b or d+4",
			"hit": "l (TC)",
			"dmg": "10",
			"speed": "12s cs1~",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"cmd": "SS+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10(11~)",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "SS+2",
			"hit": "h",
			"dmg": "10",
			"speed": "12(13~)",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "SS+3",
			"hit": "m",
			"dmg": "14",
			"speed": "16(17~)",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "SS+4",
			"hit": "h",
			"dmg": "17",
			"speed": "11(12~)",
			"onBlock": "-7",
			"onHit": "+8",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "BT 1 or 2",
			"hit": "h",
			"dmg": "15",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "BT 3 or 4",
			"hit": "h",
			"dmg": "25",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT d+1 or 2",
			"hit": "Sm",
			"dmg": "10",
			"speed": "10s cs1~",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "BT d+3 or 4",
			"hit": "l",
			"dmg": "12",
			"speed": "10s cs1~",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		}
	]
}

data/katarina.json (after)
{
	"name": "katarina",
	"movelist": [
		{
			"description": "",
			"cmd": "in rage 3+4",
			"hit": "m",
			"dmg": "55",
			"speed": "20 pc8~17",
			"onBlock": "-22",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Rage art"
		},
		{
			"description": "",
			"cmd": "in rage HAR 1+2",
			"hit": "m (TJ)(, (throw))",
			"dmg": "35,5,15",
			"speed": "15~16 (30~)",
			"onBlock": "+5~+6s",
			"onHit": "Throw(KND)",
			"onCounter": "Throw(KND)",
			"notes": "Rage art"
		},
		{
			"description": "",
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 1",
			"hit": "h, h",
			"dmg": "7,10",
			"speed": "10",
			"onBlock": "-2~-1",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 1, F",
			"hit": "h, h, (HAR)",
			"dmg": "7,10",
			"speed": "10",
			"onBlock": "-1~0",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 1, 1",
			"hit": "h, h, m",
			"dmg": "7,10,23",
			"speed": "10",
			"onBlock": "-5~-4",
			"onHit": "-1~0",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 1, 2",
			"hit": "h, h, h",
			"dmg": "7,10,17",
			"speed": "10",
			"onBlock": "+7",
			"onHit": "+9",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 1, 3",
			"hit": "h, h, m (TJ)",
			"dmg": "7,10,20",
			"speed": "js14~",
			"onBlock": "0~+1",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 1, 4",
			"hit": "h, h, m",
			"dmg": "7,10,21",
			"speed": "14~",
			"onBlock": "-19~-17",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2",
			"hit": "h, h",
			"dmg": "7,10",
			"speed": "14~",
			"onBlock": "-3",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 4",
			"hit": "h, l",
			"dmg": "7,10",
			"speed": "14~",
			"onBlock": "-12",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2 or f+2",
			"hit": "h",
			"dmg": "10",
			"speed": "12",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2, 2",
			"hit": "h, h",
			"dmg": "10,20",
			"speed": "12",
			"onBlock": "-12~-11",
			"onHit": "+10~+11kg",
			"onCounter": "+10~+11kg",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "3 or WS+3",
			"hit": "m",
			"dmg": "9",
			"speed": "14",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3, 3",
			"hit": "m, m",
			"dmg": "9,4",
			"speed": "14",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3, 3, 3",
			"hit": "m, m, m",
			"dmg": "9,4,4",
			"speed": "14",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3, 3, 3, 3",
			"hit": "m, m, m, h",
			"dmg": "9,4,4,4",
			"speed": "14",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3, 3, 3, 3, 3",
			"hit": "m, m, m, h, m",
			"dmg": "9,4,4,4,17",
			"speed": "14",
			"onBlock": "-14",
			"onHit": "+1s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3, 4 or WS+3, 4",
			"hit": "m, h",
			"dmg": "9,20",
			"speed": "14",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "Tail spin",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "4",
			"hit": "h",
			"dmg": "17",
			"speed": "11",
			"onBlock": "-9",
			"onHit": "+8",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4, 4",
			"hit": "h, m (TJ)",
			"dmg": "17,20",
			"speed": "11a",
			"onBlock": "-10",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4, 4, 4",
			"hit": "h, m (TJ), h",
			"dmg": "17,20,10",
			"speed": "11",
			"onBlock": "-10~-9",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4, 4, 4, f",
			"hit": "h, m (TJ), h, (HAR)",
			"dmg": "17,20,10",
			"speed": "11",
			"onBlock": "-1~0",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4, 4, 4, 4",
			"hit": "h, m (TJ), h, h",
			"dmg": "17,20,10,21",
			"speed": "11",
			"onBlock": "-6~-5",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4, 4, 4, 4, 4",
			"hit": "h, m (TJ), h, h, m",
			"dmg": "17,20,10,21,25",
			"speed": "11",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3",
			"hit": "m (TJ)",
			"dmg": "23",
			"speed": "24~25 js6~",
			"onBlock": "0~+1s",
			"onHit": "4~5s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+1+2",
			"hit": "h",
			"dmg": "20",
			"speed": "23",
			"onBlock": "+1s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3+4",
			"hit": "m",
			"dmg": "23",
			"speed": "24 pc8~23",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Power crush"
		},
		{
			"description": "",
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "13",
			"speed": "13",
			"onBlock": "-1",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1, 1",
			"hit": "m, h",
			"dmg": "13,8",
			"speed": "13",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1, 1, f",
			"hit": "m, h, (HAR)",
			"dmg": "13,8",
			"speed": "13",
			"onBlock": "-1",
			"onHit": "+10",
			"onCounter": "+10",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "17",
			"speed": "17~18",
			"onBlock": "-7~-6",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2, 2",
			"hit": "m, m",
			"dmg": "17,21",
			"speed": "17~18",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2, 4",
			"hit": "m, h",
			"dmg": "17,17",
			"speed": "17~18",
			"onBlock": "+1~+2",
			"onHit": "+17~+18kg",
			"onCounter": "+17~+18kg",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "15",
			"speed": "15~16",
			"onBlock": "-6~-5",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3, 3",
			"hit": "m, l (TC)",
			"dmg": "15,24",
			"speed": "cs19~",
			"onBlock": "-21~-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3, 3, d (Cancel)",
			"hit": "m",
			"dmg": "15",
			"speed": "19~s",
			"onBlock": "-20~-19",
			"onHit": "-12~-11",
			"onCounter": "-12~-11",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "17",
			"speed": "15",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3+4",
			"hit": "l (TC)",
			"dmg": "21",
			"speed": "25~26s cs6~",
			"onBlock": "-14~-13s",
			"onHit": "+2~+3s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+1",
			"hit": "m",
			"dmg": "20",
			"speed": "17",
			"onBlock": "-7s",
			"onHit": "+3s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+2",
			"hit": "m?",
			"dmg": "18",
			"speed": "20~21",
			"onBlock": "-11~-10",
			"onHit": "0~+1",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+2, F",
			"hit": "m?, (HAR)",
			"dmg": "18",
			"speed": "20~21",
			"onBlock": "+3~+4",
			"onHit": "+14~+15g",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3",
			"hit": "l",
			"dmg": "12",
			"speed": "16",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3, 3",
			"hit": "l, m",
			"dmg": "12,18",
			"speed": "16",
			"onBlock": "-13~-12",
			"onHit": "0~+1",
			"onCounter": "0~+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3, 4",
			"hit": "l, h",
			"dmg": "12,18",
			"speed": "16",
			"onBlock": "-4",
			"onHit": "+6",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+3",
			"hit": "l (TC)",
			"dmg": "24",
			"speed": "25~27 cs6~",
			"onBlock": "-26",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+4",
			"hit": "l (TC)",
			"dmg": "24",
			"speed": "29~30 cs6~",
			"onBlock": "-26",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing"
		},
		{
			"description": "",
			"cmd": "d/b+3+4",
			"hit": "! (TJ)",
			"dmg": "60",
			"speed": "68 js54~",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1",
			"hit": "m",
			"dmg": "13",
			"speed": "14",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1, f",
			"hit": "m, (HAR)",
			"dmg": "13",
			"speed": "14",
			"onBlock": "+3",
			"onHit": "+14g",
			"onCounter": "+14g",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1, 1",
			"hit": "m, m",
			"dmg": "13,20",
			"speed": "14",
			"onBlock": "-12~-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1, 2",
			"hit": "m, m",
			"dmg": "13,10",
			"speed": "14",
			"onBlock": "-8",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2",
			"hit": "m (TC)",
			"dmg": "18 cs10",
			"speed": "27~28",
			"onBlock": "-16~-15",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+3",
			"hit": "m",
			"dmg": "15",
			"speed": "12",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+4",
			"hit": "m",
			"dmg": "17",
			"speed": "17~18",
			"onBlock": "-15~-14",
			"onHit": "+8~+9",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+4, 1+2",
			"hit": "m, h",
			"dmg": "17,20",
			"speed": "17~18",
			"onBlock": "+1s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+4, 3+4",
			"hit": "m, mm",
			"dmg": "17,3,17",
			"speed": "17~18",
			"onBlock": "-12s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+3+4",
			"hit": "mm",
			"dmg": "10,20",
			"speed": "23~24, 31~32",
			"onBlock": "-14~-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+3+4 (Second hit only)",
			"hit": "m?",
			"dmg": "20",
			"speed": "31~32",
			"onBlock": "-17~-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b+4",
			"hit": "m",
			"dmg": "25",
			"speed": "16~18",
			"onBlock": "-14~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+3",
			"hit": "m",
			"dmg": "22",
			"speed": "19~20 ar19~",
			"onBlock": "-13~-11",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u or u/f+4",
			"hit": "m",
			"dmg": "10",
			"speed": "15~16 js9~",
			"onBlock": "-15~-14",
			"onHit": "-4~-3",
			"onCounter": "-4~-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+4, 4",
			"hit": "m, m",
			"dmg": "10,10",
			"speed": "js1~21",
			"onBlock": "-13~-12",
			"onHit": "BU",
			"onCounter": "BU",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+4, 4, 4",
			"hit": "m, m, m (TJ)",
			"dmg": "10,10,10",
			"speed": "1~21a",
			"onBlock": "-10~-9",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+4, 4, 4, 4",
			"hit": "m, m, m (TJ), h",
			"dmg": "10,10,10,10",
			"speed": "1~21",
			"onBlock": "-10~-11",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+4, 4, 4, 4, F",
			"hit": "m, m, m (TJ), h, (HAR)",
			"dmg": "10,10,10,10",
			"speed": "1~21",
			"onBlock": "-1~0",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+4, 4, 4, 4, 4",
			"hit": "m, m, m (TJ), h, h",
			"dmg": "10,10,10,10,21",
			"speed": "1~21",
			"onBlock": "-6~-5",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+4, 4, 4, 4, 4, 4",
			"hit": "m, m, m (TJ), h, h, m",
			"dmg": "10,10,10,10,21,\n25",
			"speed": "1~21",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+3+4",
			"hit": "mm (TJ)",
			"dmg": "10,20",
			"speed": "17~18a ,39 js17~",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+2",
			"hit": "h",
			"dmg": "13",
			"speed": "12(13~)",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+2, 4",
			"hit": "h, h",
			"dmg": "13,20",
			"speed": "12(13~)",
			"onBlock": "-9~-8",
			"onHit": "Tail spin",
			"onCounter": "Tail spin",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "f, F+3",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "24~25a (25~) js9~",
			"onBlock": "-6~-5s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+4",
			"hit": "m",
			"dmg": "27",
			"speed": "17~18 (18~)",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin, Homing"
		},
		{
			"description": "",
			"cmd": "f, f, f+3",
			"hit": "m (TJ)",
			"dmg": "30",
			"speed": "26~28a (29~) js3~",
			"onBlock": "+1s~+3s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "15",
			"speed": "13~14",
			"onBlock": "-6~-5",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+1, 1",
			"hit": "m, h",
			"dmg": "13,10",
			"speed": "13~14",
			"onBlock": "-5~-4",
			"onHit": "+6~+7",
			"onCounter": "+6~+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+1, 1, f",
			"hit": "m, h, (HAR)",
			"dmg": "13,8",
			"speed": "13~14",
			"onBlock": "-1~0",
			"onHit": "+10~+11",
			"onCounter": "+10~+11",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "20",
			"speed": "15~16",
			"onBlock": "-13~-12",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "14",
			"speed": "16",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "15",
			"speed": "11~12",
			"onBlock": "-3~-2",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+d/f+4",
			"hit": "l (TC)",
			"dmg": "24",
			"speed": "17s cs1~",
			"onBlock": "-16",
			"onHit": "0s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "Opponent Down d+3+4",
			"hit": "On grounded opponent(l)",
			"dmg": "24",
			"speed": "26",
			"onBlock": "-20",
			"onHit": "-9",
			"onCounter": "-9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+2+3",
			"hit": "(Special)",
			"dmg": "",
			"speed": "26",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+4",
			"hit": "(HAR)",
			"dmg": "",
			"speed": "26",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+4, d",
			"hit": "(Special) (TC)(HAR)",
			"dmg": "",
			"speed": "s",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "HAR 1",
			"hit": "h (CS)",
			"dmg": "12",
			"speed": "12~13 (27~)",
			"onBlock": "-3~-2",
			"onHit": "+17~+18kg",
			"onCounter": "+17~+18kg",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "HAR 2",
			"hit": "m",
			"dmg": "20",
			"speed": "18(33~)",
			"onBlock": "-6s",
			"onHit": "-2s",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "HAR 3",
			"hit": "l",
			"dmg": "23",
			"speed": "26~27a (41~) js6~25 cs26~",
			"onBlock": "-25~-24",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "HAR 4",
			"hit": "m (TJ)",
			"dmg": "27",
			"speed": "15~16a (30~) ar15~",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"description": "",
			"cmd": "HAR u/f+3",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "27~28a (42~) js9~",
			"onBlock": "-6~-5s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "12",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3",
			"hit": "m",
			"dmg": "9",
			"speed": "14",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4",
			"hit": "h",
			"dmg": "17",
			"speed": "11",
			"onBlock": "-7",
			"onHit": "+8",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2",
			"hit": "h",
			"dmg": "10",
			"speed": "12",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3",
			"hit": "m (TJ)",
			"dmg": "23",
			"speed": "24~25 js6~",
			"onBlock": "0~+1s",
			"onHit": "4~5s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+4",
			"hit": "(HAR)",
			"dmg": "",
			"speed": "24~25 6~",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "13",
			"speed": "13",
			"onBlock": "-1",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "17",
			"speed": "17~18",
			"onBlock": "-7~-6",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "15",
			"speed": "15~16",
			"onBlock": "-6~-5",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "17",
			"speed": "15",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+1",
			"hit": "m",
			"dmg": "20",
			"speed": "17",
			"onBlock": "-7s",
			"onHit": "+3s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+2",
			"hit": "m?",
			"dmg": "18",
			"speed": "20~21",
			"onBlock": "-11~-10",
			"onHit": "0~+1",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3",
			"hit": "l",
			"dmg": "12",
			"speed": "16",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+4",
			"hit": "l (TC)",
			"dmg": "7",
			"speed": "12s cs4~",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs4~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+2",
			"hit": "Sm (TC)",
			"dmg": "8",
			"speed": "11s cs4~",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+3",
			"hit": "l (TC)",
			"dmg": "24",
			"speed": "25~27 cs6~",
			"onBlock": "-26",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+4",
			"hit": "l (TC)",
			"dmg": "24",
			"speed": "29~30 cs6~",
			"onBlock": "-26",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing"
		},
		{
			"description": "",
			"cmd": "b+1",
			"hit": "m",
			"dmg": "13",
			"speed": "14",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2",
			"hit": "m?",
			"dmg": "18",
			"speed": "27~28",
			"onBlock": "-13~-12",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+3",
			"hit": "m",
			"dmg": "15",
			"speed": "12",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+4",
			"hit": "m",
			"dmg": "17",
			"speed": "17~18",
			"onBlock": "-15~-14",
			"onHit": "+8~+9",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+1",
			"hit": "m (TJ)",
			"dmg": "12",
			"speed": "18 js9~",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+2",
			"hit": "h",
			"dmg": "17",
			"speed": "15~16",
			"onBlock": "-12~-11",
			"onHit": "+9~+10g",
			"onCounter": "+9~+10g",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+3",
			"hit": "m",
			"dmg": "22",
			"speed": "19~20 ar19~",
			"onBlock": "-13~-11",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b+4",
			"hit": "m",
			"dmg": "25",
			"speed": "16~18",
			"onBlock": "-14~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u or u/f+4",
			"hit": "m",
			"dmg": "10",
			"speed": "15~16 js9~",
			"onBlock": "-15~-14",
			"onHit": "-4~-3",
			"onCounter": "-4~-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "15",
			"speed": "13~14",
			"onBlock": "-6~-5",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "20",
			"speed": "15~16",
			"onBlock": "-13~-12",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "9",
			"speed": "14",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "15",
			"speed": "11~12",
			"onBlock": "-3~-2",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs1~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+2",
			"hit": "Sm (TC)",
			"dmg": "8",
			"speed": "11s cs1~",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16s cs1~",
			"onBlock": "-14",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+d/b or d+4",
			"hit": "l (TC)",
			"dmg": "10",
			"speed": "12s cs1~",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10(11~)",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+2",
			"hit": "h",
			"dmg": "10",
			"speed": "12(13~)",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+3",
			"hit": "m",
			"dmg": "14",
			"speed": "16(17~)",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+4",
			"hit": "h",
			"dmg": "17",
			"speed": "11(12~)",
			"onBlock": "-7",
			"onHit": "+8",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 1 or 2",
			"hit": "h",
			"dmg": "15",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 3 or 4",
			"hit": "h",
			"dmg": "25",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT d+1 or 2",
			"hit": "Sm",
			"dmg": "10",
			"speed": "10s cs1~",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT d+3 or 4",
			"hit": "l",
			"dmg": "12",
			"speed": "10s cs1~",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		}
	]
}

data/katarina.json (diff)
@@ -2,6 +2,7 @@
 	"name": "katarina",
 	"movelist": [
 		{
+			"description": "",
 			"cmd": "in rage 3+4",
 			"hit": "m",
 			"dmg": "55",
@@ -12,6 +13,7 @@
 			"notes": "Rage art"
 		},
 		{
+			"description": "",
 			"cmd": "in rage HAR 1+2",
 			"hit": "m (TJ)(, (throw))",
 			"dmg": "35,5,15",
@@ -22,6 +24,7 @@
 			"notes": "Rage art"
 		},
 		{
+			"description": "",
 			"cmd": "1",
 			"hit": "h",
 			"dmg": "7",
@@ -32,6 +35,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 1",
 			"hit": "h, h",
 			"dmg": "7,10",
@@ -42,6 +46,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 1, F",
 			"hit": "h, h, (HAR)",
 			"dmg": "7,10",
@@ -52,6 +57,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 1, 1",
 			"hit": "h, h, m",
 			"dmg": "7,10,23",
@@ -62,6 +68,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 1, 2",
 			"hit": "h, h, h",
 			"dmg": "7,10,17",
@@ -72,6 +79,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 1, 3",
 			"hit": "h, h, m (TJ)",
 			"dmg": "7,10,20",
@@ -82,6 +90,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 1, 4",
 			"hit": "h, h, m",
 			"dmg": "7,10,21",
@@ -92,6 +101,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2",
 			"hit": "h, h",
 			"dmg": "7,10",
@@ -102,6 +112,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 4",
 			"hit": "h, l",
 			"dmg": "7,10",
@@ -112,6 +123,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2 or f+2",
 			"hit": "h",
 			"dmg": "10",
@@ -122,6 +134,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2, 2",
 			"hit": "h, h",
 			"dmg": "10,20",
@@ -132,6 +145,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "3 or WS+3",
 			"hit": "m",
 			"dmg": "9",
@@ -142,6 +156,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3, 3",
 			"hit": "m, m",
 			"dmg": "9,4",
@@ -152,6 +167,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3, 3, 3",
 			"hit": "m, m, m",
 			"dmg": "9,4,4",
@@ -162,6 +178,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3, 3, 3, 3",
 			"hit": "m, m, m, h",
 			"dmg": "9,4,4,4",
@@ -172,6 +189,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3, 3, 3, 3, 3",
 			"hit": "m, m, m, h, m",
 			"dmg": "9,4,4,4,17",
@@ -182,6 +200,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3, 4 or WS+3, 4",
 			"hit": "m, h",
 			"dmg": "9,20",
@@ -192,6 +211,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "4",
 			"hit": "h",
 			"dmg": "17",
@@ -202,6 +222,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4, 4",
 			"hit": "h, m (TJ)",
 			"dmg": "17,20",
@@ -212,6 +233,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4, 4, 4",
 			"hit": "h, m (TJ), h",
 			"dmg": "17,20,10",
@@ -222,6 +244,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4, 4, 4, f",
 			"hit": "h, m (TJ), h, (HAR)",
 			"dmg": "17,20,10",
@@ -232,6 +255,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4, 4, 4, 4",
 			"hit": "h, m (TJ), h, h",
 			"dmg": "17,20,10,21",
@@ -242,6 +266,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4, 4, 4, 4, 4",
 			"hit": "h, m (TJ), h, h, m",
 			"dmg": "17,20,10,21,25",
@@ -252,6 +277,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3",
 			"hit": "m (TJ)",
 			"dmg": "23",
@@ -262,6 +288,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+1+2",
 			"hit": "h",
 			"dmg": "20",
@@ -272,6 +299,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3+4",
 			"hit": "m",
 			"dmg": "23",
@@ -282,6 +310,7 @@
 			"notes": "Power crush"
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1",
 			"hit": "m",
 			"dmg": "13",
@@ -292,6 +321,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1, 1",
 			"hit": "m, h",
 			"dmg": "13,8",
@@ -302,6 +332,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1, 1, f",
 			"hit": "m, h, (HAR)",
 			"dmg": "13,8",
@@ -312,6 +343,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2",
 			"hit": "m",
 			"dmg": "17",
@@ -322,6 +354,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2, 2",
 			"hit": "m, m",
 			"dmg": "17,21",
@@ -332,6 +365,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2, 4",
 			"hit": "m, h",
 			"dmg": "17,17",
@@ -342,6 +376,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3",
 			"hit": "m",
 			"dmg": "15",
@@ -352,6 +387,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3, 3",
 			"hit": "m, l (TC)",
 			"dmg": "15,24",
@@ -362,6 +398,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3, 3, d (Cancel)",
 			"hit": "m",
 			"dmg": "15",
@@ -372,6 +409,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4",
 			"hit": "m",
 			"dmg": "17",
@@ -382,6 +420,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3+4",
 			"hit": "l (TC)",
 			"dmg": "21",
@@ -392,6 +431,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+1",
 			"hit": "m",
 			"dmg": "20",
@@ -402,6 +442,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+2",
 			"hit": "m?",
 			"dmg": "18",
@@ -412,6 +453,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+2, F",
 			"hit": "m?, (HAR)",
 			"dmg": "18",
@@ -422,6 +464,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3",
 			"hit": "l",
 			"dmg": "12",
@@ -432,6 +475,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3, 3",
 			"hit": "l, m",
 			"dmg": "12,18",
@@ -442,6 +486,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3, 4",
 			"hit": "l, h",
 			"dmg": "12,18",
@@ -452,6 +497,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+3",
 			"hit": "l (TC)",
 			"dmg": "24",
@@ -462,6 +508,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+4",
 			"hit": "l (TC)",
 			"dmg": "24",
@@ -472,6 +519,7 @@
 			"notes": "Homing"
 		},
 		{
+			"description": "",
 			"cmd": "d/b+3+4",
 			"hit": "! (TJ)",
 			"dmg": "60",
@@ -482,6 +530,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1",
 			"hit": "m",
 			"dmg": "13",
@@ -492,6 +541,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1, f",
 			"hit": "m, (HAR)",
 			"dmg": "13",
@@ -502,6 +552,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1, 1",
 			"hit": "m, m",
 			"dmg": "13,20",
@@ -512,6 +563,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1, 2",
 			"hit": "m, m",
 			"dmg": "13,10",
@@ -522,6 +574,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2",
 			"hit": "m (TC)",
 			"dmg": "18 cs10",
@@ -532,6 +585,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+3",
 			"hit": "m",
 			"dmg": "15",
@@ -542,6 +596,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+4",
 			"hit": "m",
 			"dmg": "17",
@@ -552,6 +607,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+4, 1+2",
 			"hit": "m, h",
 			"dmg": "17,20",
@@ -562,6 +618,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+4, 3+4",
 			"hit": "m, mm",
 			"dmg": "17,3,17",
@@ -572,6 +629,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+3+4",
 			"hit": "mm",
 			"dmg": "10,20",
@@ -582,6 +640,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+3+4 (Second hit only)",
 			"hit": "m?",
 			"dmg": "20",
@@ -592,6 +651,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b+4",
 			"hit": "m",
 			"dmg": "25",
@@ -602,6 +662,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+3",
 			"hit": "m",
 			"dmg": "22",
@@ -612,6 +673,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u or u/f+4",
 			"hit": "m",
 			"dmg": "10",
@@ -622,6 +684,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+4, 4",
 			"hit": "m, m",
 			"dmg": "10,10",
@@ -632,6 +695,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+4, 4, 4",
 			"hit": "m, m, m (TJ)",
 			"dmg": "10,10,10",
@@ -642,6 +706,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+4, 4, 4, 4",
 			"hit": "m, m, m (TJ), h",
 			"dmg": "10,10,10,10",
@@ -652,6 +717,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+4, 4, 4, 4, F",
 			"hit": "m, m, m (TJ), h, (HAR)",
 			"dmg": "10,10,10,10",
@@ -662,6 +728,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+4, 4, 4, 4, 4",
 			"hit": "m, m, m (TJ), h, h",
 			"dmg": "10,10,10,10,21",
@@ -672,6 +739,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+4, 4, 4, 4, 4, 4",
 			"hit": "m, m, m (TJ), h, h, m",
 			"dmg": "10,10,10,10,21,\n25",
@@ -682,6 +750,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+3+4",
 			"hit": "mm (TJ)",
 			"dmg": "10,20",
@@ -692,6 +761,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+2",
 			"hit": "h",
 			"dmg": "13",
@@ -702,6 +772,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+2, 4",
 			"hit": "h, h",
 			"dmg": "13,20",
@@ -712,6 +783,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "f, F+3",
 			"hit": "m (TJ)",
 			"dmg": "20",
@@ -722,6 +794,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+4",
 			"hit": "m",
 			"dmg": "27",
@@ -732,6 +805,7 @@
 			"notes": "Tail spin, Homing"
 		},
 		{
+			"description": "",
 			"cmd": "f, f, f+3",
 			"hit": "m (TJ)",
 			"dmg": "30",
@@ -742,6 +816,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+1",
 			"hit": "m",
 			"dmg": "15",
@@ -752,6 +827,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+1, 1",
 			"hit": "m, h",
 			"dmg": "13,10",
@@ -762,6 +838,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+1, 1, f",
 			"hit": "m, h, (HAR)",
 			"dmg": "13,8",
@@ -772,6 +849,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2",
 			"hit": "m",
 			"dmg": "20",
@@ -782,6 +860,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+3",
 			"hit": "m",
 			"dmg": "14",
@@ -792,6 +871,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+4",
 			"hit": "m",
 			"dmg": "15",
@@ -802,6 +882,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+d/f+4",
 			"hit": "l (TC)",
 			"dmg": "24",
@@ -812,6 +893,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "Opponent Down d+3+4",
 			"hit": "On grounded opponent(l)",
 			"dmg": "24",
@@ -822,6 +904,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+2+3",
 			"hit": "(Special)",
 			"dmg": "",
@@ -832,6 +915,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+4",
 			"hit": "(HAR)",
 			"dmg": "",
@@ -842,6 +926,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+4, d",
 			"hit": "(Special) (TC)(HAR)",
 			"dmg": "",
@@ -852,6 +937,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "HAR 1",
 			"hit": "h (CS)",
 			"dmg": "12",
@@ -862,6 +948,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "HAR 2",
 			"hit": "m",
 			"dmg": "20",
@@ -872,6 +959,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "HAR 3",
 			"hit": "l",
 			"dmg": "23",
@@ -882,6 +970,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "HAR 4",
 			"hit": "m (TJ)",
 			"dmg": "27",
@@ -892,6 +981,7 @@
 			"notes": "Wall bounce"
 		},
 		{
+			"description": "",
 			"cmd": "HAR u/f+3",
 			"hit": "m (TJ)",
 			"dmg": "20",
@@ -902,16 +992,7 @@
 			"notes": ""
 		},
 		{
-			"cmd": "cmd",
-			"hit": "hit",
-			"dmg": "dmg",
-			"speed": "speed",
-			"onBlock": "onBlock",
-			"onHit": "onHit",
-			"onCounter": "onCounter",
-			"notes": "notes"
-		},
-		{
+			"description": "",
 			"cmd": "1",
 			"hit": "h",
 			"dmg": "7",
@@ -922,6 +1003,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2",
 			"hit": "h",
 			"dmg": "10",
@@ -932,6 +1014,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3",
 			"hit": "m",
 			"dmg": "9",
@@ -942,6 +1025,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4",
 			"hit": "h",
 			"dmg": "17",
@@ -952,6 +1036,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+1",
 			"hit": "h",
 			"dmg": "7",
@@ -962,6 +1047,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2",
 			"hit": "h",
 			"dmg": "10",
@@ -972,6 +1058,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3",
 			"hit": "m (TJ)",
 			"dmg": "23",
@@ -982,6 +1069,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+4",
 			"hit": "(HAR)",
 			"dmg": "",
@@ -992,6 +1080,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1",
 			"hit": "m",
 			"dmg": "13",
@@ -1002,6 +1091,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2",
 			"hit": "m",
 			"dmg": "17",
@@ -1012,6 +1102,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3",
 			"hit": "m",
 			"dmg": "15",
@@ -1022,6 +1113,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4",
 			"hit": "m",
 			"dmg": "17",
@@ -1032,6 +1124,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+1",
 			"hit": "m",
 			"dmg": "20",
@@ -1042,6 +1135,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+2",
 			"hit": "m?",
 			"dmg": "18",
@@ -1052,6 +1146,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3",
 			"hit": "l",
 			"dmg": "12",
@@ -1062,6 +1157,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+4",
 			"hit": "l (TC)",
 			"dmg": "7",
@@ -1072,6 +1168,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+1",
 			"hit": "Sm (TC)",
 			"dmg": "5",
@@ -1082,6 +1179,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2",
 			"hit": "Sm (TC)",
 			"dmg": "8",
@@ -1092,6 +1190,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+3",
 			"hit": "l (TC)",
 			"dmg": "24",
@@ -1102,6 +1201,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+4",
 			"hit": "l (TC)",
 			"dmg": "24",
@@ -1112,6 +1212,7 @@
 			"notes": "Homing"
 		},
 		{
+			"description": "",
 			"cmd": "b+1",
 			"hit": "m",
 			"dmg": "13",
@@ -1122,6 +1223,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2",
 			"hit": "m?",
 			"dmg": "18",
@@ -1132,6 +1234,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+3",
 			"hit": "m",
 			"dmg": "15",
@@ -1142,6 +1245,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+4",
 			"hit": "m",
 			"dmg": "17",
@@ -1152,6 +1256,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+1",
 			"hit": "m (TJ)",
 			"dmg": "12",
@@ -1162,6 +1267,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+2",
 			"hit": "h",
 			"dmg": "17",
@@ -1172,6 +1278,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+3",
 			"hit": "m",
 			"dmg": "22",
@@ -1182,6 +1289,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b+4",
 			"hit": "m",
 			"dmg": "25",
@@ -1192,6 +1300,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u or u/f+4",
 			"hit": "m",
 			"dmg": "10",
@@ -1202,6 +1311,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+1",
 			"hit": "m",
 			"dmg": "15",
@@ -1212,6 +1322,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2",
 			"hit": "m",
 			"dmg": "20",
@@ -1222,6 +1333,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+3",
 			"hit": "m",
 			"dmg": "9",
@@ -1232,6 +1344,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+4",
 			"hit": "m",
 			"dmg": "15",
@@ -1242,6 +1355,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+1",
 			"hit": "Sm (TC)",
 			"dmg": "5",
@@ -1252,6 +1366,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+2",
 			"hit": "Sm (TC)",
 			"dmg": "8",
@@ -1262,6 +1377,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+3",
 			"hit": "l (TC)",
 			"dmg": "12",
@@ -1272,6 +1388,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+d/b or d+4",
 			"hit": "l (TC)",
 			"dmg": "10",
@@ -1282,6 +1399,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+1",
 			"hit": "h",
 			"dmg": "7",
@@ -1292,6 +1410,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+2",
 			"hit": "h",
 			"dmg": "10",
@@ -1302,6 +1421,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+3",
 			"hit": "m",
 			"dmg": "14",
@@ -1312,6 +1432,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+4",
 			"hit": "h",
 			"dmg": "17",
@@ -1322,6 +1443,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 1 or 2",
 			"hit": "h",
 			"dmg": "15",
@@ -1332,6 +1454,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 3 or 4",
 			"hit": "h",
 			"dmg": "25",
@@ -1342,6 +1465,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT d+1 or 2",
 			"hit": "Sm",
 			"dmg": "10",
@@ -1352,6 +1476,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT d+3 or 4",
 			"hit": "l",
 			"dmg": "12",
