data/kazumi.json (before)
{
	"name": "kazumi",
	"movelist": [
		{
			"cmd": "in rage d+1+2",
			"hit": "m",
			"dmg": "55",
			"speed": "20 pc8~17",
			"onBlock": "-22",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Rage art"
		},
		{
			"cmd": "in rage f, F+1+2",
			"hit": "m(, Sm)",
			"dmg": "17,20",
			"speed": "13(14~) ,35~",
			"onBlock": "-12 (wl-6)",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": "Rage art"
		},
		{
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "1, 1",
			"hit": "h, h",
			"dmg": "7,6",
			"speed": "10",
			"onBlock": "-3~-2",
			"onHit": "+6~+7",
			"onCounter": "+6~+7",
			"notes": ""
		},
		{
			"cmd": "1, 1, 2",
			"hit": "h, h, m",
			"dmg": "7,6,12",
			"speed": "10",
			"onBlock": "-17",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1, 2",
			"hit": "h, h",
			"dmg": "7,8",
			"speed": "10",
			"onBlock": "-3",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "1, 2, 2",
			"hit": "h, h, h",
			"dmg": "7,8,12",
			"speed": "10",
			"onBlock": "-12",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "12",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "2, 1",
			"hit": "h, m",
			"dmg": "10,10",
			"speed": "12",
			"onBlock": "-5",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "3",
			"hit": "m",
			"dmg": "14",
			"speed": "15~16",
			"onBlock": "-8~-7",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"cmd": "3, 1",
			"hit": "m, m",
			"dmg": "14,20",
			"speed": "15~16",
			"onBlock": "-13~-12",
			"onHit": "+8k",
			"onCounter": "+8k",
			"notes": "Tail spin"
		},
		{
			"cmd": "3, 2",
			"hit": "m, h",
			"dmg": "14,17",
			"speed": "15~16",
			"onBlock": "-1~0s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "4",
			"hit": "h",
			"dmg": "18",
			"speed": "11~12",
			"onBlock": "-9~-8",
			"onHit": "+5~+6",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "1+2",
			"hit": "mm(, Sm)",
			"dmg": "3,7(,20)",
			"speed": "12,21~22 (,44)",
			"onBlock": "-14~-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1+4",
			"hit": "Sm",
			"dmg": "27",
			"speed": "36~76",
			"onBlock": "-29~+10",
			"onHit": "+3~+42",
			"onCounter": "+3~+42",
			"notes": ""
		},
		{
			"cmd": "2+3",
			"hit": "Sm",
			"dmg": "10",
			"speed": "22~54",
			"onBlock": "-44~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+2",
			"hit": "h",
			"dmg": "25",
			"speed": "17~18 pc8~16",
			"onBlock": "-9~-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Power crush"
		},
		{
			"cmd": "f+3",
			"hit": "m",
			"dmg": "13",
			"speed": "18",
			"onBlock": "-8",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "f+3, f",
			"hit": "m, (Special) (TJ)",
			"dmg": "13",
			"speed": "18a",
			"onBlock": "+5",
			"onHit": "+18g",
			"onCounter": "+18g",
			"notes": ""
		},
		{
			"cmd": "f+4",
			"hit": "h",
			"dmg": "20",
			"speed": "16~17",
			"onBlock": "-8~-7",
			"onHit": "+11~+12kg",
			"onCounter": "+11~+12kg",
			"notes": "Tail spin, Homing"
		},
		{
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "10",
			"speed": "13~14",
			"onBlock": "-3~-2",
			"onHit": "+6~+7",
			"onCounter": "+6~+7",
			"notes": ""
		},
		{
			"cmd": "d/f+1, 2",
			"hit": "m, m",
			"dmg": "10,21",
			"speed": "13~14",
			"onBlock": "-13s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m?(, Sm)",
			"dmg": "20(,9)",
			"speed": "18a(,38)",
			"onBlock": "-24",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "14",
			"speed": "14",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "16",
			"speed": "15",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d+1",
			"hit": "m",
			"dmg": "15",
			"speed": "16~17",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+5~+6s",
			"notes": ""
		},
		{
			"cmd": "d+1, 2",
			"hit": "m, m",
			"dmg": "15,25",
			"speed": "16~17",
			"onBlock": "-13~-12",
			"onHit": "Throw",
			"onCounter": "Throw",
			"notes": ""
		},
		{
			"cmd": "d+4",
			"hit": "l",
			"dmg": "10",
			"speed": "16~17s cs4~",
			"onBlock": "-13~-12",
			"onHit": "-2~-1",
			"onCounter": "-2~-1",
			"notes": ""
		},
		{
			"cmd": "d+3+4",
			"hit": "l",
			"dmg": "7",
			"speed": "12 cs4~",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "d/b+2",
			"hit": "l (TC)",
			"dmg": "18",
			"speed": "23s cs6~",
			"onBlock": "-14s",
			"onHit": "-3",
			"onCounter": "+6s",
			"notes": ""
		},
		{
			"cmd": "d/b+2, 3",
			"hit": "l, l",
			"dmg": "15,12",
			"speed": "s cs1~",
			"onBlock": "-14~-13s",
			"onHit": "0~+1",
			"onCounter": "+6~+7s",
			"notes": ""
		},
		{
			"cmd": "d/b+2, 3, 4",
			"hit": "l, l, l (TC)",
			"dmg": "15,12,12",
			"speed": "s cs1~",
			"onBlock": "-14~-13s",
			"onHit": "+5~+6s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+3",
			"hit": "l",
			"dmg": "14",
			"speed": "17",
			"onBlock": "-14",
			"onHit": "+2s",
			"onCounter": "+2s",
			"notes": ""
		},
		{
			"cmd": "d/b+4",
			"hit": "l",
			"dmg": "17",
			"speed": "20",
			"onBlock": "-12",
			"onHit": "+4",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+1+2",
			"hit": "m",
			"dmg": "20",
			"speed": "24~25",
			"onBlock": "-4~-3",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+1",
			"hit": "h",
			"dmg": "13",
			"speed": "20",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-5",
			"notes": ""
		},
		{
			"cmd": "b+1, 2",
			"hit": "h, m",
			"dmg": "13,20",
			"speed": "20",
			"onBlock": "-14~-13",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"cmd": "b+2",
			"hit": "m",
			"dmg": "12",
			"speed": "15~16",
			"onBlock": "-9~-8",
			"onHit": "+12~+13kg",
			"onCounter": "+12~+13kg",
			"notes": "Tail spin, Homing"
		},
		{
			"cmd": "b+3",
			"hit": "m",
			"dmg": "16",
			"speed": "16",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "b+4",
			"hit": "m?",
			"dmg": "20",
			"speed": "19",
			"onBlock": "-13",
			"onHit": "+9",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "b+1+2",
			"hit": "Attack returned(, m, Sm)",
			"dmg": "0,30",
			"speed": "50~51, 76 pc6~",
			"onBlock": "-13",
			"onHit": "TKF(+17)",
			"onCounter": "TKF(+17)",
			"notes": "Power crush"
		},
		{
			"cmd": "b+3+4 or RSS B",
			"hit": "(Special) (TJ)",
			"dmg": "",
			"speed": "a",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+2",
			"hit": "h(, Sm)",
			"dmg": "12(,20)",
			"speed": "14(,37)",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+3",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "28~29a js9~",
			"onBlock": "-12~-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+3, 4",
			"hit": "m (TJ), m (TJ)",
			"dmg": "20,12",
			"speed": "js1~",
			"onBlock": "-7~-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+3, 4, 1",
			"hit": "m (TJ), m (TJ), m",
			"dmg": "20,12,24",
			"speed": "js1~24",
			"onBlock": "-11~-6",
			"onHit": "-5~0s",
			"onCounter": "-5~0s",
			"notes": ""
		},
		{
			"cmd": "u/f+3, 4, 3",
			"hit": "m (TJ), m (TJ), m",
			"dmg": "20,12,17",
			"speed": "js1~29",
			"onBlock": "-11~-10",
			"onHit": "+8~+9k",
			"onCounter": "+8~+9k",
			"notes": "Tail spin"
		},
		{
			"cmd": "u/b+4",
			"hit": "m",
			"dmg": "11",
			"speed": "15~16 js9~",
			"onBlock": "-15~-14",
			"onHit": "-4~-3",
			"onCounter": "-4~-3",
			"notes": ""
		},
		{
			"cmd": "u+4",
			"hit": "m",
			"dmg": "15",
			"speed": "15~16 js9~",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "u/f+4",
			"hit": "m",
			"dmg": "13",
			"speed": "15~16 js13~",
			"onBlock": "-13~-12",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "f, F+2",
			"hit": "m(, (throw))",
			"dmg": "17(,20)",
			"speed": "13(14~) ,67 pc6~12",
			"onBlock": "-13",
			"onHit": "Throw(KND)",
			"onCounter": "Throw(KND)",
			"notes": "Power crush"
		},
		{
			"cmd": "f, F+4",
			"hit": "m",
			"dmg": "21",
			"speed": "20~21 (21~)",
			"onBlock": "-7~-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b, f+2",
			"hit": "m",
			"dmg": "12",
			"speed": "15~16 (15~)",
			"onBlock": "-12~-11",
			"onHit": "-~01",
			"onCounter": "FS (+6~+7) 19~20",
			"notes": ""
		},
		{
			"cmd": "b, f+2, 1",
			"hit": "m, m",
			"dmg": "12,9",
			"speed": "15~16 (15~)",
			"onBlock": "-14~-13",
			"onHit": "-1~0",
			"onCounter": "-1~0",
			"notes": ""
		},
		{
			"cmd": "b, f+2, 1, 4",
			"hit": "m, m, h",
			"dmg": "12,9,20",
			"speed": "15~16 (15~)",
			"onBlock": "-6~-5",
			"onHit": "+13kg",
			"onCounter": "+13kg",
			"notes": "Tail spin, Homing"
		},
		{
			"cmd": "b, f+2, 1, 1+2",
			"hit": "m, m, m(, Sm)",
			"dmg": "12,9,13(,20)",
			"speed": "15~16 (15~)",
			"onBlock": "-14~-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, f, f+2",
			"hit": "m",
			"dmg": "24",
			"speed": "15~16 (18~)",
			"onBlock": "-4~-3",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "12",
			"speed": "12~13",
			"onBlock": "-4~-3",
			"onHit": "+7~+8",
			"onCounter": "+7~+8",
			"notes": ""
		},
		{
			"cmd": "WS+1, 2",
			"hit": "m, m",
			"dmg": "12,23",
			"speed": "12~13",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m?",
			"dmg": "20",
			"speed": "18~19",
			"onBlock": "-12~-11",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "20",
			"speed": "15~16",
			"onBlock": "-11~-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "13",
			"speed": "11~12",
			"onBlock": "-3~-2",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"cmd": "WS+4, 4",
			"hit": "m, h",
			"dmg": "13,16",
			"speed": "11~12",
			"onBlock": "-6~-5",
			"onHit": "+13~+14kg",
			"onCounter": "+13~+14kg",
			"notes": "Tail spin, Homing"
		},
		{
			"cmd": "FC+d/b or d+4",
			"hit": "l",
			"dmg": "10",
			"speed": "16~17s cs1~",
			"onBlock": "-15~-14",
			"onHit": "-4~-3",
			"onCounter": "-4~-3",
			"notes": ""
		},
		{
			"cmd": "FC+d/f+4",
			"hit": "l",
			"dmg": "10",
			"speed": "12 cs1~",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"cmd": "Opponent Down d+2",
			"hit": "l(On grounded opponent)",
			"dmg": "16",
			"speed": "17~18",
			"onBlock": "-13~-12",
			"onHit": "-2~-1",
			"onCounter": "-2~-1",
			"notes": ""
		},
		{
			"cmd": "2+3+4",
			"hit": "(Special)",
			"dmg": "",
			"speed": "17~18",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "f+3+4 or f, f+3+4 or b+3+4, f",
			"hit": "(RSS) (TJ)",
			"dmg": "",
			"speed": "a",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "RSS 1",
			"hit": "m",
			"dmg": "25",
			"speed": "19(35~) js1~10",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"cmd": "RSS 2",
			"hit": "h",
			"dmg": "20",
			"speed": "15(28~) js1~8",
			"onBlock": "-10",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "RSS 3",
			"hit": "m",
			"dmg": "20",
			"speed": "23~27a (39~) js1~",
			"onBlock": "-7~-3",
			"onHit": "+7s~+11s",
			"onCounter": "+7s~+11s",
			"notes": ""
		},
		{
			"cmd": "RSS 4",
			"hit": "l",
			"dmg": "17",
			"speed": "18(34~) js1~10",
			"onBlock": "-31",
			"onHit": "+5s(KND)",
			"onCounter": "+5s(KND)",
			"notes": ""
		},
		{
			"cmd": "RSS 4, 2",
			"hit": "l, m",
			"dmg": "17,20",
			"speed": "18(34~) 1~10",
			"onBlock": "-16~-15",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "RSS 1+2",
			"hit": "m",
			"dmg": "20",
			"speed": "22(38~) js1~8",
			"onBlock": "+4",
			"onHit": "+8",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "RSS f+1+2",
			"hit": "!",
			"dmg": "30",
			"speed": "50(66~) js1~8",
			"onBlock": "CS",
			"onHit": "CS",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "RSS 1+3",
			"hit": "m(Throw), m",
			"dmg": "15",
			"speed": "46(62~)",
			"onBlock": "",
			"onHit": "Throw(+8)",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "cmd",
			"hit": "hit",
			"dmg": "dmg",
			"speed": "speed",
			"onBlock": "onBlock",
			"onHit": "onHit",
			"onCounter": "onCounter",
			"notes": "notes"
		},
		{
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "12",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "3",
			"hit": "m",
			"dmg": "14",
			"speed": "15~16",
			"onBlock": "-8~-7",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"cmd": "4",
			"hit": "h",
			"dmg": "18",
			"speed": "11~12",
			"onBlock": "-9~-8",
			"onHit": "+5~+6",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "f+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "f+2",
			"hit": "h",
			"dmg": "25",
			"speed": "17~18 pc8~16",
			"onBlock": "-9~-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Power crush"
		},
		{
			"cmd": "f+3",
			"hit": "m",
			"dmg": "13",
			"speed": "18",
			"onBlock": "-8",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "f+4",
			"hit": "h",
			"dmg": "20",
			"speed": "16~17",
			"onBlock": "-8~-7",
			"onHit": "+11~+12kg",
			"onCounter": "+11~+12kg",
			"notes": "Tail spin, Homing"
		},
		{
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "10",
			"speed": "13~14",
			"onBlock": "-3~-2",
			"onHit": "+6~+7",
			"onCounter": "+6~+7",
			"notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m?(, Sm)",
			"dmg": "20(,9)",
			"speed": "18a(,38)",
			"onBlock": "-24",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "14",
			"speed": "14",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "16",
			"speed": "15",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d+1",
			"hit": "m",
			"dmg": "15",
			"speed": "16~17",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+5~+6s",
			"notes": ""
		},
		{
			"cmd": "d+2",
			"hit": "Sm (TC)",
			"dmg": "8",
			"speed": "11s cs4~",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "d+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16s cs4~",
			"onBlock": "-17",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "d+4",
			"hit": "l",
			"dmg": "10",
			"speed": "16~17s cs4~",
			"onBlock": "-13~-12",
			"onHit": "-2~-1",
			"onCounter": "-2~-1",
			"notes": ""
		},
		{
			"cmd": "d+3+4",
			"hit": "l",
			"dmg": "7",
			"speed": "12 cs4~",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "d/b+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs4~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d/b+2",
			"hit": "l (TC)",
			"dmg": "18",
			"speed": "23s cs6~",
			"onBlock": "-14s",
			"onHit": "-3",
			"onCounter": "+6s",
			"notes": ""
		},
		{
			"cmd": "d/b+3",
			"hit": "l",
			"dmg": "14",
			"speed": "17",
			"onBlock": "-14",
			"onHit": "+2s",
			"onCounter": "+2s",
			"notes": ""
		},
		{
			"cmd": "d/b+4",
			"hit": "l",
			"dmg": "17",
			"speed": "20",
			"onBlock": "-12",
			"onHit": "+4",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+1",
			"hit": "h",
			"dmg": "13",
			"speed": "20",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-5",
			"notes": ""
		},
		{
			"cmd": "b+2",
			"hit": "m",
			"dmg": "12",
			"speed": "15~16",
			"onBlock": "-9~-8",
			"onHit": "+12~+13kg",
			"onCounter": "+12~+13kg",
			"notes": "Tail spin, Homing"
		},
		{
			"cmd": "b+3",
			"hit": "m",
			"dmg": "16",
			"speed": "16",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "b+4",
			"hit": "m?",
			"dmg": "20",
			"speed": "19",
			"onBlock": "-13",
			"onHit": "+9",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+1",
			"hit": "m (TJ)",
			"dmg": "12",
			"speed": "18 js9~",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+2",
			"hit": "h(, Sm)",
			"dmg": "12(,20)",
			"speed": "14(,37)",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b+3",
			"hit": "m (TJ)",
			"dmg": "16",
			"speed": "15~16 js9~",
			"onBlock": "-20~-19",
			"onHit": "-9~-8",
			"onCounter": "-9~-8",
			"notes": ""
		},
		{
			"cmd": "u+3",
			"hit": "m (TJ)",
			"dmg": "16",
			"speed": "15~16 js9~",
			"onBlock": "-20~-19",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+3",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "28~29a js9~",
			"onBlock": "-12~-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b+4",
			"hit": "m",
			"dmg": "11",
			"speed": "15~16 js9~",
			"onBlock": "-15~-14",
			"onHit": "-4~-3",
			"onCounter": "-4~-3",
			"notes": ""
		},
		{
			"cmd": "u+4",
			"hit": "m",
			"dmg": "15",
			"speed": "15~16 js9~",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "u/f+4",
			"hit": "m",
			"dmg": "13",
			"speed": "15~16 js9~",
			"onBlock": "-13~-12",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "u/f, n+4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23(29,35) js9~33",
			"onBlock": "-11(-13)",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "12",
			"speed": "12~13",
			"onBlock": "-4~-3",
			"onHit": "+7~+8",
			"onCounter": "+7~+8",
			"notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m?",
			"dmg": "20",
			"speed": "18~19",
			"onBlock": "-12~-11",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "20",
			"speed": "15~16",
			"onBlock": "-11~-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "13",
			"speed": "11~12",
			"onBlock": "-3~-2",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"cmd": "FC+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs1~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "FC+2",
			"hit": "Sm (TC)",
			"dmg": "18",
			"speed": "11s cs1~",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "FC+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16s cs1~",
			"onBlock": "-17",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "FC+d/b or d+4",
			"hit": "l",
			"dmg": "10",
			"speed": "16~17s cs1~",
			"onBlock": "-15~-14",
			"onHit": "-4~-3",
			"onCounter": "-4~-3",
			"notes": ""
		},
		{
			"cmd": "FC+d/f+4",
			"hit": "l",
			"dmg": "10",
			"speed": "12 cs1~",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"cmd": "SS+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10(11~)",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "SS+2",
			"hit": "h",
			"dmg": "10",
			"speed": "12(13~)",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "SS+3",
			"hit": "m",
			"dmg": "14",
			"speed": "15~16 (15~)",
			"onBlock": "-8~-7",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"cmd": "SS+4",
			"hit": "h",
			"dmg": "18",
			"speed": "11~12 (12~)",
			"onBlock": "-7~-6",
			"onHit": "+5~+6",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "BT 1 or 2",
			"hit": "h",
			"dmg": "15",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "BT 3 or 4",
			"hit": "h",
			"dmg": "25",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT d+1 or 2",
			"hit": "Sm",
			"dmg": "10",
			"speed": "10s cs1~",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "BT d+3 or 4",
			"hit": "l",
			"dmg": "12",
			"speed": "10s cs1~",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		}
	]
}

data/kazumi.json (after)
{
	"name": "kazumi",
	"movelist": [
		{
			"description": "",
			"cmd": "in rage d+1+2",
			"hit": "m",
			"dmg": "55",
			"speed": "20 pc8~17",
			"onBlock": "-22",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Rage art"
		},
		{
			"description": "",
			"cmd": "in rage f, F+1+2",
			"hit": "m(, Sm)",
			"dmg": "17,20",
			"speed": "13(14~) ,35~",
			"onBlock": "-12 (wl-6)",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": "Rage art"
		},
		{
			"description": "",
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 1",
			"hit": "h, h",
			"dmg": "7,6",
			"speed": "10",
			"onBlock": "-3~-2",
			"onHit": "+6~+7",
			"onCounter": "+6~+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 1, 2",
			"hit": "h, h, m",
			"dmg": "7,6,12",
			"speed": "10",
			"onBlock": "-17",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2",
			"hit": "h, h",
			"dmg": "7,8",
			"speed": "10",
			"onBlock": "-3",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2, 2",
			"hit": "h, h, h",
			"dmg": "7,8,12",
			"speed": "10",
			"onBlock": "-12",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "12",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2, 1",
			"hit": "h, m",
			"dmg": "10,10",
			"speed": "12",
			"onBlock": "-5",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3",
			"hit": "m",
			"dmg": "14",
			"speed": "15~16",
			"onBlock": "-8~-7",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3, 1",
			"hit": "m, m",
			"dmg": "14,20",
			"speed": "15~16",
			"onBlock": "-13~-12",
			"onHit": "+8k",
			"onCounter": "+8k",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "3, 2",
			"hit": "m, h",
			"dmg": "14,17",
			"speed": "15~16",
			"onBlock": "-1~0s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4",
			"hit": "h",
			"dmg": "18",
			"speed": "11~12",
			"onBlock": "-9~-8",
			"onHit": "+5~+6",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+2",
			"hit": "mm(, Sm)",
			"dmg": "3,7(,20)",
			"speed": "12,21~22 (,44)",
			"onBlock": "-14~-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+4",
			"hit": "Sm",
			"dmg": "27",
			"speed": "36~76",
			"onBlock": "-29~+10",
			"onHit": "+3~+42",
			"onCounter": "+3~+42",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2+3",
			"hit": "Sm",
			"dmg": "10",
			"speed": "22~54",
			"onBlock": "-44~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2",
			"hit": "h",
			"dmg": "25",
			"speed": "17~18 pc8~16",
			"onBlock": "-9~-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Power crush"
		},
		{
			"description": "",
			"cmd": "f+3",
			"hit": "m",
			"dmg": "13",
			"speed": "18",
			"onBlock": "-8",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3, f",
			"hit": "m, (Special) (TJ)",
			"dmg": "13",
			"speed": "18a",
			"onBlock": "+5",
			"onHit": "+18g",
			"onCounter": "+18g",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+4",
			"hit": "h",
			"dmg": "20",
			"speed": "16~17",
			"onBlock": "-8~-7",
			"onHit": "+11~+12kg",
			"onCounter": "+11~+12kg",
			"notes": "Tail spin, Homing"
		},
		{
			"description": "",
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "10",
			"speed": "13~14",
			"onBlock": "-3~-2",
			"onHit": "+6~+7",
			"onCounter": "+6~+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1, 2",
			"hit": "m, m",
			"dmg": "10,21",
			"speed": "13~14",
			"onBlock": "-13s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2",
			"hit": "m?(, Sm)",
			"dmg": "20(,9)",
			"speed": "18a(,38)",
			"onBlock": "-24",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "14",
			"speed": "14",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "16",
			"speed": "15",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+1",
			"hit": "m",
			"dmg": "15",
			"speed": "16~17",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+5~+6s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+1, 2",
			"hit": "m, m",
			"dmg": "15,25",
			"speed": "16~17",
			"onBlock": "-13~-12",
			"onHit": "Throw",
			"onCounter": "Throw",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+4",
			"hit": "l",
			"dmg": "10",
			"speed": "16~17s cs4~",
			"onBlock": "-13~-12",
			"onHit": "-2~-1",
			"onCounter": "-2~-1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3+4",
			"hit": "l",
			"dmg": "7",
			"speed": "12 cs4~",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+2",
			"hit": "l (TC)",
			"dmg": "18",
			"speed": "23s cs6~",
			"onBlock": "-14s",
			"onHit": "-3",
			"onCounter": "+6s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+2, 3",
			"hit": "l, l",
			"dmg": "15,12",
			"speed": "s cs1~",
			"onBlock": "-14~-13s",
			"onHit": "0~+1",
			"onCounter": "+6~+7s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+2, 3, 4",
			"hit": "l, l, l (TC)",
			"dmg": "15,12,12",
			"speed": "s cs1~",
			"onBlock": "-14~-13s",
			"onHit": "+5~+6s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+3",
			"hit": "l",
			"dmg": "14",
			"speed": "17",
			"onBlock": "-14",
			"onHit": "+2s",
			"onCounter": "+2s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+4",
			"hit": "l",
			"dmg": "17",
			"speed": "20",
			"onBlock": "-12",
			"onHit": "+4",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+1+2",
			"hit": "m",
			"dmg": "20",
			"speed": "24~25",
			"onBlock": "-4~-3",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1",
			"hit": "h",
			"dmg": "13",
			"speed": "20",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1, 2",
			"hit": "h, m",
			"dmg": "13,20",
			"speed": "20",
			"onBlock": "-14~-13",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2",
			"hit": "m",
			"dmg": "12",
			"speed": "15~16",
			"onBlock": "-9~-8",
			"onHit": "+12~+13kg",
			"onCounter": "+12~+13kg",
			"notes": "Tail spin, Homing"
		},
		{
			"description": "",
			"cmd": "b+3",
			"hit": "m",
			"dmg": "16",
			"speed": "16",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+4",
			"hit": "m?",
			"dmg": "20",
			"speed": "19",
			"onBlock": "-13",
			"onHit": "+9",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1+2",
			"hit": "Attack returned(, m, Sm)",
			"dmg": "0,30",
			"speed": "50~51, 76 pc6~",
			"onBlock": "-13",
			"onHit": "TKF(+17)",
			"onCounter": "TKF(+17)",
			"notes": "Power crush"
		},
		{
			"description": "",
			"cmd": "b+3+4 or RSS B",
			"hit": "(Special) (TJ)",
			"dmg": "",
			"speed": "a",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+2",
			"hit": "h(, Sm)",
			"dmg": "12(,20)",
			"speed": "14(,37)",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+3",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "28~29a js9~",
			"onBlock": "-12~-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+3, 4",
			"hit": "m (TJ), m (TJ)",
			"dmg": "20,12",
			"speed": "js1~",
			"onBlock": "-7~-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+3, 4, 1",
			"hit": "m (TJ), m (TJ), m",
			"dmg": "20,12,24",
			"speed": "js1~24",
			"onBlock": "-11~-6",
			"onHit": "-5~0s",
			"onCounter": "-5~0s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+3, 4, 3",
			"hit": "m (TJ), m (TJ), m",
			"dmg": "20,12,17",
			"speed": "js1~29",
			"onBlock": "-11~-10",
			"onHit": "+8~+9k",
			"onCounter": "+8~+9k",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "u/b+4",
			"hit": "m",
			"dmg": "11",
			"speed": "15~16 js9~",
			"onBlock": "-15~-14",
			"onHit": "-4~-3",
			"onCounter": "-4~-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u+4",
			"hit": "m",
			"dmg": "15",
			"speed": "15~16 js9~",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+4",
			"hit": "m",
			"dmg": "13",
			"speed": "15~16 js13~",
			"onBlock": "-13~-12",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+2",
			"hit": "m(, (throw))",
			"dmg": "17(,20)",
			"speed": "13(14~) ,67 pc6~12",
			"onBlock": "-13",
			"onHit": "Throw(KND)",
			"onCounter": "Throw(KND)",
			"notes": "Power crush"
		},
		{
			"description": "",
			"cmd": "f, F+4",
			"hit": "m",
			"dmg": "21",
			"speed": "20~21 (21~)",
			"onBlock": "-7~-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b, f+2",
			"hit": "m",
			"dmg": "12",
			"speed": "15~16 (15~)",
			"onBlock": "-12~-11",
			"onHit": "-~01",
			"onCounter": "FS (+6~+7) 19~20",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b, f+2, 1",
			"hit": "m, m",
			"dmg": "12,9",
			"speed": "15~16 (15~)",
			"onBlock": "-14~-13",
			"onHit": "-1~0",
			"onCounter": "-1~0",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b, f+2, 1, 4",
			"hit": "m, m, h",
			"dmg": "12,9,20",
			"speed": "15~16 (15~)",
			"onBlock": "-6~-5",
			"onHit": "+13kg",
			"onCounter": "+13kg",
			"notes": "Tail spin, Homing"
		},
		{
			"description": "",
			"cmd": "b, f+2, 1, 1+2",
			"hit": "m, m, m(, Sm)",
			"dmg": "12,9,13(,20)",
			"speed": "15~16 (15~)",
			"onBlock": "-14~-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, f, f+2",
			"hit": "m",
			"dmg": "24",
			"speed": "15~16 (18~)",
			"onBlock": "-4~-3",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "12",
			"speed": "12~13",
			"onBlock": "-4~-3",
			"onHit": "+7~+8",
			"onCounter": "+7~+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+1, 2",
			"hit": "m, m",
			"dmg": "12,23",
			"speed": "12~13",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2",
			"hit": "m?",
			"dmg": "20",
			"speed": "18~19",
			"onBlock": "-12~-11",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "20",
			"speed": "15~16",
			"onBlock": "-11~-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "13",
			"speed": "11~12",
			"onBlock": "-3~-2",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+4, 4",
			"hit": "m, h",
			"dmg": "13,16",
			"speed": "11~12",
			"onBlock": "-6~-5",
			"onHit": "+13~+14kg",
			"onCounter": "+13~+14kg",
			"notes": "Tail spin, Homing"
		},
		{
			"description": "",
			"cmd": "FC+d/b or d+4",
			"hit": "l",
			"dmg": "10",
			"speed": "16~17s cs1~",
			"onBlock": "-15~-14",
			"onHit": "-4~-3",
			"onCounter": "-4~-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+d/f+4",
			"hit": "l",
			"dmg": "10",
			"speed": "12 cs1~",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "Opponent Down d+2",
			"hit": "l(On grounded opponent)",
			"dmg": "16",
			"speed": "17~18",
			"onBlock": "-13~-12",
			"onHit": "-2~-1",
			"onCounter": "-2~-1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2+3+4",
			"hit": "(Special)",
			"dmg": "",
			"speed": "17~18",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3+4 or f, f+3+4 or b+3+4, f",
			"hit": "(RSS) (TJ)",
			"dmg": "",
			"speed": "a",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "RSS 1",
			"hit": "m",
			"dmg": "25",
			"speed": "19(35~) js1~10",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"description": "",
			"cmd": "RSS 2",
			"hit": "h",
			"dmg": "20",
			"speed": "15(28~) js1~8",
			"onBlock": "-10",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "RSS 3",
			"hit": "m",
			"dmg": "20",
			"speed": "23~27a (39~) js1~",
			"onBlock": "-7~-3",
			"onHit": "+7s~+11s",
			"onCounter": "+7s~+11s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "RSS 4",
			"hit": "l",
			"dmg": "17",
			"speed": "18(34~) js1~10",
			"onBlock": "-31",
			"onHit": "+5s(KND)",
			"onCounter": "+5s(KND)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "RSS 4, 2",
			"hit": "l, m",
			"dmg": "17,20",
			"speed": "18(34~) 1~10",
			"onBlock": "-16~-15",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "RSS 1+2",
			"hit": "m",
			"dmg": "20",
			"speed": "22(38~) js1~8",
			"onBlock": "+4",
			"onHit": "+8",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "RSS f+1+2",
			"hit": "!",
			"dmg": "30",
			"speed": "50(66~) js1~8",
			"onBlock": "CS",
			"onHit": "CS",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "RSS 1+3",
			"hit": "m(Throw), m",
			"dmg": "15",
			"speed": "46(62~)",
			"onBlock": "",
			"onHit": "Throw(+8)",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "12",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3",
			"hit": "m",
			"dmg": "14",
			"speed": "15~16",
			"onBlock": "-8~-7",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4",
			"hit": "h",
			"dmg": "18",
			"speed": "11~12",
			"onBlock": "-9~-8",
			"onHit": "+5~+6",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2",
			"hit": "h",
			"dmg": "25",
			"speed": "17~18 pc8~16",
			"onBlock": "-9~-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Power crush"
		},
		{
			"description": "",
			"cmd": "f+3",
			"hit": "m",
			"dmg": "13",
			"speed": "18",
			"onBlock": "-8",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+4",
			"hit": "h",
			"dmg": "20",
			"speed": "16~17",
			"onBlock": "-8~-7",
			"onHit": "+11~+12kg",
			"onCounter": "+11~+12kg",
			"notes": "Tail spin, Homing"
		},
		{
			"description": "",
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "10",
			"speed": "13~14",
			"onBlock": "-3~-2",
			"onHit": "+6~+7",
			"onCounter": "+6~+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2",
			"hit": "m?(, Sm)",
			"dmg": "20(,9)",
			"speed": "18a(,38)",
			"onBlock": "-24",
			"onHit": "Launch",
			"onCounter": "Launch",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "14",
			"speed": "14",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "16",
			"speed": "15",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+1",
			"hit": "m",
			"dmg": "15",
			"speed": "16~17",
			"onBlock": "-9~-8",
			"onHit": "+2~+3",
			"onCounter": "+5~+6s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+2",
			"hit": "Sm (TC)",
			"dmg": "8",
			"speed": "11s cs4~",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16s cs4~",
			"onBlock": "-17",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+4",
			"hit": "l",
			"dmg": "10",
			"speed": "16~17s cs4~",
			"onBlock": "-13~-12",
			"onHit": "-2~-1",
			"onCounter": "-2~-1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3+4",
			"hit": "l",
			"dmg": "7",
			"speed": "12 cs4~",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs4~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+2",
			"hit": "l (TC)",
			"dmg": "18",
			"speed": "23s cs6~",
			"onBlock": "-14s",
			"onHit": "-3",
			"onCounter": "+6s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+3",
			"hit": "l",
			"dmg": "14",
			"speed": "17",
			"onBlock": "-14",
			"onHit": "+2s",
			"onCounter": "+2s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+4",
			"hit": "l",
			"dmg": "17",
			"speed": "20",
			"onBlock": "-12",
			"onHit": "+4",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1",
			"hit": "h",
			"dmg": "13",
			"speed": "20",
			"onBlock": "-16",
			"onHit": "-5",
			"onCounter": "-5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2",
			"hit": "m",
			"dmg": "12",
			"speed": "15~16",
			"onBlock": "-9~-8",
			"onHit": "+12~+13kg",
			"onCounter": "+12~+13kg",
			"notes": "Tail spin, Homing"
		},
		{
			"description": "",
			"cmd": "b+3",
			"hit": "m",
			"dmg": "16",
			"speed": "16",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+4",
			"hit": "m?",
			"dmg": "20",
			"speed": "19",
			"onBlock": "-13",
			"onHit": "+9",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+1",
			"hit": "m (TJ)",
			"dmg": "12",
			"speed": "18 js9~",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+2",
			"hit": "h(, Sm)",
			"dmg": "12(,20)",
			"speed": "14(,37)",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b+3",
			"hit": "m (TJ)",
			"dmg": "16",
			"speed": "15~16 js9~",
			"onBlock": "-20~-19",
			"onHit": "-9~-8",
			"onCounter": "-9~-8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u+3",
			"hit": "m (TJ)",
			"dmg": "16",
			"speed": "15~16 js9~",
			"onBlock": "-20~-19",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+3",
			"hit": "m (TJ)",
			"dmg": "20",
			"speed": "28~29a js9~",
			"onBlock": "-12~-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b+4",
			"hit": "m",
			"dmg": "11",
			"speed": "15~16 js9~",
			"onBlock": "-15~-14",
			"onHit": "-4~-3",
			"onCounter": "-4~-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u+4",
			"hit": "m",
			"dmg": "15",
			"speed": "15~16 js9~",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+4",
			"hit": "m",
			"dmg": "13",
			"speed": "15~16 js9~",
			"onBlock": "-13~-12",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f, n+4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23(29,35) js9~33",
			"onBlock": "-11(-13)",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "12",
			"speed": "12~13",
			"onBlock": "-4~-3",
			"onHit": "+7~+8",
			"onCounter": "+7~+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2",
			"hit": "m?",
			"dmg": "20",
			"speed": "18~19",
			"onBlock": "-12~-11",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "20",
			"speed": "15~16",
			"onBlock": "-11~-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "13",
			"speed": "11~12",
			"onBlock": "-3~-2",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs1~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+2",
			"hit": "Sm (TC)",
			"dmg": "18",
			"speed": "11s cs1~",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16s cs1~",
			"onBlock": "-17",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+d/b or d+4",
			"hit": "l",
			"dmg": "10",
			"speed": "16~17s cs1~",
			"onBlock": "-15~-14",
			"onHit": "-4~-3",
			"onCounter": "-4~-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+d/f+4",
			"hit": "l",
			"dmg": "10",
			"speed": "12 cs1~",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10(11~)",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+2",
			"hit": "h",
			"dmg": "10",
			"speed": "12(13~)",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+3",
			"hit": "m",
			"dmg": "14",
			"speed": "15~16 (15~)",
			"onBlock": "-8~-7",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+4",
			"hit": "h",
			"dmg": "18",
			"speed": "11~12 (12~)",
			"onBlock": "-7~-6",
			"onHit": "+5~+6",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 1 or 2",
			"hit": "h",
			"dmg": "15",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 3 or 4",
			"hit": "h",
			"dmg": "25",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT d+1 or 2",
			"hit": "Sm",
			"dmg": "10",
			"speed": "10s cs1~",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT d+3 or 4",
			"hit": "l",
			"dmg": "12",
			"speed": "10s cs1~",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		}
	]
}

data/kazumi.json (diff)
@@ -2,6 +2,7 @@
 	"name": "kazumi",
 	"movelist": [
 		{
+			"description": "",
 			"cmd": "in rage d+1+2",
 			"hit": "m",
 			"dmg": "55",
@@ -12,6 +13,7 @@
 			"notes": "Rage art"
 		},
 		{
+			"description": "",
 			"cmd": "in rage f, F+1+2",
 			"hit": "m(, Sm)",
 			"dmg": "17,20",
@@ -22,6 +24,7 @@
 			"notes": "Rage art"
 		},
 		{
+			"description": "",
 			"cmd": "1",
 			"hit": "h",
 			"dmg": "7",
@@ -32,6 +35,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 1",
 			"hit": "h, h",
 			"dmg": "7,6",
@@ -42,6 +46,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 1, 2",
 			"hit": "h, h, m",
 			"dmg": "7,6,12",
@@ -52,6 +57,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2",
 			"hit": "h, h",
 			"dmg": "7,8",
@@ -62,6 +68,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2, 2",
 			"hit": "h, h, h",
 			"dmg": "7,8,12",
@@ -72,6 +79,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2",
 			"hit": "h",
 			"dmg": "10",
@@ -82,6 +90,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2, 1",
 			"hit": "h, m",
 			"dmg": "10,10",
@@ -92,6 +101,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3",
 			"hit": "m",
 			"dmg": "14",
@@ -102,6 +112,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3, 1",
 			"hit": "m, m",
 			"dmg": "14,20",
@@ -112,6 +123,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "3, 2",
 			"hit": "m, h",
 			"dmg": "14,17",
@@ -122,6 +134,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4",
 			"hit": "h",
 			"dmg": "18",
@@ -132,6 +145,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+2",
 			"hit": "mm(, Sm)",
 			"dmg": "3,7(,20)",
@@ -142,6 +156,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+4",
 			"hit": "Sm",
 			"dmg": "27",
@@ -152,6 +167,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2+3",
 			"hit": "Sm",
 			"dmg": "10",
@@ -162,6 +178,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2",
 			"hit": "h",
 			"dmg": "25",
@@ -172,6 +189,7 @@
 			"notes": "Power crush"
 		},
 		{
+			"description": "",
 			"cmd": "f+3",
 			"hit": "m",
 			"dmg": "13",
@@ -182,6 +200,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3, f",
 			"hit": "m, (Special) (TJ)",
 			"dmg": "13",
@@ -192,6 +211,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+4",
 			"hit": "h",
 			"dmg": "20",
@@ -202,6 +222,7 @@
 			"notes": "Tail spin, Homing"
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1",
 			"hit": "m",
 			"dmg": "10",
@@ -212,6 +233,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1, 2",
 			"hit": "m, m",
 			"dmg": "10,21",
@@ -222,6 +244,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2",
 			"hit": "m?(, Sm)",
 			"dmg": "20(,9)",
@@ -232,6 +255,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3",
 			"hit": "m",
 			"dmg": "14",
@@ -242,6 +266,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4",
 			"hit": "m",
 			"dmg": "16",
@@ -252,6 +277,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+1",
 			"hit": "m",
 			"dmg": "15",
@@ -262,6 +288,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+1, 2",
 			"hit": "m, m",
 			"dmg": "15,25",
@@ -272,6 +299,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+4",
 			"hit": "l",
 			"dmg": "10",
@@ -282,6 +310,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3+4",
 			"hit": "l",
 			"dmg": "7",
@@ -292,6 +321,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2",
 			"hit": "l (TC)",
 			"dmg": "18",
@@ -302,6 +332,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2, 3",
 			"hit": "l, l",
 			"dmg": "15,12",
@@ -312,6 +343,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2, 3, 4",
 			"hit": "l, l, l (TC)",
 			"dmg": "15,12,12",
@@ -322,6 +354,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+3",
 			"hit": "l",
 			"dmg": "14",
@@ -332,6 +365,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+4",
 			"hit": "l",
 			"dmg": "17",
@@ -342,6 +376,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+1+2",
 			"hit": "m",
 			"dmg": "20",
@@ -352,6 +387,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1",
 			"hit": "h",
 			"dmg": "13",
@@ -362,6 +398,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1, 2",
 			"hit": "h, m",
 			"dmg": "13,20",
@@ -372,6 +409,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2",
 			"hit": "m",
 			"dmg": "12",
@@ -382,6 +420,7 @@
 			"notes": "Tail spin, Homing"
 		},
 		{
+			"description": "",
 			"cmd": "b+3",
 			"hit": "m",
 			"dmg": "16",
@@ -392,6 +431,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+4",
 			"hit": "m?",
 			"dmg": "20",
@@ -402,6 +442,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1+2",
 			"hit": "Attack returned(, m, Sm)",
 			"dmg": "0,30",
@@ -412,6 +453,7 @@
 			"notes": "Power crush"
 		},
 		{
+			"description": "",
 			"cmd": "b+3+4 or RSS B",
 			"hit": "(Special) (TJ)",
 			"dmg": "",
@@ -422,6 +464,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+2",
 			"hit": "h(, Sm)",
 			"dmg": "12(,20)",
@@ -432,6 +475,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+3",
 			"hit": "m (TJ)",
 			"dmg": "20",
@@ -442,6 +486,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+3, 4",
 			"hit": "m (TJ), m (TJ)",
 			"dmg": "20,12",
@@ -452,6 +497,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+3, 4, 1",
 			"hit": "m (TJ), m (TJ), m",
 			"dmg": "20,12,24",
@@ -462,6 +508,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+3, 4, 3",
 			"hit": "m (TJ), m (TJ), m",
 			"dmg": "20,12,17",
@@ -472,6 +519,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "u/b+4",
 			"hit": "m",
 			"dmg": "11",
@@ -482,6 +530,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u+4",
 			"hit": "m",
 			"dmg": "15",
@@ -492,6 +541,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+4",
 			"hit": "m",
 			"dmg": "13",
@@ -502,6 +552,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+2",
 			"hit": "m(, (throw))",
 			"dmg": "17(,20)",
@@ -512,6 +563,7 @@
 			"notes": "Power crush"
 		},
 		{
+			"description": "",
 			"cmd": "f, F+4",
 			"hit": "m",
 			"dmg": "21",
@@ -522,6 +574,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b, f+2",
 			"hit": "m",
 			"dmg": "12",
@@ -532,6 +585,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b, f+2, 1",
 			"hit": "m, m",
 			"dmg": "12,9",
@@ -542,6 +596,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b, f+2, 1, 4",
 			"hit": "m, m, h",
 			"dmg": "12,9,20",
@@ -552,6 +607,7 @@
 			"notes": "Tail spin, Homing"
 		},
 		{
+			"description": "",
 			"cmd": "b, f+2, 1, 1+2",
 			"hit": "m, m, m(, Sm)",
 			"dmg": "12,9,13(,20)",
@@ -562,6 +618,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, f, f+2",
 			"hit": "m",
 			"dmg": "24",
@@ -572,6 +629,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+1",
 			"hit": "m",
 			"dmg": "12",
@@ -582,6 +640,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+1, 2",
 			"hit": "m, m",
 			"dmg": "12,23",
@@ -592,6 +651,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2",
 			"hit": "m?",
 			"dmg": "20",
@@ -602,6 +662,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+3",
 			"hit": "m",
 			"dmg": "20",
@@ -612,6 +673,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+4",
 			"hit": "m",
 			"dmg": "13",
@@ -622,6 +684,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+4, 4",
 			"hit": "m, h",
 			"dmg": "13,16",
@@ -632,6 +695,7 @@
 			"notes": "Tail spin, Homing"
 		},
 		{
+			"description": "",
 			"cmd": "FC+d/b or d+4",
 			"hit": "l",
 			"dmg": "10",
@@ -642,6 +706,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+d/f+4",
 			"hit": "l",
 			"dmg": "10",
@@ -652,6 +717,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "Opponent Down d+2",
 			"hit": "l(On grounded opponent)",
 			"dmg": "16",
@@ -662,6 +728,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2+3+4",
 			"hit": "(Special)",
 			"dmg": "",
@@ -672,6 +739,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3+4 or f, f+3+4 or b+3+4, f",
 			"hit": "(RSS) (TJ)",
 			"dmg": "",
@@ -682,6 +750,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "RSS 1",
 			"hit": "m",
 			"dmg": "25",
@@ -692,6 +761,7 @@
 			"notes": "Wall bounce"
 		},
 		{
+			"description": "",
 			"cmd": "RSS 2",
 			"hit": "h",
 			"dmg": "20",
@@ -702,6 +772,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "RSS 3",
 			"hit": "m",
 			"dmg": "20",
@@ -712,6 +783,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "RSS 4",
 			"hit": "l",
 			"dmg": "17",
@@ -722,6 +794,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "RSS 4, 2",
 			"hit": "l, m",
 			"dmg": "17,20",
@@ -732,6 +805,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "RSS 1+2",
 			"hit": "m",
 			"dmg": "20",
@@ -742,6 +816,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "RSS f+1+2",
 			"hit": "!",
 			"dmg": "30",
@@ -752,6 +827,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "RSS 1+3",
 			"hit": "m(Throw), m",
 			"dmg": "15",
@@ -762,16 +838,7 @@
 			"notes": ""
 		},
 		{
-			"cmd": "cmd",
-			"hit": "hit",
-			"dmg": "dmg",
-			"speed": "speed",
-			"onBlock": "onBlock",
-			"onHit": "onHit",
-			"onCounter": "onCounter",
-			"notes": "notes"
-		},
-		{
+			"description": "",
 			"cmd": "1",
 			"hit": "h",
 			"dmg": "7",
@@ -782,6 +849,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2",
 			"hit": "h",
 			"dmg": "10",
@@ -792,6 +860,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3",
 			"hit": "m",
 			"dmg": "14",
@@ -802,6 +871,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4",
 			"hit": "h",
 			"dmg": "18",
@@ -812,6 +882,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+1",
 			"hit": "h",
 			"dmg": "7",
@@ -822,6 +893,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2",
 			"hit": "h",
 			"dmg": "25",
@@ -832,6 +904,7 @@
 			"notes": "Power crush"
 		},
 		{
+			"description": "",
 			"cmd": "f+3",
 			"hit": "m",
 			"dmg": "13",
@@ -842,6 +915,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+4",
 			"hit": "h",
 			"dmg": "20",
@@ -852,6 +926,7 @@
 			"notes": "Tail spin, Homing"
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1",
 			"hit": "m",
 			"dmg": "10",
@@ -862,6 +937,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2",
 			"hit": "m?(, Sm)",
 			"dmg": "20(,9)",
@@ -872,6 +948,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3",
 			"hit": "m",
 			"dmg": "14",
@@ -882,6 +959,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4",
 			"hit": "m",
 			"dmg": "16",
@@ -892,6 +970,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+1",
 			"hit": "m",
 			"dmg": "15",
@@ -902,6 +981,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+2",
 			"hit": "Sm (TC)",
 			"dmg": "8",
@@ -912,6 +992,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3",
 			"hit": "l (TC)",
 			"dmg": "12",
@@ -922,6 +1003,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+4",
 			"hit": "l",
 			"dmg": "10",
@@ -932,6 +1014,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3+4",
 			"hit": "l",
 			"dmg": "7",
@@ -942,6 +1025,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+1",
 			"hit": "Sm (TC)",
 			"dmg": "5",
@@ -952,6 +1036,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2",
 			"hit": "l (TC)",
 			"dmg": "18",
@@ -962,6 +1047,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+3",
 			"hit": "l",
 			"dmg": "14",
@@ -972,6 +1058,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+4",
 			"hit": "l",
 			"dmg": "17",
@@ -982,6 +1069,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1",
 			"hit": "h",
 			"dmg": "13",
@@ -992,6 +1080,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2",
 			"hit": "m",
 			"dmg": "12",
@@ -1002,6 +1091,7 @@
 			"notes": "Tail spin, Homing"
 		},
 		{
+			"description": "",
 			"cmd": "b+3",
 			"hit": "m",
 			"dmg": "16",
@@ -1012,6 +1102,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+4",
 			"hit": "m?",
 			"dmg": "20",
@@ -1022,6 +1113,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+1",
 			"hit": "m (TJ)",
 			"dmg": "12",
@@ -1032,6 +1124,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+2",
 			"hit": "h(, Sm)",
 			"dmg": "12(,20)",
@@ -1042,6 +1135,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b+3",
 			"hit": "m (TJ)",
 			"dmg": "16",
@@ -1052,6 +1146,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u+3",
 			"hit": "m (TJ)",
 			"dmg": "16",
@@ -1062,6 +1157,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+3",
 			"hit": "m (TJ)",
 			"dmg": "20",
@@ -1072,6 +1168,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b+4",
 			"hit": "m",
 			"dmg": "11",
@@ -1082,6 +1179,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u+4",
 			"hit": "m",
 			"dmg": "15",
@@ -1092,6 +1190,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+4",
 			"hit": "m",
 			"dmg": "13",
@@ -1102,6 +1201,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f, n+4",
 			"hit": "m (TJ)",
 			"dmg": "25",
@@ -1112,6 +1212,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+1",
 			"hit": "m",
 			"dmg": "12",
@@ -1122,6 +1223,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2",
 			"hit": "m?",
 			"dmg": "20",
@@ -1132,6 +1234,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+3",
 			"hit": "m",
 			"dmg": "20",
@@ -1142,6 +1245,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+4",
 			"hit": "m",
 			"dmg": "13",
@@ -1152,6 +1256,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+1",
 			"hit": "Sm (TC)",
 			"dmg": "5",
@@ -1162,6 +1267,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+2",
 			"hit": "Sm (TC)",
 			"dmg": "18",
@@ -1172,6 +1278,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+3",
 			"hit": "l (TC)",
 			"dmg": "12",
@@ -1182,6 +1289,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+d/b or d+4",
 			"hit": "l",
 			"dmg": "10",
@@ -1192,6 +1300,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+d/f+4",
 			"hit": "l",
 			"dmg": "10",
@@ -1202,6 +1311,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+1",
 			"hit": "h",
 			"dmg": "7",
@@ -1212,6 +1322,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+2",
 			"hit": "h",
 			"dmg": "10",
@@ -1222,6 +1333,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+3",
 			"hit": "m",
 			"dmg": "14",
@@ -1232,6 +1344,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+4",
 			"hit": "h",
 			"dmg": "18",
@@ -1242,6 +1355,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 1 or 2",
 			"hit": "h",
 			"dmg": "15",
@@ -1252,6 +1366,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 3 or 4",
 			"hit": "h",
 			"dmg": "25",
@@ -1262,6 +1377,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT d+1 or 2",
 			"hit": "Sm",
 			"dmg": "10",
@@ -1272,6 +1388,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT d+3 or 4",
 			"hit": "l",
 			"dmg": "12",
