data/negan.json (before)
{
	"name": "negan",
	"movelist": [
		{
			"cmd": "In rage d+1+2",
			"hit": "m (throw)",
			"dmg": "10,45",
			"speed": "20",
			"onBlock": "-22",
			"onHit": "throw",
			"onCounter": "throw",
			"notes": "Rage art"
		},
		{
			"cmd": "In rage b+2+3",
			"hit": "m, m",
			"dmg": "10,10",
			"speed": "22",
			"onBlock": "+8",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": "Rage drive"
		},
		{
			"cmd": "In rage b+2+3, F",
			"hit": "m, m",
			"dmg": "10,10",
			"speed": "22",
			"onBlock": "6g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"cmd": "In rage b+2+3, B",
			"hit": "m, m",
			"dmg": "10,10(,3)",
			"speed": "22",
			"onBlock": "-7",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "1, 1",
			"hit": "h, h",
			"dmg": "7,9",
			"speed": "10",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "1, 1, 2",
			"hit": "h, h, m",
			"dmg": "7,19,17",
			"speed": "10",
			"onBlock": "-9",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1, 2",
			"hit": "h, h",
			"dmg": "7,9",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "1, 2, 2",
			"hit": "h, h, m",
			"dmg": "7,9,22",
			"speed": "10",
			"onBlock": "+4",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "1, 2, 4",
			"hit": "h, h, h",
			"dmg": "7,9,13",
			"speed": "10",
			"onBlock": "-9",
			"onHit": "+1",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1, 4",
			"hit": "h, h",
			"dmg": "7,17",
			"speed": "10",
			"onBlock": "-6",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "1, 4, 2",
			"hit": "h, h, m",
			"dmg": "7,17,20",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "2",
			"hit": "h",
			"dmg": "9",
			"speed": "11",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "2, 1",
			"hit": "h, h",
			"dmg": "9,12",
			"speed": "11",
			"onBlock": "-7",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "2, 1, 4",
			"hit": "h, h, l",
			"dmg": "9,12,15",
			"speed": "",
			"onBlock": "-12",
			"onHit": "+3s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "2, 2",
			"hit": "h, m",
			"dmg": "9,17",
			"speed": "",
			"onBlock": "-14",
			"onHit": "+1s",
			"onCounter": "+1s",
			"notes": ""
		},
		{
			"cmd": "2, 2, 2",
			"hit": "h, m, m",
			"dmg": "9,17,17",
			"speed": "",
			"onBlock": "-14",
			"onHit": "+1s",
			"onCounter": "+1s",
			"notes": ""
		},
		{
			"cmd": "2, 2, 2, 2",
			"hit": "h, m, m, m",
			"dmg": "9,17,17,20",
			"speed": "",
			"onBlock": "-14s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "3",
			"hit": "h",
			"dmg": "25",
			"speed": "13",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"cmd": "4",
			"hit": "h",
			"dmg": "17",
			"speed": "12",
			"onBlock": "-6",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "4, 2",
			"hit": "h, m",
			"dmg": "17,20",
			"speed": "",
			"onBlock": "-5",
			"onHit": "+6s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "1+2",
			"hit": "h, m",
			"dmg": "14,24",
			"speed": "13",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KNd",
			"notes": ""
		},
		{
			"cmd": "2+3",
			"hit": "m",
			"dmg": "0",
			"speed": "14",
			"onBlock": "-7",
			"onHit": "+2",
			"onCounter": "+16",
			"notes": ""
		},
		{
			"cmd": "f+2",
			"hit": "h",
			"dmg": "10",
			"speed": "14",
			"onBlock": "-7",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "f+2, 2",
			"hit": "h, m (throw)",
			"dmg": "10,15(,25)",
			"speed": "",
			"onBlock": "-12",
			"onHit": "throw",
			"onCounter": "throw",
			"notes": ""
		},
		{
			"cmd": "f+3",
			"hit": "m",
			"dmg": "13",
			"speed": "18",
			"onBlock": "-7",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "f+3, 2",
			"hit": "m, m",
			"dmg": "13,20",
			"speed": "",
			"onBlock": "-19",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+1+2",
			"hit": "m",
			"dmg": "21",
			"speed": "24 pc8",
			"onBlock": "-15",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": "Power crush"
		},
		{
			"cmd": "f+2+3",
			"hit": "l",
			"dmg": "16",
			"speed": "28",
			"onBlock": "-12",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "13",
			"speed": "13",
			"onBlock": "-3",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "d/f+1, 1",
			"hit": "m, h",
			"dmg": "13,9",
			"speed": "",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "d/f+1, 1, 2",
			"hit": "m, h, m",
			"dmg": "13,9,21",
			"speed": "",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "d/f+1, 2",
			"hit": "m, m",
			"dmg": "13,20",
			"speed": "",
			"onBlock": "-11",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "d/f+1,2*",
			"hit": "m, m (INT)",
			"dmg": "13,20",
			"speed": "",
			"onBlock": "-11",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "12",
			"speed": "15",
			"onBlock": "-14",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "d/f+2*",
			"hit": "m (INT)",
			"dmg": "12",
			"speed": "",
			"onBlock": "-15",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "13",
			"speed": "15",
			"onBlock": "-7",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "d/f+3, 1",
			"hit": "m, h",
			"dmg": "13,12",
			"speed": "",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "d/f+3, 1, 2",
			"hit": "m, h, m",
			"dmg": "13,12,20",
			"speed": "",
			"onBlock": "-11",
			"onHit": "0s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+3, 1, 4",
			"hit": "m, h, m",
			"dmg": "13,12,23",
			"speed": "",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "15",
			"speed": "14",
			"onBlock": "-7",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "d/f+4, 2",
			"hit": "m, h",
			"dmg": "15,20",
			"speed": "",
			"onBlock": "+1",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d/f+4, 2*",
			"hit": "m, h (INT)",
			"dmg": "15,20",
			"speed": "",
			"onBlock": "+5",
			"onHit": "+10",
			"onCounter": "+10",
			"notes": ""
		},
		{
			"cmd": "d/f+4, 3",
			"hit": "m, m",
			"dmg": "15,18",
			"speed": "",
			"onBlock": "-9",
			"onHit": "+7",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f+1+2",
			"hit": "m, m",
			"dmg": "10,15",
			"speed": "22",
			"onBlock": "-14s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b or d+1",
			"hit": "sm",
			"dmg": "5",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d+2",
			"hit": "m",
			"dmg": "17(,30)",
			"speed": "17",
			"onBlock": "-9",
			"onHit": "+2S",
			"onCounter": "throw",
			"notes": ""
		},
		{
			"cmd": "d+3",
			"hit": "l",
			"dmg": "12",
			"speed": "15",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "d+4",
			"hit": "l (TC)",
			"dmg": "7",
			"speed": "12 cs4",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "d/b+2",
			"hit": "l",
			"dmg": "25",
			"speed": "24",
			"onBlock": "-15",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "d/b+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16 cs6",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"cmd": "d/b+4",
			"hit": "l",
			"dmg": "15",
			"speed": "19",
			"onBlock": "-13",
			"onHit": "+3",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "d/b+1+2",
			"hit": "h",
			"dmg": "26",
			"speed": "21",
			"onBlock": "-8",
			"onHit": "+11k",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"cmd": "d/b+1+2*",
			"hit": "h!",
			"dmg": "33",
			"speed": "43",
			"onBlock": "+11k",
			"onHit": "+11k",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"cmd": "b+1",
			"hit": "m",
			"dmg": "12",
			"speed": "16",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"cmd": "b+1, 2",
			"hit": "m, m",
			"dmg": "12,23",
			"speed": "",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "b+2",
			"hit": "h",
			"dmg": "15",
			"speed": "16",
			"onBlock": "-9",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": "Homing"
		},
		{
			"cmd": "b+2, 2",
			"hit": "h, m",
			"dmg": "15,20(,30)",
			"speed": "",
			"onBlock": "-11",
			"onHit": "throw",
			"onCounter": "throw",
			"notes": ""
		},
		{
			"cmd": "b+2, 3",
			"hit": "h, m",
			"dmg": "15,20",
			"speed": "",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+3",
			"hit": "l",
			"dmg": "22",
			"speed": "23",
			"onBlock": "-12",
			"onHit": "+5",
			"onCounter": "+11",
			"notes": ""
		},
		{
			"cmd": "b+4",
			"hit": "m",
			"dmg": "20",
			"speed": "20",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+1+2",
			"hit": "m",
			"dmg": "25",
			"speed": "22",
			"onBlock": "+4",
			"onHit": "KND",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+1+2",
			"hit": "m (TJ)",
			"dmg": "12 js9",
			"speed": "18",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"cmd": "u/b+2",
			"hit": "m",
			"dmg": "20",
			"speed": "25",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u or u/f+2",
			"hit": "h",
			"dmg": "25",
			"speed": "24",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+3",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "29 js9",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+4",
			"hit": "m",
			"dmg": "20",
			"speed": "17",
			"onBlock": "-7",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f, N, 4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23 js9",
			"onBlock": "-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, F+2",
			"hit": "m",
			"dmg": "22",
			"speed": "18",
			"onBlock": "-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, F+3",
			"hit": "m",
			"dmg": "13",
			"speed": "18",
			"onBlock": "-4",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "f, F+3, 2",
			"hit": "m, m",
			"dmg": "13,23",
			"speed": "",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, F+4",
			"hit": "m",
			"dmg": "23",
			"speed": "24",
			"onBlock": "+4",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"cmd": "f, F+1+2",
			"hit": "m",
			"dmg": "28",
			"speed": "28",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "qcf+1",
			"hit": "m",
			"dmg": "25",
			"speed": "14",
			"onBlock": "-19",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, f, f+2",
			"hit": "m",
			"dmg": "30",
			"speed": "20",
			"onBlock": "+9g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "FC+1",
			"hit": "sm (TC)",
			"dmg": "5",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "FC+2",
			"hit": "sm (TC)",
			"dmg": "8",
			"speed": "13",
			"onBlock": "-7",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "FC+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"cmd": "FC+4",
			"hit": "l (TC)",
			"dmg": "10",
			"speed": "12",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "15",
			"speed": "12",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "20",
			"speed": "15",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+2*",
			"hit": "m (INT)",
			"dmg": "20",
			"speed": "",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "13",
			"speed": "14",
			"onBlock": "-7",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "WS+3, 2",
			"hit": "m, m",
			"dmg": "13,20",
			"speed": "",
			"onBlock": "-19",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "18",
			"speed": "11",
			"onBlock": "-6",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "FC+d/f+2",
			"hit": "l (TC)",
			"dmg": "19",
			"speed": "20",
			"onBlock": "-13",
			"onHit": "+3s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SS+2",
			"hit": "h",
			"dmg": "23",
			"speed": "20",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "2+3+4",
			"hit": "(special)",
			"dmg": "",
			"speed": "pc5",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": "Power crush"
		},
		{
			"cmd": "Opponent down d+3+4",
			"hit": "l",
			"dmg": "11(,15)",
			"speed": "18",
			"onBlock": "-20",
			"onHit": "-9",
			"onCounter": "-9",
			"notes": ""
		},
		{
			"cmd": "BT 1",
			"hit": "h",
			"dmg": "15",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "BT 2",
			"hit": "m",
			"dmg": "23",
			"speed": "14",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT 3 or 4",
			"hit": "h",
			"dmg": "18",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT d+1 or d+2",
			"hit": "sm",
			"dmg": "10",
			"speed": "10",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "BT d+3 or d+4",
			"hit": "l",
			"dmg": "12",
			"speed": "10",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "3+4",
			"hit": "(INT)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "INT auto low parry",
			"hit": "",
			"dmg": "25",
			"speed": "",
			"onBlock": "",
			"onHit": "KND",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "INT 1",
			"hit": "m",
			"dmg": "15",
			"speed": "14",
			"onBlock": "-4",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "INT 1, 2",
			"hit": "m, m",
			"dmg": "15,20",
			"speed": "",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "INT 2",
			"hit": "m",
			"dmg": "20",
			"speed": "20",
			"onBlock": "+7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "INT 3",
			"hit": "m",
			"dmg": "15",
			"speed": "18",
			"onBlock": "-7",
			"onHit": "+27g",
			"onCounter": "+27g",
			"notes": ""
		},
		{
			"cmd": "INT 4",
			"hit": "m",
			"dmg": "25",
			"speed": "25",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "INT 1+2",
			"hit": "h",
			"dmg": "25",
			"speed": "15 pc5",
			"onBlock": "0",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin, Power crush"
		},
		{
			"cmd": "INT 2+3",
			"hit": "m! (throw)",
			"dmg": "50",
			"speed": "60",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "INT 2+3, B",
			"hit": "(cancel)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "INT d/f+2",
			"hit": "m",
			"dmg": "20",
			"speed": "19",
			"onBlock": "-20",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"cmd": "cmd",
			"hit": "hit",
			"dmg": "dmg",
			"speed": "speed",
			"onBlock": "Break",
			"onHit": "Break frame",
			"onCounter": "notes",
			"notes": ""
		},
		{
			"cmd": "1+3",
			"hit": "h",
			"dmg": "35",
			"speed": "12",
			"onBlock": "1 or 2",
			"onHit": "-3",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "2+3",
			"hit": "h",
			"dmg": "35",
			"speed": "12",
			"onBlock": "1 or 2",
			"onHit": "-6",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "Left side throw",
			"hit": "h",
			"dmg": "40",
			"speed": "12",
			"onBlock": "1",
			"onHit": "-3",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "Right side throw",
			"hit": "h",
			"dmg": "40",
			"speed": "12",
			"onBlock": "2",
			"onHit": "-3",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "BT throw",
			"hit": "h",
			"dmg": "50",
			"speed": "12",
			"onBlock": "none",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "u/f+1+2",
			"hit": "h",
			"dmg": "40",
			"speed": "12",
			"onBlock": "1+2",
			"onHit": "-6",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "INT 1+3 (parry)",
			"hit": "h",
			"dmg": "32",
			"speed": "25",
			"onBlock": "none",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		}
	]
}

data/negan.json (after)
{
	"name": "negan",
	"movelist": [
		{
			"description": "",
			"cmd": "In rage d+1+2",
			"hit": "m (throw)",
			"dmg": "10,45",
			"speed": "20",
			"onBlock": "-22",
			"onHit": "throw",
			"onCounter": "throw",
			"notes": "Rage art"
		},
		{
			"description": "",
			"cmd": "In rage b+2+3",
			"hit": "m, m",
			"dmg": "10,10",
			"speed": "22",
			"onBlock": "+8",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": "Rage drive"
		},
		{
			"description": "",
			"cmd": "In rage b+2+3, F",
			"hit": "m, m",
			"dmg": "10,10",
			"speed": "22",
			"onBlock": "6g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"description": "",
			"cmd": "In rage b+2+3, B",
			"hit": "m, m",
			"dmg": "10,10(,3)",
			"speed": "22",
			"onBlock": "-7",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 1",
			"hit": "h, h",
			"dmg": "7,9",
			"speed": "10",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 1, 2",
			"hit": "h, h, m",
			"dmg": "7,19,17",
			"speed": "10",
			"onBlock": "-9",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2",
			"hit": "h, h",
			"dmg": "7,9",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2, 2",
			"hit": "h, h, m",
			"dmg": "7,9,22",
			"speed": "10",
			"onBlock": "+4",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2, 4",
			"hit": "h, h, h",
			"dmg": "7,9,13",
			"speed": "10",
			"onBlock": "-9",
			"onHit": "+1",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 4",
			"hit": "h, h",
			"dmg": "7,17",
			"speed": "10",
			"onBlock": "-6",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 4, 2",
			"hit": "h, h, m",
			"dmg": "7,17,20",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2",
			"hit": "h",
			"dmg": "9",
			"speed": "11",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2, 1",
			"hit": "h, h",
			"dmg": "9,12",
			"speed": "11",
			"onBlock": "-7",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2, 1, 4",
			"hit": "h, h, l",
			"dmg": "9,12,15",
			"speed": "",
			"onBlock": "-12",
			"onHit": "+3s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2, 2",
			"hit": "h, m",
			"dmg": "9,17",
			"speed": "",
			"onBlock": "-14",
			"onHit": "+1s",
			"onCounter": "+1s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2, 2, 2",
			"hit": "h, m, m",
			"dmg": "9,17,17",
			"speed": "",
			"onBlock": "-14",
			"onHit": "+1s",
			"onCounter": "+1s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2, 2, 2, 2",
			"hit": "h, m, m, m",
			"dmg": "9,17,17,20",
			"speed": "",
			"onBlock": "-14s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3",
			"hit": "h",
			"dmg": "25",
			"speed": "13",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4",
			"hit": "h",
			"dmg": "17",
			"speed": "12",
			"onBlock": "-6",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4, 2",
			"hit": "h, m",
			"dmg": "17,20",
			"speed": "",
			"onBlock": "-5",
			"onHit": "+6s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+2",
			"hit": "h, m",
			"dmg": "14,24",
			"speed": "13",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KNd",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2+3",
			"hit": "m",
			"dmg": "0",
			"speed": "14",
			"onBlock": "-7",
			"onHit": "+2",
			"onCounter": "+16",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2",
			"hit": "h",
			"dmg": "10",
			"speed": "14",
			"onBlock": "-7",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2, 2",
			"hit": "h, m (throw)",
			"dmg": "10,15(,25)",
			"speed": "",
			"onBlock": "-12",
			"onHit": "throw",
			"onCounter": "throw",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3",
			"hit": "m",
			"dmg": "13",
			"speed": "18",
			"onBlock": "-7",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3, 2",
			"hit": "m, m",
			"dmg": "13,20",
			"speed": "",
			"onBlock": "-19",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+1+2",
			"hit": "m",
			"dmg": "21",
			"speed": "24 pc8",
			"onBlock": "-15",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": "Power crush"
		},
		{
			"description": "",
			"cmd": "f+2+3",
			"hit": "l",
			"dmg": "16",
			"speed": "28",
			"onBlock": "-12",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "13",
			"speed": "13",
			"onBlock": "-3",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1, 1",
			"hit": "m, h",
			"dmg": "13,9",
			"speed": "",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1, 1, 2",
			"hit": "m, h, m",
			"dmg": "13,9,21",
			"speed": "",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "d/f+1, 2",
			"hit": "m, m",
			"dmg": "13,20",
			"speed": "",
			"onBlock": "-11",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1,2*",
			"hit": "m, m (INT)",
			"dmg": "13,20",
			"speed": "",
			"onBlock": "-11",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "12",
			"speed": "15",
			"onBlock": "-14",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2*",
			"hit": "m (INT)",
			"dmg": "12",
			"speed": "",
			"onBlock": "-15",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "13",
			"speed": "15",
			"onBlock": "-7",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3, 1",
			"hit": "m, h",
			"dmg": "13,12",
			"speed": "",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3, 1, 2",
			"hit": "m, h, m",
			"dmg": "13,12,20",
			"speed": "",
			"onBlock": "-11",
			"onHit": "0s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3, 1, 4",
			"hit": "m, h, m",
			"dmg": "13,12,23",
			"speed": "",
			"onBlock": "-14",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "15",
			"speed": "14",
			"onBlock": "-7",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+4, 2",
			"hit": "m, h",
			"dmg": "15,20",
			"speed": "",
			"onBlock": "+1",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+4, 2*",
			"hit": "m, h (INT)",
			"dmg": "15,20",
			"speed": "",
			"onBlock": "+5",
			"onHit": "+10",
			"onCounter": "+10",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+4, 3",
			"hit": "m, m",
			"dmg": "15,18",
			"speed": "",
			"onBlock": "-9",
			"onHit": "+7",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1+2",
			"hit": "m, m",
			"dmg": "10,15",
			"speed": "22",
			"onBlock": "-14s",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b or d+1",
			"hit": "sm",
			"dmg": "5",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+2",
			"hit": "m",
			"dmg": "17(,30)",
			"speed": "17",
			"onBlock": "-9",
			"onHit": "+2S",
			"onCounter": "throw",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3",
			"hit": "l",
			"dmg": "12",
			"speed": "15",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+4",
			"hit": "l (TC)",
			"dmg": "7",
			"speed": "12 cs4",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+2",
			"hit": "l",
			"dmg": "25",
			"speed": "24",
			"onBlock": "-15",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16 cs6",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+4",
			"hit": "l",
			"dmg": "15",
			"speed": "19",
			"onBlock": "-13",
			"onHit": "+3",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+1+2",
			"hit": "h",
			"dmg": "26",
			"speed": "21",
			"onBlock": "-8",
			"onHit": "+11k",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"description": "",
			"cmd": "d/b+1+2*",
			"hit": "h!",
			"dmg": "33",
			"speed": "43",
			"onBlock": "+11k",
			"onHit": "+11k",
			"onCounter": "KND",
			"notes": "Homing, Tail spin"
		},
		{
			"description": "",
			"cmd": "b+1",
			"hit": "m",
			"dmg": "12",
			"speed": "16",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1, 2",
			"hit": "m, m",
			"dmg": "12,23",
			"speed": "",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "b+2",
			"hit": "h",
			"dmg": "15",
			"speed": "16",
			"onBlock": "-9",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": "Homing"
		},
		{
			"description": "",
			"cmd": "b+2, 2",
			"hit": "h, m",
			"dmg": "15,20(,30)",
			"speed": "",
			"onBlock": "-11",
			"onHit": "throw",
			"onCounter": "throw",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2, 3",
			"hit": "h, m",
			"dmg": "15,20",
			"speed": "",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+3",
			"hit": "l",
			"dmg": "22",
			"speed": "23",
			"onBlock": "-12",
			"onHit": "+5",
			"onCounter": "+11",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+4",
			"hit": "m",
			"dmg": "20",
			"speed": "20",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1+2",
			"hit": "m",
			"dmg": "25",
			"speed": "22",
			"onBlock": "+4",
			"onHit": "KND",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+1+2",
			"hit": "m (TJ)",
			"dmg": "12 js9",
			"speed": "18",
			"onBlock": "-12",
			"onHit": "-1",
			"onCounter": "-1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b+2",
			"hit": "m",
			"dmg": "20",
			"speed": "25",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u or u/f+2",
			"hit": "h",
			"dmg": "25",
			"speed": "24",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+3",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "29 js9",
			"onBlock": "-9",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+4",
			"hit": "m",
			"dmg": "20",
			"speed": "17",
			"onBlock": "-7",
			"onHit": "+5",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f, N, 4",
			"hit": "m (TJ)",
			"dmg": "25",
			"speed": "23 js9",
			"onBlock": "-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+2",
			"hit": "m",
			"dmg": "22",
			"speed": "18",
			"onBlock": "-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+3",
			"hit": "m",
			"dmg": "13",
			"speed": "18",
			"onBlock": "-4",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+3, 2",
			"hit": "m, m",
			"dmg": "13,23",
			"speed": "",
			"onBlock": "-20",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+4",
			"hit": "m",
			"dmg": "23",
			"speed": "24",
			"onBlock": "+4",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"description": "",
			"cmd": "f, F+1+2",
			"hit": "m",
			"dmg": "28",
			"speed": "28",
			"onBlock": "-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "qcf+1",
			"hit": "m",
			"dmg": "25",
			"speed": "14",
			"onBlock": "-19",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, f, f+2",
			"hit": "m",
			"dmg": "30",
			"speed": "20",
			"onBlock": "+9g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+1",
			"hit": "sm (TC)",
			"dmg": "5",
			"speed": "10",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+2",
			"hit": "sm (TC)",
			"dmg": "8",
			"speed": "13",
			"onBlock": "-7",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+4",
			"hit": "l (TC)",
			"dmg": "10",
			"speed": "12",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "15",
			"speed": "12",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "20",
			"speed": "15",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2*",
			"hit": "m (INT)",
			"dmg": "20",
			"speed": "",
			"onBlock": "-16",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "13",
			"speed": "14",
			"onBlock": "-7",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+3, 2",
			"hit": "m, m",
			"dmg": "13,20",
			"speed": "",
			"onBlock": "-19",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "18",
			"speed": "11",
			"onBlock": "-6",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+d/f+2",
			"hit": "l (TC)",
			"dmg": "19",
			"speed": "20",
			"onBlock": "-13",
			"onHit": "+3s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+2",
			"hit": "h",
			"dmg": "23",
			"speed": "20",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "2+3+4",
			"hit": "(special)",
			"dmg": "",
			"speed": "pc5",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": "Power crush"
		},
		{
			"description": "",
			"cmd": "Opponent down d+3+4",
			"hit": "l",
			"dmg": "11(,15)",
			"speed": "18",
			"onBlock": "-20",
			"onHit": "-9",
			"onCounter": "-9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 1",
			"hit": "h",
			"dmg": "15",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 2",
			"hit": "m",
			"dmg": "23",
			"speed": "14",
			"onBlock": "-10",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 3 or 4",
			"hit": "h",
			"dmg": "18",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT d+1 or d+2",
			"hit": "sm",
			"dmg": "10",
			"speed": "10",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT d+3 or d+4",
			"hit": "l",
			"dmg": "12",
			"speed": "10",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3+4",
			"hit": "(INT)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "INT auto low parry",
			"hit": "",
			"dmg": "25",
			"speed": "",
			"onBlock": "",
			"onHit": "KND",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "INT 1",
			"hit": "m",
			"dmg": "15",
			"speed": "14",
			"onBlock": "-4",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "INT 1, 2",
			"hit": "m, m",
			"dmg": "15,20",
			"speed": "",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "INT 2",
			"hit": "m",
			"dmg": "20",
			"speed": "20",
			"onBlock": "+7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "INT 3",
			"hit": "m",
			"dmg": "15",
			"speed": "18",
			"onBlock": "-7",
			"onHit": "+27g",
			"onCounter": "+27g",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "INT 4",
			"hit": "m",
			"dmg": "25",
			"speed": "25",
			"onBlock": "-7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "INT 1+2",
			"hit": "h",
			"dmg": "25",
			"speed": "15 pc5",
			"onBlock": "0",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Homing, Tail spin, Power crush"
		},
		{
			"description": "",
			"cmd": "INT 2+3",
			"hit": "m! (throw)",
			"dmg": "50",
			"speed": "60",
			"onBlock": "KND",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "INT 2+3, B",
			"hit": "(cancel)",
			"dmg": "",
			"speed": "",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "INT d/f+2",
			"hit": "m",
			"dmg": "20",
			"speed": "19",
			"onBlock": "-20",
			"onHit": "JG",
			"onCounter": "JG",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1+3",
			"hit": "h",
			"dmg": "35",
			"speed": "12",
			"onBlock": "1 or 2",
			"onHit": "-3",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2+3",
			"hit": "h",
			"dmg": "35",
			"speed": "12",
			"onBlock": "1 or 2",
			"onHit": "-6",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "Left side throw",
			"hit": "h",
			"dmg": "40",
			"speed": "12",
			"onBlock": "1",
			"onHit": "-3",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "Right side throw",
			"hit": "h",
			"dmg": "40",
			"speed": "12",
			"onBlock": "2",
			"onHit": "-3",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT throw",
			"hit": "h",
			"dmg": "50",
			"speed": "12",
			"onBlock": "none",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+1+2",
			"hit": "h",
			"dmg": "40",
			"speed": "12",
			"onBlock": "1+2",
			"onHit": "-6",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "INT 1+3 (parry)",
			"hit": "h",
			"dmg": "32",
			"speed": "25",
			"onBlock": "none",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		}
	]
}

data/negan.json (diff)
@@ -2,6 +2,7 @@
 	"name": "negan",
 	"movelist": [
 		{
+			"description": "",
 			"cmd": "In rage d+1+2",
 			"hit": "m (throw)",
 			"dmg": "10,45",
@@ -12,6 +13,7 @@
 			"notes": "Rage art"
 		},
 		{
+			"description": "",
 			"cmd": "In rage b+2+3",
 			"hit": "m, m",
 			"dmg": "10,10",
@@ -22,6 +24,7 @@
 			"notes": "Rage drive"
 		},
 		{
+			"description": "",
 			"cmd": "In rage b+2+3, F",
 			"hit": "m, m",
 			"dmg": "10,10",
@@ -32,6 +35,7 @@
 			"notes": "Wall bounce"
 		},
 		{
+			"description": "",
 			"cmd": "In rage b+2+3, B",
 			"hit": "m, m",
 			"dmg": "10,10(,3)",
@@ -42,6 +46,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1",
 			"hit": "h",
 			"dmg": "7",
@@ -52,6 +57,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 1",
 			"hit": "h, h",
 			"dmg": "7,9",
@@ -62,6 +68,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 1, 2",
 			"hit": "h, h, m",
 			"dmg": "7,19,17",
@@ -72,6 +79,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2",
 			"hit": "h, h",
 			"dmg": "7,9",
@@ -82,6 +90,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2, 2",
 			"hit": "h, h, m",
 			"dmg": "7,9,22",
@@ -92,6 +101,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2, 4",
 			"hit": "h, h, h",
 			"dmg": "7,9,13",
@@ -102,6 +112,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 4",
 			"hit": "h, h",
 			"dmg": "7,17",
@@ -112,6 +123,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 4, 2",
 			"hit": "h, h, m",
 			"dmg": "7,17,20",
@@ -122,6 +134,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2",
 			"hit": "h",
 			"dmg": "9",
@@ -132,6 +145,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2, 1",
 			"hit": "h, h",
 			"dmg": "9,12",
@@ -142,6 +156,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2, 1, 4",
 			"hit": "h, h, l",
 			"dmg": "9,12,15",
@@ -152,6 +167,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2, 2",
 			"hit": "h, m",
 			"dmg": "9,17",
@@ -162,6 +178,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2, 2, 2",
 			"hit": "h, m, m",
 			"dmg": "9,17,17",
@@ -172,6 +189,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2, 2, 2, 2",
 			"hit": "h, m, m, m",
 			"dmg": "9,17,17,20",
@@ -182,6 +200,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3",
 			"hit": "h",
 			"dmg": "25",
@@ -192,6 +211,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4",
 			"hit": "h",
 			"dmg": "17",
@@ -202,6 +222,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4, 2",
 			"hit": "h, m",
 			"dmg": "17,20",
@@ -212,6 +233,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1+2",
 			"hit": "h, m",
 			"dmg": "14,24",
@@ -222,6 +244,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2+3",
 			"hit": "m",
 			"dmg": "0",
@@ -232,6 +255,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2",
 			"hit": "h",
 			"dmg": "10",
@@ -242,6 +266,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2, 2",
 			"hit": "h, m (throw)",
 			"dmg": "10,15(,25)",
@@ -252,6 +277,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3",
 			"hit": "m",
 			"dmg": "13",
@@ -262,6 +288,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3, 2",
 			"hit": "m, m",
 			"dmg": "13,20",
@@ -272,6 +299,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+1+2",
 			"hit": "m",
 			"dmg": "21",
@@ -282,6 +310,7 @@
 			"notes": "Power crush"
 		},
 		{
+			"description": "",
 			"cmd": "f+2+3",
 			"hit": "l",
 			"dmg": "16",
@@ -292,6 +321,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1",
 			"hit": "m",
 			"dmg": "13",
@@ -302,6 +332,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1, 1",
 			"hit": "m, h",
 			"dmg": "13,9",
@@ -312,6 +343,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1, 1, 2",
 			"hit": "m, h, m",
 			"dmg": "13,9,21",
@@ -322,6 +354,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1, 2",
 			"hit": "m, m",
 			"dmg": "13,20",
@@ -332,6 +365,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1,2*",
 			"hit": "m, m (INT)",
 			"dmg": "13,20",
@@ -342,6 +376,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2",
 			"hit": "m",
 			"dmg": "12",
@@ -352,6 +387,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2*",
 			"hit": "m (INT)",
 			"dmg": "12",
@@ -362,6 +398,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3",
 			"hit": "m",
 			"dmg": "13",
@@ -372,6 +409,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3, 1",
 			"hit": "m, h",
 			"dmg": "13,12",
@@ -382,6 +420,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3, 1, 2",
 			"hit": "m, h, m",
 			"dmg": "13,12,20",
@@ -392,6 +431,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3, 1, 4",
 			"hit": "m, h, m",
 			"dmg": "13,12,23",
@@ -402,6 +442,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4",
 			"hit": "m",
 			"dmg": "15",
@@ -412,6 +453,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4, 2",
 			"hit": "m, h",
 			"dmg": "15,20",
@@ -422,6 +464,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4, 2*",
 			"hit": "m, h (INT)",
 			"dmg": "15,20",
@@ -432,6 +475,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4, 3",
 			"hit": "m, m",
 			"dmg": "15,18",
@@ -442,6 +486,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1+2",
 			"hit": "m, m",
 			"dmg": "10,15",
@@ -452,6 +497,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b or d+1",
 			"hit": "sm",
 			"dmg": "5",
@@ -462,6 +508,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+2",
 			"hit": "m",
 			"dmg": "17(,30)",
@@ -472,6 +519,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3",
 			"hit": "l",
 			"dmg": "12",
@@ -482,6 +530,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+4",
 			"hit": "l (TC)",
 			"dmg": "7",
@@ -492,6 +541,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2",
 			"hit": "l",
 			"dmg": "25",
@@ -502,6 +552,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+3",
 			"hit": "l (TC)",
 			"dmg": "12",
@@ -512,6 +563,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+4",
 			"hit": "l",
 			"dmg": "15",
@@ -522,6 +574,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+1+2",
 			"hit": "h",
 			"dmg": "26",
@@ -532,6 +585,7 @@
 			"notes": "Homing, Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "d/b+1+2*",
 			"hit": "h!",
 			"dmg": "33",
@@ -542,6 +596,7 @@
 			"notes": "Homing, Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "b+1",
 			"hit": "m",
 			"dmg": "12",
@@ -552,6 +607,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1, 2",
 			"hit": "m, m",
 			"dmg": "12,23",
@@ -562,6 +618,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "b+2",
 			"hit": "h",
 			"dmg": "15",
@@ -572,6 +629,7 @@
 			"notes": "Homing"
 		},
 		{
+			"description": "",
 			"cmd": "b+2, 2",
 			"hit": "h, m",
 			"dmg": "15,20(,30)",
@@ -582,6 +640,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2, 3",
 			"hit": "h, m",
 			"dmg": "15,20",
@@ -592,6 +651,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+3",
 			"hit": "l",
 			"dmg": "22",
@@ -602,6 +662,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+4",
 			"hit": "m",
 			"dmg": "20",
@@ -612,6 +673,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1+2",
 			"hit": "m",
 			"dmg": "25",
@@ -622,6 +684,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+1+2",
 			"hit": "m (TJ)",
 			"dmg": "12 js9",
@@ -632,6 +695,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b+2",
 			"hit": "m",
 			"dmg": "20",
@@ -642,6 +706,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u or u/f+2",
 			"hit": "h",
 			"dmg": "25",
@@ -652,6 +717,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+3",
 			"hit": "m (TJ)",
 			"dmg": "25",
@@ -662,6 +728,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+4",
 			"hit": "m",
 			"dmg": "20",
@@ -672,6 +739,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f, N, 4",
 			"hit": "m (TJ)",
 			"dmg": "25",
@@ -682,6 +750,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+2",
 			"hit": "m",
 			"dmg": "22",
@@ -692,6 +761,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+3",
 			"hit": "m",
 			"dmg": "13",
@@ -702,6 +772,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+3, 2",
 			"hit": "m, m",
 			"dmg": "13,23",
@@ -712,6 +783,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+4",
 			"hit": "m",
 			"dmg": "23",
@@ -722,6 +794,7 @@
 			"notes": "Wall bounce"
 		},
 		{
+			"description": "",
 			"cmd": "f, F+1+2",
 			"hit": "m",
 			"dmg": "28",
@@ -732,6 +805,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "qcf+1",
 			"hit": "m",
 			"dmg": "25",
@@ -742,6 +816,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, f, f+2",
 			"hit": "m",
 			"dmg": "30",
@@ -752,6 +827,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+1",
 			"hit": "sm (TC)",
 			"dmg": "5",
@@ -762,6 +838,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+2",
 			"hit": "sm (TC)",
 			"dmg": "8",
@@ -772,6 +849,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+3",
 			"hit": "l (TC)",
 			"dmg": "12",
@@ -782,6 +860,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+4",
 			"hit": "l (TC)",
 			"dmg": "10",
@@ -792,6 +871,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+1",
 			"hit": "m",
 			"dmg": "15",
@@ -802,6 +882,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2",
 			"hit": "m",
 			"dmg": "20",
@@ -812,6 +893,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2*",
 			"hit": "m (INT)",
 			"dmg": "20",
@@ -822,6 +904,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+3",
 			"hit": "m",
 			"dmg": "13",
@@ -832,6 +915,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+3, 2",
 			"hit": "m, m",
 			"dmg": "13,20",
@@ -842,6 +926,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+4",
 			"hit": "m",
 			"dmg": "18",
@@ -852,6 +937,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+d/f+2",
 			"hit": "l (TC)",
 			"dmg": "19",
@@ -862,6 +948,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+2",
 			"hit": "h",
 			"dmg": "23",
@@ -872,6 +959,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "2+3+4",
 			"hit": "(special)",
 			"dmg": "",
@@ -882,6 +970,7 @@
 			"notes": "Power crush"
 		},
 		{
+			"description": "",
 			"cmd": "Opponent down d+3+4",
 			"hit": "l",
 			"dmg": "11(,15)",
@@ -892,6 +981,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 1",
 			"hit": "h",
 			"dmg": "15",
@@ -902,6 +992,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 2",
 			"hit": "m",
 			"dmg": "23",
@@ -912,6 +1003,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 3 or 4",
 			"hit": "h",
 			"dmg": "18",
@@ -922,6 +1014,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT d+1 or d+2",
 			"hit": "sm",
 			"dmg": "10",
@@ -932,6 +1025,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT d+3 or d+4",
 			"hit": "l",
 			"dmg": "12",
@@ -942,6 +1036,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3+4",
 			"hit": "(INT)",
 			"dmg": "",
@@ -952,6 +1047,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "INT auto low parry",
 			"hit": "",
 			"dmg": "25",
@@ -962,6 +1058,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "INT 1",
 			"hit": "m",
 			"dmg": "15",
@@ -972,6 +1069,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "INT 1, 2",
 			"hit": "m, m",
 			"dmg": "15,20",
@@ -982,6 +1080,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "INT 2",
 			"hit": "m",
 			"dmg": "20",
@@ -992,6 +1091,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "INT 3",
 			"hit": "m",
 			"dmg": "15",
@@ -1002,6 +1102,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "INT 4",
 			"hit": "m",
 			"dmg": "25",
@@ -1012,6 +1113,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "INT 1+2",
 			"hit": "h",
 			"dmg": "25",
@@ -1022,6 +1124,7 @@
 			"notes": "Homing, Tail spin, Power crush"
 		},
 		{
+			"description": "",
 			"cmd": "INT 2+3",
 			"hit": "m! (throw)",
 			"dmg": "50",
@@ -1032,6 +1135,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "INT 2+3, B",
 			"hit": "(cancel)",
 			"dmg": "",
@@ -1042,6 +1146,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "INT d/f+2",
 			"hit": "m",
 			"dmg": "20",
@@ -1052,16 +1157,7 @@
 			"notes": ""
 		},
 		{
-			"cmd": "cmd",
-			"hit": "hit",
-			"dmg": "dmg",
-			"speed": "speed",
-			"onBlock": "Break",
-			"onHit": "Break frame",
-			"onCounter": "notes",
-			"notes": ""
-		},
-		{
+			"description": "",
 			"cmd": "1+3",
 			"hit": "h",
 			"dmg": "35",
@@ -1072,6 +1168,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2+3",
 			"hit": "h",
 			"dmg": "35",
@@ -1082,6 +1179,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "Left side throw",
 			"hit": "h",
 			"dmg": "40",
@@ -1092,6 +1190,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "Right side throw",
 			"hit": "h",
 			"dmg": "40",
@@ -1102,6 +1201,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT throw",
 			"hit": "h",
 			"dmg": "50",
@@ -1112,6 +1212,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+1+2",
 			"hit": "h",
 			"dmg": "40",
@@ -1122,6 +1223,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "INT 1+3 (parry)",
 			"hit": "h",
 			"dmg": "32",
