data/shaheen.json (before)
{
	"name": "shaheen",
	"movelist": [
		{
			"cmd": "in rage 1+2",
			"hit": "m",
			"dmg": "55\n(10,7,7,31)",
			"speed": "20 pc8~17",
			"onBlock": "-22",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Rage art"
		},
		{
			"cmd": "in rage d/b+2, 4",
			"hit": "m, h (TJ)",
			"dmg": "12,12",
			"speed": "(14)",
			"onBlock": "+6~+7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Rage art, Tail spin"
		},
		{
			"cmd": "in rage d/b+2, 4, d/f",
			"hit": "m, h (TJ), (SNK)",
			"dmg": "12,12",
			"speed": "(14)",
			"onBlock": "+19~+20g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Rage art, Tail spin"
		},
		{
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "1, 2",
			"hit": "h, h",
			"dmg": "7,9",
			"speed": "10",
			"onBlock": "-1",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"cmd": "1, 2, 2",
			"hit": "h, h, m",
			"dmg": "7,9,17",
			"speed": "10",
			"onBlock": "-11~-10",
			"onHit": "+3~+4",
			"onCounter": "CS (12~13)",
			"notes": ""
		},
		{
			"cmd": "1, 2, 3",
			"hit": "h, h, h",
			"dmg": "7,9,18",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "1, 2, 3, D/F",
			"hit": "h, h, h (SNK)",
			"dmg": "7,9,18",
			"speed": "10",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "1, 2, 4",
			"hit": "h, h, m",
			"dmg": "7,9,20",
			"speed": "10",
			"onBlock": "-13~-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "10",
			"onBlock": "0",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "2, 1",
			"hit": "h, m",
			"dmg": "10,7",
			"speed": "10",
			"onBlock": "-4~-3",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"cmd": "2, 3",
			"hit": "h, h",
			"dmg": "10,18",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "2, 3, d/f",
			"hit": "h, h (SNK)",
			"dmg": "10,18",
			"speed": "10",
			"onBlock": "-1",
			"onHit": "+10",
			"onCounter": "+10",
			"notes": ""
		},
		{
			"cmd": "3 or 3+4",
			"hit": "h",
			"dmg": "20",
			"speed": "14",
			"onBlock": "-8",
			"onHit": "+13g",
			"onCounter": "+13g",
			"notes": ""
		},
		{
			"cmd": "3, D/F",
			"hit": "h, (SNK)",
			"dmg": "20",
			"speed": "14s",
			"onBlock": "-1",
			"onHit": "+20g",
			"onCounter": "+20g",
			"notes": ""
		},
		{
			"cmd": "4",
			"hit": "h",
			"dmg": "16",
			"speed": "11",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "4, 1",
			"hit": "h, h",
			"dmg": "16,12",
			"speed": "11",
			"onBlock": "-5",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"cmd": "4, 3",
			"hit": "h, h",
			"dmg": "16,21",
			"speed": "11",
			"onBlock": "-1~0",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"cmd": "4, 4",
			"hit": "h, m",
			"dmg": "16,25",
			"speed": "11",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+2",
			"hit": "h",
			"dmg": "12",
			"speed": "12",
			"onBlock": "-8",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "f+2, 3",
			"hit": "h, h",
			"dmg": "12,20",
			"speed": "12",
			"onBlock": "-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+2, 4",
			"hit": "h, l",
			"dmg": "12,13",
			"speed": "12",
			"onBlock": "-13~-12",
			"onHit": "-2~-1",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+2, 4, D/F",
			"hit": "h, l, (SNK)",
			"dmg": "12,13",
			"speed": "12",
			"onBlock": "-4~-3",
			"onHit": "+7~+8",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+2, 4, d/f, d/b (Cancel)",
			"hit": "h, l, (Special)",
			"dmg": "12,13",
			"speed": "12s",
			"onBlock": "-18~-17",
			"onHit": "-7~-8",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+2, 4, 4",
			"hit": "h, l, h",
			"dmg": "12,13,21",
			"speed": "12",
			"onBlock": "-3~-2",
			"onHit": "+14~+15kg",
			"onCounter": "Tail spin",
			"notes": "Tail spin"
		},
		{
			"cmd": "f+3",
			"hit": "m (TJ)",
			"dmg": "17",
			"speed": "21 js13~",
			"onBlock": "-5~-4",
			"onHit": "+6~+7",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+4",
			"hit": "h",
			"dmg": "17",
			"speed": "15",
			"onBlock": "-2",
			"onHit": "+15k",
			"onCounter": "KND",
			"notes": "Tail spin, Homing"
		},
		{
			"cmd": "f+3+4",
			"hit": "mm (TJ)",
			"dmg": "14,14",
			"speed": "22~23, 28 js11~24",
			"onBlock": "-11",
			"onHit": "+1s",
			"onCounter": "+1s",
			"notes": ""
		},
		{
			"cmd": "f+3+4, D/F",
			"hit": "mm (TJ), (SNK)",
			"dmg": "14,14",
			"speed": "22~23, 28 js11~24",
			"onBlock": "+1",
			"onHit": "+13s",
			"onCounter": "+13s",
			"notes": ""
		},
		{
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "12",
			"speed": "13~14",
			"onBlock": "-1~-2",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "13",
			"speed": "15~16",
			"onBlock": "-7~-6",
			"onHit": "Launch (JG?)(+4a)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "20",
			"speed": "17",
			"onBlock": "-9",
			"onHit": "+12kg",
			"onCounter": "+12kg",
			"notes": "Tail spin, Homing"
		},
		{
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "16",
			"speed": "14",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"cmd": "d+2",
			"hit": "m?",
			"dmg": "18",
			"speed": "18~19",
			"onBlock": "-6~-5",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"cmd": "d+3",
			"hit": "l (TC)",
			"dmg": "14",
			"speed": "16~17s cs6~",
			"onBlock": "-14~-13",
			"onHit": "0~+1",
			"onCounter": "0~+1",
			"notes": ""
		},
		{
			"cmd": "d+3, D/F",
			"hit": "l (TC), (SNK)",
			"dmg": "14",
			"speed": "16~17 cs6~",
			"onBlock": "-11~-10",
			"onHit": "+3~+4",
			"onCounter": "+3~+4",
			"notes": ""
		},
		{
			"cmd": "d+4",
			"hit": "l",
			"dmg": "13",
			"speed": "19",
			"onBlock": "-12",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"cmd": "d/b+2",
			"hit": "m",
			"dmg": "11",
			"speed": "14",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"cmd": "d/b+2, D/F",
			"hit": "m, (SNK)",
			"dmg": "11",
			"speed": "14",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "d/b+2, 1",
			"hit": "m, h",
			"dmg": "11,24",
			"speed": "14",
			"onBlock": "-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+3",
			"hit": "l",
			"dmg": "15",
			"speed": "20~21",
			"onBlock": "-17~-16",
			"onHit": "-6~-5",
			"onCounter": "-6~-5",
			"notes": ""
		},
		{
			"cmd": "d/b+3, 4",
			"hit": "l, h",
			"dmg": "15,23",
			"speed": "cs6~",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+4",
			"hit": "h",
			"dmg": "30",
			"speed": "20 cs6~",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/b+1+2",
			"hit": "!",
			"dmg": "40",
			"speed": "64~65",
			"onBlock": "CS",
			"onHit": "CS",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "b+1",
			"hit": "m",
			"dmg": "18",
			"speed": "19~20",
			"onBlock": "-9~-8s",
			"onHit": "+3~+4s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+3",
			"hit": "m",
			"dmg": "20",
			"speed": "18~19",
			"onBlock": "0~+1s",
			"onHit": "+3~+4s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+4",
			"hit": "m",
			"dmg": "20",
			"speed": "17",
			"onBlock": "-15",
			"onHit": "+2",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b+3",
			"hit": "m (TJ)",
			"dmg": "16",
			"speed": "25~26 js9~",
			"onBlock": "-7~-6",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"cmd": "u+3",
			"hit": "m (TJ)",
			"dmg": "21",
			"speed": "25~26 js9~",
			"onBlock": "-7~-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+3",
			"hit": "m (TJ)",
			"dmg": "22",
			"speed": "25~26 js9~",
			"onBlock": "-7~-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+4",
			"hit": "m (TJ)",
			"dmg": "13",
			"speed": "15~17 js9~",
			"onBlock": "-13~-11",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "f, F+3 or f, f, f+3 (Close)",
			"hit": "m (TJ)(, (throw))",
			"dmg": "13(,5,5)",
			"speed": "17a(18~) js13~",
			"onBlock": "-12",
			"onHit": "Throw(Launch)",
			"onCounter": "Throw(Launch)",
			"notes": ""
		},
		{
			"cmd": "f, F+3 or f, f, f+3",
			"hit": "m (TJ)",
			"dmg": "13",
			"speed": "17a(18~) js13~",
			"onBlock": "-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f, F+4",
			"hit": "h",
			"dmg": "25",
			"speed": "16(17~) pc6~15",
			"onBlock": "-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Power crush"
		},
		{
			"cmd": "f, b+2",
			"hit": "h (throw)",
			"dmg": "20(,35)",
			"speed": "14(14~)",
			"onBlock": "-4",
			"onHit": "Throw(KND) +13",
			"onCounter": "Throw(KND) +13",
			"notes": ""
		},
		{
			"cmd": "f, f, f+2 or WR+2",
			"hit": "m",
			"dmg": "20",
			"speed": "20",
			"onBlock": "+4",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "16",
			"speed": "15",
			"onBlock": "-2",
			"onHit": "+4",
			"onCounter": "+12",
			"notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "21",
			"speed": "16",
			"onBlock": "-17",
			"onHit": "CS",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "16",
			"speed": "13",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "WS+3, 3",
			"hit": "m, m",
			"dmg": "16,20",
			"speed": "13",
			"onBlock": "-15",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "16",
			"speed": "11~12",
			"onBlock": "-6~-5",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"cmd": "FC+d/f, d, D/F+3",
			"hit": "l (SNK)",
			"dmg": "24",
			"speed": "16~20d (19~) cs1~15 ar7~",
			"onBlock": "-23~-19",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT 2",
			"hit": "m",
			"dmg": "15",
			"speed": "14",
			"onBlock": "-3",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "d/f, d/f or From special move (to SNK)",
			"hit": "(SNK)",
			"dmg": "",
			"speed": "14",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"cmd": "SNK 1",
			"hit": "h(SNK)",
			"dmg": "10",
			"speed": "12(27~)",
			"onBlock": "-1",
			"onHit": "+5",
			"onCounter": "+12",
			"notes": ""
		},
		{
			"cmd": "SNK 2",
			"hit": "m",
			"dmg": "20",
			"speed": "15~16 (30~)",
			"onBlock": "-9~-8",
			"onHit": "+7~+8",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SNK 3 (Close)",
			"hit": "m (TJ)(, (throw))",
			"dmg": "13(,5,5)",
			"speed": "20a(35~) js14~",
			"onBlock": "-12",
			"onHit": "Throw(Launch)",
			"onCounter": "Throw(Launch)",
			"notes": ""
		},
		{
			"cmd": "SNK 3",
			"hit": "m (TJ)",
			"dmg": "13",
			"speed": "20a(35~) js14~",
			"onBlock": "-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SNK 4",
			"hit": "l",
			"dmg": "23",
			"speed": "26(41~) cs6~",
			"onBlock": "-19",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "SNK 1+2",
			"hit": "m(Throw)",
			"dmg": "30",
			"speed": "27(42~)",
			"onBlock": "Throw(KND)",
			"onHit": "Throw(KND)",
			"onCounter": "Throw(KND)",
			"notes": ""
		},
		{
			"cmd": "cmd",
			"hit": "hit",
			"dmg": "dmg",
			"speed": "speed",
			"onBlock": "onBlock",
			"onHit": "onHit",
			"onCounter": "onCounter",
			"notes": "notes"
		},
		{
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "10",
			"onBlock": "0",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "3",
			"hit": "h",
			"dmg": "20",
			"speed": "14",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "4",
			"hit": "h",
			"dmg": "16",
			"speed": "11",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "f+2",
			"hit": "h",
			"dmg": "12",
			"speed": "12",
			"onBlock": "-8",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "f+3",
			"hit": "m (TJ)",
			"dmg": "17",
			"speed": "21 js13~",
			"onBlock": "-5~-4",
			"onHit": "+6~+7",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "f+4",
			"hit": "h",
			"dmg": "17",
			"speed": "15",
			"onBlock": "-2",
			"onHit": "+15k",
			"onCounter": "KND",
			"notes": "Tail spin, Homing"
		},
		{
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "12",
			"speed": "13~14",
			"onBlock": "-1~-2",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "13",
			"speed": "15~16",
			"onBlock": "-7~-6",
			"onHit": "Launch (JG?)(+4a)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "20",
			"speed": "17",
			"onBlock": "-9",
			"onHit": "+12kg",
			"onCounter": "+12kg",
			"notes": "Tail spin, Homing"
		},
		{
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "16",
			"speed": "14",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"cmd": "d+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs4~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d+2",
			"hit": "m?",
			"dmg": "18",
			"speed": "18~19",
			"onBlock": "-6~-5",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"cmd": "d+3",
			"hit": "l (TC)",
			"dmg": "14",
			"speed": "16~17s cs6~",
			"onBlock": "-14~-13",
			"onHit": "0~+1",
			"onCounter": "0~+1",
			"notes": ""
		},
		{
			"cmd": "d+4",
			"hit": "l",
			"dmg": "13",
			"speed": "19",
			"onBlock": "-12",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"cmd": "d+3+4",
			"hit": "l (TC)",
			"dmg": "7",
			"speed": "12s cs4~",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"cmd": "d/b+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs4~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "d/b+2",
			"hit": "m",
			"dmg": "11",
			"speed": "14",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"cmd": "d/b+3",
			"hit": "l",
			"dmg": "15",
			"speed": "20~21",
			"onBlock": "-17~-16",
			"onHit": "-6~-5",
			"onCounter": "-6~-5",
			"notes": ""
		},
		{
			"cmd": "d/b+4",
			"hit": "h",
			"dmg": "30",
			"speed": "20 cs6~",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+1",
			"hit": "m",
			"dmg": "18",
			"speed": "19~20",
			"onBlock": "-9~-8s",
			"onHit": "+3~+4s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+2",
			"hit": "h",
			"dmg": "10",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "b+3",
			"hit": "m",
			"dmg": "20",
			"speed": "18~19",
			"onBlock": "0~+1s",
			"onHit": "+3~+4s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "b+4",
			"hit": "m",
			"dmg": "20",
			"speed": "17",
			"onBlock": "-15",
			"onHit": "+2",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+1",
			"hit": "m (TJ)",
			"dmg": "12",
			"speed": "18 js9~",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+2",
			"hit": "h",
			"dmg": "17",
			"speed": "15~16",
			"onBlock": "-12~-11",
			"onHit": "+9~+10g",
			"onCounter": "+9~+10g",
			"notes": ""
		},
		{
			"cmd": "u/b+3",
			"hit": "m (TJ)",
			"dmg": "16",
			"speed": "25~26 js9~",
			"onBlock": "-7~-6",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"cmd": "u+3",
			"hit": "m (TJ)",
			"dmg": "21",
			"speed": "25~26 js9~",
			"onBlock": "-7~-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/f+3",
			"hit": "m (TJ)",
			"dmg": "22",
			"speed": "25~26 js9~",
			"onBlock": "-7~-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "u/b or u or u/f+4",
			"hit": "m (TJ)",
			"dmg": "13",
			"speed": "15~17 js9~",
			"onBlock": "-13~-11",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "u/f, n+4",
			"hit": "m",
			"dmg": "25",
			"speed": "23(29,35) js9~33",
			"onBlock": "-11(-13)",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "16",
			"speed": "15",
			"onBlock": "-2",
			"onHit": "+4",
			"onCounter": "+12",
			"notes": ""
		},
		{
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "21",
			"speed": "16",
			"onBlock": "-17",
			"onHit": "CS",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "16",
			"speed": "13",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "16",
			"speed": "11~12",
			"onBlock": "-6~-5",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"cmd": "FC+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs1~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"cmd": "FC+2",
			"hit": "Sm (TC)",
			"dmg": "8",
			"speed": "11s cs1~",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "FC+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16s cs1~",
			"onBlock": "-17",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"cmd": "FC+4",
			"hit": "l (TC)",
			"dmg": "10",
			"speed": "12s cs1~",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"cmd": "SS+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10(11~)",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"cmd": "SS+2",
			"hit": "h",
			"dmg": "10",
			"speed": "10(11~)",
			"onBlock": "+1",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"cmd": "SS+3",
			"hit": "h",
			"dmg": "20",
			"speed": "14(15~)",
			"onBlock": "-8",
			"onHit": "+13g",
			"onCounter": "+13g",
			"notes": ""
		},
		{
			"cmd": "SS+4",
			"hit": "h",
			"dmg": "16",
			"speed": "11(12~)",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT 1",
			"hit": "h",
			"dmg": "15",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"cmd": "BT 2",
			"hit": "m",
			"dmg": "15",
			"speed": "14",
			"onBlock": "-3",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT 3 or 4",
			"hit": "h",
			"dmg": "25",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"cmd": "BT d+1 or 2",
			"hit": "Sm",
			"dmg": "10",
			"speed": "10s cs1~",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"cmd": "BT d+3 or 4",
			"hit": "l",
			"dmg": "12",
			"speed": "10s cs1~",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		}
	]
}

data/shaheen.json (after)
{
	"name": "shaheen",
	"movelist": [
		{
			"description": "",
			"cmd": "in rage 1+2",
			"hit": "m",
			"dmg": "55\n(10,7,7,31)",
			"speed": "20 pc8~17",
			"onBlock": "-22",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Rage art"
		},
		{
			"description": "",
			"cmd": "in rage d/b+2, 4",
			"hit": "m, h (TJ)",
			"dmg": "12,12",
			"speed": "(14)",
			"onBlock": "+6~+7",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Rage art, Tail spin"
		},
		{
			"description": "",
			"cmd": "in rage d/b+2, 4, d/f",
			"hit": "m, h (TJ), (SNK)",
			"dmg": "12,12",
			"speed": "(14)",
			"onBlock": "+19~+20g",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Rage art, Tail spin"
		},
		{
			"description": "",
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2",
			"hit": "h, h",
			"dmg": "7,9",
			"speed": "10",
			"onBlock": "-1",
			"onHit": "+5",
			"onCounter": "+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2, 2",
			"hit": "h, h, m",
			"dmg": "7,9,17",
			"speed": "10",
			"onBlock": "-11~-10",
			"onHit": "+3~+4",
			"onCounter": "CS (12~13)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2, 3",
			"hit": "h, h, h",
			"dmg": "7,9,18",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2, 3, D/F",
			"hit": "h, h, h (SNK)",
			"dmg": "7,9,18",
			"speed": "10",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1, 2, 4",
			"hit": "h, h, m",
			"dmg": "7,9,20",
			"speed": "10",
			"onBlock": "-13~-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "10",
			"onBlock": "0",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2, 1",
			"hit": "h, m",
			"dmg": "10,7",
			"speed": "10",
			"onBlock": "-4~-3",
			"onHit": "+2~+3",
			"onCounter": "+2~+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2, 3",
			"hit": "h, h",
			"dmg": "10,18",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2, 3, d/f",
			"hit": "h, h (SNK)",
			"dmg": "10,18",
			"speed": "10",
			"onBlock": "-1",
			"onHit": "+10",
			"onCounter": "+10",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3 or 3+4",
			"hit": "h",
			"dmg": "20",
			"speed": "14",
			"onBlock": "-8",
			"onHit": "+13g",
			"onCounter": "+13g",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3, D/F",
			"hit": "h, (SNK)",
			"dmg": "20",
			"speed": "14s",
			"onBlock": "-1",
			"onHit": "+20g",
			"onCounter": "+20g",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4",
			"hit": "h",
			"dmg": "16",
			"speed": "11",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4, 1",
			"hit": "h, h",
			"dmg": "16,12",
			"speed": "11",
			"onBlock": "-5",
			"onHit": "+4",
			"onCounter": "+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4, 3",
			"hit": "h, h",
			"dmg": "16,21",
			"speed": "11",
			"onBlock": "-1~0",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "4, 4",
			"hit": "h, m",
			"dmg": "16,25",
			"speed": "11",
			"onBlock": "-13~-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2",
			"hit": "h",
			"dmg": "12",
			"speed": "12",
			"onBlock": "-8",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2, 3",
			"hit": "h, h",
			"dmg": "12,20",
			"speed": "12",
			"onBlock": "-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2, 4",
			"hit": "h, l",
			"dmg": "12,13",
			"speed": "12",
			"onBlock": "-13~-12",
			"onHit": "-2~-1",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2, 4, D/F",
			"hit": "h, l, (SNK)",
			"dmg": "12,13",
			"speed": "12",
			"onBlock": "-4~-3",
			"onHit": "+7~+8",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2, 4, d/f, d/b (Cancel)",
			"hit": "h, l, (Special)",
			"dmg": "12,13",
			"speed": "12s",
			"onBlock": "-18~-17",
			"onHit": "-7~-8",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2, 4, 4",
			"hit": "h, l, h",
			"dmg": "12,13,21",
			"speed": "12",
			"onBlock": "-3~-2",
			"onHit": "+14~+15kg",
			"onCounter": "Tail spin",
			"notes": "Tail spin"
		},
		{
			"description": "",
			"cmd": "f+3",
			"hit": "m (TJ)",
			"dmg": "17",
			"speed": "21 js13~",
			"onBlock": "-5~-4",
			"onHit": "+6~+7",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+4",
			"hit": "h",
			"dmg": "17",
			"speed": "15",
			"onBlock": "-2",
			"onHit": "+15k",
			"onCounter": "KND",
			"notes": "Tail spin, Homing"
		},
		{
			"description": "",
			"cmd": "f+3+4",
			"hit": "mm (TJ)",
			"dmg": "14,14",
			"speed": "22~23, 28 js11~24",
			"onBlock": "-11",
			"onHit": "+1s",
			"onCounter": "+1s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3+4, D/F",
			"hit": "mm (TJ), (SNK)",
			"dmg": "14,14",
			"speed": "22~23, 28 js11~24",
			"onBlock": "+1",
			"onHit": "+13s",
			"onCounter": "+13s",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "12",
			"speed": "13~14",
			"onBlock": "-1~-2",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "13",
			"speed": "15~16",
			"onBlock": "-7~-6",
			"onHit": "Launch (JG?)(+4a)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "20",
			"speed": "17",
			"onBlock": "-9",
			"onHit": "+12kg",
			"onCounter": "+12kg",
			"notes": "Tail spin, Homing"
		},
		{
			"description": "",
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "16",
			"speed": "14",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+2",
			"hit": "m?",
			"dmg": "18",
			"speed": "18~19",
			"onBlock": "-6~-5",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3",
			"hit": "l (TC)",
			"dmg": "14",
			"speed": "16~17s cs6~",
			"onBlock": "-14~-13",
			"onHit": "0~+1",
			"onCounter": "0~+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3, D/F",
			"hit": "l (TC), (SNK)",
			"dmg": "14",
			"speed": "16~17 cs6~",
			"onBlock": "-11~-10",
			"onHit": "+3~+4",
			"onCounter": "+3~+4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+4",
			"hit": "l",
			"dmg": "13",
			"speed": "19",
			"onBlock": "-12",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+2",
			"hit": "m",
			"dmg": "11",
			"speed": "14",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+2, D/F",
			"hit": "m, (SNK)",
			"dmg": "11",
			"speed": "14",
			"onBlock": "-3",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+2, 1",
			"hit": "m, h",
			"dmg": "11,24",
			"speed": "14",
			"onBlock": "-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+3",
			"hit": "l",
			"dmg": "15",
			"speed": "20~21",
			"onBlock": "-17~-16",
			"onHit": "-6~-5",
			"onCounter": "-6~-5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+3, 4",
			"hit": "l, h",
			"dmg": "15,23",
			"speed": "cs6~",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+4",
			"hit": "h",
			"dmg": "30",
			"speed": "20 cs6~",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+1+2",
			"hit": "!",
			"dmg": "40",
			"speed": "64~65",
			"onBlock": "CS",
			"onHit": "CS",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1",
			"hit": "m",
			"dmg": "18",
			"speed": "19~20",
			"onBlock": "-9~-8s",
			"onHit": "+3~+4s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+3",
			"hit": "m",
			"dmg": "20",
			"speed": "18~19",
			"onBlock": "0~+1s",
			"onHit": "+3~+4s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+4",
			"hit": "m",
			"dmg": "20",
			"speed": "17",
			"onBlock": "-15",
			"onHit": "+2",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b+3",
			"hit": "m (TJ)",
			"dmg": "16",
			"speed": "25~26 js9~",
			"onBlock": "-7~-6",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u+3",
			"hit": "m (TJ)",
			"dmg": "21",
			"speed": "25~26 js9~",
			"onBlock": "-7~-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+3",
			"hit": "m (TJ)",
			"dmg": "22",
			"speed": "25~26 js9~",
			"onBlock": "-7~-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+4",
			"hit": "m (TJ)",
			"dmg": "13",
			"speed": "15~17 js9~",
			"onBlock": "-13~-11",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+3 or f, f, f+3 (Close)",
			"hit": "m (TJ)(, (throw))",
			"dmg": "13(,5,5)",
			"speed": "17a(18~) js13~",
			"onBlock": "-12",
			"onHit": "Throw(Launch)",
			"onCounter": "Throw(Launch)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+3 or f, f, f+3",
			"hit": "m (TJ)",
			"dmg": "13",
			"speed": "17a(18~) js13~",
			"onBlock": "-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, F+4",
			"hit": "h",
			"dmg": "25",
			"speed": "16(17~) pc6~15",
			"onBlock": "-11",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Power crush"
		},
		{
			"description": "",
			"cmd": "f, b+2",
			"hit": "h (throw)",
			"dmg": "20(,35)",
			"speed": "14(14~)",
			"onBlock": "-4",
			"onHit": "Throw(KND) +13",
			"onCounter": "Throw(KND) +13",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f, f, f+2 or WR+2",
			"hit": "m",
			"dmg": "20",
			"speed": "20",
			"onBlock": "+4",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": "Wall bounce"
		},
		{
			"description": "",
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "16",
			"speed": "15",
			"onBlock": "-2",
			"onHit": "+4",
			"onCounter": "+12",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "21",
			"speed": "16",
			"onBlock": "-17",
			"onHit": "CS",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "16",
			"speed": "13",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+3, 3",
			"hit": "m, m",
			"dmg": "16,20",
			"speed": "13",
			"onBlock": "-15",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "16",
			"speed": "11~12",
			"onBlock": "-6~-5",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+d/f, d, D/F+3",
			"hit": "l (SNK)",
			"dmg": "24",
			"speed": "16~20d (19~) cs1~15 ar7~",
			"onBlock": "-23~-19",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 2",
			"hit": "m",
			"dmg": "15",
			"speed": "14",
			"onBlock": "-3",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f, d/f or From special move (to SNK)",
			"hit": "(SNK)",
			"dmg": "",
			"speed": "14",
			"onBlock": "",
			"onHit": "",
			"onCounter": "",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SNK 1",
			"hit": "h(SNK)",
			"dmg": "10",
			"speed": "12(27~)",
			"onBlock": "-1",
			"onHit": "+5",
			"onCounter": "+12",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SNK 2",
			"hit": "m",
			"dmg": "20",
			"speed": "15~16 (30~)",
			"onBlock": "-9~-8",
			"onHit": "+7~+8",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SNK 3 (Close)",
			"hit": "m (TJ)(, (throw))",
			"dmg": "13(,5,5)",
			"speed": "20a(35~) js14~",
			"onBlock": "-12",
			"onHit": "Throw(Launch)",
			"onCounter": "Throw(Launch)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SNK 3",
			"hit": "m (TJ)",
			"dmg": "13",
			"speed": "20a(35~) js14~",
			"onBlock": "-12",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SNK 4",
			"hit": "l",
			"dmg": "23",
			"speed": "26(41~) cs6~",
			"onBlock": "-19",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SNK 1+2",
			"hit": "m(Throw)",
			"dmg": "30",
			"speed": "27(42~)",
			"onBlock": "Throw(KND)",
			"onHit": "Throw(KND)",
			"onCounter": "Throw(KND)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "2",
			"hit": "h",
			"dmg": "10",
			"speed": "10",
			"onBlock": "0",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "3",
			"hit": "h",
			"dmg": "20",
			"speed": "14",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "4",
			"hit": "h",
			"dmg": "16",
			"speed": "11",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+2",
			"hit": "h",
			"dmg": "12",
			"speed": "12",
			"onBlock": "-8",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+3",
			"hit": "m (TJ)",
			"dmg": "17",
			"speed": "21 js13~",
			"onBlock": "-5~-4",
			"onHit": "+6~+7",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "f+4",
			"hit": "h",
			"dmg": "17",
			"speed": "15",
			"onBlock": "-2",
			"onHit": "+15k",
			"onCounter": "KND",
			"notes": "Tail spin, Homing"
		},
		{
			"description": "",
			"cmd": "d/f+1",
			"hit": "m",
			"dmg": "12",
			"speed": "13~14",
			"onBlock": "-1~-2",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+2",
			"hit": "m",
			"dmg": "13",
			"speed": "15~16",
			"onBlock": "-7~-6",
			"onHit": "Launch (JG?)(+4a)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/f+3",
			"hit": "m",
			"dmg": "20",
			"speed": "17",
			"onBlock": "-9",
			"onHit": "+12kg",
			"onCounter": "+12kg",
			"notes": "Tail spin, Homing"
		},
		{
			"description": "",
			"cmd": "d/f+4",
			"hit": "m",
			"dmg": "16",
			"speed": "14",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "+2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs4~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+2",
			"hit": "m?",
			"dmg": "18",
			"speed": "18~19",
			"onBlock": "-6~-5",
			"onHit": "+8~+9",
			"onCounter": "+8~+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3",
			"hit": "l (TC)",
			"dmg": "14",
			"speed": "16~17s cs6~",
			"onBlock": "-14~-13",
			"onHit": "0~+1",
			"onCounter": "0~+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+4",
			"hit": "l",
			"dmg": "13",
			"speed": "19",
			"onBlock": "-12",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d+3+4",
			"hit": "l (TC)",
			"dmg": "7",
			"speed": "12s cs4~",
			"onBlock": "-13",
			"onHit": "-2",
			"onCounter": "-2",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs4~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+2",
			"hit": "m",
			"dmg": "11",
			"speed": "14",
			"onBlock": "-10",
			"onHit": "+1",
			"onCounter": "+1",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+3",
			"hit": "l",
			"dmg": "15",
			"speed": "20~21",
			"onBlock": "-17~-16",
			"onHit": "-6~-5",
			"onCounter": "-6~-5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "d/b+4",
			"hit": "h",
			"dmg": "30",
			"speed": "20 cs6~",
			"onBlock": "-13",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+1",
			"hit": "m",
			"dmg": "18",
			"speed": "19~20",
			"onBlock": "-9~-8s",
			"onHit": "+3~+4s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+2",
			"hit": "h",
			"dmg": "10",
			"speed": "10",
			"onBlock": "+1",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+3",
			"hit": "m",
			"dmg": "20",
			"speed": "18~19",
			"onBlock": "0~+1s",
			"onHit": "+3~+4s",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "b+4",
			"hit": "m",
			"dmg": "20",
			"speed": "17",
			"onBlock": "-15",
			"onHit": "+2",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+1",
			"hit": "m (TJ)",
			"dmg": "12",
			"speed": "18 js9~",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+2",
			"hit": "h",
			"dmg": "17",
			"speed": "15~16",
			"onBlock": "-12~-11",
			"onHit": "+9~+10g",
			"onCounter": "+9~+10g",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b+3",
			"hit": "m (TJ)",
			"dmg": "16",
			"speed": "25~26 js9~",
			"onBlock": "-7~-6",
			"onHit": "+4~+5",
			"onCounter": "+4~+5",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u+3",
			"hit": "m (TJ)",
			"dmg": "21",
			"speed": "25~26 js9~",
			"onBlock": "-7~-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f+3",
			"hit": "m (TJ)",
			"dmg": "22",
			"speed": "25~26 js9~",
			"onBlock": "-7~-6",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/b or u or u/f+4",
			"hit": "m (TJ)",
			"dmg": "13",
			"speed": "15~17 js9~",
			"onBlock": "-13~-11",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "u/f, n+4",
			"hit": "m",
			"dmg": "25",
			"speed": "23(29,35) js9~33",
			"onBlock": "-11(-13)",
			"onHit": "Launch (JG?)",
			"onCounter": "Launch (JG?)",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+1",
			"hit": "m",
			"dmg": "16",
			"speed": "15",
			"onBlock": "-2",
			"onHit": "+4",
			"onCounter": "+12",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+2",
			"hit": "m",
			"dmg": "21",
			"speed": "16",
			"onBlock": "-17",
			"onHit": "CS",
			"onCounter": "CS",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+3",
			"hit": "m",
			"dmg": "16",
			"speed": "13",
			"onBlock": "-11",
			"onHit": "0",
			"onCounter": "0",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "WS+4",
			"hit": "m",
			"dmg": "16",
			"speed": "11~12",
			"onBlock": "-6~-5",
			"onHit": "+5~+6",
			"onCounter": "+5~+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+1",
			"hit": "Sm (TC)",
			"dmg": "5",
			"speed": "10s cs1~",
			"onBlock": "-5",
			"onHit": "+6",
			"onCounter": "+6",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+2",
			"hit": "Sm (TC)",
			"dmg": "8",
			"speed": "11s cs1~",
			"onBlock": "-4",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+3",
			"hit": "l (TC)",
			"dmg": "12",
			"speed": "16s cs1~",
			"onBlock": "-17",
			"onHit": "-3",
			"onCounter": "-3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "FC+4",
			"hit": "l (TC)",
			"dmg": "10",
			"speed": "12s cs1~",
			"onBlock": "-15",
			"onHit": "-4",
			"onCounter": "-4",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+1",
			"hit": "h",
			"dmg": "7",
			"speed": "10(11~)",
			"onBlock": "+1",
			"onHit": "+8",
			"onCounter": "+8",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+2",
			"hit": "h",
			"dmg": "10",
			"speed": "10(11~)",
			"onBlock": "+1",
			"onHit": "+7",
			"onCounter": "+7",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+3",
			"hit": "h",
			"dmg": "20",
			"speed": "14(15~)",
			"onBlock": "-8",
			"onHit": "+13g",
			"onCounter": "+13g",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "SS+4",
			"hit": "h",
			"dmg": "16",
			"speed": "11(12~)",
			"onBlock": "-9",
			"onHit": "+2",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 1",
			"hit": "h",
			"dmg": "15",
			"speed": "8",
			"onBlock": "-8",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 2",
			"hit": "m",
			"dmg": "15",
			"speed": "14",
			"onBlock": "-3",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT 3 or 4",
			"hit": "h",
			"dmg": "25",
			"speed": "10",
			"onBlock": "-8",
			"onHit": "KND",
			"onCounter": "KND",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT d+1 or 2",
			"hit": "Sm",
			"dmg": "10",
			"speed": "10s cs1~",
			"onBlock": "-2",
			"onHit": "+9",
			"onCounter": "+9",
			"notes": ""
		},
		{
			"description": "",
			"cmd": "BT d+3 or 4",
			"hit": "l",
			"dmg": "12",
			"speed": "10s cs1~",
			"onBlock": "-11",
			"onHit": "+3",
			"onCounter": "+3",
			"notes": ""
		}
	]
}

data/shaheen.json (diff)
@@ -2,6 +2,7 @@
 	"name": "shaheen",
 	"movelist": [
 		{
+			"description": "",
 			"cmd": "in rage 1+2",
 			"hit": "m",
 			"dmg": "55\n(10,7,7,31)",
@@ -12,6 +13,7 @@
 			"notes": "Rage art"
 		},
 		{
+			"description": "",
 			"cmd": "in rage d/b+2, 4",
 			"hit": "m, h (TJ)",
 			"dmg": "12,12",
@@ -22,6 +24,7 @@
 			"notes": "Rage art, Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "in rage d/b+2, 4, d/f",
 			"hit": "m, h (TJ), (SNK)",
 			"dmg": "12,12",
@@ -32,6 +35,7 @@
 			"notes": "Rage art, Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "1",
 			"hit": "h",
 			"dmg": "7",
@@ -42,6 +46,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2",
 			"hit": "h, h",
 			"dmg": "7,9",
@@ -52,6 +57,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2, 2",
 			"hit": "h, h, m",
 			"dmg": "7,9,17",
@@ -62,6 +68,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2, 3",
 			"hit": "h, h, h",
 			"dmg": "7,9,18",
@@ -72,6 +79,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2, 3, D/F",
 			"hit": "h, h, h (SNK)",
 			"dmg": "7,9,18",
@@ -82,6 +90,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "1, 2, 4",
 			"hit": "h, h, m",
 			"dmg": "7,9,20",
@@ -92,6 +101,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2",
 			"hit": "h",
 			"dmg": "10",
@@ -102,6 +112,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2, 1",
 			"hit": "h, m",
 			"dmg": "10,7",
@@ -112,6 +123,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2, 3",
 			"hit": "h, h",
 			"dmg": "10,18",
@@ -122,6 +134,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2, 3, d/f",
 			"hit": "h, h (SNK)",
 			"dmg": "10,18",
@@ -132,6 +145,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3 or 3+4",
 			"hit": "h",
 			"dmg": "20",
@@ -142,6 +156,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3, D/F",
 			"hit": "h, (SNK)",
 			"dmg": "20",
@@ -152,6 +167,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4",
 			"hit": "h",
 			"dmg": "16",
@@ -162,6 +178,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4, 1",
 			"hit": "h, h",
 			"dmg": "16,12",
@@ -172,6 +189,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4, 3",
 			"hit": "h, h",
 			"dmg": "16,21",
@@ -182,6 +200,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "4, 4",
 			"hit": "h, m",
 			"dmg": "16,25",
@@ -192,6 +211,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2",
 			"hit": "h",
 			"dmg": "12",
@@ -202,6 +222,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2, 3",
 			"hit": "h, h",
 			"dmg": "12,20",
@@ -212,6 +233,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2, 4",
 			"hit": "h, l",
 			"dmg": "12,13",
@@ -222,6 +244,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2, 4, D/F",
 			"hit": "h, l, (SNK)",
 			"dmg": "12,13",
@@ -232,6 +255,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2, 4, d/f, d/b (Cancel)",
 			"hit": "h, l, (Special)",
 			"dmg": "12,13",
@@ -242,6 +266,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2, 4, 4",
 			"hit": "h, l, h",
 			"dmg": "12,13,21",
@@ -252,6 +277,7 @@
 			"notes": "Tail spin"
 		},
 		{
+			"description": "",
 			"cmd": "f+3",
 			"hit": "m (TJ)",
 			"dmg": "17",
@@ -262,6 +288,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+4",
 			"hit": "h",
 			"dmg": "17",
@@ -272,6 +299,7 @@
 			"notes": "Tail spin, Homing"
 		},
 		{
+			"description": "",
 			"cmd": "f+3+4",
 			"hit": "mm (TJ)",
 			"dmg": "14,14",
@@ -282,6 +310,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3+4, D/F",
 			"hit": "mm (TJ), (SNK)",
 			"dmg": "14,14",
@@ -292,6 +321,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1",
 			"hit": "m",
 			"dmg": "12",
@@ -302,6 +332,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2",
 			"hit": "m",
 			"dmg": "13",
@@ -312,6 +343,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3",
 			"hit": "m",
 			"dmg": "20",
@@ -322,6 +354,7 @@
 			"notes": "Tail spin, Homing"
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4",
 			"hit": "m",
 			"dmg": "16",
@@ -332,6 +365,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+2",
 			"hit": "m?",
 			"dmg": "18",
@@ -342,6 +376,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3",
 			"hit": "l (TC)",
 			"dmg": "14",
@@ -352,6 +387,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3, D/F",
 			"hit": "l (TC), (SNK)",
 			"dmg": "14",
@@ -362,6 +398,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+4",
 			"hit": "l",
 			"dmg": "13",
@@ -372,6 +409,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2",
 			"hit": "m",
 			"dmg": "11",
@@ -382,6 +420,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2, D/F",
 			"hit": "m, (SNK)",
 			"dmg": "11",
@@ -392,6 +431,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2, 1",
 			"hit": "m, h",
 			"dmg": "11,24",
@@ -402,6 +442,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+3",
 			"hit": "l",
 			"dmg": "15",
@@ -412,6 +453,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+3, 4",
 			"hit": "l, h",
 			"dmg": "15,23",
@@ -422,6 +464,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+4",
 			"hit": "h",
 			"dmg": "30",
@@ -432,6 +475,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+1+2",
 			"hit": "!",
 			"dmg": "40",
@@ -442,6 +486,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1",
 			"hit": "m",
 			"dmg": "18",
@@ -452,6 +497,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+3",
 			"hit": "m",
 			"dmg": "20",
@@ -462,6 +508,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+4",
 			"hit": "m",
 			"dmg": "20",
@@ -472,6 +519,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b+3",
 			"hit": "m (TJ)",
 			"dmg": "16",
@@ -482,6 +530,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u+3",
 			"hit": "m (TJ)",
 			"dmg": "21",
@@ -492,6 +541,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+3",
 			"hit": "m (TJ)",
 			"dmg": "22",
@@ -502,6 +552,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+4",
 			"hit": "m (TJ)",
 			"dmg": "13",
@@ -512,6 +563,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+3 or f, f, f+3 (Close)",
 			"hit": "m (TJ)(, (throw))",
 			"dmg": "13(,5,5)",
@@ -522,6 +574,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+3 or f, f, f+3",
 			"hit": "m (TJ)",
 			"dmg": "13",
@@ -532,6 +585,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, F+4",
 			"hit": "h",
 			"dmg": "25",
@@ -542,6 +596,7 @@
 			"notes": "Power crush"
 		},
 		{
+			"description": "",
 			"cmd": "f, b+2",
 			"hit": "h (throw)",
 			"dmg": "20(,35)",
@@ -552,6 +607,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f, f, f+2 or WR+2",
 			"hit": "m",
 			"dmg": "20",
@@ -562,6 +618,7 @@
 			"notes": "Wall bounce"
 		},
 		{
+			"description": "",
 			"cmd": "WS+1",
 			"hit": "m",
 			"dmg": "16",
@@ -572,6 +629,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2",
 			"hit": "m",
 			"dmg": "21",
@@ -582,6 +640,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+3",
 			"hit": "m",
 			"dmg": "16",
@@ -592,6 +651,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+3, 3",
 			"hit": "m, m",
 			"dmg": "16,20",
@@ -602,6 +662,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+4",
 			"hit": "m",
 			"dmg": "16",
@@ -612,6 +673,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+d/f, d, D/F+3",
 			"hit": "l (SNK)",
 			"dmg": "24",
@@ -622,6 +684,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 2",
 			"hit": "m",
 			"dmg": "15",
@@ -632,6 +695,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f, d/f or From special move (to SNK)",
 			"hit": "(SNK)",
 			"dmg": "",
@@ -642,6 +706,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SNK 1",
 			"hit": "h(SNK)",
 			"dmg": "10",
@@ -652,6 +717,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SNK 2",
 			"hit": "m",
 			"dmg": "20",
@@ -662,6 +728,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SNK 3 (Close)",
 			"hit": "m (TJ)(, (throw))",
 			"dmg": "13(,5,5)",
@@ -672,6 +739,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SNK 3",
 			"hit": "m (TJ)",
 			"dmg": "13",
@@ -682,6 +750,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SNK 4",
 			"hit": "l",
 			"dmg": "23",
@@ -692,6 +761,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SNK 1+2",
 			"hit": "m(Throw)",
 			"dmg": "30",
@@ -702,16 +772,7 @@
 			"notes": ""
 		},
 		{
-			"cmd": "cmd",
-			"hit": "hit",
-			"dmg": "dmg",
-			"speed": "speed",
-			"onBlock": "onBlock",
-			"onHit": "onHit",
-			"onCounter": "onCounter",
-			"notes": "notes"
-		},
-		{
+			"description": "",
 			"cmd": "1",
 			"hit": "h",
 			"dmg": "7",
@@ -722,6 +783,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "2",
 			"hit": "h",
 			"dmg": "10",
@@ -732,6 +794,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "3",
 			"hit": "h",
 			"dmg": "20",
@@ -742,6 +805,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "4",
 			"hit": "h",
 			"dmg": "16",
@@ -752,6 +816,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+1",
 			"hit": "h",
 			"dmg": "7",
@@ -762,6 +827,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+2",
 			"hit": "h",
 			"dmg": "12",
@@ -772,6 +838,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+3",
 			"hit": "m (TJ)",
 			"dmg": "17",
@@ -782,6 +849,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "f+4",
 			"hit": "h",
 			"dmg": "17",
@@ -792,6 +860,7 @@
 			"notes": "Tail spin, Homing"
 		},
 		{
+			"description": "",
 			"cmd": "d/f+1",
 			"hit": "m",
 			"dmg": "12",
@@ -802,6 +871,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+2",
 			"hit": "m",
 			"dmg": "13",
@@ -812,6 +882,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/f+3",
 			"hit": "m",
 			"dmg": "20",
@@ -822,6 +893,7 @@
 			"notes": "Tail spin, Homing"
 		},
 		{
+			"description": "",
 			"cmd": "d/f+4",
 			"hit": "m",
 			"dmg": "16",
@@ -832,6 +904,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+1",
 			"hit": "Sm (TC)",
 			"dmg": "5",
@@ -842,6 +915,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+2",
 			"hit": "m?",
 			"dmg": "18",
@@ -852,6 +926,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3",
 			"hit": "l (TC)",
 			"dmg": "14",
@@ -862,6 +937,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+4",
 			"hit": "l",
 			"dmg": "13",
@@ -872,6 +948,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d+3+4",
 			"hit": "l (TC)",
 			"dmg": "7",
@@ -882,6 +959,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+1",
 			"hit": "Sm (TC)",
 			"dmg": "5",
@@ -892,6 +970,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+2",
 			"hit": "m",
 			"dmg": "11",
@@ -902,6 +981,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+3",
 			"hit": "l",
 			"dmg": "15",
@@ -912,6 +992,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "d/b+4",
 			"hit": "h",
 			"dmg": "30",
@@ -922,6 +1003,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+1",
 			"hit": "m",
 			"dmg": "18",
@@ -932,6 +1014,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+2",
 			"hit": "h",
 			"dmg": "10",
@@ -942,6 +1025,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+3",
 			"hit": "m",
 			"dmg": "20",
@@ -952,6 +1036,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "b+4",
 			"hit": "m",
 			"dmg": "20",
@@ -962,6 +1047,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+1",
 			"hit": "m (TJ)",
 			"dmg": "12",
@@ -972,6 +1058,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+2",
 			"hit": "h",
 			"dmg": "17",
@@ -982,6 +1069,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b+3",
 			"hit": "m (TJ)",
 			"dmg": "16",
@@ -992,6 +1080,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u+3",
 			"hit": "m (TJ)",
 			"dmg": "21",
@@ -1002,6 +1091,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f+3",
 			"hit": "m (TJ)",
 			"dmg": "22",
@@ -1012,6 +1102,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/b or u or u/f+4",
 			"hit": "m (TJ)",
 			"dmg": "13",
@@ -1022,6 +1113,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "u/f, n+4",
 			"hit": "m",
 			"dmg": "25",
@@ -1032,6 +1124,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+1",
 			"hit": "m",
 			"dmg": "16",
@@ -1042,6 +1135,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+2",
 			"hit": "m",
 			"dmg": "21",
@@ -1052,6 +1146,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+3",
 			"hit": "m",
 			"dmg": "16",
@@ -1062,6 +1157,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "WS+4",
 			"hit": "m",
 			"dmg": "16",
@@ -1072,6 +1168,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+1",
 			"hit": "Sm (TC)",
 			"dmg": "5",
@@ -1082,6 +1179,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+2",
 			"hit": "Sm (TC)",
 			"dmg": "8",
@@ -1092,6 +1190,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+3",
 			"hit": "l (TC)",
 			"dmg": "12",
@@ -1102,6 +1201,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "FC+4",
 			"hit": "l (TC)",
 			"dmg": "10",
@@ -1112,6 +1212,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+1",
 			"hit": "h",
 			"dmg": "7",
@@ -1122,6 +1223,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+2",
 			"hit": "h",
 			"dmg": "10",
@@ -1132,6 +1234,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+3",
 			"hit": "h",
 			"dmg": "20",
@@ -1142,6 +1245,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "SS+4",
 			"hit": "h",
 			"dmg": "16",
@@ -1152,6 +1256,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 1",
 			"hit": "h",
 			"dmg": "15",
@@ -1162,6 +1267,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 2",
 			"hit": "m",
 			"dmg": "15",
@@ -1172,6 +1278,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT 3 or 4",
 			"hit": "h",
 			"dmg": "25",
@@ -1182,6 +1289,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT d+1 or 2",
 			"hit": "Sm",
 			"dmg": "10",
@@ -1192,6 +1300,7 @@
 			"notes": ""
 		},
 		{
+			"description": "",
 			"cmd": "BT d+3 or 4",
 			"hit": "l",
 			"dmg": "12",
